<resources>
    <string name="login">Se connecter</string>
    <string name="toast_welcome">Bonjour, %1$s.</string>
    <string name="unable_to_connect">Pas de connexion internet</string>
    <string name="basic">Primaire</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="progress_message_login">Se connecter</string>
    <string name="progress_message_loading">Chargement</string>
    <string name="password">Mot de passe</string>
    <string name="email">Adresse e-mail</string>
    <string name="accounts">Comptes</string>
    <string name="clients">Clientèle</string>
    <string name="funds_transfer">Transfert de fonds</string>
    <string name="recent_transactions">Transactions récentes</string>
    <string name="charges">Honoraires</string>
    <string name="questionnaire">Questionnaire</string>
    <string name="about_us">À propos de nous</string>
    <string name="saving_account_details">Enregistrer les détails du compte</string>
    <string name="savings_account">Compte d\'épargne</string>
    <string name="error_loan_account_details_loading">Erreur lors du chargement des informations du compte de crédit</string>
    <string name="nominal_interest_rate">Taux d\'intérêt nominaux</string>
    <string name="account_number">Numéro de compte</string>
    <string name="account_balance">Solde du compte</string>
    <string name="total_deposits">Total des dépôts</string>
    <string name="open_drawer">Ouvrez le panneau de navigation</string>
    <string name="close_drawer">Fermez le panneau de récupération</string>
    <string name="home">Page d\'accueil</string>
    <string name="medium_text">Texte moyen</string>
    <string name="small_text">Petit texte</string>
    <string name="client_accounts">Comptes clients</string>
    <string name="splash">Écran de bienvenue</string>
    <string name="savings">Économie</string>
    <string name="loan">Prêt</string>
    <string name="loan_account">Compte créditeur</string>
    <string name="share">Part</string>
    <string name="share_account">Partagez votre compte</string>
    <string name="clients_list">Choisissez un client</string>
    <string name="working">Travail</string>
    <string name="status_image">Image de l\'état</string>
    <string name="loan_repayment_schedule">Calendrier de remboursement</string>
    <string name="last_transaction">Dernière transaction</string>
    <string name="made_on">Fabriqué sur</string>
    <string name="make_transfer">Faire un transfert</string>
    <string name="select_loan_product">Choisissez un produit de crédit *</string>
    <string name="purpose_of_loan">Objet du prêt *</string>
    <string name="principal_amount">Le montant principal *</string>
    <string name="amount">Nombre</string>
    <string name="remark">Prudence</string>
    <string name="expected_disbursement_date">Date de paiement attendue</string>
    <string name="submission_date">Date limite de soumission</string>
    <string name="submitted">Uploads</string>
    <string name="disbursement">Frais</string>
    <string name="transfer_date">Date de transfert</string>
    <string name="apply_for_loan">Demander un prêt</string>
    <string name="update_loan">Mettre à jour le prêt</string>
    <string name="withdraw_loan">Libérer le prêt</string>
    <string name="withdraw_loan_reason">La raison pour payer le prêt</string>
    <string name="loan_account_withdrawn_successfully">Le compte de prêt a été retiré avec succès</string>
    <string name="submit_loan">Soumettre un prêt</string>
    <string name="new_loan_application">Nouvelle demande de crédit pour</string>
    <string name="update_loan_application">Mettez à jour votre demande de crédit pour</string>
    <string name="loan_interest_type">Type d\'intérêt</string>
    <string name="amortization">Amortissement</string>
    <string name="interest_calculation_period">Période d\'intérêt</string>
    <string name="repayment_strategy">Stratégie de remboursement</string>
    <string name="pay_to">Paiement à</string>
    <string name="pay_from">Paiement de</string>
    <string name="cancel">Annuler</string>
    <string name="review_transfer">Avant-première</string>
    <string name="transfer_to">Transférer à</string>
    <string name="transfer_from">Transfert de</string>
    <string name="making_transfer">Faire un transfert</string>
    <string name="deposit">Dépôt</string>
    <string name="enter_amount">Entrez la quantité</string>
    <string name="remark_is_mandatory">La note est obligatoire</string>
    <string name="approved">Approuvé</string>
    <string name="shares_pending">Par anticipation</string>
    <string name="loan_amount_paid">Payé</string>
    <string name="balance">Équilibre</string>
    <string name="rejected">Rejeté</string>
    <string name="waiting">Attente</string>
    <string name="overpaid">Surpayé</string>
    <string name="in_arrears">En retard</string>
    <string name="select_you_want">Choisissez tout ce que vous voulez appliquer</string>
    <string name="filter_savings">Filtrer les comptes d\'épargne</string>
    <string name="filter_loan">Filtrer les comptes de crédit</string>
    <string name="filter_share">Filtrer le partage de compte</string>
    <string name="search">Recherche</string>
    <string name="select_pay_to">Sélectionnez l\'option Compte à payer</string>
    <string name="select_pay_from">Choisissez un compte pour payer avec</string>
    <string name="enter_remarks">Entrer les notes à transférer</string>
    <string name="select_beneficiary">Sélectionnez le bénéficiaire</string>
    <string name="continue_str">Plus</string>
    <string name="close">Près</string>
    <string name="choose_transfer_type">Choisissez le type de transfert</string>
    <string name="transfer_to_savings">Virement à l\'épargne</string>
    <string name="transfer_from_savings">Virement d\'épargne</string>
    <string name="loan_charges">Frais de prêt</string>
    <string name="savings_charges">Épargnes</string>
    <string name="active">Actif</string>
    <string name="closed">Fermé</string>
    <string name="withdrawn">Retiré</string>
    <string name="need_approval">Nécessite l\'approbation</string>
    <string name="pending">Par anticipation</string>
    <string name="matured">Mature</string>
    <string name="create_an_account">Créer un compte</string>
    <string name="first_name">Nom</string>
    <string name="last_name">Nom</string>
    <string name="phone_number">Numéro de téléphone</string>
    <string name="register">S\'inscrire</string>
    <string name="request_id">Demande d\'identité</string>
    <string name="authentication_token">Jeton d\'authentification</string>
    <string name="verify">Vérifier</string>
    <string name="verifying">Vérification</string>
    <string name="sign_up">Se connecter</string>
    <string name="verified">L\'utilisateur a été vérifié avec succès</string>
    <string name="rb_mobile">Mobile</string>
    <string name="rb_email">Adresse e-mail</string>
    <string name="verification_mode">Mode de vérification</string>
    <string name="blank">Vide</string>
    <string name="import_qr">Importer QR</string>
    <string name="view_guarantor">Voir le garant</string>
    <string name="add_guarantor">Ajouter un garant</string>
    <string name="delete_guarantor">Retirer le garant</string>
    <string name="update_guarantor">Mettre à jour le garant</string>
    <string name="guarantor_type">Type de garant</string>
    <string name="no_guarantors">Pas de garants</string>
    <string name="tap_to_add_guarantor">Appuyez sur pour ajouter un garant</string>
    <string name="guarantor_details">Détails du garant</string>
    <string name="joined_date">Date de fixation</string>
    <string name="submit">Soumettre</string>

    <string name="account_not_active_to_perform_deposit">Le compte doit être actif pour effectuer un dépôt</string>
    <string name="account_not_active_to_perform_transfer">Le compte doit être actif pour effectuer un transfert</string>

    <string name="empty_savings_accounts">Il n\'y a pas de compte d\'épargne lié à vous</string>
    <string name="empty_loan_accounts">Aucun compte de prêt ne vous est associé.</string>
    <string name="empty_share_accounts">Aucun compte partagé ne vous est associé.</string>
    <string name="empty_transactions">Il n\'y a aucune transaction liée à vous</string>
    <string name="empty_repayment_schedule">Aucun calendrier de remboursement ne vous est associé.</string>
    <string name="no_more_transactions_available">Aucune transaction disponible</string>
    <string name="no_transaction">Aucune transaction</string>
    <string name="no_dob_found">Date de naissance non trouvée.</string>
    <string name="not_assigned_with_any_group">Non affecté à un groupe</string>

    <string name="error_unauthorised">Nom d\'utilisateur / mot de passe incorrect</string>
    <string name="error_message_server">Erreur lors de l\'obtention d\'une réponse du serveur</string>
    <string name="error_validation_blank">%1$s ne peut pas être vide</string>
    <string name="error_validation_minimum_chars">%1$s ne peut pas être inférieur à %2$d caractères</string>
    <string name="error_validation_cannot_contain_spaces">%1$s ne peut pas contenir %2$s</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">%1$s ne peut pas commencer ou se terminer par un espace</string>
    <string name="error_internal_server">Erreur sur le serveur interne, réessayez plus tard</string>
    <string name="error_client_loading">Une erreur s\'est produite lors du chargement de la liste de clients</string>
    <string name="error_loan_accounts_list_loading">Erreur lors du chargement de la liste des comptes de prêt</string>
    <string name="error_saving_accounts_list_loading">Erreur lors du chargement de la liste des comptes d\'épargne</string>
    <string name="error_saving_account_details_loading">Erreur lors du chargement des détails sur les comptes d\'épargne</string>
    <string name="error_recent_transactions_loading">Une erreur s\'est produite lors du chargement dans les transactions récentes</string>
    <string name="error_client_charge_loading">Erreur lors du chargement des comptes clients</string>
    <string name="error_client_not_found">Client non trouvé</string>
    <string name="error_fetching_client">Le client n\'a pas pu être téléchargé</string>
    <string name="error_fetching_user_profile">Impossible de télécharger le profil de l\'utilisateur</string>
    <string name="error_fetching_accounts">Impossible de télécharger des comptes</string>
    <string name="error_fetching_repayment_schedule">Le calendrier de remboursement ne peut pas être récupéré</string>
    <string name="error_same_account_transfer">Vous ne pouvez pas effectuer de transfert sur votre propre compte</string>
    <string name="error_fetching_account_transfer_template">Le modèle de transfert n\'a pas pu être téléchargé</string>
    <string name="error_fetching_beneficiaries">Les crédits n\'ont pas pu être obtenus</string>
    <string name="error_fetching_beneficiary_template">Le modèle de l\'héritier n\'a pas pu être téléchargé</string>
    <string name="error_fetching_template">Le modèle n\'a pas pu être téléchargé</string>
    <string name="error_creating_beneficiary">L\'héritier n\'a pas réussi</string>
    <string name="error_updating_beneficiary">L\'héritier n\'a pas été mis à jour</string>
    <string name="error_deleting_beneficiary">L\'héritier n\'a pas pu être enlevé</string>
    <string name="error_loan_account_withdraw">Le compte de prêt n\'a pas pu être retiré</string>
    <string name="error_fetching_third_party_transfer_template">Erreur lors du téléchargement du modèle de transfert tiers</string>
    <string name="no_beneficiary_found_please_add">Vous n\'avez actuellement aucun héritier. Ajouter l\'héritier</string>

    <string name="unauthorized_client">Vous n\'êtes pas autorisé</string>
    <string name="qr_code">Code QR</string>
    <string name="share_qr_code">Partager le code QR</string>
    <string name="monitor">Moniteur</string>
    <string name="choose_option">Choisissez une option</string>
    <string name="view_transactions">Voir les transactions</string>
    <string name="view_charges">Voir les frais</string>
    <string name="view_loan_summary">Voir le résumé du prêt</string>
    <string name="view_repayment">Voir le calendrier de remboursement</string>
    <string name="view_qr_code">Voir le code QR pour ce compte</string>
    <string name="last_trans">Détails de la dernière transaction</string>
    <string name="error_username_greater_than_six">Le nom d\'utilisateur doit comporter plus de 6 caractères.</string>
    <string name="error_invalid_email">Identifiant email invalide</string>
    <string name="error_server_down">Serveur en panne, essayez après un certain temps</string>
    <string name="client_charges">Frais de client</string>
    <string name="error_reading_qr">Erreur de lecture du code QR, assurez-vous de choisir la bonne région.</string>
    <string name="error_fetching_image">Erreur lors du téléchargement de l\'image</string>
    <string name="fetching_client">Téléchargement du client</string>

    <string name="not_contain_username">Espaces</string>
    <string name="client_name">Nom du client</string>
    <string name="account_status">État du compte</string>
    <string name="saving_product_name">Nom du produit</string>
    <string name="total_withdrawal">Paiement total</string>
    <string name="min_required_balance">Balle minimale requise.</string>
    <string name="loan_product_name">Nom du produit</string>
    <string name="loan_purpose">But du prêt</string>
    <string name="principal">Directeur</string>
    <string name="principal_disbursed">Principal payé</string>
    <string name="annual_interest_rate">Taux d\'intérêt annuel</string>
    <string name="interest_charged">Intérêts courus</string>
    <string name="interest_paid">Intérêts payés</string>
    <string name="loan_account_details">Détails du compte de crédit</string>
    <string name="loan_summary">Résumé du prêt</string>
    <string name="loan_name">Le nom du prêt</string>
    <string name="interest">Intérêt</string>
    <string name="fees">Honoraires</string>
    <string name="penalties">Pénalités</string>
    <string name="total_repayment">Paiement total attendu</string>
    <string name="total_paid">Total payé</string>
    <string name="interest_waived">Intérêt renoncé</string>
    <string name="penalties_waived">Pénalité brisée</string>
    <string name="fees_waived">La taxe est levée</string>
    <string name="outstanding_balance">Solde exceptionnel</string>
    <string name="next_installment">Prochain versement</string>
    <string name="due_date">Date limite de paiement</string>
    <string name="make_payment">Faire un paiement</string>
    <string name="loan_type">Le type de prêt</string>
    <string name="currency">Monnaie</string>
    <string name="repayment_schedule">Calendrier de remboursement</string>
    <string name="transactions">Transactions</string>
    <string name="transfer">Transfert</string>
    <string name="approval_pending">Approbation en cours</string>
    <string name="waiting_for_disburse">En attente de paiement</string>
    <string name="closed_because_of_obligation">Fermé en raison d\'obligations</string>
    <string name="loan_closed">Prêt fermé</string>
    <string name="due_date_in_charges">Par date:</string>
    <string name="amount_due">Par:</string>
    <string name="amount_paid">Payés:</string>
    <string name="amount_waived">Cédé:</string>
    <string name="amount_outstanding">En retard:</string>
    <string name="appwidget_text">EXEMPLE</string>
    <string name="add_widget">Ajouter un widget</string>
    <string name="help">Aider</string>
    <string name="loan_transaction_details">Détails du compte de prêt</string>
    <string name="loan_application_submitted_successfully">Demande de crédit envoyée avec succès</string>
    <string name="loan_application_updated_successfully">La demande de prêt a été mise à jour avec succès</string>
    <string name="loan_application_withdrawn_successfully">Demande de prêt retirée avec succès</string>
    <string name="none">Rien</string>
    <string name="all">Tous</string>
    <string name="four_weeks">4 semaines</string>
    <string name="three_months">Trois mois</string>
    <string name="six_months">6 mois</string>
    <string name="filter">Filtre</string>
    <string name="start_date">Date de début</string>
    <string name="end_date">Date de fin</string>
    <string name="filtered">Filtré</string>
    <string name="select_date">Choisissez la date de début et de fin</string>
    <string name="end_date_must_be_greater">La date de fin doit être supérieure à la date de début</string>
    <string name="saving_account_transactions_details">Enregistrement des transactions sur votre compte</string>
    <string name="no_internet_connection">Pas de connexion internet</string>
    <string name="disbursement_date">Date de paiement</string>
    <string name="no_of_payments">Le nombre de paiements</string>
    <string name="date">Date</string>
    <string name="loan_balance">Solde du prêt</string>
    <string name="repayment">Remboursement</string>
    <string name="loan_repayment">Remboursement de prêt</string>
    <string name="quick_transfer">Transfert rapide</string>
    <string name="internet_not_connected">Assurez-vous d\'avoir une connexion internet</string>
    <string name="beneficiary">Héritier</string>
    <string name="manage_beneficiaries">Gérer les héritiers</string>
    <string name="beneficiaries">Les descendants</string>
    <string name="beneficiary_detail">Détails de l\'héritier</string>
    <string name="beneficiary_name">Nom de l\'héritier</string>
    <string name="account_type">Type de compte</string>
    <string name="transfer_limit">Limite de transfert</string>
    <string name="add_beneficiary">Ajouter l\'héritier</string>
    <string name="office_name">Le nom du bureau</string>
    <string name="select_account_type">Choisissez le type de compte *</string>
    <string name="submit_beneficiary">Soumettre un héritier</string>
    <string name="enter_office_name">Entrez le nom du bureau de l\'héritier</string>
    <string name="enter_beneficiary_name">Entrez le nom de l\'héritier</string>
    <string name="enter_transfer_limit">Entrez la limite de transfert</string>
    <string name="enter_account_number">Entrez le numéro de compte de l\'héritier</string>
    <string name="choose_account_type">Sélectionnez le type de compte dans le menu déroulant.</string>
    <string name="beneficiary_created_successfully">L\'héritier a été créé avec succès</string>
    <string name="beneficiary_updated_successfully">L\'héritier a été mis à jour avec succès</string>
    <string name="update_beneficiary">Mettez à jour votre héritier</string>
    <string name="delete_beneficiary">Enlever l\'héritier</string>
    <string name="delete_beneficiary_confirmation">Êtes-vous sûr de vouloir supprimer cet héritier?</string>
    <string name="delete">Effacer</string>
    <string name="beneficiary_deleted_successfully">L\'héritier a été enlevé</string>
    <string name="third_party_transfer">Transfert d\'un tiers</string>
    <string name="total_loan">Prêt total</string>
    <string name="total_saving">Total épargne</string>
    <string name="accounts_overview">Aperçu du compte</string>
    <string name="survey">Enquêtes</string>
    <string name="activation_date">Date d\'activation</string>
    <string name="groups">Groupe</string>
    <string name="user_details">Données utilisateur</string>
    <string name="client_type">Type de client</string>
    <string name="client_classification">Classement client</string>
    <string name="select_mode">Choisissez le mode</string>
    <string name="add_beneficiary_option">Ajoutez des héritiers externes à votre compte. \ nEntrer manuellement ou scanner le code QR du compte</string>
    <string name="invalid_qr">Vous ne pouvez pas effectuer d\'actions sur votre compte, scanner le code QR du compte d\'épargne ou du compte de prêt d\'un autre utilisateur</string>
    <string name="add">Ajouter</string>
    <string name="scan">Balayage</string>
    <string name="enter_passcode">Entrez le code d\'accès à 4 chiffres</string>
    <string name="error_passcode">Le code d\'accès doit être composé de 4 chiffres</string>
    <string name="incorrect_passcode">Code d\'accès incorrect</string>
    <string name="incorrect_passcode_more_than_three">Vous avez entré le mauvais code d\'accès plus de 3 fois</string>
    <string name="skip">Sauter</string>
    <string name="save">Enregistrer</string>
    <string name="passcode_setup">Définissez le code PIN pour vous connecter</string>
    <string name="reenter_passcode">Re-entrer la broche</string>
    <string name="passcode_does_not_match">Le code d\'accès ne correspond pas.</string>
    <string name="forgot_passcode">J\'ai oublié le code PIN, je vais me connecter avec le mot de passe</string>
    <string name="proceed">Continuer</string>
    <string name="amount_greater_than_zero">Le montant doit être supérieur à zéro</string>
    <string name="about_us_under_construction">Bookmark A propos de nous en construction</string>
    <string name="help_under_construction">Assistance en construction</string>
    <string name="logout">Deconnexion</string>
    <string name="share_msg">Téléchargez l\'application Self Service ici: https://play.google.com/store/apps/details?id=</string>
    <string name="choose">Sélectionnez l\'application</string>
    <string name="not_available">LA</string>
    <string name="upload_qr_code">Soumettre un QR</string>
    <string name="select_region_qr">Choisissez une région avec un code QR</string>
    
    <string name="need_help">Nous contacter</string>
    <string name="transferred_successfully">Transfert réussi</string>

    <string name="total">Total:</string>

    <string name="account_short">A / C</string>
    <string name="loan_product">Produit de prêt</string>
    <string name="inactive">Inactif</string>
    <string name="active_uc">ACTIVE</string>
    <string name="inactive_uc">INACTIVE</string>

    
    <string name="dialog_logout">Êtes-vous sûr de vouloir vous déconnecter?</string>
    <string name="dialog_action_ok">Bien</string>
    <string name="dialog_action_cancel">Annuler</string>
    <string name="dialog_action_back">Retour</string>
    <string name="dialog_permission_denied">Accès refusé</string>
    <string name="dialog_action_i_am_sure">Je suis sur</string>
    <string name="dialog_action_re_try">Veuillez réessayer</string>
    <string name="dialog_action_app_settings">Paramètres de l\'application</string>
    <string name="dialog_message_camera_permission_denied_prompt">Sans la permission d\'utiliser l\'appareil photo, vous ne pourrez pas scanner le code QR pour ajouter l\'héritier. Êtes-vous sûr de vouloir interdire cette fonctionnalité?</string>
    <string name="dialog_message_camera_permission_never_ask_again">Vous avez refusé la permission d\'utiliser la caméra. Sans cette permission, vous ne pourrez pas ajouter d\'héritiers à l\'aide du code QR. Activer dans les paramètres</string>
    <string name="dialog_message_storage_permission_denied_prompt">Sans la permission de lire de la mémoire, vous ne pourrez pas envoyer de code QR pour ajouter l\'héritier. Êtes-vous sûr de vouloir interdire cette fonctionnalité?</string>
    <string name="dialog_message_read_storage_permission_never_ask_again">Vous avez refusé la permission de lire dans la mémoire de l\'appareil. Sans cette permission, vous ne pourrez pas ajouter d\'héritiers à l\'aide du code QR. Activer dans les paramètres</string>
    <string name="dialog_message_write_storage_permission_never_ask_again">Vous avez refusé d\'écrire dans la mémoire de l\'appareil. Sans cette autorisation, vous ne pourrez pas ajouter d\'héritiers à l\'aide du code QR. Activer dans les paramètres</string>
    <string name="dialog_message_phone_state_permission_denied_prompt">Cette autorisation est nécessaire pour afficher la devise en fonction du pays. Êtes-vous sûr de vouloir interdire cette fonctionnalité?</string>
    <string name="dialog_message_phone_state_permission_never_ask_again">Vous avez refusé la permission de lire le statut du périphérique. Sans cette permission, la devise pourrait ne pas s\'afficher au format correct. Activer dans les paramètres</string>
    <string name="msg_setting_activity_not_found">Une erreur s\'est produite lors de la recherche d\'activité dans les paramètres. \ nAccédez à "Paramètres" et accordez les autorisations manuellement.</string>
    <string name="permission_denied_storage">Les refus de stockage ont été refusés</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">Êtes-vous sûr de vouloir %1$s?</string>

    
    <string name="hello_client">Bonjour, %1$s</string>
    <string name="invalid_amount">Montant invalide</string>
    <string name="exit_message">Appuyez à nouveau pour quitter</string>

    <string name="permission_denied_camera">Refus de l\'autorisation d\'utiliser l\'appareil photo</string>

    <string name="faq">Foire Aux Questions</string>
    <string name="user_query">Demande de l\'utilisateur</string>
    <string name="call_now">Appelez maintenant</string>
    <string name="leave_email">Laisser un message électronique</string>
    <string name="find_locations">Trouver des lieux</string>
    <string name="no_withdrawals">Aucun paiement</string>
    <string name="clear_filters">Effacer les filtres</string>
    <string name="manage_accounts">Gérer les comptes</string>
    <string name="more">Plus</string>
    <string name="settings">Paramètres</string>
    <string name="language">Langue</string>
    <string name="choose_language">Choisissez votre langue</string>
    <string name="notification">Notifications</string>
    <string name="base_url">URL primaire</string>
    <string name="tenant">Locataire</string>

    <string-array name="faq_qs">
        <item>Comment demander un nouveau compte de crédit?</item>
        <item>Où puis-je voir les informations sur mon profil?</item>
        <item>Où puis-je voir les transactions de mon compte d\'épargne?</item>
        <item>Quelle est l\'utilisation d\'un code QR?</item>
        <item>Comment créer un bénéficiaire à l\'aide d\'un code QR?</item>
        <item>Comment faire un paiement pour un compte de crédit?</item>
    </string-array>

    <string-array name="faq_ans">
        <item>Pour demander un compte de crédit, cliquez sur \ "Signaler la demande de prêt \" sur l\'écran d\'accueil.</item>
        <item>Vous pouvez afficher les informations de votre profil en cliquant sur l’image de profil sur la page principale de l’application.</item>
        <item>Pour afficher les transactions dans votre compte d\'épargne, allez à la section Comptes, cliquez sur le compte d\'épargne requis, cliquez sur les trois points présents dans le coin supérieur droit et sélectionnez l\'option Transaction.</item>
        <item>Le code QR de tous les comptes de crédit ou d’épargne peut être partagé avec d’autres utilisateurs qui leur permettront de créer un héritier</item>
        <item>Pour créer un héritier, allez à l\'héritier sur la page principale de l\'application, puis cliquez sur le bouton dans le coin inférieur droit, sélectionnez l\'option de numérisation qui ouvrira la caméra de l\'appareil, scannez le code QR de la personne pour laquelle vous souhaitez créer un héritier, après avoir rempli les données requises, créer des héritiers en utilisant le code QR</item>
        <item>Pour effectuer un paiement pour un compte de prêt, allez à la section Comptes, sélectionnez l\'option PRÊT, ouvrez le compte de crédit cible et cliquez sur l\'option Effectuer un paiement.</item>

    </string-array>

    <string name="total_saving_balance">Le solde total de l\'épargne</string>
    <string name="total_loan_balance">Le solde total du prêt</string>
    <string name="total_loan_savings_description">Ci-dessus le solde du compte bancaire et du compte d’épargne calculé sur la base de tous les comptes d’épargne et de prêt</string>
    <string name="cancel_transfer">Êtes-vous sûr de vouloir annuler le transfert?</string>
    <string name="yes">Si</string>
    <string name="confirm_password">Confirmer le mot de passe</string>
    <string name="error_password_not_match">Le mot de passe ne correspond pas.</string>
    <string name="app_version">Version %1$s</string>
    <string name="all_rights_reserved">Tous droits réservés.</string>
    <string name="licenses">Licence</string>
    <string name="transfer_error">Impossible d\'effectuer un transfert, veuillez réessayer ultérieurement</string>
    <string name="please_wait">S\'il vous plaît attendez…</string>
    <string name="message">Message</string>
    <string name="no_notification">Aucune notification</string>

    <string name="pref_base_url_title">Mettre à jour le point final</string>
    <string name="pref_base_url_desc">Cliquez ici pour modifier les configurations de point final</string>
    <string name="enter_base_url">Entrez l\'URL primaire</string>
    <string name="enter_tenant">Aller au locataire</string>
</resources>