<resources>
    <string name="login">ಲಾಗ್ ಇನ್ ಮಾಡಿ</string>
    <string name="toast_welcome">ಹಲೋ, %1$s.</string>
    <string name="unable_to_connect">ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ</string>
    <string name="basic">ಪ್ರಾಥಮಿಕ</string>
    <string name="username">ಬಳಕೆದಾರಹೆಸರು</string>
    <string name="progress_message_login">ಲಾಗ್</string>
    <string name="progress_message_loading">ಲೋಡ್</string>
    <string name="password">ಪಾಸ್ವರ್ಡ್</string>
    <string name="email">ಇ ಮೇಲ್</string>
    <string name="accounts">ಖಾತೆಗಳನ್ನು</string>
    <string name="clients">ಗ್ರಾಹಕರಿಗೆ</string>
    <string name="funds_transfer">ಹಣದ ವರ್ಗಾವಣೆ</string>
    <string name="recent_transactions">ಇತ್ತೀಚಿನ ವಹಿವಾಟುಗಳು</string>
    <string name="charges">ಶುಲ್ಕ</string>
    <string name="questionnaire">ಪ್ರಶ್ನಾವಳಿಯನ್ನು</string>
    <string name="about_us">ನಮ್ಮ ಬಗ್ಗೆ</string>
    <string name="saving_account_details">ಖಾತೆ ವಿವರಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="savings_account">ಉಳಿತಾಯ ಖಾತೆ</string>
    <string name="error_loan_account_details_loading">ಕ್ರೆಡಿಟ್ ಖಾತೆ ಮಾಹಿತಿಯನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ</string>
    <string name="nominal_interest_rate">ನಾಮಮಾತ್ರ ಬಡ್ಡಿ ದರಗಳು</string>
    <string name="account_number">ಖಾತೆ ಸಂಖ್ಯೆ</string>
    <string name="account_balance">ಖಾತೆ ಬಾಕಿ</string>
    <string name="total_deposits">ಒಟ್ಟು ಠೇವಣಿಗಳು</string>
    <string name="open_drawer">ನ್ಯಾವಿಗೇಷನ್ ಪ್ಯಾನಲ್ ತೆರೆಯಿರಿ</string>
    <string name="close_drawer">ಮರುಪಡೆಯುವಿಕೆ ಫಲಕವನ್ನು ಮುಚ್ಚಿ</string>
    <string name="home">ಮುಖಪುಟ</string>
    <string name="medium_text">ಮಧ್ಯಮ ಪಠ್ಯ</string>
    <string name="small_text">ಸಣ್ಣ ಪಠ್ಯ</string>
    <string name="client_accounts">ಗ್ರಾಹಕ ಖಾತೆಗಳು</string>
    <string name="splash">ಸ್ವಾಗತ ಪರದೆಯ</string>
    <string name="savings">ಉಳಿಸುವ</string>
    <string name="loan">ಸಾಲ</string>
    <string name="loan_account">ಕ್ರೆಡಿಟ್ ಖಾತೆ</string>
    <string name="share">ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="share_account">ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="clients_list">ಗ್ರಾಹಕರನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="working">ಕೆಲಸ</string>
    <string name="status_image">ರಾಜ್ಯದ ಚಿತ್ರ</string>
    <string name="loan_repayment_schedule">ಮರುಪಾವತಿಯ ವೇಳಾಪಟ್ಟಿ</string>
    <string name="last_transaction">ಕೊನೆಯ ವಹಿವಾಟು</string>
    <string name="made_on">ಮೇಡ್ ಆನ್</string>
    <string name="make_transfer">ವರ್ಗಾವಣೆ ಮಾಡಿ</string>
    <string name="select_loan_product">ಕ್ರೆಡಿಟ್ ಉತ್ಪನ್ನವನ್ನು ಆಯ್ಕೆಮಾಡಿ *</string>
    <string name="purpose_of_loan">ಸಾಲದ ಉದ್ದೇಶ *</string>
    <string name="principal_amount">ಮುಖ್ಯ ಮೊತ್ತ *</string>
    <string name="amount">ಸಂಖ್ಯೆ</string>
    <string name="remark">ಎಚ್ಚರಿಕೆ</string>
    <string name="expected_disbursement_date">ನಿರೀಕ್ಷಿತ ಪಾವತಿಯ ದಿನಾಂಕ</string>
    <string name="submission_date">ಸಲ್ಲಿಕೆಗಾಗಿ ಅಂತಿಮ ದಿನಾಂಕ</string>
    <string name="submitted">ಅಪ್ಲೋಡ್ಗಳನ್ನು</string>
    <string name="disbursement">ವೆಚ್ಚದಲ್ಲಿ</string>
    <string name="transfer_date">ವರ್ಗಾವಣೆಯ ದಿನಾಂಕ</string>
    <string name="apply_for_loan">ಸಾಲದ ಅರ್ಜಿ</string>
    <string name="update_loan">ಸಾಲವನ್ನು ನವೀಕರಿಸಿ</string>
    <string name="withdraw_loan">ಸಾಲವನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿ</string>
    <string name="withdraw_loan_reason">ಸಾಲವನ್ನು ಪಾವತಿಸಲು ಕಾರಣ</string>
    <string name="loan_account_withdrawn_successfully">ಸಾಲ ಖಾತೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಹಿಂತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ</string>
    <string name="submit_loan">ಸಾಲವನ್ನು ಸಲ್ಲಿಸಿ</string>
    <string name="new_loan_application">ಗಾಗಿ ಹೊಸ ಕ್ರೆಡಿಟ್ ಅಪ್ಲಿಕೇಶನ್</string>
    <string name="update_loan_application">ಗಾಗಿ ನಿಮ್ಮ ಕ್ರೆಡಿಟ್ ಅರ್ಜಿಯನ್ನು ನವೀಕರಿಸಿ</string>
    <string name="loan_interest_type">ಆಸಕ್ತಿಯ ಪ್ರಕಾರ</string>
    <string name="amortization">ಭೋಗ್ಯ</string>
    <string name="interest_calculation_period">ಆಸಕ್ತಿ ಅವಧಿ</string>
    <string name="repayment_strategy">ಮರುಪಾವತಿ ತಂತ್ರ</string>
    <string name="pay_to">ಗೆ ಪಾವತಿ</string>
    <string name="pay_from">ನಿಂದ ಪಾವತಿ</string>
    <string name="cancel">ರದ್ದು</string>
    <string name="review_transfer">ಮುನ್ನೋಟ</string>
    <string name="transfer_to">ವರ್ಗಾಯಿಸಿ</string>
    <string name="transfer_from">ರಿಂದ ವರ್ಗಾಯಿಸಿ</string>
    <string name="making_transfer">ವರ್ಗಾವಣೆ ಮಾಡುವುದು</string>
    <string name="deposit">ಠೇವಣಿ</string>
    <string name="enter_amount">ಪ್ರಮಾಣವನ್ನು ನಮೂದಿಸಿ</string>
    <string name="remark_is_mandatory">ಗಮನಿಸಿ ಕಡ್ಡಾಯವಾಗಿದೆ</string>
    <string name="approved">ಅನುಮೋದನೆ</string>
    <string name="shares_pending">ನಿರೀಕ್ಷೆಯಲ್ಲಿ</string>
    <string name="loan_amount_paid">ಹಣ</string>
    <string name="balance">ಸಮತೋಲನ</string>
    <string name="rejected">ತಿರಸ್ಕರಿಸಿದರು</string>
    <string name="waiting">ಕಾಯುವ</string>
    <string name="overpaid">ಓವರ್ಪೇಯ್ಡ್</string>
    <string name="in_arrears">ಬಾಕಿಗಳಲ್ಲಿ</string>
    <string name="select_you_want">ನೀವು ಅನ್ವಯಿಸಲು ಬಯಸುವ ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="filter_savings">ಫಿಲ್ಟರ್ ಉಳಿತಾಯ ಖಾತೆಗಳು</string>
    <string name="filter_loan">ಕ್ರೆಡಿಟ್ ಖಾತೆಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ</string>
    <string name="filter_share">ಫಿಲ್ಟರ್ ಖಾತೆ ಹಂಚಿಕೆ</string>
    <string name="search">ಹುಡುಕು</string>
    <string name="select_pay_to">ಪಾವತಿಸಬೇಕಾದ ಆಯ್ಕೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="select_pay_from">ಪಾವತಿಸಲು ಖಾತೆ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="enter_remarks">ವರ್ಗಾಯಿಸಲು ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ</string>
    <string name="select_beneficiary">ಫಲಾನುಭವಿ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="continue_str">ಮತ್ತಷ್ಟು</string>
    <string name="close">ನಿಕಟ</string>
    <string name="choose_transfer_type">ವರ್ಗಾವಣೆಯ ಪ್ರಕಾರವನ್ನು ಆರಿಸಿ</string>
    <string name="transfer_to_savings">ಉಳಿತಾಯಕ್ಕೆ ವರ್ಗಾಯಿಸಿ</string>
    <string name="transfer_from_savings">ಉಳಿತಾಯದಿಂದ ವರ್ಗಾವಣೆ</string>
    <string name="loan_charges">ಸಾಲಗಳಿಗೆ ಶುಲ್ಕ</string>
    <string name="savings_charges">ಉಳಿತಾಯ</string>
    <string name="active">ಸಕ್ರಿಯ</string>
    <string name="closed">ಮುಚ್ಚಲಾಗಿದೆ</string>
    <string name="withdrawn">ಹಿಂದಕ್ಕೆ</string>
    <string name="need_approval">ಅನುಮೋದನೆ ಅಗತ್ಯವಿದೆ</string>
    <string name="pending">ನಿರೀಕ್ಷೆಯಲ್ಲಿ</string>
    <string name="matured">ಪ್ರೌಢ</string>
    <string name="create_an_account">ಖಾತೆಯನ್ನು ರಚಿಸಿ</string>
    <string name="first_name">ಹೆಸರು</string>
    <string name="last_name">ಹೆಸರು</string>
    <string name="phone_number">ಫೋನ್ ಸಂಖ್ಯೆ</string>
    <string name="register">ನೋಂದಣಿ</string>
    <string name="request_id">ID ವಿನಂತಿಯನ್ನು</string>
    <string name="authentication_token">ದೃಢೀಕರಣ ಟೋಕನ್</string>
    <string name="verify">ಪರಿಶೀಲಿಸಿ</string>
    <string name="verifying">ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="sign_up">ಲಾಗ್</string>
    <string name="verified">ಬಳಕೆದಾರರನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ</string>
    <string name="rb_mobile">ಮೊಬೈಲ್</string>
    <string name="rb_email">ಇ ಮೇಲ್</string>
    <string name="verification_mode">ಪರಿಶೀಲನೆ ಮೋಡ್</string>
    <string name="blank">ಖಾಲಿ</string>
    <string name="import_qr">ಆಮದು QR</string>
    <string name="view_guarantor">ಖಾತರಿಯನ್ನು ವೀಕ್ಷಿಸಿ</string>
    <string name="add_guarantor">ಖಾತರಿದಾರರನ್ನು ಸೇರಿಸಿ</string>
    <string name="delete_guarantor">ಗ್ಯಾರಂಜರ್ ತೆಗೆದುಹಾಕಿ</string>
    <string name="update_guarantor">ಗ್ಯಾರಂಜರ್ ಅನ್ನು ನವೀಕರಿಸಿ</string>
    <string name="guarantor_type">ಖಾತರಿ ಪ್ರಕಾರ</string>
    <string name="no_guarantors">ಯಾವುದೇ ಭರವಸೆಗಳಿಲ್ಲ</string>
    <string name="tap_to_add_guarantor">ಗ್ಯಾರಂಟರನ್ನು ಸೇರಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="guarantor_details">ಖಾತರಿಯ ವಿವರಗಳು</string>
    <string name="joined_date">ಲಗತ್ತು ದಿನಾಂಕ</string>
    <string name="submit">ಸಲ್ಲಿಸಿ</string>

    <string name="account_not_active_to_perform_deposit">ಠೇವಣಿ ಮಾಡಲು ಖಾತೆ ಸಕ್ರಿಯವಾಗಿರಬೇಕು</string>
    <string name="account_not_active_to_perform_transfer">ವರ್ಗಾವಣೆ ಮಾಡಲು ಖಾತೆ ಸಕ್ರಿಯವಾಗಿರಬೇಕು</string>

    <string name="empty_savings_accounts">ನಿಮ್ಮೊಂದಿಗೆ ಯಾವುದೇ ಉಳಿತಾಯ ಖಾತೆಗಳಿಲ್ಲ</string>
    <string name="empty_loan_accounts">ನಿಮ್ಮೊಂದಿಗೆ ಯಾವುದೇ ಸಾಲ ಖಾತೆಗಳಿಲ್ಲ</string>
    <string name="empty_share_accounts">ನಿಮ್ಮೊಂದಿಗೆ ಸಂಯೋಜಿತವಾಗಿರುವ ಯಾವುದೇ ಖಾತೆಗಳಿಲ್ಲ</string>
    <string name="empty_transactions">ನಿಮಗೆ ಸಂಬಂಧಿಸಿದ ಯಾವುದೇ ವಹಿವಾಟುಗಳಿಲ್ಲ</string>
    <string name="empty_repayment_schedule">ನಿಮ್ಮೊಂದಿಗೆ ಯಾವುದೇ ಮರುಪಾವತಿಯ ವೇಳಾಪಟ್ಟಿ ಇಲ್ಲ</string>
    <string name="no_more_transactions_available">ಯಾವುದೇ ವ್ಯವಹಾರ ಲಭ್ಯವಿಲ್ಲ</string>
    <string name="no_transaction">ವ್ಯವಹಾರ ಇಲ್ಲ</string>
    <string name="no_dob_found">DOB ಕಂಡುಬಂದಿಲ್ಲ.</string>
    <string name="not_assigned_with_any_group">ಯಾವುದೇ ಗುಂಪಿಗೆ ನಿಯೋಜಿಸಲಾಗಿಲ್ಲ</string>

    <string name="error_unauthorised">ತಪ್ಪಾದ ಬಳಕೆದಾರಹೆಸರು / ಪಾಸ್ವರ್ಡ್</string>
    <string name="error_message_server">ಸರ್ವರ್ನಿಂದ ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು ಪಡೆದಾಗ ದೋಷ</string>
    <string name="error_validation_blank">%1$s ಖಾಲಿಯಾಗಿರಬಾರದು</string>
    <string name="error_validation_minimum_chars">%1$s %2$d ಅಕ್ಷರಗಳಿಗಿಂತ ಕಡಿಮೆ ಇರುವಂತಿಲ್ಲ</string>
    <string name="error_validation_cannot_contain_spaces">%1$s %2$s ಅನ್ನು ಒಳಗೊಂಡಿರಬಾರದು</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">%1$s ಸ್ಥಳಾವಕಾಶದೊಂದಿಗೆ ಪ್ರಾರಂಭಿಸುವುದಿಲ್ಲ ಅಥವಾ ಕೊನೆಗೊಳ್ಳುವುದಿಲ್ಲ</string>
    <string name="error_internal_server">ಆಂತರಿಕ ಸರ್ವರ್ನಲ್ಲಿ ದೋಷ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="error_client_loading">ಗ್ರಾಹಕರ ಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ</string>
    <string name="error_loan_accounts_list_loading">ಸಾಲದ ಖಾತೆಗಳ ಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ</string>
    <string name="error_saving_accounts_list_loading">ಉಳಿತಾಯ ಖಾತೆಗಳ ಪಟ್ಟಿಯನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ</string>
    <string name="error_saving_account_details_loading">ಉಳಿತಾಯ ಖಾತೆಗಳ ಬಗ್ಗೆ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ</string>
    <string name="error_recent_transactions_loading">ಇತ್ತೀಚಿನ ವ್ಯವಹಾರಗಳಲ್ಲಿ ಲೋಡ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ</string>
    <string name="error_client_charge_loading">ಖಾತೆಗಳನ್ನು ಸ್ವೀಕರಿಸುವಲ್ಲಿ ದೋಷ ಕಂಡುಬಂದಿದೆ</string>
    <string name="error_client_not_found">ಗ್ರಾಹಕ ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="error_fetching_client">ಗ್ರಾಹಕನನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ</string>
    <string name="error_fetching_user_profile">ಬಳಕೆದಾರರ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="error_fetching_accounts">ಖಾತೆಗಳನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="error_fetching_repayment_schedule">ಮರುಪಾವತಿಯ ವೇಳಾಪಟ್ಟಿ ಮರುಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="error_same_account_transfer">ನಿಮ್ಮ ಸ್ವಂತ ಖಾತೆಗೆ ನೀವು ವರ್ಗಾವಣೆ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="error_fetching_account_transfer_template">ವರ್ಗಾವಣೆ ಟೆಂಪ್ಲೆಟ್ ಡೌನ್ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ</string>
    <string name="error_fetching_beneficiaries">ಕ್ರೆಡಿಟ್ಗಳನ್ನು ಪಡೆಯಲಾಗಲಿಲ್ಲ</string>
    <string name="error_fetching_beneficiary_template">ಉತ್ತರಾಧಿಕಾರಿ ಟೆಂಪ್ಲೇಟ್ ಡೌನ್ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ</string>
    <string name="error_fetching_template">ಟೆಂಪ್ಲೇಟ್ ಡೌನ್ಲೋಡ್ ಮಾಡಲಾಗಲಿಲ್ಲ</string>
    <string name="error_creating_beneficiary">ಉತ್ತರಾಧಿಕಾರಿ ಯಶಸ್ವಿಯಾಗಲಿಲ್ಲ</string>
    <string name="error_updating_beneficiary">ಉತ್ತರಾಧಿಕಾರಿ ಅನ್ನು ನವೀಕರಿಸಲಾಗಿಲ್ಲ</string>
    <string name="error_deleting_beneficiary">ಉತ್ತರಾಧಿಕಾರಿ ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="error_loan_account_withdraw">ಸಾಲ ಖಾತೆಯನ್ನು ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="error_fetching_third_party_transfer_template">ಮೂರನೇ ವ್ಯಕ್ತಿಯ ವರ್ಗಾವಣೆ ಟೆಂಪ್ಲೆಟ್ ಅನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ</string>
    <string name="no_beneficiary_found_please_add">ನಿಮಗೆ ಪ್ರಸ್ತುತ ಉತ್ತರಾಧಿಕಾರಿ ಇಲ್ಲ. ಉತ್ತರಾಧಿಕಾರಿ ಸೇರಿಸಿ</string>

    <string name="unauthorized_client">ನಿಮಗೆ ಅಧಿಕಾರ ಇಲ್ಲ</string>
    <string name="qr_code">QR ಕೋಡ್</string>
    <string name="share_qr_code">QR ಕೋಡ್ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="monitor">ಮಾನಿಟರ್</string>
    <string name="choose_option">ಒಂದು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ</string>
    <string name="view_transactions">ವಹಿವಾಟುಗಳನ್ನು ವೀಕ್ಷಿಸಿ</string>
    <string name="view_charges">ಶುಲ್ಕಗಳು ನೋಡಿ</string>
    <string name="view_loan_summary">ಸಾಲ ಸಾರಾಂಶವನ್ನು ನೋಡಿ</string>
    <string name="view_repayment">ಮರುಪಾವತಿಯ ವೇಳಾಪಟ್ಟಿ ನೋಡಿ</string>
    <string name="view_qr_code">ಈ ಖಾತೆಗಾಗಿ QR ಕೋಡ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ</string>
    <string name="last_trans">ಕೊನೆಯ ವಹಿವಾಟಿನ ವಿವರಗಳು</string>
    <string name="error_username_greater_than_six">ಬಳಕೆದಾರಹೆಸರು 6 ಅಕ್ಷರಗಳಿಗಿಂತ ಹೆಚ್ಚಿರಬೇಕು</string>
    <string name="error_invalid_email">ಅಮಾನ್ಯ ಇಮೇಲ್ ID</string>
    <string name="error_server_down">ಸರ್ವರ್ ಕೆಳಗೆ, ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="client_charges">ಗ್ರಾಹಕ ಶುಲ್ಕ</string>
    <string name="error_reading_qr">QR ಓದುವಲ್ಲಿ ದೋಷ, ನೀವು ಸರಿಯಾದ ಪ್ರದೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಳ್ಳಿ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ</string>
    <string name="error_fetching_image">ಚಿತ್ರವನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡುವಾಗ ದೋಷ ಸಂಭವಿಸಿದೆ</string>
    <string name="fetching_client">ಗ್ರಾಹಕ ಡೌನ್ಲೋಡ್</string>

    <string name="not_contain_username">ಸ್ಪೇಸಸ್</string>
    <string name="client_name">ಗ್ರಾಹಕ ಹೆಸರು</string>
    <string name="account_status">ಖಾತೆ ಸ್ಥಿತಿ</string>
    <string name="saving_product_name">ಉತ್ಪನ್ನದ ಹೆಸರು</string>
    <string name="total_withdrawal">ಒಟ್ಟು ಪಾವತಿ</string>
    <string name="min_required_balance">ಕನಿಷ್ಠ ಬಾಲ್ ಅಗತ್ಯವಿದೆ.</string>
    <string name="loan_product_name">ಉತ್ಪನ್ನದ ಹೆಸರು</string>
    <string name="loan_purpose">ಸಾಲದ ಉದ್ದೇಶ</string>
    <string name="principal">ನಿರ್ದೇಶಕ</string>
    <string name="principal_disbursed">ಪ್ರಧಾನ ಪಾವತಿಸಿತು</string>
    <string name="annual_interest_rate">ವಾರ್ಷಿಕ ಬಡ್ಡಿ ದರ</string>
    <string name="interest_charged">ಆಸಕ್ತಿ ಹೆಚ್ಚಿದೆ</string>
    <string name="interest_paid">ಆಸಕ್ತಿ ನೀಡಲಾಗಿದೆ</string>
    <string name="loan_account_details">ಕ್ರೆಡಿಟ್ ಖಾತೆಯ ವಿವರಗಳು</string>
    <string name="loan_summary">ಸಾಲದ ಸಾರಾಂಶ</string>
    <string name="loan_name">ಸಾಲದ ಹೆಸರು</string>
    <string name="interest">ಆಸಕ್ತಿ</string>
    <string name="fees">ಶುಲ್ಕ</string>
    <string name="penalties">ದಂಡ</string>
    <string name="total_repayment">ಒಟ್ಟು ನಿರೀಕ್ಷಿತ ಪಾವತಿ</string>
    <string name="total_paid">ಒಟ್ಟು ಪಾವತಿಸಲಾಗಿದೆ</string>
    <string name="interest_waived">ಆಸಕ್ತಿಯುಂಟಾಯಿತು</string>
    <string name="penalties_waived">ಪೆನಾಲ್ಟಿ ಮುರಿದಿದೆ</string>
    <string name="fees_waived">ಶುಲ್ಕವನ್ನು ಮನ್ನಾ ಮಾಡಲಾಗಿದೆ</string>
    <string name="outstanding_balance">ಅತ್ಯುತ್ತಮ ಸಮತೋಲನ</string>
    <string name="next_installment">ಮುಂದಿನ ಕಂತು</string>
    <string name="due_date">ಪಾವತಿ ಗಡುವು</string>
    <string name="make_payment">ಪಾವತಿ ಮಾಡಿ</string>
    <string name="loan_type">ಸಾಲದ ಪ್ರಕಾರ</string>
    <string name="currency">ಕರೆನ್ಸಿ</string>
    <string name="repayment_schedule">ಮರುಪಾವತಿಯ ವೇಳಾಪಟ್ಟಿ</string>
    <string name="transactions">ವ್ಯವಹಾರ</string>
    <string name="transfer">ವರ್ಗಾವಣೆ</string>
    <string name="approval_pending">ಅನುಮೋದನೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ</string>
    <string name="waiting_for_disburse">ಪಾವತಿಗಾಗಿ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="closed_because_of_obligation">ಕೆಲವು ಜವಾಬ್ದಾರಿಗಳಿಂದಾಗಿ ಮುಚ್ಚಲಾಗಿದೆ</string>
    <string name="loan_closed">ಸಾಲ ಮುಚ್ಚಲಾಗಿದೆ</string>
    <string name="due_date_in_charges">ದಿನಾಂಕದಂದು:</string>
    <string name="amount_due">ಮೂಲಕ:</string>
    <string name="amount_paid">ಸಲ್ಲಿಸುತ್ತಾ:</string>
    <string name="amount_waived">ಬಿಟ್ಟುಕೊಟ್ಟಿತು:</string>
    <string name="amount_outstanding">ಮಿತಿಮೀರಿದ:</string>
    <string name="appwidget_text">ಉದಾಹರಣೆಗೆ</string>
    <string name="add_widget">ವಿಜೆಟ್ ಸೇರಿಸಿ</string>
    <string name="help">ಸಹಾಯ</string>
    <string name="map_marker_desc">ದೊಡ್ಡ ತಾಂತ್ರಿಕ ಕೈಗಾರಿಕೆಗಳ ಸ್ಥಳ</string>
    <string name="loan_transaction_details">ಸಾಲ ಖಾತೆಯ ವಿವರಗಳು</string>
    <string name="loan_application_submitted_successfully">ಕ್ರೆಡಿಟ್ ಅಪ್ಲಿಕೇಶನ್ ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ</string>
    <string name="loan_application_updated_successfully">ಸಾಲದ ಅರ್ಜಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="loan_application_withdrawn_successfully">ಸಾಲ ಅರ್ಜಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಹಿಂಪಡೆಯಲಾಗಿದೆ</string>
    <string name="none">ನಥಿಂಗ್</string>
    <string name="all">ಎಲ್ಲಾ</string>
    <string name="four_weeks">4 ವಾರಗಳು</string>
    <string name="three_months">ಮೂರು ತಿಂಗಳು</string>
    <string name="six_months">6 ತಿಂಗಳು</string>
    <string name="filter">ಫಿಲ್ಟರ್</string>
    <string name="start_date">ಪ್ರಾರಂಭ ದಿನಾಂಕ</string>
    <string name="end_date">ಅಂತ್ಯದ ದಿನಾಂಕ</string>
    <string name="filtered">ಫಿಲ್ಟರ್</string>
    <string name="select_date">ಪ್ರಾರಂಭ ಮತ್ತು ಅಂತಿಮ ದಿನಾಂಕವನ್ನು ಆರಿಸಿ</string>
    <string name="end_date_must_be_greater">ಅಂತಿಮ ದಿನಾಂಕವು ಪ್ರಾರಂಭ ದಿನಾಂಕಕ್ಕಿಂತ ಹೆಚ್ಚಿನದಾಗಿರಬೇಕು</string>
    <string name="saving_account_transactions_details">ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ವ್ಯವಹಾರಗಳನ್ನು ಉಳಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="no_internet_connection">ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ</string>
    <string name="disbursement_date">ಪಾವತಿ ದಿನಾಂಕ</string>
    <string name="no_of_payments">ಪಾವತಿಗಳ ಸಂಖ್ಯೆ</string>
    <string name="date">ದಿನಾಂಕ</string>
    <string name="loan_balance">ಸಾಲದ ಬಾಕಿ</string>
    <string name="repayment">ಮರುಪಾವತಿಯ</string>
    <string name="loan_repayment">ಸಾಲ ಮರುಪಾವತಿ</string>
    <string name="quick_transfer">ಫಾಸ್ಟ್ ವರ್ಗಾವಣೆ</string>
    <string name="internet_not_connected">ನಿಮಗೆ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿದೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ</string>
    <string name="beneficiary">ಉತ್ತರಾಧಿಕಾರಿ</string>
    <string name="manage_beneficiaries">ಉತ್ತರಾಧಿಕಾರಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="beneficiaries">ವಂಶಸ್ಥರು</string>
    <string name="beneficiary_detail">ಉತ್ತರಾಧಿಕಾರಿ ವಿವರಗಳು</string>
    <string name="beneficiary_name">ಉತ್ತರಾಧಿಕಾರಿ ಹೆಸರು</string>
    <string name="account_type">ಖಾತೆ ಪ್ರಕಾರ</string>
    <string name="transfer_limit">ವರ್ಗಾವಣೆ ಮಿತಿ</string>
    <string name="add_beneficiary">ಉತ್ತರಾಧಿಕಾರಿ ಸೇರಿಸಿ</string>
    <string name="office_name">ಕಚೇರಿಯ ಹೆಸರು</string>
    <string name="select_account_type">ಖಾತೆಯ ಪ್ರಕಾರವನ್ನು ಆರಿಸಿ *</string>
    <string name="submit_beneficiary">ಉತ್ತರಾಧಿಕಾರಿಯನ್ನು ಸಲ್ಲಿಸಿ</string>
    <string name="enter_office_name">ಉತ್ತರಾಧಿಕಾರಿ ಕಚೇರಿಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="enter_beneficiary_name">ಉತ್ತರಾಧಿಕಾರಿ ಹೆಸರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="enter_transfer_limit">ವರ್ಗಾವಣೆ ಮಿತಿಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="enter_account_number">ಉತ್ತರಾಧಿಕಾರಿಯ ಖಾತೆ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="choose_account_type">ಡ್ರಾಪ್-ಡೌನ್ ಮೆನುವಿನಿಂದ ಖಾತೆ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="beneficiary_created_successfully">ಉತ್ತರಾಧಿಕಾರಿ ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ</string>
    <string name="beneficiary_updated_successfully">ಉತ್ತರಾಧಿಕಾರಿ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="update_beneficiary">ನಿಮ್ಮ ಉತ್ತರಾಧಿಕಾರಿಗಳನ್ನು ನವೀಕರಿಸಿ</string>
    <string name="delete_beneficiary">ಉತ್ತರಾಧಿಕಾರಿ ತೆಗೆದುಹಾಕಿ</string>
    <string name="delete_beneficiary_confirmation">ಈ ಉತ್ತರಾಧಿಕಾರಿಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</string>
    <string name="delete">ಅಳಿಸಿ</string>
    <string name="beneficiary_deleted_successfully">ಉತ್ತರಾಧಿಕಾರಿ ತೆಗೆದುಹಾಕಲಾಗಿದೆ</string>
    <string name="third_party_transfer">ಮೂರನೇ ವ್ಯಕ್ತಿಯ ವರ್ಗಾವಣೆ</string>
    <string name="total_loan">ಒಟ್ಟು ಸಾಲ</string>
    <string name="total_saving">ಒಟ್ಟು ಉಳಿತಾಯ</string>
    <string name="accounts_overview">ಖಾತೆ ಅವಲೋಕನ</string>
    <string name="survey">ಸಮೀಕ್ಷೆಗಳು</string>
    <string name="activation_date">ಸಕ್ರಿಯಗೊಳಿಸುವ ದಿನಾಂಕ</string>
    <string name="groups">ಗುಂಪು</string>
    <string name="user_details">ಬಳಕೆದಾರ ಡೇಟಾ</string>
    <string name="client_type">ಗ್ರಾಹಕ ಪ್ರಕಾರ</string>
    <string name="client_classification">ಗ್ರಾಹಕ ವರ್ಗೀಕರಣ</string>
    <string name="select_mode">ಮೋಡ್ ಅನ್ನು ಆರಿಸಿ</string>
    <string name="add_beneficiary_option">ನಿಮ್ಮ ಖಾತೆಗೆ ಬಾಹ್ಯ ಉತ್ತರಾಧಿಕಾರಿಗಳನ್ನು ಸೇರಿಸಿ. \nಖಾತೆಯ QR ಕೋಡ್ ಅನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಅಥವಾ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ</string>
    <string name="invalid_qr">ನಿಮ್ಮ ಖಾತೆಯಲ್ಲಿ ನೀವು ಕ್ರಮಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ, ಉಳಿತಾಯ ಖಾತೆ ಅಥವಾ ಇನ್ನೊಂದು ಬಳಕೆದಾರನ ಸಾಲದ ಖಾತೆಯಿಂದ QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಬಹುದು</string>
    <string name="add">ಸೇರಿಸಿ</string>
    <string name="scan">ಸ್ಕ್ಯಾನ್</string>
    <string name="enter_passcode">4-ಅಂಕಿಯ ಪ್ರವೇಶ ಕೋಡ್ ನಮೂದಿಸಿ</string>
    <string name="error_passcode">ಪ್ರವೇಶ ಕೋಡ್ 4 ಅಂಕಿಗಳನ್ನು ಒಳಗೊಂಡಿರಬೇಕು</string>
    <string name="incorrect_passcode">ತಪ್ಪಾದ ಪ್ರವೇಶ ಕೋಡ್</string>
    <string name="incorrect_passcode_more_than_three">ನೀವು ತಪ್ಪಾದ ಪ್ರವೇಶ ಕೋಡ್ ಅನ್ನು 3 ಕ್ಕೂ ಹೆಚ್ಚು ಬಾರಿ ನಮೂದಿಸಿದ್ದೀರಿ</string>
    <string name="skip">ಸ್ಕಿಪ್</string>
    <string name="save">ಉಳಿಸಿ</string>
    <string name="passcode_setup">ಲಾಗ್ ಇನ್ ಮಾಡಲು ಪಿನ್ ಹೊಂದಿಸಿ</string>
    <string name="reenter_passcode">ಪಿನ್ ಅನ್ನು ಮತ್ತೆ ನಮೂದಿಸಿ</string>
    <string name="passcode_does_not_match">ಪ್ರವೇಶ ಕೋಡ್ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.</string>
    <string name="forgot_passcode">ನಾನು ಪಿನ್ ಅನ್ನು ಮರೆತಿದ್ದೇನೆ, ನಾನು ಪಾಸ್ವರ್ಡ್ನೊಂದಿಗೆ ಪ್ರವೇಶಿಸುತ್ತೇನೆ</string>
    <string name="proceed">ಮುಂದುವರಿಸಲು</string>
    <string name="amount_greater_than_zero">ಮೊತ್ತ ಶೂನ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚಿನದಾಗಿರಬೇಕು</string>
    <string name="about_us_under_construction">ಬುಕ್ಮಾರ್ಕ್ ನಮ್ಮ ಬಗ್ಗೆ ನಿರ್ಮಾಣ ಹಂತದಲ್ಲಿದೆ</string>
    <string name="help_under_construction">ನಿರ್ಮಾಣ ಟ್ಯಾಬ್ ಅಡಿಯಲ್ಲಿ ಸಹಾಯ</string>
    <string name="logout">ಲಾಗ್ ಔಟ್</string>
    <string name="share_msg">ಇಲ್ಲಿ ಸ್ವಯಂ ಸೇವಾ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿ: https://play.google.com/store/apps/details?id=</string>
    <string name="choose">ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="not_available">ದಿ</string>
    <string name="upload_qr_code">QR ಸಲ್ಲಿಸಿ</string>
    <string name="select_region_qr">QR ಕೋಡ್ನೊಂದಿಗೆ ಪ್ರದೇಶವನ್ನು ಆರಿಸಿ</string>
    
    <string name="need_help">ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ</string>
    <string name="transferred_successfully">ಯಶಸ್ವಿ ವರ್ಗಾವಣೆ</string>

    <string name="total">ಒಟ್ಟು:</string>

    <string name="account_short">ಎ/ಸಿ</string>
    <string name="loan_product">ಸಾಲದ ಉತ್ಪನ್ನ</string>
    <string name="inactive">ನಿಷ್ಕ್ರಿಯ</string>
    <string name="active_uc">ಸಕ್ರಿಯ</string>
    <string name="inactive_uc">ನಿಷ್ಕ್ರಿಯ</string>

    
    <string name="dialog_logout">ಲಾಗ್ ಔಟ್ ಮಾಡಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</string>
    <string name="dialog_action_ok">ಸರಿ</string>
    <string name="dialog_action_cancel">ರದ್ದು</string>
    <string name="dialog_action_back">ರಿಟರ್ನ್</string>
    <string name="dialog_permission_denied">ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ</string>
    <string name="dialog_action_i_am_sure">ನನಗೆ ಖಚಿತವಾಗಿದೆ</string>
    <string name="dialog_action_re_try">ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="dialog_action_app_settings">ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್ಗಳು</string>
    <string name="dialog_message_camera_permission_denied_prompt">ಕ್ಯಾಮರಾವನ್ನು ಬಳಸಲು ಅನುಮತಿಯಿಲ್ಲದೆ, ಉತ್ತರಾಧಿಕಾರಿಗಳನ್ನು ಸೇರಿಸಲು ನೀವು QR ಕೋಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ನಿಷೇಧಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</string>
    <string name="dialog_message_camera_permission_never_ask_again">ಕ್ಯಾಮರಾ ಬಳಸಲು ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಿದ್ದೀರಿ, ಈ ಅನುಮತಿಯಿಲ್ಲದೆ ನೀವು QR ಕೋಡ್ ಬಳಸಿ ಉತ್ತರಾಧಿಕಾರಿಗಳನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಸೆಟ್ಟಿಂಗ್ಗಳಲ್ಲಿ ಅದನ್ನು ಆನ್ ಮಾಡಿ</string>
    <string name="dialog_message_storage_permission_denied_prompt">ಮೆಮೊರಿಯಿಂದ ಓದಲು ಅನುಮತಿಯಿಲ್ಲದೆ, ಉತ್ತರಾಧಿಕಾರಿ ಸೇರಿಸಲು ನೀವು QR ಕೋಡ್ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ನಿಷೇಧಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</string>
    <string name="dialog_message_read_storage_permission_never_ask_again">ಸಾಧನದ ಮೆಮೊರಿಯಿಂದ ಓದಲು ಅನುಮತಿಯನ್ನು ನೀವು ನಿರಾಕರಿಸಿದ್ದೀರಿ, ಈ ಅನುಮತಿಯಿಲ್ಲದೆ ನೀವು QR ಕೋಡ್ ಬಳಸಿಕೊಂಡು ಉತ್ತರಾಧಿಕಾರಿಗಳನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಸೆಟ್ಟಿಂಗ್ಗಳಲ್ಲಿ ಅದನ್ನು ಆನ್ ಮಾಡಿ</string>
    <string name="dialog_message_write_storage_permission_never_ask_again">ಸಾಧನದ ಮೆಮೊರಿಗೆ ಬರೆಯಲು ನೀವು ನಿರಾಕರಿಸಿದ್ದೀರಿ, ಈ ಅನುಮತಿಯಿಲ್ಲದೆ ನೀವು QR ಕೋಡ್ ಬಳಸಿ ಉತ್ತರಾಧಿಕಾರಿಗಳನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ. ಸೆಟ್ಟಿಂಗ್ಗಳಲ್ಲಿ ಅದನ್ನು ಆನ್ ಮಾಡಿ</string>
    <string name="dialog_message_phone_state_permission_denied_prompt">ದೇಶವನ್ನು ಅವಲಂಬಿಸಿ ಕರೆನ್ಸಿ ತೋರಿಸಲು ಈ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ. ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ನಿಷೇಧಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</string>
    <string name="dialog_message_phone_state_permission_never_ask_again">ಈ ಅನುಮತಿಯಿಲ್ಲದೆ, ಸರಿಯಾದ ಸ್ಥಿತಿಯಲ್ಲಿ ಕರೆನ್ಸಿ ಪ್ರದರ್ಶಿಸದೆ ಇರಬಹುದು, ಸಾಧನ ಸ್ಥಿತಿಯನ್ನು ಓದಲು ನೀವು ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಿದ್ದೀರಿ. ಸೆಟ್ಟಿಂಗ್ಗಳಲ್ಲಿ ಅದನ್ನು ಆನ್ ಮಾಡಿ</string>
    <string name="msg_setting_activity_not_found">ಸೆಟ್ಟಿಂಗ್ಗಳಲ್ಲಿ ಚಟುವಟಿಕೆಯನ್ನು ಹುಡುಕುತ್ತಿರುವಾಗ ಯಾವುದೋ ತಪ್ಪು ಸಂಭವಿಸಿದೆ. \n \'ಸೆಟ್ಟಿಂಗ್ಗಳು\' ಗೆ ಹೋಗಿ ಮತ್ತು ಅನುಮತಿಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ನೀಡಿ.</string>
    <string name="permission_denied_storage">ಶೇಖರಣಾ ನಿರಾಕರಣೆಗಳು ನಿರಾಕರಿಸಲ್ಪಟ್ಟವು</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">%1$s ಅನ್ನು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</string>

    
    <string name="hello_client">ಹಲೋ, %1$s</string>
    <string name="invalid_amount">ಅಮಾನ್ಯವಾದ ಮೊತ್ತ</string>
    <string name="exit_message">ನಿರ್ಗಮಿಸಲು ಮತ್ತೆ ಒತ್ತಿರಿ</string>

    <string name="permission_denied_camera">ಕ್ಯಾಮೆರಾ ಬಳಸಲು ಅನುಮತಿ ನಿರಾಕರಣೆ</string>

    <string name="faq">ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು</string>
    <string name="user_query">ಬಳಕೆದಾರ ವಿನಂತಿಯನ್ನು</string>
    <string name="call_now">ಈಗ ಕಾಲ್</string>
    <string name="leave_email">ಇ-ಮೇಲ್ ಸಂದೇಶವನ್ನು ಬಿಡಿ</string>
    <string name="find_locations">ಸ್ಥಳಗಳನ್ನು ಹುಡುಕಿ</string>
    <string name="no_withdrawals">ಪಾವತಿಗಳು ಇಲ್ಲ</string>
    <string name="clear_filters">ಫಿಲ್ಟರ್ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ</string>
    <string name="manage_accounts">ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ</string>
    <string name="more">ಹೆಚ್ಚು</string>
    <string name="settings">ಸೆಟ್ಟಿಂಗ್ಗಳನ್ನು</string>
    <string name="language">ಭಾಷೆಯನ್ನು</string>
    <string name="choose_language">ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ</string>
    <string name="notification">ಸೂಚನೆಗಳು</string>
    <string name="base_url">ಪ್ರಾಥಮಿಕ URL</string>
    <string name="tenant">ಹಿಡುವಳಿದಾರನು</string>

    <string-array name="faq_qs">
        <item>ಹೊಸ ಕ್ರೆಡಿಟ್ ಖಾತೆಗೆ ಹೇಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸುವುದು?</item>
        <item>ನನ್ನ ಪ್ರೊಫೈಲ್ ಬಗ್ಗೆ ನಾನು ಎಲ್ಲಿ ಮಾಹಿತಿಯನ್ನು ನೋಡಬಹುದು?</item>
        <item>ನನ್ನ ಉಳಿತಾಯ ಖಾತೆ ವ್ಯವಹಾರಗಳನ್ನು ನಾನು ಎಲ್ಲಿ ನೋಡಬಹುದು?</item>
        <item>QR ಕೋಡ್ನ ಬಳಕೆ ಏನು?</item>
        <item>QR ಕೋಡ್ ಬಳಸಿಕೊಂಡು ಫಲಾನುಭವಿಗಳನ್ನು ಹೇಗೆ ರಚಿಸುವುದು?</item>
        <item>ಕ್ರೆಡಿಟ್ ಖಾತೆಗೆ ಪಾವತಿ ಮಾಡುವುದು ಹೇಗೆ?</item>
    </string-array>

    <string-array name="faq_ans">
        <item>ಕ್ರೆಡಿಟ್ ಅಕೌಂಟ್ಗಾಗಿ ಅರ್ಜಿ ಮಾಡಲು, ಹೋಮ್ ಪರದೆಯಲ್ಲಿ \"ಸಾಲದ ಅರ್ಜಿಯನ್ನು ವರದಿ ಮಾಡಿ\" ಕ್ಲಿಕ್ ಮಾಡಿ.</item>
        <item>ಮುಖ್ಯ ಅಪ್ಲಿಕೇಶನ್ ಪುಟದಲ್ಲಿನ ಪ್ರೊಫೈಲ್ ಚಿತ್ರದ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡುವುದರ ಮೂಲಕ ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಮಾಹಿತಿಯನ್ನು ನೀವು ವೀಕ್ಷಿಸಬಹುದು.</item>
        <item>ನಿಮ್ಮ ಉಳಿತಾಯ ಖಾತೆಯಲ್ಲಿನ ವ್ಯವಹಾರಗಳನ್ನು ವೀಕ್ಷಿಸಲು, ಖಾತೆಗಳ ವಿಭಾಗಕ್ಕೆ ಹೋಗಿ, ಅಗತ್ಯವಾದ ಉಳಿತಾಯ ಖಾತೆ ಕ್ಲಿಕ್ ಮಾಡಿ, ಮೇಲಿನ ಬಲ ಮೂಲೆಯಲ್ಲಿರುವ ಮೂರು ಚುಕ್ಕೆಗಳನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ ಮತ್ತು ವಹಿವಾಟು ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ.</item>
        <item>ಎಲ್ಲಾ ಕ್ರೆಡಿಟ್ ಅಥವಾ ಉಳಿತಾಯ ಖಾತೆಗಳಿಗಾಗಿನ QR ಕೋಡ್ ಅನ್ನು ಇತರ ಬಳಕೆದಾರರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಬಹುದಾಗಿದೆ, ಅವರು ಉತ್ತರಾಧಿಕಾರಿಗಳನ್ನು ರಚಿಸಲು ಅವಕಾಶ ನೀಡುತ್ತಾರೆ</item>
        <item>, ಉತ್ತರಾಧಿಕಾರಿ ರಚಿಸಲು ಮುಖಪುಟ ಅಪ್ಲಿಕೇಶನ್ ಉತ್ತರಾಧಿಕಾರಿಗಳನ್ನು ಗೆ ಹೋಗಿ, ನಂತರ ಬಲ ಕಡಿಮೆ ಮೂಲೆಯಲ್ಲಿ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ, ಕ್ಯಾಮರಾ ತೆರೆಯುವಂತಹ ಸ್ಕ್ಯಾನ್, ಆಯ್ಕೆ ಅಗತ್ಯ ದಶಮಾಂಶ ತುಂಬುವ ಸಾಧ್ಯವಾಗುತ್ತದೆ ನಂತರ, QR ಕೋಡ್ ನೀವು ಉತ್ತರಾಧಿಕಾರಿ ರಚಿಸಲು ಬಯಸುವ ಅವರಲ್ಲಿ ವ್ಯಕ್ತಿಯ ಸ್ಕ್ಯಾನ್ QR ಕೋಡ್ ಬಳಸಿಕೊಂಡು ಉತ್ತರಾಧಿಕಾರಿಗಳನ್ನು ರಚಿಸಲು</item>
        <item>ಸಾಲ ಖಾತೆಗೆ ಪಾವತಿಯನ್ನು ಮಾಡಲು, ಖಾತೆಗಳ ವಿಭಾಗಕ್ಕೆ ಹೋಗಿ, ಸಾಲ ಆಯ್ಕೆಯನ್ನು ಆರಿಸಿ, ನಂತರ ಗುರಿ ಕ್ರೆಡಿಟ್ ಖಾತೆಯನ್ನು ತೆರೆಯಿರಿ ಮತ್ತು ಪಾವತಿ ಆಯ್ಕೆಯನ್ನು ಮಾಡಿ ಕ್ಲಿಕ್ ಮಾಡಿ.</item>

    </string-array>

    <string name="total_saving_balance">ಉಳಿತಾಯದ ಒಟ್ಟು ಸಮತೋಲನ</string>
    <string name="total_loan_balance">ಒಟ್ಟು ಸಾಲದ ಬಾಕಿ</string>
    <string name="total_loan_savings_description">ಎಲ್ಲಾ ಉಳಿತಾಯ ಮತ್ತು ಸಾಲದ ಖಾತೆಗಳ ಆಧಾರದ ಮೇಲೆ ಲೆಕ್ಕಹಾಕಲ್ಪಟ್ಟ ಬ್ಯಾಂಕಿನ ಖಾತೆ ಮತ್ತು ಉಳಿತಾಯ ಖಾತೆಯ ಸಮತೋಲನವು ಮೇಲಿರುತ್ತದೆ</string>
    <string name="cancel_transfer">ವರ್ಗಾವಣೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?</string>
    <string name="yes">ಆದ್ದರಿಂದ</string>
    <string name="confirm_password">ಪಾಸ್ವರ್ಡ್ ದೃಢೀಕರಿಸಿ</string>
    <string name="error_password_not_match">ಪಾಸ್ವರ್ಡ್ ಹೊಂದುತ್ತಿಲ್ಲ.</string>
    <string name="app_version">ಆವೃತ್ತಿ%1$s</string>
    <string name="all_rights_reserved">ಎಲ್ಲಾ ಹಕ್ಕುಗಳನ್ನು ಕಾಯ್ದಿರಿಸಲಾಗಿದೆ.</string>
    <string name="licenses">ಪರವಾನಗಿ</string>
    <string name="transfer_error">ವರ್ಗಾವಣೆ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ, ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="please_wait">ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ…</string>
    <string name="message">ಸಂದೇಶ</string>
    <string name="no_notification">ಅಧಿಸೂಚನೆಯಿಲ್ಲ</string>

    <string name="pref_base_url_title">ಎಂಡ್ಪೋಯಿಂಟ್ ನವೀಕರಿಸಿ</string>
    <string name="pref_base_url_desc">ಎಂಡ್ಪೋಯಿಂಟ್ ಸಂರಚನೆಗಳನ್ನು ಬದಲಾಯಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ</string>
    <string name="enter_base_url">ಪ್ರಾಥಮಿಕ URL ಅನ್ನು ನಮೂದಿಸಿ</string>
    <string name="enter_tenant">ಟೆನಂಟ್ಗೆ ಹೋಗಿ</string>
</resources>
