<resources>
    <string name="app_name">Mifos موبائل</string>
    <string name="login">لاگ ان کریں</string>
    <string name="toast_welcome">خوش آمدید %1$s</string>
    <string name="unable_to_connect">انٹرنیٹ سے منسلک نہیں</string>
    <string name="basic">بنیادی</string>
    <string name="username">صارف کا نام</string>
    <string name="progress_message_login">لاگ ان ہو رہا ہے</string>
    <string name="progress_message_loading">لوڈ کر رہا ہے</string>
    <string name="password">پاس ورڈ</string>
    <string name="email">ای میل</string>
    <string name="accounts">اکاؤنٹس</string>
    <string name="clients">کلائنٹ</string>
    <string name="funds_transfer">فنڈز ٹرانسفر</string>
    <string name="recent_transactions">حالیہ ٹرانزیکشنز</string>
    <string name="charges">چارجز</string>
    <string name="questionnaire">سوالنامہ</string>
    <string name="about_us">ہمارے بارے میں</string>
    <string name="saving_account_details">اکاؤنٹ کی تفصیلات ذخیرہ کر رہے ہیں</string>
    <string name="savings_account">بچت اکاونٹ</string>
    <string name="error_loan_account_details_loading">قرض اکاؤنٹس کی تفصیلات لوڈ کرنے میں خرابی</string>
    <string name="nominal_interest_rate">نامیاتی سود کی شرح</string>
    <string name="account_number">اکاؤنٹ نمبر</string>
    <string name="account_balance">اکاؤنٹ  کا توازن</string>
    <string name="total_deposits">کل جمع</string>
    <string name="open_drawer">ڈرار خلیے</string>
    <string name="close_drawer">ڈرار بند کریں</string>
    <string name="home">گھر</string>
    <string name="medium_text">درمیانی متن</string>
    <string name="small_text">چھوٹے متن</string>
    <string name="client_accounts">کلائنٹ اکاؤنٹس</string>
    <string name="splash">سپلیش</string>
    <string name="savings">بچت</string>
    <string name="loan">قرض</string>
    <string name="loan_account">قرض کااکاؤنٹ</string>
    <string name="share">اشتراک کریں</string>
    <string name="share_account">اکاؤنٹ کا اشتراک کریں</string>
    <string name="clients_list">کسٹمر چیز</string>
    <string name="working">کام کر رہے ہیں</string>
    <string name="status_image">موجودہ حالت کی تصویر</string>
    <string name="loan_repayment_schedule">قرض کی ادائیگی کی شیڈول</string>
    <string name="last_transaction">پچھلا ٹرانزیکشن</string>
    <string name="made_on">بنایا</string>
    <string name="make_transfer">منتقلی بنائیں</string>
    <string name="select_loan_product">قرض کی مصنوعات منتخب کریں *</string>
    <string name="purpose_of_loan">قرض کا مقصد *</string>
    <string name="principal_amount">اصل رقم*</string>
    <string name="amount">رقم</string>
    <string name="remark">تبصرہ</string>
    <string name="expected_disbursement_date">متوقع معاوضہ کی تاریخ</string>
    <string name="submission_date">جمع کروانے کی تازیخ</string>
    <string name="submitted">پیش کردی گی</string>
    <string name="disbursement">ادائیگی</string>
    <string name="transfer_date">منتقلی کی تاریخ</string>
    <string name="apply_for_loan">قرض کے لئے درخواست کریں</string>
    <string name="update_loan">قرضہ اپ ڈیٹ کریں</string>
    <string name="withdraw_loan">قرض واپس</string>
    <string name="withdraw_loan_reason">قرض واپسی کی وجہ</string>
    <string name="loan_account_withdrawn_successfully">قرض اکاؤنٹ کامیابی سے واپس لے لیاگیا</string>
    <string name="submit_loan">قرض جمع کرو</string>
    <string name="new_loan_application">نیا قرض درخواست</string>
    <string name="update_loan_application">قرض کے لئے درخواست اپ ڈیٹ کریں</string>
    <string name="loan_interest_type">سود کی قسم</string>
    <string name="amortization">تخرکشک</string>
    <string name="interest_calculation_period">دلچسپی کا حساب کی مدت</string>
    <string name="repayment_strategy">واپسی کی حکمت عملی</string>
    <string name="pay_to">ادایگی لینے والے ہیں</string>
    <string name="pay_from">ادایگی دینے والے ہیں</string>
    <string name="cancel">منسوخ کریں</string>
    <string name="review_transfer">منتقلی کا جائزہ لیں</string>
    <string name="transfer_to">کو منتقلی</string>
    <string name="transfer_from">سے منتقلی</string>
    <string name="making_transfer">منتقلی کی جا رہی ہے</string>
    <string name="deposit">جمع</string>
    <string name="enter_amount">رقم درج کریں</string>
    <string name="remark_is_mandatory">تبصرہ ضروری ہے</string>
    <string name="approved">منظورشدہ</string>
    <string name="shares_pending">منتقلی</string>
    <string name="loan_amount_paid">ادا کیا</string>
    <string name="balance">توازن</string>
    <string name="rejected">مسترد کردیا گیا</string>
    <string name="waiting">انتظار کر رہا ہے</string>
    <string name="overpaid">اضافی رقم دی گئی</string>
    <string name="in_arrears">بقایاجات</string>
    <string name="select_you_want">جو چاہے منتخب کریں</string>
    <string name="filter_savings">بچت کے کھاتے چھانے</string>
    <string name="filter_loan">قرض کے کھاتے چھانے</string>
    <string name="filter_share">اشتراک کے کھاتے چھانے</string>
    <string name="search">تلاش کریں</string>
    <string name="select_pay_to">وہ اکاؤنٹ منتخب کریں جس کو ادایگی کرنی ہے</string>
    <string name="select_pay_from">وہ اکاؤنٹ منتخب کریں جس سے ادایگی کرنی ہے</string>
    <string name="enter_remarks">منتقلی کے لئے تبصرے درج کریں</string>
    <string name="select_beneficiary">فائدہ مند منتخب کریں</string>
    <string name="continue_str">جاری کریں</string>
    <string name="close">بند کریں</string>
    <string name="choose_transfer_type">منتقلی کی قسم منتخب کریں</string>
    <string name="transfer_to_savings">بچت کی منتقلی</string>
    <string name="transfer_from_savings">بچت سے منتقلی</string>
    <string name="loan_charges">قرض چارج</string>
    <string name="savings_charges">بچت کے چارجز</string>
    <string name="active">فعال</string>
    <string name="closed">بند</string>
    <string name="withdrawn">واپس لے لیا</string>
    <string name="need_approval">منظوری کی ضرورت ہے</string>
    <string name="pending">منتقلی</string>
    <string name="matured">متوازن</string>
    <string name="create_an_account">کھاتا کھولیں</string>
    <string name="first_name">پہلا نام</string>
    <string name="last_name">آخری نام</string>
    <string name="phone_number">فون نمبر</string>
    <string name="register">رجسٹر کریں</string>
    <string name="request_id">درخواست کی شناخت</string>
    <string name="authentication_token">توثیقی ٹوکن</string>
    <string name="verify">تصدیق کریں</string>
    <string name="verifying">توثیقی کر رہے ہیں</string>
    <string name="sign_up">سائن اپ</string>
    <string name="verified">توثیقی ہو گئی</string>
    <string name="rb_mobile">موبائل</string>
    <string name="rb_email">ای میل</string>
    <string name="verification_mode">توثیقی موڈ</string>
    <string name="blank" />
    <string name="import_qr">QR درآمد کریں</string>
    <string name="view_guarantor">گارنٹیور دیکھیں</string>
    <string name="add_guarantor">گارنٹیور شامل کریں</string>
    <string name="delete_guarantor">گارنٹیور کو حذف کریں</string>
    <string name="update_guarantor">گارنٹیور اپ ڈیٹ کریں</string>
    <string name="guarantor_type">گارنٹیور کی قسم</string>
    <string name="no_guarantors">کوئی گارنٹیور نہیں</string>
    <string name="tap_to_add_guarantor">گارنٹیور شامل کرنے کیلئے تھپتھپائیں</string>
    <string name="guarantor_details">گارنٹیور تفصیلات</string>
    <string name="joined_date">شامل ہونے کی تاریخ</string>
    <string name="submit">جمع</string>

    <string name="account_not_active_to_perform_deposit">جمع کرنے کے لئے اکاؤنٹ فعال ہونا چاہئے</string>
    <string name="account_not_active_to_perform_transfer">منتقلی انجام دینے کے لئے اکاؤنٹ ہونا چاہئے</string>

    <string name="empty_savings_accounts">آپ کے ساتھ منسلک کوئی بچت اکاؤنٹ نہیں ہے</string>
    <string name="empty_loan_accounts">آپ کے ساتھ منسلک کوئی قرض اکاؤنٹ نہیں ہے</string>
    <string name="empty_share_accounts">آپ کے ساتھ منسلک کوئی شریک اکاؤنٹ نہیں ہے</string>
    <string name="empty_transactions">آپ کے ساتھ کسی منتقلی کا تعلق نہیں ہے</string>
    <string name="empty_repayment_schedule">آپ کے ساتھ منسلک کوئی ادائیگی کی شیڈول نہیں ہے</string>
    <string name="no_more_transactions_available">مزید ٹرانزیکشنز دستیاب نہیں ہیں</string>
    <string name="no_transaction">کوئی منتقلی نہیں</string>
    <string name="no_dob_found">کوئی پیدائش کے اعداد وشمار نہیں ملا.</string>
    <string name="not_assigned_with_any_group">کسی گروپ کے ساتھ تفویض نہیں</string>

    <string name="error_unauthorised">استعمال کرنے والے کا نام/پاس ورڈ درست نهیں</string>
    <string name="error_message_server">سرور سے جواب لوڈ کرنے میں خرابی</string>
    <string name="error_validation_blank">%1$s اسے خالی نہی چھوڑا  جا سکتا</string>
    <string name="error_validation_minimum_chars">%1$s %2$d حروف سے کم نہیں ہوسکتی</string>
    <string name="error_validation_cannot_contain_spaces">%1$s میں %2$s شامل نہیں ہوسکتا ہے</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">%1$s کو خالی فاصلے کے ساتھ شرو یہ ختم نہیں کر سکتے</string>
    <string name="error_internal_server">اندرونی سرور میں خرابی، براہ مہربانی دوبارہ کوشش کریں</string>
    <string name="error_client_loading">کلائنٹ کی فہرست کو لوڈ کرنے میں خرابی</string>
    <string name="error_loan_accounts_list_loading">قرض اکاؤنٹس کی فہرست میں خرابی</string>
    <string name="error_saving_accounts_list_loading">اکاؤنٹس کی فہرست محفوظ کرنے میں خرابی</string>
    <string name="error_saving_account_details_loading">اکاؤنٹس کی تفصیلات کو بچانے میں لوڈنگ میں خرابی</string>
    <string name="error_recent_transactions_loading">حالیہ منتقلی کو لوڈ کرنے میں خرابی</string>
    <string name="error_client_charge_loading">کلائنٹ چارجز میں لوڈ کرنے میں خرابی</string>
    <string name="error_no_charge">کوئی محصول نہیں ملا</string>
    <string name="error_client_not_found">کلائنٹ نہیں ملا</string>
    <string name="error_fetching_client">کلائنٹ حاصل کرنے میں ناکامی</string>
    <string name="error_fetching_user_profile">صارف کی پروفائل کو حاصل کرنے میں ناکامی</string>
    <string name="error_fetching_accounts">اکاؤنٹس حاصل کرنے میں ناکامی</string>
    <string name="error_fetching_repayment_schedule">ادائیگی کی شیڈول حاصل کرنے میں ناکامی</string>
    <string name="error_same_account_transfer">اسی اکاؤنٹ میں منتقل نہیں کر سکتے ہیں</string>
    <string name="error_fetching_account_transfer_template">اکاؤنٹ کی منتقلی حاصل کرنے میں خرابی سانچے</string>
    <string name="error_fetching_beneficiaries">گراؤنڈوں کو حاصل کرنے میں ناکامی</string>
    <string name="error_fetching_beneficiary_template">فائدہ مند سانچے کو حاصل کرنے میں ناکامی</string>
    <string name="error_fetching_template">ٹیمپلیٹ حاصل کرنے میں ناکامی</string>
    <string name="error_creating_beneficiary">فائدہ اٹھانے میں ناکامی</string>
    <string name="error_updating_beneficiary">فائدہ مند کو اپ ڈیٹ کرنے میں ناکامی</string>
    <string name="error_deleting_beneficiary">فائدہ مند کو حذف کرنے میں ناکامی</string>
    <string name="error_loan_account_withdraw">قرض اکاؤنٹ واپس لینے میں خرابی</string>
    <string name="error_fetching_third_party_transfer_template">تیسرے پارٹی کے منتقلی کو حاصل کرنے میں خرابی سانچے</string>
    <string name="no_beneficiary_found_please_add">فی الحال، آپ کو کوئی فائدہ مند نہیں ہے. برائے مہربانی فائدہ مند</string>

    <string name="unauthorized_client">آپ مجاز نہیں ہیں</string>
    <string name="qr_code">کیوارکوڈ</string>
    <string name="share_qr_code">کیوارکوڈ کا اشتراک کریں</string>
    <string name="monitor">مانیٹر</string>
    <string name="choose_option">اختیار کا انتخاب کریں</string>
    <string name="view_transactions">منتقلی دیکھیں</string>
    <string name="view_charges">چارجز دیکھیں</string>
    <string name="view_loan_summary">قرض کا خلاصہ دیکھیں</string>
    <string name="view_repayment">ادائیگی کی شیڈول دیکھیں</string>
    <string name="view_qr_code">اس اکاؤنٹ کے لئے QR کوڈ دیکھیں</string>
    <string name="last_trans">آخری ٹرانزیکشن کی تفصیلات</string>
    <string name="error_username_greater_than_six">صارف نام 6 حروف سے زیادہ ہونا چاہئے     </string>
    <string name="error_invalid_email">غلط ای میل کی شناخت</string>
    <string name="error_server_down">سرور نیچے، کچھ وقت کے بعد کوشش کریں</string>
    <string name="client_charges">کلائنٹ چارجز</string>
    <string name="error_reading_qr"> QR پڑھنے کے دوران خرابی، اس بات کو یقینی بنائیں کہ آپ مناسب علاقہ منتخب کریں     </string>
    <string name="error_fetching_image">تصویر نکالنے میں خرابی</string>
    <string name="fetching_client">کلائنٹ لانے</string>

    <string name="not_contain_username">خالی جگہیں</string>
    <string name="client_name">کلائنٹ کا نام</string>
    <string name="account_status">اکاؤنٹ کی حیثیت</string>
    <string name="saving_product_name">پروڈکٹ کا نام</string>
    <string name="total_withdrawal">کل ہٹانے</string>
    <string name="min_required_balance">منٹ. ضرورت بال.</string>
    <string name="loan_product_name">پروڈکٹ کا نام</string>
    <string name="loan_purpose">قرض مقصد</string>
    <string name="principal">پرنسپل</string>
    <string name="principal_disbursed">پرنسپل منقطع</string>
    <string name="annual_interest_rate">این. شرح سود</string>
    <string name="interest_charged">دلچسپی کا شکار</string>
    <string name="interest_paid">دلچسپی ادا کی</string>
    <string name="loan_account_details">قرض اکاؤنٹ کی تفصیلات</string>
    <string name="loan_summary">قرض خلاصہ</string>
    <string name="loan_name">قرض کا نام</string>
    <string name="interest">دلچسپی</string>
    <string name="fees">فیس</string>
    <string name="penalties">سزا</string>
    <string name="total_repayment">کل متوقع واپسی</string>
    <string name="total_paid">مکمل ادائیگی</string>
    <string name="interest_waived">دلچسپی سے محروم</string>
    <string name="penalties_waived">سزا</string>
    <string name="fees_waived">فیس معاف</string>
    <string name="outstanding_balance">بقایا رقم</string>
    <string name="next_installment">اگلے تنصیب</string>
    <string name="due_date">واجب الادا تاریخ</string>
    <string name="make_payment">ادائیگی کرنا</string>
    <string name="loan_type">قرض کی قسم</string>
    <string name="currency">کرنسی</string>
    <string name="repayment_schedule">ادائیگی کی شیڈول</string>
    <string name="transactions">ٹرانسمیشن</string>
    <string name="transfer">منتقلی</string>
    <string name="approval_pending">ابھی منظور نہیں ہوا</string>
    <string name="waiting_for_disburse">تباہی کے انتظار میں</string>
    <string name="closed_because_of_obligation">کچھ مکلفات کی وجہ سے بند</string>
    <string name="loan_closed">قرض بند</string>
    <string name="due_date_in_charges">واجب الادا تاریخ:</string>
    <string name="amount_due">کی وجہ سے:</string>
    <string name="amount_paid">ادا کیا:</string>
    <string name="amount_waived">پہنچا:</string>
    <string name="amount_outstanding">شاندار:</string>
    <string name="appwidget_text">مثال</string>
    <string name="add_widget">ویجیٹ شامل کریں</string>
    <string name="help">مدد</string>
    <string name="mifos_initiative">Mifos ابتدائی</string>
    <string name="mifos_location">Mifos ابتدائی، سیئٹل، واشنگٹن 98121</string>
    <string name="map_marker_heading">سیٹل</string>
    <string name="map_marker_desc">بڑے ٹیک صنعت میں گھر</string>
    <string name="loan_transaction_details">قرض اکاؤنٹ کی تفصیلات</string>
    <string name="loan_application_submitted_successfully">قرض کی درخواست کامیابی سے پیش کی گئی     </string>
    <string name="loan_application_updated_successfully">قرض کی درخواست کامیابی سے اپ ڈیٹ کی گئی     </string>
    <string name="loan_application_withdrawn_successfully">قرض کی درخواست کامیاب ہوگئی     </string>
    <string name="none">کوئی بھی نہیں</string>
    <string name="all">سب</string>
    <string name="four_weeks">۴ ہفتوں</string>
    <string name="three_months">۳ ماہ</string>
    <string name="six_months">٦ ماہ</string>
    <string name="filter">فلٹر</string>
    <string name="start_date">آغاز کی تاریخ</string>
    <string name="end_date">ختم ہونے کی تاریخ</string>
    <string name="filtered">فلٹرڈ</string>
    <string name="select_date">براہ کرم آغاز کی تاریخ اور ختم ہونے کی تاریخ منتخب کریں</string>
    <string name="end_date_must_be_greater">ختم ہونے کی تاریخ شروع ہونے کی تاریخ کے مقابلے میں زیادہ ہونا ضروری ہے</string>
    <string name="saving_account_transactions_details">اکاؤنٹ ٹرانسمیشن کو اسٹور کر رہے ہیں</string>
    <string name="no_internet_connection">کوئی انٹرنیٹ جوڈ نہیں</string>
    <string name="disbursement_date">تسلط کی تاریخ</string>
    <string name="no_of_payments">ادائیگی کی تعداد</string>
    <string name="date">تاریخ</string>
    <string name="loan_balance">قرض بیلنس</string>
    <string name="repayment">تنخواہ</string>
    <string name="loan_repayment">قرض کی ادائیگی</string>
    <string name="quick_transfer">فوری منتقلی</string>
    <string name="internet_not_connected">براہ کرم یقینی بنائیں کہ آپ انٹرنیٹ سے منسلک ہیں</string>
    <string name="beneficiary">فائدہ مند</string>
    <string name="manage_beneficiaries">فائدہ اٹھانے کا انتظام کریں</string>
    <string name="beneficiaries">فائدہ مند</string>
    <string name="beneficiary_detail">فائدہ مند کی تفصیل</string>
    <string name="beneficiary_name">فوائد کا نام</string>
    <string name="account_type">اکاؤنٹ کی اقسام</string>
    <string name="transfer_limit">ٹرانسمیشن کی حد</string>
    <string name="add_beneficiary">گراؤنڈ شامل کریں</string>
    <string name="office_name">آفس کا نام</string>
    <string name="select_account_type">اکاؤنٹ کی قسم منتخب کریں *</string>
    <string name="submit_beneficiary">گراؤنڈ جمع کریں</string>
    <string name="enter_office_name">گراؤنڈ آفس کا نام درج کریں</string>
    <string name="enter_beneficiary_name">فائدہ مند کا نام درج کریں</string>
    <string name="enter_transfer_limit">ٹرانسمیشن کی حد درج کریں</string>
    <string name="enter_account_number">فائدہ مند اکاؤنٹ نمبر درج کریں</string>
    <string name="choose_account_type">ڈراپ ڈاؤن سے اکاؤنٹ کی قسم منتخب کریں</string>
    <string name="beneficiary_created_successfully">گراؤنڈ کامیابی سے پیدا ہوا</string>
    <string name="beneficiary_updated_successfully">گراؤنڈ کامیابی سے اپ ڈیٹ کیا</string>
    <string name="update_beneficiary">فائدہ اٹھاو</string>
    <string name="delete_beneficiary">فائدہ اٹھانے کے لۓ</string>
    <string name="delete_beneficiary_confirmation">کیا آپ واقعی یہ حذف کرنا چاہتے ہیں فائدہ مند</string>
    <string name="delete">حذف کریں</string>
    <string name="beneficiary_deleted_successfully">گراؤنڈ کامیابی سے ختم ہوگیا</string>
    <string name="third_party_transfer">تیسری پارٹی کی منتقلی</string>
    <string name="total_loan">کل قرض</string>
    <string name="total_saving">کل بچت</string>
    <string name="accounts_overview">اکاؤنٹ کا جائزہ</string>
    <string name="survey">سروے</string>
    <string name="activation_date">چالو کرنے کی تاریخ</string>
    <string name="groups">گروپ</string>
    <string name="user_details">صارف کی تفصیلات</string>
    <string name="client_type">کلائنٹ کی قسم</string>
    <string name="client_classification">کلائنٹ کی درجہ بندی</string>
    <string name="select_mode">موڈ منتخب کریں</string>
    <string name="add_beneficiary_option">اپنے اکاؤنٹ میں تیسری پارٹی کے مفادات کو شامل کریں.\n یا نہیں دستی طور پر درج کریں یا اکاؤنٹ کیوارکوڈ اسکین کریں</string>
    <string name="invalid_qr">آپ اپنے اکاؤنٹ میں کارروائی نہیں کر سکتے ہیں، براہ مہربانی دوسرے صارف کو اسکین کریں بچت اور قرض اکاؤنٹ کیوارکوڈ</string>
    <string name="add">شامل کریں</string>
    <string name="scan">سکین</string>
    <string name="enter_passcode">٤ پوائنٹس کا پاس کوڈ درج کریں</string>
    <string name="error_passcode">پاسپوڈ ٤ پوائنٹس کا ہونا چاہئے</string>
    <string name="incorrect_passcode">غلط پاسپوڈ</string>
    <string name="incorrect_passcode_more_than_three">آپ نے غلط پاس کوڈ درج کیا ہے ٣ بار</string>
    <string name="skip">چھوڑ دو</string>
    <string name="save">نیا لکھیں</string>
    <string name="passcode_setup">پاس ورڈ کو لاگ ان کرنے کے لئے مقرر کریں</string>
    <string name="reenter_passcode">اپنا پاس کوڈ دوبارہ درج کریں</string>
    <string name="passcode_does_not_match">پاسکوڈ مماثل نہیں ہے</string>
    <string name="forgot_passcode">پاس ورڈ کوڈ بھول گئے، دستی طور پر لاگ ان کریں</string>
    <string name="proceed">آگے بڑھو</string>
    <string name="amount_greater_than_zero">رقم صفر سے زیادہ ہونا چاہئے</string>
    <string name="about_us_under_construction">ہمارے تعمیراتی کام کے تحت</string>
    <string name="help_under_construction">تعمیر کے تحت مدد</string>
    <string name="logout">لاگ آوٹ</string>
    <string name="share_msg">خود سروس ایپ ڈاؤن لوڈ کریں: https://play.google.com/store/apps/details؟id=</string>
    <string name="choose">درخواست منتخب کریں</string>
    <string name="not_available">خالی</string>
    <string name="upload_qr_code">کیوارکوڈ اپ لوڈ کریں</string>
    <string name="select_region_qr">کیوارکوڈ کے ساتھ علاقے کا انتخاب کریں</string>

    <string name="need_help">ہم سے رابطہ کریں</string>

    <string name="transferred_successfully">کامیابی سے منتقلی</string>

    <string name="total">کل:</string>

    <string name="account_short">اک/ٹ</string>
    <string name="loan_product">قرض کی پیداوار</string>
    <string name="inactive">غیر فعال</string>
    <string name="active_uc">فعال</string>
    <string name="inactive_uc">غیر فعال</string>


    <string name="dialog_logout">کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟</string>
    <string name="dialog_action_ok">ٹھیک ہے</string>
    <string name="dialog_action_cancel">منسوخ کریں</string>
    <string name="dialog_action_back">پیچھے</string>
    <string name="dialog_permission_denied">اجازت نہیں دی گئی</string>
    <string name="dialog_action_i_am_sure">مجھے یقین ہے</string>
    <string name="dialog_action_re_try">دوبارہ کوشش کریں</string>
    <string name="dialog_action_app_settings">ایپ کی ترتیبات</string>
    <string name="dialog_message_camera_permission_denied_prompt">کیمرے کی اجازت کے بغیر آپ کریں گے فائدہ اٹھانے کے لئے کیوارکوڈ کو اسکین کرنے میں ناکام ہو .آپ کو یقین ہے کہ آپ اس سے انکار کرنا چاہتے ہیں اجازت؟</string>
    <string name="dialog_message_camera_permission_never_ask_again">آپ نے اجازت دی ہے اس اجازت کے بغیر کیمرے کا استعمال کریں، آپ کو کیوارکوڈ کا استعمال کرتے ہوئے فائدہ مندوں کو شامل کرنے کے قابل نہیں ہوں گے.براہ مہربانی اسے ترتیبات میں فعال کریں</string>
    <string name="dialog_message_storage_permission_denied_prompt">اسٹوریج کی اجازت کے بغیر آپ کریں گے فائدہ اٹھانے کے لئے کیوارکوڈ اپ لوڈ کرنے کے قابل نہیں ہو .آپ کو یقین ہے کہ آپ اس سے انکار کرنا چاہتے ہیں اجازت؟</string>
    <string name="dialog_message_read_storage_permission_never_ask_again">آپ نے اجازت دی ہے اس اجازت کے بغیر اسٹوریج کو پڑھیں، آپ کو کیوارکوڈ کا استعمال کرتے ہوئے فائدہ مندوں کو شامل کرنے کے قابل نہیں ہوں گے.براہ مہربانی اسے ترتیبات میں فعال کریں</string>
    <string name="dialog_message_write_storage_permission_never_ask_again">آپ نے اجازت دی ہے اس اجازت کے بغیر اسٹوریج میں لکھیں، آپ کو QR کوڈ کا استعمال کرتے ہوئے فائدہ اٹھانے والے افراد کو شامل کرنے کے قابل نہیں ہوں گے.براہ مہربانی اسے ترتیبات میں فعال کریں</string>
    <string name="dialog_message_phone_state_permission_denied_prompt">اس اجازت کی ضرورت ہے اپنے ملک کے مطابق کرنسی کو دکھانے کے لئے. کیا آپ کو یقین ہے کہ آپ اسے انکار کرنا چاہتے ہیں؟</string>
    <string name="dialog_message_phone_state_permission_never_ask_again">آپ نے اجازت سے انکار کردیا ہے فون اسٹیٹ حاصل کرنے کے بغیر، اس اجازت کے بغیر کرنسی مناسب شکل میں نہیں دکھایا جا سکتا ہے.براہ مہربانی اسے ترتیبات میں فعال کریں</string>
    <string name="msg_setting_activity_not_found">کچھ ترتیبات کی سرگرمیوں کو تلاش کرنے میں غلطی ہوئی.\n \'ترتیبات\' کرنے اور دستی طور پر اجازت فراہم کرنے کے لئے.</string>
    <string name="permission_denied_storage">اسٹوریج سے اجازت سے انکار</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">کیا آپ واقعی %1$s کرنا چاہتے ہیں؟</string>


    <string name="hello_client">%1$s ،خوش آمدید</string>
    <string name="double_amount">%1$.2f</string>
    <string name="double_and_string">%2$s %1$.2f</string>
    <string name="string_and_string">%2$s %1$s</string>
    <string name="string_and_double">%2$.2f %1$s</string>
    <string name="string_and_int">%2$d :%1$s</string>
    <string name="invalid_amount">ناجایز رقم</string>
    <string name="exit_message">باہر نکلنے کیلئے دوبارہ دبائیں</string>

    <string name="permission_denied_camera">اجازت کیمرے کا استعمال کرنے سے انکار ہے</string>
    <string name="one">١</string>
    <string name="two">٢</string>
    <string name="three">٣</string>
    <string name="four">٤</string>
    <string name="five">٥</string>
    <string name="six">٦</string>
    <string name="seven">٧</string>
    <string name="eight">٨</string>
    <string name="nine">٩</string>
    <string name="zero">٠</string>

    <string name="faq">اکثر پوچھے گئے سوالات</string>
    <string name="user_query">صارف کا سوال</string>
    <string name="call_now">اب کال کریں</string>
    <string name="leave_email">ای میل چھوڑ دو</string>
    <string name="find_locations">مقامات تلاش کریں</string>
    <string name="no_withdrawals">کوئی واپسی نہیں</string>
    <string name="clear_filters">فلٹر صاف کریں</string>
    <string name="manage_accounts">اکاؤنٹس کا نظم کریں</string>
    <string name="more">مزید</string>
    <string name="settings">ترتیبات</string>
    <string name="language">زبان</string>
    <string name="choose_language">اپنی زبان کا انتخاب کریں</string>
    <string name="notification">اطلاعات</string>
    <string name="base_url">بیس یو آر ایل</string>
    <string name="tenant">کرایہ دار</string>

    <string-array name="faq_qs">
        <item>میں نئے قرض اکاؤنٹ کے لئے درخواست کیسے کروں؟</item>
        <item>میں اپنی پروفائل کی معلومات کہاں سے دیکھ سکتا ہوں؟</item>
        <item>میں اپنے بچت کے اکاؤنٹس کے ٹرانزیکشنز کو کہاں دیکھ سکتا ہوں؟</item>
        <item>QR کوڈ کا استعمال کیا ہے؟</item>
        <item>QR کوڈ کا استعمال کرتے ہوئے فائدہ مند بنانے کا طریقہ</item>
        <item>قرض اکاؤنٹ کے لئے ادائیگی کیسے کی جائے؟</item>
    </string-array>

    <string-array name="faq_ans">
        <item>قرض اکاؤنٹ کے لئے درخواست دینے کے لئے، ہوم اسکرین پر دی گئی "قرض کے لئے درخواست کریں" پر کلک کریں.</item>
        <item>ہوم پر موجود صارف کی تصویر پر کلک کرکے آپ اپنی پروفائل کی معلومات دیکھ سکتے ہیں اسکرین.</item>
        <item>آپ کی بچت کے اکاؤنٹ ٹرانزیکشنز کو دیکھنے کے لئے، اکاؤنٹس حصے پر جائیں، پر کلک کریں ضروری بچت کا اکاؤنٹ، اوپر دائیں پر موجود تین نقطوں پر کلک کریں اور منتخب کریں ٹرانزیکشن اختیار</item>
        <item>کسی بھی قرض یا بچت اکاؤنٹس کے لئے کیوارکوڈ دوسرے صارفین کے ساتھ اشتراک کیا جاسکتا ہے انہیں فائدہ مند بنانے کے لئے اجازت دیں.</item>
        <item>فائدہ مند بنانے کے لئے، ہوم اسکرین سے تصویر گراؤنڈری اختیار پر کلک کریں پھر کلک کریں             سرکلر بٹن پر نیچے دائیں جانب موجود ہے، جو سکین کرنے کا اختیار منتخب کریں             آپ کا آلہ کیمرے، دوسرے شخص کے QR کوڈ کو اسکین کریں جس کے لئے آپ کو تخلیق کرنا چاہتے ہیں فائدہ مند، دوسرے ضروری تفصیلات میں بھرنے کے بعد آپ کو ایک تخلیق کرنے کے قابل ہو جائے گا کیوارکوڈ کا استعمال کرتے ہوئے فائدہ مند</item>
        <item>قرض اکاؤنٹ کے لئے ادائیگی کرنے کے لئے، اکاؤنٹس حصوں میں جائیں، قرض منتخب کریں پھر اپنے مطلوبہ قرض اکاؤنٹ کھولیں اور ادائیگی کا اختیار بنائیں پر کلک کریں.</item>

    </string-array>

    <string name="total_saving_balance">کل بچت بیلنس</string>
    <string name="total_loan_balance">کل قرض بیلنس</string>
    <string name="total_loan_savings_description">اوپر قرض اور بچت اکاؤنٹس اکاؤنٹس ہیں آپ کے تمام بچت اور قرض کے اکاؤنٹس کی طرف سے حساب کیا جاتا ہے</string>
    <string name="cancel_transfer">کیا آپ واقعی منتقلی کو منسوخ کرنا چاہتے ہیں؟</string>
    <string name="yes">جی ہاں</string>
    <string name="confirm_password">پاس ورڈ کی توثیق کریں</string>
    <string name="error_password_not_match">پاس ورڈ میچ نہیں کرتا.</string>
    <string name="app_version">ورژن٪ 1 $ s</string>
    <string name="copy_right_mifos">© 2016 - %1$s Mifos نوٹیفیکیشن.</string>
    <string name="all_rights_reserved">جملہ حقوق محفوظ ہیں.</string>
    <string name="licenses">لائسنس</string>
    <string name="transfer_error">منتقلی مکمل کرنے میں ناکام، براہ کرم بعد میں دوبارہ کوشش کریں</string>
    <string name="please_wait">برائے مہربانی انتظار کریں…</string>
    <string name="message">پیغام</string>
    <string name="no_notification">کوئی اطلاع نہیں</string>

    <string name="pref_base_url_title">اختتام پوائنٹ اپ ڈیٹ کریں</string>
    <string name="pref_base_url_desc">اپنے اختتام پوائنٹ کی ترتیبات کو تبدیل کرنے کے لئے یہاں کلک کریں</string>
    <string name="enter_base_url">بیس یو آر ایل درج کریں</string>
    <string name="enter_tenant">کرایہ درج کریں</string>

</resources>
