<vector android:height="24dp" android:viewportHeight="48.0"
    android:viewportWidth="48.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/primary"
        android:pathData="M33,24c2.76,0 4.98,-2.24 4.98,-5s-2.22,-5 -4.98,-5c-2.76,0 -5,2.24 -5,5s2.24,5 5,5zM18,22c3.31,0 5.98,-2.69 5.98,-6s-2.67,-6 -5.98,-6c-3.31,0 -6,2.69 -6,6s2.69,6 6,6zM33,28c-3.67,0 -11,1.84 -11,5.5L22,38h22v-4.5c0,-3.66 -7.33,-5.5 -11,-5.5zM18,26c-4.67,0 -14,2.34 -14,7v5h14v-4.5c0,-1.7 0.67,-4.67 4.74,-6.94C21,26.19 19.31,26 18,26z"/>
</vector>
