<resources>
    <string name="login">ចូល</string>
    <string name="toast_welcome">សួស្តី, %1$s ។</string>
    <string name="unable_to_connect">គ្មានការតភ្ជាប់អ៊ីនធឺណិត</string>
    <string name="basic">បឋម</string>
    <string name="username">ឈ្មោះអ្នកប្រើ</string>
    <string name="progress_message_login">ចូល</string>
    <string name="progress_message_loading">ផ្ទុក</string>
    <string name="password">ការពាក្យសម្ងាត់</string>
    <string name="email">អាសយដ្ឋានអ៊ីមែល</string>
    <string name="accounts">គណនី</string>
    <string name="clients">អតិថិជន</string>
    <string name="funds_transfer">ផ្ទេរមូលនិធិ</string>
    <string name="recent_transactions">ប្រតិបត្តិការថ្មីៗ</string>
    <string name="charges">ថ្លៃសេវា</string>
    <string name="questionnaire">សំណួរ</string>
    <string name="about_us">អំពីយើង</string>
    <string name="saving_account_details">ការរក្សាទុកព័ត៌មានលម្អិតគណនី</string>
    <string name="savings_account">គណនីសន្សំ</string>
    <string name="error_loan_account_details_loading">កំហុសក្នុងការផ្ទុកព័ត៌មានគណនីឥណទាន</string>
    <string name="nominal_interest_rate">អត្រាការប្រាក់នាមករណ៍</string>
    <string name="account_number">លេខគណនី</string>
    <string name="account_balance">សមតុល្យគណនី</string>
    <string name="total_deposits">ប្រាក់បញ្ញើសរុប</string>
    <string name="open_drawer">បើកបន្ទះរុករក</string>
    <string name="close_drawer">បិទបន្ទះស្តារឡើងវិញ</string>
    <string name="home">ទំព័រដើម</string>
    <string name="medium_text">អត្ថបទមធ្យម</string>
    <string name="small_text">អត្ថបទតូច</string>
    <string name="client_accounts">គណនីអតិថិជន</string>
    <string name="splash">អេក្រង់ស្វាគមន៍</string>
    <string name="savings">ការរក្សាទុក</string>
    <string name="loan">ប្រាក់កម្ចី</string>
    <string name="loan_account">គណនីឥណទាន</string>
    <string name="share">ចែករំលែក</string>
    <string name="share_account">ចែករំលែកគណនីរបស់អ្នក</string>
    <string name="clients_list">ជ្រើសរើសអតិថិជន</string>
    <string name="working">ធ្វើការ</string>
    <string name="status_image">រូបភាពរបស់រដ្ឋ</string>
    <string name="loan_repayment_schedule">កាលវិភាគសងប្រាក់</string>
    <string name="last_transaction">កិច្ចការចុងក្រោយ</string>
    <string name="made_on">បានធ្វើឡើង</string>
    <string name="make_transfer">ធ្វើការផ្ទេរ</string>
    <string name="select_loan_product">ជ្រើសរើសផលិតផលឥណទាន *</string>
    <string name="purpose_of_loan">គោលបំណងនៃប្រាក់កម្ចី *</string>
    <string name="principal_amount">ចំនួនទឹកប្រាក់សំខាន់ *</string>
    <string name="amount">ចំនួន</string>
    <string name="remark">ការប្រុងប្រយ័ត្ន</string>
    <string name="expected_disbursement_date">កាលបរិច្ឆេទទូទាត់ដែលរំពឹងទុក</string>
    <string name="submission_date">ថ្ងៃផុតកំណត់សម្រាប់ការដាក់ស្នើ</string>
    <string name="submitted">ផ្ទុកឡើង</string>
    <string name="disbursement">ចំណាយ</string>
    <string name="transfer_date">កាលបរិច្ឆេទផ្ទេរ</string>
    <string name="apply_for_loan">ដាក់ពាក្យសុំប្រាក់កម្ចី</string>
    <string name="update_loan">ធ្វើបច្ចុប្បន្នភាពប្រាក់កម្ចី</string>
    <string name="withdraw_loan">បញ្ចេញប្រាក់កម្ចី</string>
    <string name="withdraw_loan_reason">ហេតុផលសម្រាប់ការបង់ប្រាក់កម្ចី</string>
    <string name="loan_account_withdrawn_successfully">គណនីប្រាក់កម្ចីត្រូវបានដកចេញដោយជោគជ័យ</string>
    <string name="submit_loan">ដាក់ប្រាក់កម្ចី</string>
    <string name="new_loan_application">កម្មវិធីឥណទានថ្មីសម្រាប់</string>
    <string name="update_loan_application">ធ្វើបច្ចុប្បន្នភាពកម្មវិធីឥណទានរបស់អ្នក</string>
    <string name="loan_interest_type">ប្រភេទនៃការប្រាក់</string>
    <string name="amortization">រំលស់</string>
    <string name="interest_calculation_period">រយៈពេលការប្រាក់</string>
    <string name="repayment_strategy">យុទ្ធសាស្ត្រសងប្រាក់</string>
    <string name="pay_to">ការទូទាត់ទៅ</string>
    <string name="pay_from">ការទូទាត់ពី</string>
    <string name="cancel">បោះបង់</string>
    <string name="review_transfer">មើលជាមុន</string>
    <string name="transfer_to">ផ្ទេរទៅ</string>
    <string name="transfer_from">ផ្ទេរពី</string>
    <string name="making_transfer">ធ្វើការផ្ទេរ</string>
    <string name="deposit">ការដាក់ប្រាក់</string>
    <string name="enter_amount">បញ្ចូលបរិមាណ</string>
    <string name="remark_is_mandatory">ចំណាំគឺជាកាតព្វកិច្ច</string>
    <string name="approved">បានអនុម័ត</string>
    <string name="shares_pending">នៅក្នុងការស្មានទុកជាមុន</string>
    <string name="loan_amount_paid">បានបង់ប្រាក់</string>
    <string name="balance">តុល្យភាព</string>
    <string name="rejected">ច្រានចោល</string>
    <string name="waiting">ការរង់ចាំ</string>
    <string name="overpaid">ប្រាក់</string>
    <string name="in_arrears">នៅបំណុល</string>
    <string name="select_you_want">ជ្រើសរើសអ្វីគ្រប់យ៉ាងដែលអ្នកចង់អនុវត្ត</string>
    <string name="filter_savings">ត្រងគណនីសន្សំ</string>
    <string name="filter_loan">ត្រងគណនីឥណទាន</string>
    <string name="filter_share">តម្រងការចែករំលែកគណនី</string>
    <string name="search">ស្វែងរក</string>
    <string name="select_pay_to">ជ្រើសជម្រើសគណនីត្រូវបង់</string>
    <string name="select_pay_from">ជ្រើសរើសគណនីដើម្បីទូទាត់ប្រាក់ជាមួយ</string>
    <string name="enter_remarks">បញ្ចូលកំណត់សម្គាល់ដើម្បីផ្ទេរ</string>
    <string name="select_beneficiary">ជ្រើសអ្នកទទួលអត្ថប្រយោជន៍</string>
    <string name="continue_str">បន្ថែមទៀត</string>
    <string name="close">ការជិតស្និទ្ធ</string>
    <string name="choose_transfer_type">ជ្រើសរើសប្រភេទនៃការផ្ទេរ</string>
    <string name="transfer_to_savings">ផ្ទេរទៅសន្សំ</string>
    <string name="transfer_from_savings">ផ្ទេរពីការសន្សំ</string>
    <string name="loan_charges">កម្រៃសម្រាប់ប្រាក់កម្ចី</string>
    <string name="savings_charges">សន្សំ</string>
    <string name="active">សកម្ម</string>
    <string name="closed">បិទ</string>
    <string name="withdrawn">ដក</string>
    <string name="need_approval">តម្រូវឱ្យមានការយល់ព្រម</string>
    <string name="pending">នៅក្នុងការស្មានទុកជាមុន</string>
    <string name="matured">ចាស់ទុំ</string>
    <string name="create_an_account">បង្កើតគណនី</string>
    <string name="first_name">ឈ្មោះ</string>
    <string name="last_name">ឈ្មោះ</string>
    <string name="phone_number">លេខទូរស័ព្ទ</string>
    <string name="register">ចុះឈ្មោះ</string>
    <string name="request_id">សំណើលេខសម្គាល់</string>
    <string name="authentication_token">និមិត្តសញ្ញាផ្ទៀងផ្ទាត់</string>
    <string name="verify">ផ្ទៀងផ្ទាត់</string>
    <string name="verifying">ការផ្ទៀងផ្ទាត់</string>
    <string name="sign_up">ចូល</string>
    <string name="verified">អ្នកប្រើត្រូវបានផ្ទៀងផ្ទាត់ដោយជោគជ័យ</string>
    <string name="rb_mobile">ទូរស័ព្ទដៃ</string>
    <string name="rb_email">អាសយដ្ឋានអ៊ីមែល</string>
    <string name="verification_mode">របៀបផ្ទៀងផ្ទាត់</string>
    <string name="blank">ទទេ</string>
    <string name="import_qr">នាំចូល QR</string>
    <string name="view_guarantor">មើលធានា</string>
    <string name="add_guarantor">បន្ថែមអ្នកធានា</string>
    <string name="delete_guarantor">យកអ្នកធានាចេញ</string>
    <string name="update_guarantor">ធ្វើបច្ចុប្បន្នភាពអ្នកធានា</string>
    <string name="guarantor_type">ប្រភេទអ្នកធានា</string>
    <string name="no_guarantors">គ្មានអ្នកធានា</string>
    <string name="tap_to_add_guarantor">ប៉ះដើម្បីបន្ថែមអ្នកធានា</string>
    <string name="guarantor_details">ព័ត៌មានលម្អិតអំពីអ្នកធានា</string>
    <string name="joined_date">កាលបរិច្ឆេទនៃឯកសារភ្ជាប់</string>
    <string name="submit">ដាក់ស្នើ</string>

    <string name="account_not_active_to_perform_deposit">គណនីគួរតែសកម្មដើម្បីដាក់ប្រាក់</string>
    <string name="account_not_active_to_perform_transfer">គណនីគួរតែសកម្មដើម្បីធ្វើការផ្ទេរ</string>

    <string name="empty_savings_accounts">មិនមានគណនីសន្សំមានទំនាក់ទំនងជាមួយអ្នកទេ</string>
    <string name="empty_loan_accounts">មិនមានគណនីប្រាក់កម្ចីដែលជាប់ទាក់ទងជាមួយអ្នកទេ</string>
    <string name="empty_share_accounts">មិនមានគណនីចែករំលែកត្រូវបានភ្ជាប់ជាមួយអ្នកទេ</string>
    <string name="empty_transactions">មិនមានប្រតិបត្តិការទាក់ទងនឹងអ្នកទេ</string>
    <string name="empty_repayment_schedule">មិនមានកាលវិភាគសងប្រាក់ដែលជាប់ទាក់ទងជាមួយអ្នកទេ</string>
    <string name="no_more_transactions_available">មិនមានប្រតិបត្តិការទេ</string>
    <string name="no_transaction">គ្មានប្រតិបត្តិការ</string>
    <string name="no_dob_found">រកមិនឃើញ DOB ។</string>
    <string name="not_assigned_with_any_group">មិនបានចាត់ចែងទៅក្រុមណាមួយទេ</string>

    <string name="error_unauthorised">ឈ្មោះអ្នកប្រើប្រាស់ / ពាក្យសម្ងាត់មិនត្រឹមត្រូវ</string>
    <string name="error_message_server">កំហុសនៅពេលទទួលបានការឆ្លើយតបពីម៉ាស៊ីនមេ</string>
    <string name="error_validation_blank">%1$s មិនអាចទទេបានទេ</string>
    <string name="error_validation_minimum_chars">%1$s មិនអាចតិចជាង %2$d តួអក្សរ</string>
    <string name="error_validation_cannot_contain_spaces">%1$s មិនអាចមាន %2$s</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">%1$s មិនអាចចាប់ផ្តើមឬបញ្ចប់ដោយដកឃ្លាបានទេ</string>
    <string name="error_internal_server">កំហុសនៅលើម៉ាស៊ីនមេខាងក្នុងសូមព្យាយាមម្តងទៀតពេលក្រោយ</string>
    <string name="error_client_loading">កំហុសបានកើតឡើងនៅពេលផ្ទុកបញ្ជីអតិថិជន</string>
    <string name="error_loan_accounts_list_loading">កំហុសក្នុងការផ្ទុកបញ្ជីគណនីប្រាក់កម្ចី</string>
    <string name="error_saving_accounts_list_loading">កំហុសក្នុងការផ្ទុកបញ្ជីគណនីសន្សំ</string>
    <string name="error_saving_account_details_loading">កំហុសក្នុងការផ្ទុកព័ត៌មានលម្អិតអំពីគណនីសន្សំ</string>
    <string name="error_recent_transactions_loading">កំហុសបានកើតឡើងនៅពេលផ្ទុកនៅក្នុងប្រតិបត្តិការថ្មីៗ</string>
    <string name="error_client_charge_loading">កំហុសក្នុងការផ្ទុកគណនីដែលត្រូវទទួល</string>
    <string name="error_client_not_found">អតិថិជនមិនត្រូវបានរកឃើញ</string>
    <string name="error_fetching_client">មិនអាចទាញយកម៉ាស៊ីនកូន</string>
    <string name="error_fetching_user_profile">មិនអាចទាញយកទម្រង់អ្នកប្រើ</string>
    <string name="error_fetching_accounts">មិនអាចទាញយកគណនី</string>
    <string name="error_fetching_repayment_schedule">មិនអាចទាញយកកាលវិភាគការសងប្រាក់</string>
    <string name="error_same_account_transfer">អ្នកមិនអាចធ្វើការផ្ទេរទៅគណនីផ្ទាល់ខ្លួនរបស់អ្នកបានទេ</string>
    <string name="error_fetching_account_transfer_template">មិនអាចទាញយកពុម្ពផ្ទេរបានទេ</string>
    <string name="error_fetching_beneficiaries">មិនអាចទទួលបានឥណទាន</string>
    <string name="error_fetching_beneficiary_template">គំរូរបស់អ្នកស្នងមរតកមិនអាចទាញយកបានទេ</string>
    <string name="error_fetching_template">មិនអាចទាញយកពុម្ពបានទេ</string>
    <string name="error_creating_beneficiary">អ្នកគ្រងមរតកមិនបានជោគជ័យទេ</string>
    <string name="error_updating_beneficiary">អ្នកស្នងមរតកមិនទាន់បានធ្វើបច្ចុប្បន្នភាពទេ</string>
    <string name="error_deleting_beneficiary">អ្នកស្នងមរតកមិនអាចយកចេញបានទេ</string>
    <string name="error_loan_account_withdraw">គណនីប្រាក់កម្ចីមិនអាចដកបាន</string>
    <string name="error_fetching_third_party_transfer_template">កំហុសក្នុងការទាញយកគំរូផ្ទេរភាគីទីបី</string>
    <string name="no_beneficiary_found_please_add">បច្ចុប្បន្នអ្នកមិនមានអ្នកស្នងទេ។ បន្ថែមអ្នកស្នង</string>

    <string name="unauthorized_client">អ្នកមិនត្រូវបានអនុញ្ញាត</string>
    <string name="qr_code">QR code</string>
    <string name="share_qr_code">ចែករំលែកលេខកូដ QR</string>
    <string name="monitor">ម៉ូនីទ័រ</string>
    <string name="choose_option">ជ្រើសរើសជម្រើស</string>
    <string name="view_transactions">មើលប្រតិបត្តិការ</string>
    <string name="view_charges">មើលថ្លៃ</string>
    <string name="view_loan_summary">សូមមើលសេចក្តីសង្ខេបប្រាក់កម្ចី</string>
    <string name="view_repayment">សូមមើលកាលវិភាគសង</string>
    <string name="view_qr_code">មើលកូដ QR សម្រាប់គណនីនេះ</string>
    <string name="last_trans">ព័ត៌មានលម្អិតនៃប្រតិបត្តិការចុងក្រោយ</string>
    <string name="error_username_greater_than_six">ឈ្មោះអ្នកប្រើប្រាស់គួរតែធំជាង 6 តួអក្សរ</string>
    <string name="error_invalid_email">លេខសម្គាល់អ៊ីម៉ែលមិនត្រឹមត្រូវ</string>
    <string name="error_server_down">ម៉ាស៊ីនបម្រើចុះ, ព្យាយាមពេលក្រោយ</string>
    <string name="client_charges">ថ្លៃសេវាអតិថិជន</string>
    <string name="error_reading_qr">កំហុសក្នុងការអាន QR ត្រូវប្រាកដថាអ្នកជ្រើសរើសតំបន់ត្រឹមត្រូវ</string>
    <string name="error_fetching_image">កំហុសក្នុងការទាញយករូបភាព</string>
    <string name="fetching_client">ទាញយកអតិថិជន</string>

    <string name="not_contain_username">ចន្លោះ</string>
    <string name="client_name">ឈ្មោះអតិថិជន</string>
    <string name="account_status">ស្ថានភាពគណនី</string>
    <string name="saving_product_name">ឈ្មោះផលិតផល</string>
    <string name="total_withdrawal">ការទូទាត់សរុប</string>
    <string name="min_required_balance">គ្រាប់បាល់ចាំបាច់។</string>
    <string name="loan_product_name">ឈ្មោះផលិតផល</string>
    <string name="loan_purpose">គោលបំណងនៃប្រាក់កម្ចី</string>
    <string name="principal">នាយក</string>
    <string name="principal_disbursed">នាយកចំណាយ</string>
    <string name="annual_interest_rate">អត្រាការប្រាក់ប្រចាំឆ្នាំ</string>
    <string name="interest_charged">ការប្រាក់បានកើនឡើង</string>
    <string name="interest_paid">ការប្រាក់ដែលបានបង់</string>
    <string name="loan_account_details">ព័ត៌មានលម្អិតនៃគណនីឥណទាន</string>
    <string name="loan_summary">សង្ខេបនៃប្រាក់កម្ចី</string>
    <string name="loan_name">ឈ្មោះប្រាក់កម្ចី</string>
    <string name="interest">អត្រាការប្រាក់</string>
    <string name="fees">ថ្លៃសេវា</string>
    <string name="penalties">ពិន័យ</string>
    <string name="total_repayment">ការទូទាត់ដែលរំពឹងទុកសរុប</string>
    <string name="total_paid">សរុបបង់</string>
    <string name="interest_waived">ការចាប់អារម្មណ៍បានត្រូវផ្អាក</string>
    <string name="penalties_waived">ពិន័យជាប្រាក់</string>
    <string name="fees_waived">តម្លៃនេះត្រូវបានលើកលែង</string>
    <string name="outstanding_balance">សមតុល្យឆ្នើម</string>
    <string name="next_installment">ការដំឡើងបន្ទាប់</string>
    <string name="due_date">ថ្ងៃផុតកំណត់</string>
    <string name="make_payment">ធ្វើការទូទាត់</string>
    <string name="loan_type">ប្រភេទនៃប្រាក់កម្ចី</string>
    <string name="currency">រូបិយប័ណ្ណ</string>
    <string name="repayment_schedule">កាលវិភាគសងប្រាក់</string>
    <string name="transactions">ប្រតិបតិ្តការ</string>
    <string name="transfer">ការផ្ទេរប្រាក់</string>
    <string name="approval_pending">ការអនុម័តនៅក្នុងដំណើរការ</string>
    <string name="waiting_for_disburse">រង់ចាំការទូទាត់</string>
    <string name="closed_because_of_obligation">បានបិទដោយសារតែកាតព្វកិច្ចមួយចំនួន</string>
    <string name="loan_closed">ឥណទានបានបិទ</string>
    <string name="due_date_in_charges">តាមកាលបរិច្ឆេទ:</string>
    <string name="amount_due">ដោយ:</string>
    <string name="amount_paid">បង់ប្រាក់:</string>
    <string name="amount_waived">ប្រគល់:</string>
    <string name="amount_outstanding">ហួសកាលកំណត់:</string>
    <string name="appwidget_text">គំរូ</string>
    <string name="add_widget">បន្ថែមធាតុក្រាហ្វិក</string>
    <string name="help">ជួយ</string>
    <string name="map_marker_desc">កន្លែងនៃឧស្សាហកម្មបច្ចេកវិទ្យាធំ ៗ</string>
    <string name="loan_transaction_details">ព័ត៌មានលម្អិតអំពីគណនីប្រាក់កម្ចី</string>
    <string name="loan_application_submitted_successfully">កម្មវិធីឥណទានត្រូវបានផ្ញើដោយជោគជ័យ</string>
    <string name="loan_application_updated_successfully">កម្មវិធីឥណទានត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ</string>
    <string name="loan_application_withdrawn_successfully">បានដកប្រាក់ឥណទានដោយជោគជ័យ</string>
    <string name="none">គ្មានអ្វី</string>
    <string name="all">ទាំងអស់</string>
    <string name="four_weeks">4 សប្តាហ៍</string>
    <string name="three_months">បីខែ</string>
    <string name="six_months">6 ខែ</string>
    <string name="filter">តម្រង</string>
    <string name="start_date">កាលបរិច្ឆេទចាប់ផ្ដើម</string>
    <string name="end_date">កាលបរិច្ឆេទបញ្ចប់</string>
    <string name="filtered">ត្រង</string>
    <string name="select_date">ជ្រើសកាលបរិច្ឆេទចាប់ផ្ដើមនិងបញ្ចប់</string>
    <string name="end_date_must_be_greater">កាលបរិច្ឆេទបញ្ចប់ត្រូវតែធំជាងកាលបរិច្ឆេទចាប់ផ្តើម</string>
    <string name="saving_account_transactions_details">ការរក្សាទុកប្រតិបត្តិការលើគណនីរបស់អ្នក</string>
    <string name="no_internet_connection">គ្មានការតភ្ជាប់អ៊ីនធឺណិត</string>
    <string name="disbursement_date">កាលបរិច្ឆេទនៃការបង់ប្រាក់</string>
    <string name="no_of_payments">ចំនួននៃការបង់ប្រាក់</string>
    <string name="date">កាលបរិច្ឆេទ</string>
    <string name="loan_balance">សមតុល្យឥណទាន</string>
    <string name="repayment">ការទូទាត់សង</string>
    <string name="loan_repayment">ការសងប្រាក់កម្ចី</string>
    <string name="quick_transfer">បញ្ជូនរហ័ស</string>
    <string name="internet_not_connected">ត្រូវប្រាកដថាអ្នកមានអ៊ីនធឺណិត</string>
    <string name="beneficiary">ទាយាទ</string>
    <string name="manage_beneficiaries">គ្រប់គ្រងអ្នកគ្រងមរតក</string>
    <string name="beneficiaries">កូនចៅ</string>
    <string name="beneficiary_detail">ព័ត៌មានលម្អិតអំពីអ្នកស្នងមរតក</string>
    <string name="beneficiary_name">ឈ្មោះរបស់អ្នកស្នង</string>
    <string name="account_type">ប្រភេទគណនី</string>
    <string name="transfer_limit">ដែនកំណត់ផ្ទេរ</string>
    <string name="add_beneficiary">បន្ថែមអ្នកស្នង</string>
    <string name="office_name">ឈ្មោះការិយាល័យ</string>
    <string name="select_account_type">ជ្រើសរើសប្រភេទគណនី *</string>
    <string name="submit_beneficiary">ដាក់ស្នើអ្នកស្នងរាជ្យ</string>
    <string name="enter_office_name">បញ្ចូលឈ្មោះការិយាល័យរបស់អ្នកស្នង</string>
    <string name="enter_beneficiary_name">បញ្ចូលឈ្មោះរបស់អ្នកស្នង</string>
    <string name="enter_transfer_limit">បញ្ចូលដែនកំណត់ផ្ទេរ</string>
    <string name="enter_account_number">បញ្ចូលលេខគណនីរបស់អ្នកស្នង</string>
    <string name="choose_account_type">ជ្រើសប្រភេទគណនីពីម៉ឺនុយទម្លាក់ចុះ</string>
    <string name="beneficiary_created_successfully">អ្នកគ្រងមរតកត្រូវបានបង្កើតដោយជោគជ័យ</string>
    <string name="beneficiary_updated_successfully">អ្នកស្នងមរតកត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ</string>
    <string name="update_beneficiary">ធ្វើបច្ចុប្បន្នភាពអ្នកស្នងរបស់អ្នក</string>
    <string name="delete_beneficiary">យកអ្នកស្នងមរតកទៅ</string>
    <string name="delete_beneficiary_confirmation">តើអ្នកប្រាកដថាអ្នកចង់ដកអ្នកនេះចេញទេ?</string>
    <string name="delete">លុប</string>
    <string name="beneficiary_deleted_successfully">អ្នកស្នងមរតកត្រូវបានដកចេញ</string>
    <string name="third_party_transfer">ផ្ទេរភាគីទីបី</string>
    <string name="total_loan">ឥណទានសរុប</string>
    <string name="total_saving">ការសន្សំសរុប</string>
    <string name="accounts_overview">ទិដ្ឋភាពគណនី</string>
    <string name="survey">ការស្ទង់មតិ</string>
    <string name="activation_date">កាលបរិច្ឆេទសកម្ម</string>
    <string name="groups">ក្រុម</string>
    <string name="user_details">ទិន្នន័យអ្នកប្រើ</string>
    <string name="client_type">ប្រភេទអតិថិជន</string>
    <string name="client_classification">ការបែងចែកអតិថិជន</string>
    <string name="select_mode">ជ្រើសរបៀប</string>
    <string name="add_beneficiary_option">បន្ថែម heirs ខាងក្រៅទៅគណនីរបស់អ្នក។ \n បញ្ចូលដោយដៃឬស្កេនកូដ QR នៃគណនីរបស់អ្នក</string>
    <string name="invalid_qr">អ្នកមិនអាចធ្វើសកម្មភាពនៅលើគណនីរបស់អ្នកស្កេនកូដ QR ពីគណនីសន្សំឬគណនីប្រាក់កម្ចីអ្នកប្រើផ្សេងទៀត</string>
    <string name="add">បន្ថែម</string>
    <string name="scan">វិភាគ</string>
    <string name="enter_passcode">បញ្ចូលលេខកូដចូល 4 ខ្ទង់</string>
    <string name="error_passcode">កូដចូលដំណើរការគួរតែមាន 4 ខ្ទង់</string>
    <string name="incorrect_passcode">កូដចូលដំណើរការមិនត្រឹមត្រូវ</string>
    <string name="incorrect_passcode_more_than_three">អ្នកបានបញ្ចូលកូដចូលខុសច្រើនជាង 3 ដង</string>
    <string name="skip">រំលង</string>
    <string name="save">រក្សាទុក</string>
    <string name="passcode_setup">កំណត់ដំបងដើម្បីចូល</string>
    <string name="reenter_passcode">បញ្ចូលម្ជុលម្តងទៀត</string>
    <string name="passcode_does_not_match">លេខកូដចូលមិនដូចគ្នាទេ។</string>
    <string name="forgot_passcode">ខ្ញុំភ្លេចលេខកូដសម្ងាត់ខ្ញុំនឹងចូលជាមួយពាក្យសម្ងាត់</string>
    <string name="proceed">បន្ត</string>
    <string name="amount_greater_than_zero">ចំនួនទឹកប្រាក់គួរតែធំជាងសូន្យ</string>
    <string name="about_us_under_construction">ចំណាំអំពីយើងកំពុងសាងសង់</string>
    <string name="help_under_construction">ជំនួយនៅក្រោមផ្ទាំងសំណង់</string>
    <string name="logout">ចេញ</string>
    <string name="share_msg">ទាញយកកម្មវិធីសេវាដោយខ្លួនឯងនៅទីនេះ: https://play.google.com/store/apps/details?id=</string>
    <string name="choose">ជ្រើសកម្មវិធី</string>
    <string name="not_available">នេះ</string>
    <string name="upload_qr_code">ដាក់ស្នើ QR</string>
    <string name="select_region_qr">ជ្រើសរើសតំបន់ដែលមានកូដ QR</string>
    
    <string name="need_help">ទាក់ទងយើង</string>
    <string name="transferred_successfully">ផ្ទេរជោគជ័យ</string>

    <string name="total">ចំនួនសរុប:</string>

    <string name="account_short">A / C</string>
    <string name="loan_product">ផលិតផលឥណទាន</string>
    <string name="inactive">អសកម្ម</string>
    <string name="active_uc">សកម្ម</string>
    <string name="inactive_uc">អសកម្ម</string>

    
    <string name="dialog_logout">តើអ្នកប្រាកដថាអ្នកចង់ចាកចេញមែនទេ?</string>
    <string name="dialog_action_ok">យល់ព្រម</string>
    <string name="dialog_action_cancel">បោះបង់</string>
    <string name="dialog_action_back">ត្រឡប់មកវិញ</string>
    <string name="dialog_permission_denied">បានបដិសេធការចូល</string>
    <string name="dialog_action_i_am_sure">ខ្ញុំប្រាកដ</string>
    <string name="dialog_action_re_try">សូមព្យាយាមម្តងទៀត</string>
    <string name="dialog_action_app_settings">ការកំណត់កម្មវិធី</string>
    <string name="dialog_message_camera_permission_denied_prompt">ដោយគ្មានការអនុញ្ញាតឱ្យប្រើកាមេរ៉ាអ្នកនឹងមិនអាចស្កេនកូដ QR ដើម្បីបន្ថែមអ្នកស្នងបានទេ។ តើអ្នកប្រាកដថាអ្នកចង់ហាមវាទេ?</string>
    <string name="dialog_message_camera_permission_never_ask_again">អ្នកបានបដិសេធមិនអនុញ្ញាតប្រើកាមេរ៉ាដោយគ្មានការអនុញ្ញាតនេះអ្នកនឹងមិនអាចបន្ថែមអ្នកទទួលបានដោយប្រើកូដ QR ទេ។ បើកវានៅក្នុងការកំណត់</string>
    <string name="dialog_message_storage_permission_denied_prompt">ដោយគ្មានការអនុញ្ញាតអានពីការចងចាំអ្នកនឹងមិនអាចផ្ញើលេខកូដ QR ដើម្បីបន្ថែមអ្នកស្នងបានទេ។ តើអ្នកប្រាកដថាអ្នកចង់ហាមវាទេ?</string>
    <string name="dialog_message_read_storage_permission_never_ask_again">អ្នកបានបដិសេធការអនុញ្ញាតិឱ្យអានពីការចងចាំរបស់ឧបករណ៍ដោយគ្មានការអនុញ្ញាតនេះអ្នកនឹងមិនអាចបន្ថែមអ្នកទទួលមរតកបានទេដោយប្រើលេខកូដ QR ។ បើកវានៅក្នុងការកំណត់</string>
    <string name="dialog_message_write_storage_permission_never_ask_again">អ្នកបានបដិសេធមិនសរសេរទៅការចងចាំរបស់ឧបករណ៍ដោយគ្មានការអនុញ្ញាតនេះអ្នកនឹងមិនអាចបន្ថែមអ្នកទទួលបានដោយប្រើលេខកូដ QR នោះទេ។ បើកវានៅក្នុងការកំណត់</string>
    <string name="dialog_message_phone_state_permission_denied_prompt">ការអនុញ្ញាតនេះតម្រូវឱ្យបង្ហាញរូបិយប័ណ្ណអាស្រ័យលើប្រទេស។ តើអ្នកប្រាកដថាអ្នកចង់ហាមវាទេ?</string>
    <string name="dialog_message_phone_state_permission_never_ask_again">អ្នកបានបដិសេធការអនុញ្ញាតិឱ្យអានស្ថានភាពឧបករណ៍ដោយគ្មានការអនុញ្ញាតនេះរូបិយប័ណ្ណប្រហែលជាមិនត្រូវបានបង្ហាញក្នុងទំរង់ត្រឹមត្រូវទេ។ បើកវានៅក្នុងការកំណត់</string>
    <string name="msg_setting_activity_not_found">មានអ្វីមួយមិនប្រក្រតីខណៈដែលកំពុងស្វែងរកសកម្មភាពនៅក្នុងការកំណត់។ \n ទៅ \'ការកំណត់\' និងផ្តល់សិទ្ធិដោយដៃ។</string>
    <string name="permission_denied_storage">ការបដិសេធការផ្ទុកត្រូវបានបដិសេធ</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">តើអ្នកប្រាកដជាចង់បាន %1$s មែនទេ?</string>

    
    <string name="hello_client">សួស្តី, %1$s</string>
    <string name="invalid_amount">ចំនួនទឹកប្រាក់មិនត្រឹមត្រូវ</string>
    <string name="exit_message">ចុចម្តងទៀតដើម្បីចេញ</string>

    <string name="permission_denied_camera">ការបដិសេធមិនអនុញ្ញាតឱ្យប្រើកាមេរ៉ា</string>

    <string name="faq">សំណួរដែលសួរជាញឹកញាប់</string>
    <string name="user_query">សំណើរសុំរបស់អ្នកប្រើ</string>
    <string name="call_now">ហៅមកឥឡូវ</string>
    <string name="leave_email">ទុកសារអេឡិចត្រូនិច</string>
    <string name="find_locations">រកទីតាំង</string>
    <string name="no_withdrawals">គ្មានការទូទាត់</string>
    <string name="clear_filters">ជម្រះតម្រង</string>
    <string name="manage_accounts">គ្រប់គ្រងគណនី</string>
    <string name="more">ច្រើនទៀត</string>
    <string name="settings">ការកំណត់</string>
    <string name="language">ភាសា</string>
    <string name="choose_language">ជ្រើសរើសភាសារបស់អ្នក</string>
    <string name="notification">ការជូនដំណឹង</string>
    <string name="base_url">URL ចម្បង</string>
    <string name="tenant">ជួល</string>

    <string-array name="faq_qs">
        <item>របៀបដាក់ពាក្យស្នើសុំគណនីថ្មី?</item>
        <item>តើខ្ញុំអាចមើលព័ត៌មានអំពីប្រវត្តិរូបរបស់ខ្ញុំនៅឯណា?</item>
        <item>តើខ្ញុំអាចមើលឃើញពីប្រតិបត្តិការគណនីសន្សំរបស់ខ្ញុំនៅឯណា?</item>
        <item>តើអ្វីទៅជាការប្រើកូដ QR មួយ?</item>
        <item>តើធ្វើដូចម្តេចដើម្បីបង្កើតអ្នកទទួលផលដោយប្រើកូដ QR មួយ?</item>
        <item>តើធ្វើដូចម្តេចដើម្បីធ្វើឱ្យការទូទាត់សម្រាប់គណនីឥណទាន?</item>
    </string-array>

    <string-array name="faq_ans">
        <item>ដើម្បីស្នើសុំគណនីឥណទានសូមចុច \"រាយការណ៍ពីកម្មវិធីឥណទាន\" នៅលើអេក្រង់ដើម។</item>
        <item>អ្នកអាចមើលព័ត៌មានប្រវត្តិរូបរបស់អ្នកដោយចុចលើរូបភាពប្រវត្តិរូបនៅលើទំព័រកម្មវិធីចម្បង។</item>
        <item>ដើម្បីមើលប្រតិបត្តិការនៅក្នុងគណនីសន្សំរបស់អ្នកចូលទៅផ្នែកគណនីចុចលើគណនីសន្សំដែលត្រូវការចុចចំណុចបីដែលមាននៅជ្រុងខាងស្តាំហើយជ្រើសជម្រើសប្រតិបត្តិការ។</item>
        <item>កូដ QR សម្រាប់គណនីឥណទានឬគណនីសន្សំទាំងអស់អាចត្រូវបានចែករំលែកជាមួយអ្នកប្រើផ្សេងទៀតដែលនឹងអនុញ្ញាតឱ្យពួកគេបង្កើតអ្នកស្នង</item>
        <item>ដើម្បីបង្កើតស្នងតំណែងមួយទៅកាន់អ្នកទទួលមរតកនៃកម្មវិធីទំព័រផ្ទះ, ហើយបន្ទាប់មកចុចលើប៊ូតុងនៅជ្រុងខាងស្តាំជ្រើសស្កេនដែលនឹងបើកឧបករណ៍កាមេរ៉ា, ស្កេនលេខកូដ QR មនុស្សម្នាក់ដែលអ្នកចង់បង្កើតទាយាទមួយ, បន្ទាប់ពីការបំពេញនៅក្នុងទិន្នន័យដែលបានទាមទារនឹងអាច បង្កើតអ្នកទទួលមរតកដោយប្រើកូដ QR</item>
        <item>ដើម្បីទូទាត់គណនីប្រាក់កម្ចីសូមចូលទៅផ្នែកគណនីជ្រើសជម្រើសកម្ចីបន្ទាប់មកបើកគណនីឥណទានគោលដៅហើយចុចជម្រើសបង់ប្រាក់។</item>

    </string-array>

    <string name="total_saving_balance">សមតុល្យសរុបនៃការសន្សំ</string>
    <string name="total_loan_balance">សមតុល្យឥណទានសរុប</string>
    <string name="total_loan_savings_description">ខាងលើគឺជាសមតុល្យនៃគណនីធនាគារនិងគណនីសន្សំដែលត្រូវបានគណនាដោយផ្អែកលើគណនីសន្សំនិងគណនីប្រាក់កម្ចីទាំងអស់</string>
    <string name="cancel_transfer">តើអ្នកប្រាកដថាអ្នកចង់លុបចោលការផ្ទេរប្រាក់ទេ?</string>
    <string name="yes">ដូច្នេះ</string>
    <string name="confirm_password">បញ្ជាក់ពាក្យសម្ងាត់</string>
    <string name="error_password_not_match">ពាក្យសម្ងាត់មិនត្រូវគ្នា។</string>
    <string name="app_version">កំណែ %1$s</string>
    <string name="all_rights_reserved">រក្សាសិទ្ធិគ្រប់យ៉ាង។</string>
    <string name="licenses">អាជ្ញាបណ្ណ</string>
    <string name="transfer_error">មិនអាចផ្ទេរបានសូមព្យាយាមម្តងទៀតពេលក្រោយ</string>
    <string name="please_wait">សូមរង់ចាំ…</string>
    <string name="message">សារ</string>
    <string name="no_notification">គ្មានការជូនដំណឹង</string>

    <string name="pref_base_url_title">បញ្ចប់ចំណុចបញ្ចប់</string>
    <string name="pref_base_url_desc">សូមចុចទីនេះដើម្បីប្តូរការកំណត់រចនាសម្ព័ន្ធ ចំណុចបញ្ចប់</string>
    <string name="enter_base_url">បញ្ចូល URL ចម្បង</string>
    <string name="enter_tenant">ចូលទៅកាន់ភតិកៈ</string>
</resources>
