<resources>
    <string name="app_name">Mifos Mobile</string>
    <string name="login">Entrar</string>
    <string name="toast_welcome">Bem-vindo %1$s</string>
    <string name="unable_to_connect">Não conectado à internet</string>
    <string name="basic">Básico</string>
    <string name="username">Nome de Utilizador</string>
    <string name="progress_message_login">exploração madeireira em</string>
    <string name="progress_message_loading">Carregando</string>
    <string name="password">Senha</string>
    <string name="email">O email</string>
    <string name="accounts">Contas</string>
    <string name="clients">Clientes</string>
    <string name="funds_transfer">Transferência de Fundos</string>
    <string name="recent_transactions">Transações recentes</string>
    <string name="charges">Cobranças</string>
    <string name="questionnaire">Questionário</string>
    <string name="about_us">Sobre nós</string>
    <string name="saving_account_details">Detalhes da conta de poupança</string>
    <string name="savings_account">Conta Poupança</string>
    <string name="nominal_interest_rate">Taxa de Interesse Nominal</string>
    <string name="account_number">Número da conta</string>
    <string name="account_balance">Saldo da Conta</string>
    <string name="total_deposits">Depósitos Totais</string>
    <string name="open_drawer">Gaveta aberta</string>
    <string name="close_drawer">Fechar gaveta</string>
    <string name="home">Lar</string>
    <string name="medium_text">Texto médio</string>
    <string name="small_text">Texto pequeno</string>
    <string name="client_accounts">Contas de Clientes</string>
    <string name="splash">esguicho</string>
    <string name="savings">Poupança</string>
    <string name="loan">Empréstimo</string>
    <string name="loan_account">Conta de Empréstimos</string>
    <string name="share">Partilhar</string>
    <string name="share_account">Partilhar conta</string>
    <string name="clients_list">Escolheu um cliente</string>
    <string name="working">A trabalhar</string>
    <string name="status_image">Imagem de Status</string>
    <string name="loan_repayment_schedule">Cronograma de Reembolso</string>
    <string name="last_transaction">Última Transação </string>
    <string name="made_on">Feito em</string>
    <string name="make_transfer">Faça uma transferência</string>
    <string name="select_loan_product">Selecione o produto de empréstimo *</string>
    <string name="purpose_of_loan">Finalidade do Empréstimo *</string>
    <string name="principal_amount">Quantia Principal*</string>
    <string name="amount">Quantia</string>
    <string name="remark">Observação</string>
    <string name="expected_disbursement_date">Data de desembolso esperada</string>
    <string name="submission_date">Data de submissão</string>
	<string name="submitted">Submetido</string>
    <string name="disbursement">Desembolso</string>
    <string name="transfer_date">Data de transferência</string>
    <string name="apply_for_loan">Solicitar empréstimo</string>
    <string name="update_loan">Atualizar empréstimo</string>
    <string name="withdraw_loan">Levantar empréstimo</string>
    <string name="withdraw_loan_reason">Razão para levantar empréstimo</string>
    <string name="loan_account_withdrawn_successfully">Conta de empréstimo retirada com sucesso</string>
    <string name="submit_loan">Submeter Empréstimo</string>
    <string name="new_loan_application">Novo pedido de empréstimo para</string>
    <string name="update_loan_application">Atualizar pedido de empréstimo para</string>
    <string name="loan_interest_type">Tipo de interesse</string>
    <string name="amortization">Amortização</string>
    <string name="interest_calculation_period">Período de calculo de juro</string>
    <string name="repayment_strategy">Estratégia de Reembolso</string>
    <string name="pay_to">Pagar para</string>
    <string name="pay_from">Pagar da</string>
    <string name="cancel">Cancelar</string>
    <string name="review_transfer">Rever</string>
    <string name="transfer_to">Transferir para</string>
    <string name="transfer_from">Transferir da</string>
    <string name="making_transfer">Fazendo Transferência</string>
    <string name="deposit">Depositar</string>
    <string name="enter_amount">Digite Montante</string>
    <string name="remark_is_mandatory">Observação é obrigatória</string>
    <string name="approved">Aprovado</string>
    <string name="shares_pending">Pendente</string>
    <string name="loan_amount_paid">Pago</string>
    <string name="balance">Saldo</string>
    <string name="rejected">Rejeitado</string>
    <string name="waiting">À espera</string>
    <string name="overpaid">Excesso de pagamento</string>
    <string name="in_arrears">Em atraso</string>
    <string name="select_you_want">Selecione tudo o que você deseja aplicar</string>
    <string name="filter_savings">Filtrar Contas Poupança</string>
    <string name="filter_loan">Filtrar Contas Empréstimo</string>
    <string name="filter_share">Filtrar contas de compartilhamento</string>
    <string name="search">Procurar</string>
    <string name="select_pay_to">Selecione uma conta para pagar</string>
    <string name="select_pay_from">Selecione uma conta para pagar</string>
    <string name="enter_remarks">Insira comentários para transferência</string>
    <string name="select_beneficiary">Selecione Beneficiário</string>
    <string name="continue_str">Continuar</string>
    <string name="close">Fechar</string>
    <string name="choose_transfer_type">Escolha o tipo de transferência</string>
    <string name="transfer_to_savings">Transferir para as poupanças</string>
    <string name="transfer_from_savings">Transferir da poupança</string>
    <string name="loan_charges">Cobranças de empréstimos</string>
    <string name="savings_charges">Cobranças de poupanças</string>
    <string name="active">Ativo</string>
    <string name="closed">Fechado</string>
	<string name="withdrawn">Retirada</string>
    <string name="need_approval">Necessita de aprovação</string>
    <string name="pending">Pendente</string>
    <string name="matured">Amadurecido</string>
    <string name="create_an_account">Crie uma conta</string>
    <string name="first_name">Primeiro Nome</string>
    <string name="last_name">Último Nome</string>
    <string name="phone_number">Número de Telefone</string>
    <string name="register">Registo</string>
    <string name="request_id">ID de Pedido</string>
    <string name="authentication_token">Token de Autenticação</string>
    <string name="verify">Verificar</string>
    <string name="verifying">A verificar</string>
    <string name="sign_up">A registar</string>
    <string name="verified">Utilizador foi verificado com sucesso</string>
    <string name="rb_mobile">móvel</string>
    <string name="rb_email">o email</string>
    <string name="verification_mode">Modo de verificação</string>
    <string name="blank">&#160;</string>
    <string name="import_qr">Importar QR</string>
    <string name="view_guarantor">Ver fiador</string>
    <string name="add_guarantor">Adicionar fiador</string>
    <string name="delete_guarantor">Remover fiador</string>
    <string name="update_guarantor">Atualizar fiador</string>
    <string name="guarantor_type">Tipo de fiador</string>
    <string name="no_guarantors">Sem fiadores</string>
    <string name="tap_to_add_guarantor">Toque para adicionar fiador</string>
    <string name="guarantor_details">Detalhes de fiador</string>
    <string name="joined_date">Data de ingresso</string>
    <string name="submit">Submeter</string>

    <string name="account_not_active_to_perform_deposit">Conta deve estar ativa para depositar</string>
	

    <string name="account_not_active_to_perform_transfer">Conta deve estar ativa para transferir</string>
	
	

    <string name="empty_savings_accounts">Não existe nenhuma Conta Poupança associada</string>
    <string name="empty_loan_accounts">Não existe nenhuma Conta de Empréstimo associada</string>
    <string name="empty_share_accounts">Não existe nenhuma Conta Partilha associada</string>
    <string name="empty_transactions">Não existem transações associadas</string>
    <string name="empty_repayment_schedule">Não existe nenhum cronograma de reembolso associado</string>
    <string name="no_more_transactions_available">Não há mais transações disponíveis</string>
    <string name="no_transaction">Sem transações</string>
    <string name="no_dob_found">Nenhum DOB encontrado.</string>
    <string name="not_assigned_with_any_group">Não atribuído a nenhum grupo</string>

    <string name="error_unauthorised">Nome de utilizador / Palavra-passe inválidos</string>
    <string name="error_message_server">Erro ao carregar resposta do servidor</string>
    <string name="error_validation_blank">%1$s não pode estar em branco</string>
    <string name="error_validation_minimum_chars">%1$s não pode ter menos que %2$d caracteres</string>
    <string name="error_validation_cannot_contain_spaces">%1$s não pode conter %2$s</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">%1$s cannot begin or
        end with blank space
    </string>
	<string name="error_internal_server">Erro interno do servidor, por favor, tente novamente</string>
    <string name="error_client_loading">Erro ao carregar a lista de clientes</string>
    <string name="error_loan_accounts_list_loading">Erro ao carregar a lista de contas</string>
    <string name="error_saving_accounts_list_loading">Erro ao carregar a lista de contas poupança</string>
    <string name="error_saving_account_details_loading">Erro ao carregar detalhes das contas poupança</string>
    
	<string name="error_recent_transactions_loading">Erro ao carregar Transações Recentes</string>
    <string name="error_client_charge_loading">Erro ao carregar cobranças de cliente</string>
    <string name="error_no_charge">Nenhuma cobrança encontrada</string>
	<string name="error_client_not_found">Cliente não encontrado</string>
    <string name="error_fetching_client">Erro ao buscar cliente</string>
    <string name="error_fetching_user_profile">Falha ao buscar o perfil do usuário</string>
	<string name="error_fetching_accounts">Erro ao buscar contas</string>
    <string name="error_fetching_repayment_schedule">Erro ao buscar Repayment Schedule</string>
    <string name="error_same_account_transfer">Não é possível transferir dentro da mesma conta</string>
    <string name="error_fetching_account_transfer_template">Erro ao buscar modelo de transferência de conta</string>
    
	
	<string name="error_fetching_beneficiaries">Erro ao buscar Beneficiários</string>
    <string name="error_fetching_beneficiary_template">Erro ao buscar modelo de beneficiários</string>
	<string name="error_fetching_template">Erro ao buscar o modelo</string>
    <string name="error_creating_beneficiary">Erro ao criar Beneficiário</string>
    <string name="error_updating_beneficiary">Erro ao atualizar Beneficiário</string>
    <string name="error_deleting_beneficiary">Erro ao remover Beneficiário</string>
    <string name="error_loan_account_withdraw">Erro ao levantar da conta empréstimo</string>
    <string name="error_fetching_third_party_transfer_template">Erro ao buscar modelo de transferência de terceiros</string>

	
	<string name="no_beneficiary_found_please_add">Não existem Beneficiários. Por favor, adicione um.</string>
    
	<string name="unauthorized_client">Sem autorização</string>
    <string name="qr_code">Código QR</string>
    <string name="share_qr_code">Partilhar código QR</string>
    <string name="monitor">Monitor</string>
    <string name="choose_option">Escolha opção</string>
    <string name="view_transactions">Ver Transações</string>
    <string name="view_charges">Ver Cobranças</string>
    <string name="view_loan_summary">Ver resumo de Empréstimos</string>
    <string name="view_repayment">Ver Cronograma de Reembolso</string>
    <string name="view_qr_code">Ver código QR desta conta</string>
    <string name="last_trans">Detalhes da última transação</string>
    <string name="error_username_greater_than_six">Nome de utilizador deverá ter mais do que 6 caracteres
    </string>
    <string name="error_invalid_email">Email inválido</string>
    <string name="error_server_down">Servidor em baixo, por favor tente mais tarde</string>
    <string name="client_charges">Cobranças do Cliente</string>
    <string name="error_reading_qr"> Erro ao ler código QR, verifique se selecionou a região correta
    </string>
    <string name="error_fetching_image">Erro ao buscar imagem </string>
	<string name="fetching_client">Buscando Cliente</string>

    <string name="not_contain_username">Espaços</string>
    <string name="client_name">Nome de Cliente</string>
    <string name="account_status">Status da conta</string>
    <string name="saving_product_name">Nome do produto</string>
    <string name="total_withdrawal">Total de levantamentos</string>
    <string name="min_required_balance">saldo mínimo exigido</string>
    <string name="loan_product_name">Nome do produto</string>
    <string name="loan_purpose">Objetivo do empréstimo</string>
    <string name="principal">Principal</string>
    <string name="principal_disbursed">Principal desembolsado</string>
    <string name="annual_interest_rate">Taxa de juro anual</string>
    <string name="interest_charged">Juros cobrados</string>
    <string name="interest_paid">Juros pagos</string>
    <string name="loan_account_details">Detalhes da conta de empréstimo</string>
    <string name="loan_summary">Resumo de empréstimos</string>
    <string name="loan_name">Nome de empréstimo</string>
    <string name="interest">Juros</string>
    <string name="fees">Taxas</string>
    <string name="penalties">Multas</string>
    <string name="total_repayment">Reembolso total esperado</string>
    <string name="total_paid">Total Pago</string>
    <string name="interest_waived">Juros dispensados</string>
    <string name="penalties_waived">Multas dispensadas</string>
    <string name="fees_waived">Taxas dispensadas</string>
    <string name="outstanding_balance">Saldo excecional</string>
    <string name="next_installment">Próxima prestação</string>
    <string name="due_date">Data de vencimento</string>
    <string name="make_payment">Fazer pagamento</string>
    <string name="loan_type">Tipo de empréstimo</string>
    <string name="currency">Moeda</string>
    <string name="repayment_schedule">Cronograma de pagamento</string>
    <string name="transactions">Transações</string>
    <string name="transfer">Transferência</string>
    <string name="approval_pending">Aprovação pendente</string>
    <string name="waiting_for_disburse">À espera de desembolso</string>
    <string name="closed_because_of_obligation">Fechado devido a algumas obrigações</string>
    <string name="loan_closed">Empréstimo fechado</string>
    <string name="due_date_in_charges">Data de vencimento:</string>
    <string name="amount_due">Vencimento:</string>
    <string name="amount_paid">Pago:</string>
    <string name="amount_waived">Dispensado:</string>
    <string name="amount_outstanding">Excecional:</string>
    <string name="appwidget_text">EXEMPLO</string>
    <string name="add_widget">Adicionar ferramenta</string>
    <string name="help">Ajuda</string>
    <string name="mifos_initiative">Iniciativa Mifos</string>
    <string name="mifos_location">Iniciativa Mifos, Seattle, Washington 98121</string>
    <string name="map_marker_heading">Seattle</string>
    <string name="map_marker_desc">Lar para uma grande indústria de tecnologia</string>
    <string name="loan_transaction_details">Detalhes da conta de empréstimo</string>
    <string name="loan_application_submitted_successfully">Solicitação de empréstimo submetida com sucesso</string>
    <string name="loan_application_updated_successfully">Solicitação de empréstimo atualizada com sucesso</string>
    <string name="loan_application_withdrawn_successfully">Solicitação de empréstimo levantada com sucesso</string>
    
	
	
	<string name="none">Nenhuma</string>
    <string name="all">Todas</string>
    <string name="four_weeks">4 Semanas</string>
    <string name="three_months">3 Meses</string>
    <string name="six_months">6 Meses</string>
    <string name="filter">Filtro</string>
    <string name="start_date">Data inicial</string>
    <string name="end_date">Data final</string>
    <string name="filtered">Filtrado</string>
    <string name="select_date">Por favor, selecione a data inicial e final</string>
    <string name="end_date_must_be_greater">End date must be greater than Start date</string>
	<string name="saving_account_transactions_details">Transações da conta poupança</string>
    <string name="no_internet_connection">Sem ligação à internet</string>
    <string name="disbursement_date">Data de desembolso</string>
    <string name="no_of_payments">Número de pagamentos</string>
    <string name="date">Data</string>
    <string name="loan_balance">Saldo de empréstimo</string>
    <string name="repayment">Reembolso</string>
    <string name="loan_repayment">Reembolso de empréstimo</string>
    <string name="quick_transfer">Transferência rápida</string>
    <string name="internet_not_connected">Por favor, verifique a ligação à internet</string>
    <string name="beneficiary">Beneficiário</string>
    <string name="manage_beneficiaries">Gerir beneficiários</string>
    <string name="beneficiaries">Beneficiários</string>
    <string name="beneficiary_detail">Detalhes de beneficiário</string>
    <string name="beneficiary_name">Nome do beneficiário</string>
    <string name="account_type">Tipo de conta</string>
    <string name="transfer_limit">Limite de transferência</string>
    <string name="add_beneficiary">Adicionar beneficiário</string>
    <string name="office_name">Nome do escritório</string>
    <string name="select_account_type">Selecione o tipo de conta*</string>
    <string name="submit_beneficiary">Subemeter beneficiário</string>
    <string name="enter_office_name">Insira o nome do escritório do beneficiário</string>
    <string name="enter_beneficiary_name">Insira o nome do beneficiário</string>
    <string name="enter_transfer_limit">Insira o limite de transferência</string>
    <string name="enter_account_number">Insira o número da conta do beneficiário</string>
    <string name="choose_account_type">Selecione o tipo de conta da lista</string>
    <string name="beneficiary_created_successfully">Beneficiário criado com sucesso</string>
    <string name="beneficiary_updated_successfully">Beneficiário atualizado com sucesso</string>
    <string name="update_beneficiary">Atualizar Beneficiário</string>
    <string name="delete_beneficiary">Remover Beneficiário</string>
    <string name="delete_beneficiary_confirmation">Tem a certeza que deseja remover este beneficiário?</string>

	
	<string name="delete">Remover</string>
    <string name="beneficiary_deleted_successfully">Beneficiário removido com sucesso</string>
    <string name="third_party_transfer">Transferência de terceiros</string>
    <string name="total_loan">Empréstimo Total</string>
    <string name="total_saving">Poupança Total</string>
    <string name="accounts_overview">Visão Global da Conta</string>
    <string name="survey">Sondagens</string>
    <string name="activation_date">Data de Ativação</string>
    <string name="groups">Grupos</string>
    <string name="user_details">Detalhes de utilizador</string>
    <string name="client_type">Tipo de Cliente</string>
    <string name="client_classification">Classificação de Cliente</string>
    <string name="select_mode">Selecione Modo</string>
    <string name="add_beneficiary_option">Adicionar Terceiros Beneficiários à sua conta. Manualmente ou com código QR</string>
	
	
    <string name="invalid_qr">Não pode fazer ações na sua conta, por favor, digitalize outro utilizador
        Código QR de Contas poupança e empréstimo
    </string>
    <string name="add">Adicionar</string>
    <string name="scan">Scan</string>
    <string name="enter_passcode">Insira um PIN de 4 dígitos</string>
    <string name="error_passcode">PIN deverá ter 4 dígitos</string>
    <string name="incorrect_passcode">PIN Incorreto</string>
    <string name="incorrect_passcode_more_than_three">Introduziu um PIN incorreto mais do que 3 vezes</string>
	
	
    <string name="skip">Saltar</string>
    <string name="save">Guardar</string>
    <string name="passcode_setup">Configure um PIN para entrar</string>
    <string name="reenter_passcode">Por favor reinsira o seu PIN</string>
    <string name="passcode_does_not_match">O PIN não corresponde.</string>
    <string name="forgot_passcode">Esqueci-me do PIN, entrar manualmente</string>
    <string name="proceed">Avançar</string>
    <string name="amount_greater_than_zero">Quantia deverá ser maior que 0</string>
    <string name="about_us_under_construction">Sobre Nós em construção</string>
    <string name="help_under_construction">Ajuda em construção</string>
    <string name="logout">Sair</string>
    <string name="share_msg">Transfira a aplicação aqui:
        https://play.google.com/store/apps/details?id=
    </string>
    <string name="choose">Escolha a aplicação</string>
    <string name="not_available">ND</string>
    <string name="upload_qr_code">Enviar QR</string>
    <string name="select_region_qr">Selecione região com código QR</string>
    <!--Customer care details-->
    <string name="need_help">Necessita de ajuda? Contacte a sua linha de suporte</string>

    <string name="transferred_successfully">Transferido com sucesso</string>

    <string name="total">Total: </string>

    <string name="account_short">C/C</string>
    <string name="loan_product">Produto de empréstimo</string>
    <string name="inactive">Inativo</string>
    <string name="active_uc">ATIVO</string>
    <string name="inactive_uc">INATIVO</string>

    <!--Material Dialog-->
	<string name="dialog_logout">Tem a certeza que deseja sair?</string>
    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_cancel">Cancelar</string>
    <string name="dialog_action_back">de volta</string>
	<string name="dialog_permission_denied">Permissão recusada</string>
    <string name="dialog_action_i_am_sure">Tenho a certeza</string>
    <string name="dialog_action_re_try">Tentar novamente</string>
    <string name="dialog_action_app_settings">Definições da App</string>
    <string name="dialog_message_camera_permission_denied_prompt">Sem permissão da câmera não conseguirá
        digitalizar o código QR para adicionar beneficiário. Tem a certeza que deseja recusar esta permissão?
    </string>
	
    <string name="dialog_message_camera_permission_never_ask_again">Você negou permissão para usar a câmera, sem essa permissão você não poderá adicionar beneficiários usando o QR Code. Por favor, habilite-o nas configurações</string>
    <string name="dialog_message_storage_permission_denied_prompt">Sem permissão de armazenamento não conseguirá
        enviar um código QR para adicionar beneficiário. Tem a certeza que quer recusar esta permissão?
    </string>
	
    <string name="dialog_message_read_storage_permission_never_ask_again">Recusou a permissão para
        ler do armazenamento. Sem esta permissão, não conseguirá adicionar beneficiários usando código QR.
        Por favor, ative-a nas definições.
    </string>
    <string name="dialog_message_write_storage_permission_never_ask_again">Recusou a permissão para
        escrever no armazenamento. Sem esta permissão, não conseguirá adicionar beneficiários usando código QR.
        Por favor, ative-a nas definições.
    </string>
    <string name="dialog_message_phone_state_permission_denied_prompt">Esta permissão é necessária
        para mostrar a moeda de acordo com o seu país. Tem a certeza que quer recusá-la?
    </string>
    <string name="dialog_message_phone_state_permission_never_ask_again">Recusou a permissão para buscar
        o estado do telemóvel. Sem esta permissão, a moeda pode não ser mostrada no formato correto.
        Por favor, ative-a nas definições.
    </string>
    <string name="msg_setting_activity_not_found">Algo correu mal ao procurar a Settings Activity.
        \nVá a \'Settings\' e dê permissão manualmente.
    </string>
    <string name="permission_denied_storage">Permissão recusada para o armazenamento.</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">Tem a certeza que deseja %1$s?</string>

    <!--Format Strings-->
	<string name="hello_client">Olá, %1$s</string>
    <string name="double_amount">%1$.2f</string>
    <string name="double_and_string">%1$.2f %2$s</string>
    <string name="string_and_string">%1$s%2$s</string>
    <string name="string_and_double">%1$s: %2$.2f</string>
    <string name="string_and_int">%1$s: %2$d</string>
    <string name="invalid_amount">Quantia inválida</string>
    <string name="exit_message">Pressione outra vez para sair</string>

    <string name="permission_denied_camera">Permissão Recusada para usar a Câmera</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="zero">0</string>

    <string name="faq">Perguntas Frequentes</string>
    <string name="user_query">Consulta do Utilizador</string>
    <string name="call_now">Chamar agora</string>
    <string name="leave_email">Deixar um email</string>
    <string name="find_locations">Procurar Lugares</string>
    <string name="no_withdrawals">Nenhum levantamento</string>
	<string name="clear_filters">Limpar os Filtros</string>
    <string name="manage_accounts">Gerir contas</string>
    <string name="more">Mais</string>
	<string name="settings">Definições</string>
    <string name="language">Língua</string>
    <string name="choose_language">Escolha a sua língua</string>
    <string name="notification">Notificações</string>
    <string name="base_url">URL Base</string>
    <string name="tenant">Inquilino</string>

    <string-array name="faq_qs">
        <item>Como solicito uma nova conta empréstimo?</item>
        <item>Onde posso ver a informação do meu perfil?</item>
        <item>Onde posso ver as transações das minhas Contas Poupança?</item>
        <item>Qual é o uso do código QR?</item>
        <item>Como criar um beneficiário usando o código QR?</item>
        <item>Como fazer um pagamento para uma conta empréstimo?</item>
    </string-array>

    <string-array name="faq_ans">
        <item>Para solicitar empréstimo, clique em \"Solicitar Empréstimo\" em Home.
        </item>
        <item>Pode ver a informação do seu perful clicando na imagem do utilizador presente em Home.
		
        </item>
        <item>Para ver as transações da conta poupança, navegue para as secções de contas, clique em
            conta necessária de poupança, clique nos 3 pontos e selecione a opção de Transações.
			
        </item>
        <item>Um código QR para qualquer conta poupança ou de empréstimo pode ser partilhado com outros utilizadores que lhes permite criar beneficiário.
		
        </item>
        <item>De forma a criar Beneficiário, vá à opção Beneficiário em Home, clique no botão circular presente
			no lado inferior direito, escolha a opção de Scan que abre a sua câmera,
			digitalize o código QR de outra pessoa da qual deseja criar um beneficiário,
			e depois de preencher os detalhes necessários conseguirá criar um beneficiário usando QR.
			
        </item>
        <item>Para fazer um pagamento a uma conta empréstimo, naveuge para as secções de conta, escolha Empréstimo,
			clique em Conta Empréstimo necessária e clique na opção Fazer PagamentoT.
			
        </item>

    </string-array>

    <string name="total_saving_balance">Saldo total de poupanças</string>
    <string name="total_loan_balance">Saldo total de empréstimos</string>
    <string name="total_loan_savings_description">Os saldos das contas de poupança e empréstimo são
        calculadas em nome de todas as contas poupança e empréstimo.
    </string>
    <string name="cancel_transfer">Tem a certeza que deseja cancelar a transferência?</string>
    <string name="yes">Sim</string>
    <string name="confirm_password">Confirme a palavra-passe</string>
    <string name="error_password_not_match">A palavra-passe não coincide.</string>
    <string name="app_version">Versão %1$s</string>
    <string name="copy_right_mifos">©2016-%1$s Inicitiva Mifos.</string>
    <string name="all_rights_reserved">Todos os direitos reservados.</string>
    <string name="licenses">Licenças</string>
    <string name="transfer_error">Não é possível concluir a transferência, por favor, tente novamente mais tarde</string>
    <string name="please_wait">Por favor espere…</string>
    <string name="message">mensagem</string>
    <string name="no_notification">Sem notificações</string>

    <string name="pref_base_url_title">Atualizar Endpoint</string>
    <string name="pref_base_url_desc">Clique aqui para alterar as configurações de Endpoint</string>
    <string name="enter_base_url">Insira o URl Base</string>
    <string name="enter_tenant">Insira o inquilino</string>
    <string name="account_type_loan" translatable="false">accountType.loan</string>
    <string name="error_loan_account_details_loading">Erro ao carregar em detalhes de contas de empréstimo</string>

</resources>
