<resources>
    <string name="login">Zaloguj Się</string>
    <string name="toast_welcome">Witaj, %1$s.</string>
    <string name="unable_to_connect">Brak połączenia z Internetem</string>
    <string name="basic">Podstawowy</string>
    <string name="username">Nazwa Użytkownika</string>
    <string name="progress_message_login">Logowanie</string>
    <string name="progress_message_loading">Ładowanie</string>
    <string name="password">Hasło</string>
    <string name="email">E-mail</string>
    <string name="accounts">Konta</string>
    <string name="clients">Klienci</string>
    <string name="funds_transfer">Przelew funduszy</string>
    <string name="recent_transactions">Ostatnie transakcje</string>
    <string name="charges">Opłaty</string>
    <string name="questionnaire">Ankieta</string>
    <string name="about_us">O nas</string>
    <string name="saving_account_details">Zapisywanie szczegółów konta</string>
    <string name="savings_account">Konto oszczędnościowe</string>
    <string name="error_loan_account_details_loading">Błąd podczas ładowania danych konta kredytowego</string>
    <string name="nominal_interest_rate">Nominalne stopy procentowe</string>
    <string name="account_number">Numer konta</string>
    <string name="account_balance">Bilans konta</string>
    <string name="total_deposits">Łączne depozyty</string>
    <string name="open_drawer">Otwórz Panel Nawigacyjny</string>
    <string name="close_drawer">Zamknij Panel nawiagacyjny</string>
    <string name="home">Strona główna</string>
    <string name="medium_text">Średni tekst</string>
    <string name="small_text">Mały tekst</string>
    <string name="client_accounts">Konta klientów</string>
    <string name="splash">Ekran powitalny</string>
    <string name="savings">Oszczędność</string>
    <string name="loan">Pożyczka</string>
    <string name="loan_account">Konto kredytowe</string>
    <string name="share">Udostępnij</string>
    <string name="share_account">Udostępnij konto</string>
    <string name="clients_list">Wybierz klienta</string>
    <string name="working">Pracujący</string>
    <string name="status_image">Obraz stanu</string>
    <string name="loan_repayment_schedule">Harmonogram spłaty</string>
    <string name="last_transaction">Ostatnia transakcja</string>
    <string name="made_on">Wykonane na</string>
    <string name="make_transfer">Zrób przelew</string>
    <string name="select_loan_product">Wybierz produkt kredytowy*</string>
    <string name="purpose_of_loan">Cel pożyczki*</string>
    <string name="principal_amount">Główna kwota*</string>
    <string name="amount">Ilość</string>
    <string name="remark">Uwaga</string>
    <string name="expected_disbursement_date">Oczekiwana data wypłaty</string>
    <string name="submission_date">Termin składania</string>
    <string name="submitted">Przesłane</string>
    <string name="disbursement">Wydatek</string>
    <string name="transfer_date">Data przelewu</string>
    <string name="apply_for_loan">Złóż wniosek o pożyczkę</string>
    <string name="update_loan">Zaktualizuj pożyczkę</string>
    <string name="withdraw_loan">Wypłać pożyczkę</string>
    <string name="withdraw_loan_reason">Powód do wypłaty pożyczki</string>
    <string name="loan_account_withdrawn_successfully">Konto pożyczkowe zostało pomyślnie wycofane</string>
    <string name="submit_loan">Prześlij pożyczkę</string>
    <string name="new_loan_application">Nowa aplikacja kredytowa dla</string>
    <string name="update_loan_application">Zaktualizuj aplikację kredytową dla</string>
    <string name="loan_interest_type">Rodzaj odsetek</string>
    <string name="amortization">Umorzenie</string>
    <string name="interest_calculation_period">Okres naliczania odsetek</string>
    <string name="repayment_strategy">Strategia spłaty</string>
    <string name="pay_to">Wpłata do</string>
    <string name="pay_from">Wpłata od</string>
    <string name="cancel">Anuluj</string>
    <string name="review_transfer">Podgląd</string>
    <string name="transfer_to">Przelew do</string>
    <string name="transfer_from">Przelew od</string>
    <string name="making_transfer">Dokonywanie przelewu</string>
    <string name="deposit">Kaucja</string>
    <string name="enter_amount">Wprowadź ilość</string>
    <string name="remark_is_mandatory">Uwaga jest obowiązkowa</string>
    <string name="approved">Zatwierdzony</string>
    <string name="shares_pending">W oczekiwaniu</string>
    <string name="loan_amount_paid">Płatny</string>
    <string name="balance">Saldo</string>
    <string name="rejected">Odrzucono</string>
    <string name="waiting">Czekanie</string>
    <string name="overpaid">Nadpłacony</string>
    <string name="in_arrears">W zaległości</string>
    <string name="select_you_want">Wybierz wszystko, co chcesz zastosować</string>
    <string name="filter_savings">Filtruj konta oszczędnościowe</string>
    <string name="filter_loan">Filtruj konta kredytowe</string>
    <string name="filter_share">Filtruj udostępnianie kont</string>
    <string name="search">Szukaj</string>
    <string name="select_pay_to">Wybierz opcję Konto do zapłaty</string>
    <string name="select_pay_from">Wybierz konto do zapłaty z</string>
    <string name="enter_remarks">Wprowadź uwagi do przeniesienia</string>
    <string name="select_beneficiary">Wybierz beneficjenta</string>
    <string name="continue_str">dalej</string>
    <string name="close">Blisko</string>
    <string name="choose_transfer_type">Wybierz rodzaj przelewu</string>
    <string name="transfer_to_savings">Przelew do oszczędności</string>
    <string name="transfer_from_savings">Przelew z oszczędności</string>
    <string name="loan_charges">Opłaty za pożyczki</string>
    <string name="savings_charges">Oszczędności</string>
    <string name="active">Aktywny</string>
    <string name="closed">Zamknięte</string>
    <string name="withdrawn">Wycofane</string>
    <string name="need_approval">Wymaga zatwierdzenia</string>
    <string name="pending">W oczekiwaniu</string>
    <string name="matured">Dojrzałe</string>
    <string name="create_an_account">Utwórz konto</string>
    <string name="first_name">Imię</string>
    <string name="last_name">Nazwisko</string>
    <string name="phone_number">Numer telefonu</string>
    <string name="register">Zarejestrować</string>
    <string name="request_id">Żądanie ID</string>
    <string name="authentication_token">Token uwierzytelniania</string>
    <string name="verify">Zweryfikuj</string>
    <string name="verifying">Weryfikowanie</string>
    <string name="sign_up">Logowanie</string>
    <string name="verified">Użytkownik został zweryfikowany pomyślnie</string>
    <string name="rb_mobile">mobilny</string>
    <string name="rb_email">e-mail</string>
    <string name="verification_mode">Tryb weryfikacji</string>
    <string name="blank">Puste</string>
    <string name="import_qr">Zaimportuj QR</string>
    <string name="view_guarantor">Wyświetl Poręczyciela</string>
    <string name="add_guarantor">Dodaj Poręczyciela</string>
    <string name="delete_guarantor">Usuń Poręczyciela</string>
    <string name="update_guarantor">Zaktualizuj Poręczyciela</string>
    <string name="guarantor_type">Typ Poręczyciela</string>
    <string name="no_guarantors">Brak Poręczycieli</string>
    <string name="tap_to_add_guarantor">Stuknij, aby dodać Poręczyciela</string>
    <string name="guarantor_details">Dane Poręczyciela</string>
    <string name="joined_date">Data dołączenia</string>
    <string name="submit">Zatwierdź</string>

    <string name="account_not_active_to_perform_deposit">Konto powinno być aktywne, aby dokonać kaucji</string>
    <string name="account_not_active_to_perform_transfer">Konto powinno być aktywne, aby wykonać przelew</string>

    <string name="empty_savings_accounts">Brak powiązanych z tobą kont oszczędnościowych</string>
    <string name="empty_loan_accounts">Brak powiązanych z tobą kont pożyczkowych</string>
    <string name="empty_share_accounts">Brak powiązanych z tobą kont współdzielonych</string>
    <string name="empty_transactions">Brak powiązanych z tobą transakcji</string>
    <string name="empty_repayment_schedule">Brak powiązanego z tobą harmonogramu spłat</string>
    <string name="no_more_transactions_available">Brak dostępnych transakcji</string>
    <string name="no_transaction">Brak transakcji</string>
    <string name="no_dob_found">Nie znaleziono DOB.</string>
    <string name="not_assigned_with_any_group">Nieprzypisany do żadnej grupy</string>

    <string name="error_unauthorised">Nieprawidłowa nazwa użytkownika / hasło</string>
    <string name="error_message_server">Błąd podczas uzyskiwania odpowiedzi z serwera</string>
    <string name="error_validation_blank">%1$s nie może być puste</string>
    <string name="error_validation_minimum_chars">%1$s nie może mieć mniej niż %2$d znaków</string>
    <string name="error_validation_cannot_contain_spaces">%1$s nie może zawierać %2$s</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">%1$s nie może się rozpoczynać lub konczyć się odstępem</string>
    <string name="error_internal_server">Błąd na wewnętrznym serwerze, spróbuj ponownie póżniej</string>
    <string name="error_client_loading">Podczas ładowania listy klientów wystąpił błąd</string>
    <string name="error_loan_accounts_list_loading">Błąd ładowania listy kont pożyczkowych</string>
    <string name="error_saving_accounts_list_loading">Błąd podczas ładowania listy kont oszczędnościowych</string>
    <string name="error_saving_account_details_loading">Błąd podczas wczytywania szczegółów dotyczących kont oszczędnościowych</string>
    <string name="error_recent_transactions_loading">Wystąpił błąd podczas ładowania w ostatnich transakcjach</string>
    <string name="error_client_charge_loading">Błąd ładowania kont należnościowych</string>
    <string name="error_client_not_found">Nie znaleziono klienta</string>
    <string name="error_fetching_client">Nie udało się pobrać klienta</string>
    <string name="error_fetching_user_profile">Nie udało się pobrać profilu użytkownika</string>
    <string name="error_fetching_accounts">Nie można pobrać kont</string>
    <string name="error_fetching_repayment_schedule">Nie można pobrać harmonogramu spłat</string>
    <string name="error_same_account_transfer">Nie można dokonać przelewu na własne konto</string>
    <string name="error_fetching_account_transfer_template">Nie udało się pobrać szablonu przelewu</string>
    <string name="error_fetching_beneficiaries">Nie udało się pobrać spadkobierców</string>
    <string name="error_fetching_beneficiary_template">Nie udało się pobrać szablonu spadkobiercy</string>
    <string name="error_fetching_template">Nie udało się pobrać szablonu</string>
    <string name="error_creating_beneficiary">Nie udało się stworzyć spadkobiercy</string>
    <string name="error_updating_beneficiary">Nie udało się zaktualizować spadkobiercy</string>
    <string name="error_deleting_beneficiary">Nie udało się usunąć spadkobiercy</string>
    <string name="error_loan_account_withdraw">Nie udało się wycofać konta pożyczkowego</string>
    <string name="error_fetching_third_party_transfer_template">Błąd pobierania szablonu przelewu strony trzeciej</string>
    <string name="no_beneficiary_found_please_add">Obecnie nie masz żadnego spadkobiercy. Dodaj spadkobiercę</string>

    <string name="unauthorized_client">Nie jesteś upoważniony</string>
    <string name="qr_code">Kod QR</string>
    <string name="share_qr_code">Udostępnij kod QR</string>
    <string name="monitor">Monitor</string>
    <string name="choose_option">Wybierz opcję</string>
    <string name="view_transactions">Wyświetl transakcje</string>
    <string name="view_charges">Zobacz opłaty</string>
    <string name="view_loan_summary">Zobacz podsumowanie pożyczki</string>
    <string name="view_repayment">Zobacz harmonogram spłat</string>
    <string name="view_qr_code">Wyświetl kod QR dla tego konta</string>
    <string name="last_trans">Ostatnie szczegóły transakcji</string>
    <string name="error_username_greater_than_six">Nazwa użytkownika powinna być większa niż 6 znaków</string>
    <string name="error_invalid_email">Nieprawidłowy identyfikator e-maila</string>
    <string name="error_server_down">Serwer w dół, spróbuj po pewnym czasie</string>
    <string name="client_charges">Opłaty klienta</string>
    <string name="error_reading_qr"> Błąd podczas czytania QR, upewnij się, że wybierasz właściwy region</string>
    <string name="error_fetching_image">Błąd podczas pobierania obrazu</string>
    <string name="fetching_client">Pobieranie klienta</string>

    <string name="not_contain_username">Spaces</string>
    <string name="client_name">Nazwa klienta</string>
    <string name="account_status">Status Konta</string>
    <string name="saving_product_name">Nazwa produktu</string>
    <string name="total_withdrawal">Całkowita wypłata</string>
    <string name="min_required_balance">Min. Wymagany Bal.</string>
    <string name="loan_product_name">Nazwa produktu</string>
    <string name="loan_purpose">Cel pożyczki</string>
    <string name="principal">Dyrektor</string>
    <string name="principal_disbursed">Zleceniodawca wypłacony</string>
    <string name="annual_interest_rate">Roczna stopa procentowa</string>
    <string name="interest_charged">Odsetki naliczone</string>
    <string name="interest_paid">Wypłacane odsetki</string>
    <string name="loan_account_details">Szczegóły konta kredytowego</string>
    <string name="loan_summary">Podsumowanie pożyczki</string>
    <string name="loan_name">Nazwa pożyczki</string>
    <string name="interest">Zainteresowanie</string>
    <string name="fees">Opłaty</string>
    <string name="penalties">Kary</string>
    <string name="total_repayment">Całkowita spodziewana spłata</string>
    <string name="total_paid">Łącznie zapłacono</string>
    <string name="interest_waived">Interest Waived</string>
    <string name="penalties_waived">Kary zerwane</string>
    <string name="fees_waived">Opłata uchylony</string>
    <string name="outstanding_balance">Wybitna równowaga</string>
    <string name="next_installment">Następna rata</string>
    <string name="due_date">Termin płatności</string>
    <string name="make_payment">Dokonać płatności</string>
    <string name="loan_type">Rodzaj pożyczki</string>
    <string name="currency">Waluta</string>
    <string name="repayment_schedule">Harmonogram spłaty</string>
    <string name="transactions">Transakcje</string>
    <string name="transfer">Przelew</string>
    <string name="approval_pending">Zatwierdzenie w toku</string>
    <string name="waiting_for_disburse">Oczekiwanie na wypłatę</string>
    <string name="closed_because_of_obligation">Zamknięte z powodu niektórych zobowiązań</string>
    <string name="loan_closed">Pożyczka zamknięta</string>
    <string name="due_date_in_charges">Według daty:</string>
    <string name="amount_due">Według:</string>
    <string name="amount_paid">Zapłacona:</string>
    <string name="amount_waived">Odstąpiona:</string>
    <string name="amount_outstanding">Zaległa:</string>
    <string name="appwidget_text">PRZYKŁAD</string>
    <string name="add_widget">Dodaj widget</string>
    <string name="help">Pomoc</string>
    <string name="map_marker_desc">Miejsce dużych przemysłow technologicznych</string>
    <string name="loan_transaction_details">Szczegóły konta pożyczkowego</string>
    <string name="loan_application_submitted_successfully">Wniosek kredytowy przesłany pomyślnie</string>
    <string name="loan_application_updated_successfully">Wniosek o pożyczkę został zaktualizowany pomyślnie</string>
    <string name="loan_application_withdrawn_successfully">Wniosek pożyczkowy wycofany pomyślnie</string>
    <string name="none">Żadne</string>
    <string name="all">Wszystko</string>
    <string name="four_weeks">4 tygodnie</string>
    <string name="three_months">3 miesiące</string>
    <string name="six_months">6 miesięcy</string>
    <string name="filter">Filtr</string>
    <string name="start_date">Data rozpoczęcia</string>
    <string name="end_date">Data zakonczenia</string>
    <string name="filtered">Przefiltrowany</string>
    <string name="select_date">Wybierz datę początkową i końcową</string>
    <string name="end_date_must_be_greater">Data zakończenia musi być większa niż data rozpoczęcia</string>
    <string name="saving_account_transactions_details">Zapisywanie transakcji na koncie</string>
    <string name="no_internet_connection">Brak połączenia z internetem</string>
    <string name="disbursement_date">Data wypłaty</string>
    <string name="no_of_payments">Liczba płatności</string>
    <string name="date">Data</string>
    <string name="loan_balance">Saldo kredytu</string>
    <string name="repayment">Spłata</string>
    <string name="loan_repayment">Spłata pożyczki</string>
    <string name="quick_transfer">Szybki przelew</string>
    <string name="internet_not_connected">Upewnij się, że masz połączenie z internetem</string>
    <string name="beneficiary">Spadkobierca</string>
    <string name="manage_beneficiaries">Zarządzaj spadkobiercami</string>
    <string name="beneficiaries">Spadkobiercy</string>
    <string name="beneficiary_detail">Szczegóły spadkobiercy</string>
    <string name="beneficiary_name">Nazwa spadkobiercy</string>
    <string name="account_type">typ konta</string>
    <string name="transfer_limit">Limit przelewu</string>
    <string name="add_beneficiary">Dodaj spadkobierce</string>
    <string name="office_name">Nazwa biura</string>
    <string name="select_account_type">Wybierz typ konta *</string>
    <string name="submit_beneficiary">Prześlij spadkobiercę</string>
    <string name="enter_office_name">Wprowadź nazwę biura spadkobiercy</string>
    <string name="enter_beneficiary_name">Wprowadź nazwę spadkobiercy</string>
    <string name="enter_transfer_limit">Wprowadź limit przelewu</string>
    <string name="enter_account_number">Wprowadź numer konta spadkobiercy</string>
    <string name="choose_account_type">Wybierz Typ konta z menu rozwijanego</string>
    <string name="beneficiary_created_successfully">Spadkobierca został utworzony pomyślnie</string>
    <string name="beneficiary_updated_successfully">Spadkobierca zaktualizowany pomyślnie</string>
    <string name="update_beneficiary">Zaktualizuj spadkobiercę</string>
    <string name="delete_beneficiary">Usuń spadkobiercę</string>
    <string name="delete_beneficiary_confirmation">Czy na pewno chcesz to usunąć spadkobiercę?</string>
    <string name="delete">Kasować</string>
    <string name="beneficiary_deleted_successfully">Spadkobierca został usunięty</string>
    <string name="third_party_transfer">Przelew osoby trzeciej</string>
    <string name="total_loan">Łączna pożyczka</string>
    <string name="total_saving">Całkowite oszczędności</string>
    <string name="accounts_overview">Przegląd konta</string>
    <string name="survey">Ankiety</string>
    <string name="activation_date">Data aktywacji</string>
    <string name="groups">Grupy</string>
    <string name="user_details">Dane użytkownika</string>
    <string name="client_type">Typ klienta</string>
    <string name="client_classification">Klasyfikacja klientów</string>
    <string name="select_mode">Wybierz tryb</string>
    <string name="add_beneficiary_option">Dodaj do swojego konta spadkobierców zewnętrznych. \nWprowadź ręcznie lub zeskanuj kod QR konta</string>
    <string name="invalid_qr">Nie możesz wykonać czynności na swoim koncie, zeskanuj kod QR z konta oszczędnościowego, lub pożyczkowego innego użytkownika</string>
    <string name="add">Dodaj</string>
    <string name="scan">Skanuj</string>
    <string name="enter_passcode">Wprowadź 4-cyfrowy kod dostępu</string>
    <string name="error_passcode">Kod dostępu powinien składać się z 4 cyfr</string>
    <string name="incorrect_passcode">Niepoprawny kod dostępu</string>
    <string name="incorrect_passcode_more_than_three">Podałeś nieprawidłowy kod dostępu więcej niż 3 razy</string>
    <string name="skip">Pomiń</string>
    <string name="save">Zapisz</string>
    <string name="passcode_setup">Ustaw pin, aby się zalogować</string>
    <string name="reenter_passcode">Wprowadź ponownie pin</string>
    <string name="passcode_does_not_match">Kod dostępu nie pasuje.</string>
    <string name="forgot_passcode">Zapomniałem pinu, zaloguję się za pomocą hasła</string>
    <string name="proceed">Kontynuuj</string>
    <string name="amount_greater_than_zero">Kwota powinna być większa od zera</string>
    <string name="about_us_under_construction">Zakładka O nas w budowie</string>
    <string name="help_under_construction">Zakładka Pomoc w budowie</string>
    <string name="logout">Wyloguj</string>
    <string name="share_msg">Pobierz aplikację Self Service tutaj: https://play.google.com/store/apps/details?id=</string>
    <string name="choose">Wybierz aplikację</string>
    <string name="not_available">NA</string>
    <string name="upload_qr_code">Prześlij QR</string>
    <string name="select_region_qr">Wybierz region z kodem QR</string>
    
    <string name="need_help">Skontaktuj się z nami</string>
    <string name="transferred_successfully">Przelew pomyślny</string>

    <string name="total">Całkowity:</string>

    <string name="account_short">A/C</string>
    <string name="loan_product">Produkt pożyczkowy</string>
    <string name="inactive">Nieaktywny</string>
    <string name="active_uc">AKTYWNY</string>
    <string name="inactive_uc">NIEAKTYWNY</string>

    
    <string name="dialog_logout">Czy na pewno chcesz się wylogować?</string>
    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_cancel">Anuluj</string>
    <string name="dialog_action_back">Powrót</string>
    <string name="dialog_permission_denied">Odmowa dostępu</string>
    <string name="dialog_action_i_am_sure">Jestem pewien</string>
    <string name="dialog_action_re_try">Spróbuj ponownie</string>
    <string name="dialog_action_app_settings">Ustawienia aplikacji</string>
    <string name="dialog_message_camera_permission_denied_prompt">Bez zezwolenia na użycie kamery nie będziesz mógł przeskanować kodu QR, aby dodać spadkobiorcę. Na pewno chcesz zabronić tej funkcji?</string>
    <string name="dialog_message_camera_permission_never_ask_again">Odmówiłeś zgody na użycie kamery, bez tego pozwolenia nie będziesz mógł dodawać spadkobierców za pomocą kodu QR. Włącz ją w ustawieniach</string>
    <string name="dialog_message_storage_permission_denied_prompt">Bez zezwolenia na odczyt z pamięci nie będziesz mógł przesłać kodu QR, aby dodać spadkobiorcę. Na pewno chcesz zabronić tej funkcji?</string>
    <string name="dialog_message_read_storage_permission_never_ask_again">Odmówiłeś zgody na odczyt z pamięci urzadzenia, bez tego pozwolenia nie będziesz mógł dodawać spadkobierców za pomocą kodu QR. Włącz ją w ustawieniach</string>
    <string name="dialog_message_write_storage_permission_never_ask_again">Odmówiłeś zgody na zapis do pamięci urzadzenia, bez tego pozwolenia nie będziesz mógł dodawać spadkobierców za pomocą kodu QR. Włącz ją w ustawieniach</string>
    <string name="dialog_message_phone_state_permission_denied_prompt">To uprawnienie jest wymagane by pokazać walutę w zależności od kraju. Jesteś pewien, że chcesz zabronić tej funkcji?</string>
    <string name="dialog_message_phone_state_permission_never_ask_again">Odmówiłeś zgody na odczyt stanu urządzenia, bez tego pozwolenia waluta może nie być wyświetlana we właściwym formacie. Włącz ją w ustawieniach</string>
    <string name="msg_setting_activity_not_found">Coś poszło nie tak podczas znajdowania aktywności w ustawieniach. \nPrzejdź do \'Ustawienia\' i nadaj uprawnienia ręcznie.</string>
    <string name="permission_denied_storage">Odmówiono zgody na przechowywanie</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">Czy na pewno chcesz %1$s?</string>

    
    <string name="hello_client">Witaj, %1$s</string>
    <string name="invalid_amount">Nieprawidłowa kwota</string>
    <string name="exit_message">Naciśnij ponownie, aby wyjść</string>

    <string name="package_name" translatable="false">package</string>
    <string name="permission_denied_camera">Odmowa zezwolenia na korzystanie z kamery</string>

    <string name="faq">Często Zadawane Pytania</string>
    <string name="user_query">Zapytanie użytkownika</string>
    <string name="call_now">Zadzwoń teraz</string>
    <string name="leave_email">Pozostaw wiadomość e-mail</string>
    <string name="find_locations">Znajdź lokalizacje</string>
    <string name="no_withdrawals">Brak wypłat</string>
    <string name="clear_filters">Wyczyść filtry</string>
    <string name="manage_accounts">Zarządzaj kontami</string>
    <string name="more">Więcej</string>
    <string name="settings">Ustawienia</string>
    <string name="language">Język</string>
    <string name="choose_language">Wybierz swój język</string>
    <string name="notification">Powiadomienia</string>
    <string name="base_url">Podstawowy adres URL</string>
    <string name="tenant">Najemca</string>

    <string-array name="faq_qs">
        <item>Jak złożyć wniosek o nowe konto kredytowe?</item>
        <item>Gdzie mogę wyświetlić informacje o moim profilu?</item>
        <item>Gdzie mogę zobaczyć transakcje mojego konta oszczędnościowego?</item>
        <item>Jaki jest pożytek z kodu QR?</item>
        <item>Jak utworzyć beneficjenta za pomocą kodu QR?</item>
        <item>Jak dokonać płatności za konto kredytowe?</item>
    </string-array>

    <string-array name="faq_ans">
        <item>Aby złożyć wniosek o rachunek kredytowy, kliknij \"Zgłoś wniosek o pożyczkę\" na ekranie głównym. </item>
        <item>Możesz przeglądać swoje informacje o profilu, klikając na zdjęcie profilowe na stronie głownej aplikacji. </item>
        <item>Aby wyświetlić transakcje na koncie oszczędnościowym, przejdź do sekcji Rachunki, kliknij wymagane konto oszczędnościowe, kliknij trzy kropki obecne w prawym górnym rogu i wybierz Opcja transakcji.</item>
        <item>Kod QR dla wszystkich rachunków kredytowych lub oszczędnościowych może być udostępniany innym użytkownikom, który zezwoli im na stworzenie spadkobiercy</item>
        <item>Aby utworzyć spadkobiercę, przejdź do Spadkobiercy na stronie głównej aplikacji, a następnie kliknij na przycisk znajdujący się w prawym dolnym rogu, wybierz opcję skanowania, która otworzy aparat urządzenia, zeskanuj kod QR osoby, dla której chcesz utworzyć spadkobiercę, po wypełnieniu wymaganych danych będziesz mógł stworzyć spadkobierców korzystający z kodu QR</item>
        <item>Aby dokonać płatności za konto pożyczkowe, przejdź do sekcji Konta, wybierz opcję POŻYCZKA następnie otwórz docelowe konto kredytowe i kliknij opcję Dokonaj płatności.</item>

    </string-array>

    <string name="total_saving_balance">Całkowite saldo oszczędności</string>
    <string name="total_loan_balance">Całkowite saldo pożyczki</string>
    <string name="total_loan_savings_description">Powyżej znajduje się saldo rachunku bankowego, oraz oszczędnościowego obliczane na podstawie wszystkich rachunków oszczędnościowo-pożyczkowych </string>
    <string name="cancel_transfer">Czy na pewno chcesz anulować przelew?</string>
    <string name="yes">Tak</string>
    <string name="confirm_password">Potwierdź hasło</string>
    <string name="error_password_not_match">Hasło Nie pasuje.</string>
    <string name="app_version">Wersja %1$s</string>
    <string name="all_rights_reserved">Wszelkie prawa zastrzeżone.</string>
    <string name="licenses">Licencje</string>
    <string name="transfer_error">Nie można wykonać przelewu, spróbuj ponownie później</string>
    <string name="please_wait">Proszę czekać…</string>
    <string name="message">wiadomość</string>
    <string name="no_notification">Brak powiadomienia</string>

    <string name="pref_base_url_title">Zaktualizuj Endpoint</string>
    <string name="pref_base_url_desc">Kliknij tutaj, aby zmienić konfiguracje Endpoint\'u</string>
    <string name="enter_base_url">Wprowadź podstawowy adres URL</string>
    <string name="enter_tenant">Wejdź do Lokatora</string>
</resources>
