<resources>
    <string name="login">Iniciar sesión</string>
    <string name="toast_welcome">Hola, %1$s.</string>
    <string name="unable_to_connect">Falta conexión internet</string>
    <string name="basic">Primario</string>
    <string name="username">Nombre de usuario</string>
    <string name="progress_message_login">Acceder</string>
    <string name="progress_message_loading">Carga</string>
    <string name="password">Contraseña</string>
    <string name="email">Dirección de correo electrónico</string>
    <string name="accounts">Cuentas</string>
    <string name="clients">Clientes</string>
    <string name="funds_transfer">Transferencia de fondos</string>
    <string name="recent_transactions">Transacciones recientes</string>
    <string name="charges">Honorarios</string>
    <string name="questionnaire">Cuestionario</string>
    <string name="about_us">Sobre nosotros</string>
    <string name="saving_account_details">Guardar detalles de la cuenta</string>
    <string name="savings_account">Cuenta de ahorros</string>
    <string name="error_loan_account_details_loading">Error al cargar la información de la cuenta de crédito</string>
    <string name="nominal_interest_rate">Tasas de interés nominales</string>
    <string name="account_number">Numero de cuenta</string>
    <string name="account_balance">Saldo de cuenta</string>
    <string name="total_deposits">Depósitos totales</string>
    <string name="open_drawer">Abre el panel de navegación</string>
    <string name="close_drawer">Cerrar el panel de navegación</string>
    <string name="home">Página de inicio</string>
    <string name="medium_text">Texto medio</string>
    <string name="small_text">Texto pequeño</string>
    <string name="client_accounts">Cuentas de clientes</string>
    <string name="splash">Pantalla de bienvenida</string>
    <string name="savings">Ahorro</string>
    <string name="loan">Préstamo</string>
    <string name="loan_account">Cuenta de credito</string>
    <string name="share">Cuota</string>
    <string name="share_account">Comparte tu cuenta</string>
    <string name="clients_list">Elige un cliente</string>
    <string name="working">Laboral</string>
    <string name="status_image">Imagen del estado</string>
    <string name="loan_repayment_schedule">Calendario de reembolso</string>
    <string name="last_transaction">Ultima transaccion</string>
    <string name="made_on">Hecho en</string>
    <string name="make_transfer">Hacer una transferencia</string>
    <string name="select_loan_product">Elija un producto de crédito *</string>
    <string name="purpose_of_loan">Propósito del préstamo *</string>
    <string name="principal_amount">La cantidad principal *</string>
    <string name="amount">Número</string>
    <string name="remark">Precaución</string>
    <string name="expected_disbursement_date">Fecha de pago esperada</string>
    <string name="submission_date">Plazo de presentación.</string>
    <string name="submitted">Subidas</string>
    <string name="disbursement">Gasto</string>
    <string name="transfer_date">Fecha de transferencia</string>
    <string name="apply_for_loan">Solicitar un préstamo</string>
    <string name="update_loan">Actualizar el prestamo</string>
    <string name="withdraw_loan">Liberar el prestamo</string>
    <string name="withdraw_loan_reason">La razón para pagar el préstamo.</string>
    <string name="loan_account_withdrawn_successfully">La cuenta del préstamo ha sido retirada con éxito.</string>
    <string name="submit_loan">Presentar un préstamo</string>
    <string name="new_loan_application">Nueva solicitud de crédito para</string>
    <string name="update_loan_application">Actualice su solicitud de crédito para</string>
    <string name="loan_interest_type">Tipo de interés</string>
    <string name="amortization">Amortización</string>
    <string name="interest_calculation_period">Período de interés</string>
    <string name="repayment_strategy">Estrategia de pago</string>
    <string name="pay_to">Pago a</string>
    <string name="pay_from">Pago desde</string>
    <string name="cancel">Cancelar</string>
    <string name="review_transfer">Preestreno</string>
    <string name="transfer_to">Transferir a</string>
    <string name="transfer_from">Transferencia de</string>
    <string name="making_transfer">Haciendo una transferencia</string>
    <string name="deposit">Depósito</string>
    <string name="enter_amount">Introduce la cantidad</string>
    <string name="remark_is_mandatory">Nota es obligatoria</string>
    <string name="approved">Aprobado</string>
    <string name="shares_pending">En anticipación</string>
    <string name="loan_amount_paid">Pagado</string>
    <string name="balance">Equilibrio</string>
    <string name="rejected">Rechazado</string>
    <string name="waiting">Espera</string>
    <string name="overpaid">Pagado en exceso</string>
    <string name="in_arrears">En mora</string>
    <string name="select_you_want">Elige todo lo que quieras aplicar.</string>
    <string name="filter_savings">Filtrar cuentas de ahorro.</string>
    <string name="filter_loan">Filtrar cuentas de crédito</string>
    <string name="filter_share">Filtrar el intercambio de cuentas</string>
    <string name="search">Búsqueda</string>
    <string name="select_pay_to">Seleccione la opción Cuenta a pagar.</string>
    <string name="select_pay_from">Elija una cuenta para pagar con</string>
    <string name="enter_remarks">Introduce notas para transferir</string>
    <string name="select_beneficiary">Seleccione el beneficiario</string>
    <string name="continue_str">Además</string>
    <string name="close">Cerca</string>
    <string name="choose_transfer_type">Elija el tipo de transferencia</string>
    <string name="transfer_to_savings">Transferencia a ahorros</string>
    <string name="transfer_from_savings">Transferencia de ahorros</string>
    <string name="loan_charges">Cargos por préstamos</string>
    <string name="savings_charges">Ahorros</string>
    <string name="active">Activo</string>
    <string name="closed">Cerrado</string>
    <string name="withdrawn">Retirado</string>
    <string name="need_approval">Requiere aprobación</string>
    <string name="pending">En anticipación</string>
    <string name="matured">Maduro</string>
    <string name="create_an_account">Crear una cuenta</string>
    <string name="first_name">Nombre</string>
    <string name="last_name">Nombre</string>
    <string name="phone_number">Numero de telefono</string>
    <string name="register">Registro</string>
    <string name="request_id">Solicitud de identificación</string>
    <string name="authentication_token">Token de autenticación</string>
    <string name="verify">Verificar</string>
    <string name="verifying">Verificación</string>
    <string name="sign_up">Acceder</string>
    <string name="verified">El usuario ha sido verificado exitosamente.</string>
    <string name="rb_mobile">Móvil</string>
    <string name="rb_email">Dirección de correo electrónico</string>
    <string name="verification_mode">Modo de verificación</string>
    <string name="blank">Vacía</string>
    <string name="import_qr">Importar QR</string>
    <string name="view_guarantor">Ver el Garante</string>
    <string name="add_guarantor">Añadir un garante</string>
    <string name="delete_guarantor">Quitar el garante</string>
    <string name="update_guarantor">Actualizar el garante</string>
    <string name="guarantor_type">Tipo de garante</string>
    <string name="no_guarantors">Sin garantes</string>
    <string name="tap_to_add_guarantor">Toque para agregar un garante</string>
    <string name="guarantor_details">Detalles del garante.</string>
    <string name="joined_date">Fecha de apego</string>
    <string name="submit">Presentar</string>

    <string name="account_not_active_to_perform_deposit">La cuenta debe estar activa para hacer un depósito.</string>
    <string name="account_not_active_to_perform_transfer">La cuenta debe estar activa para realizar una transferencia.</string>

    <string name="empty_savings_accounts">No hay cuentas de ahorro vinculadas a usted.</string>
    <string name="empty_loan_accounts">No hay cuentas de préstamo asociadas con usted</string>
    <string name="empty_share_accounts">No hay cuentas compartidas asociadas con usted</string>
    <string name="empty_transactions">No hay transacciones relacionadas con usted.</string>
    <string name="empty_repayment_schedule">No hay un calendario de pago asociado con usted</string>
    <string name="no_more_transactions_available">No hay transacciones disponibles</string>
    <string name="no_transaction">Ninguna transacción</string>
    <string name="no_dob_found">DOB no encontrado.</string>
    <string name="not_assigned_with_any_group">Sin asignar a ningún grupo.</string>

    <string name="error_unauthorised">Nombre de usuario / contraseña incorrectos</string>
    <string name="error_message_server">Error al obtener una respuesta del servidor.</string>
    <string name="error_validation_blank">%1$s no puede estar vacío</string>
    <string name="error_validation_minimum_chars">%1$s no puede tener menos de %2$d caracteres</string>
    <string name="error_validation_cannot_contain_spaces">%1$s no puede contener %2$s</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">%1$s no puede comenzar o terminar con un espacio</string>
    <string name="error_internal_server">Error en el servidor interno, intente de nuevo más tarde</string>
    <string name="error_client_loading">Se ha producido un error al cargar la lista de clientes.</string>
    <string name="error_loan_accounts_list_loading">Error al cargar la lista de cuentas de préstamo</string>
    <string name="error_saving_accounts_list_loading">Error al cargar la lista de cuentas de ahorro</string>
    <string name="error_saving_account_details_loading">Error al cargar detalles sobre cuentas de ahorro</string>
    <string name="error_recent_transactions_loading">Se produjo un error al cargar en transacciones recientes</string>
    <string name="error_client_charge_loading">Error al cargar las cuentas por cobrar</string>
    <string name="error_client_not_found">Cliente no encontrado</string>
    <string name="error_fetching_client">El cliente no pudo ser descargado</string>
    <string name="error_fetching_user_profile">No se puede descargar el perfil de usuario</string>
    <string name="error_fetching_accounts">No se pueden descargar cuentas</string>
    <string name="error_fetching_repayment_schedule">El calendario de reembolso no puede ser recuperado</string>
    <string name="error_same_account_transfer">No puedes hacer una transferencia a tu propia cuenta.</string>
    <string name="error_fetching_account_transfer_template">La plantilla de transferencia no se pudo descargar</string>
    <string name="error_fetching_beneficiaries">No se pudieron obtener créditos.</string>
    <string name="error_fetching_beneficiary_template">No se pudo descargar la plantilla del heredero.</string>
    <string name="error_fetching_template">No se pudo descargar la plantilla.</string>
    <string name="error_creating_beneficiary">El heredero no tuvo éxito.</string>
    <string name="error_updating_beneficiary">El heredero no ha sido actualizado.</string>
    <string name="error_deleting_beneficiary">El heredero no pudo ser removido.</string>
    <string name="error_loan_account_withdraw">La cuenta del préstamo no pudo ser retirada.</string>
    <string name="error_fetching_third_party_transfer_template">Error al descargar la plantilla de transferencia de terceros</string>
    <string name="no_beneficiary_found_please_add">Actualmente no tienes heredero. Añadir heredero</string>

    <string name="unauthorized_client">No estas autorizado</string>
    <string name="qr_code">Código QR</string>
    <string name="share_qr_code">Comparte el código QR</string>
    <string name="monitor">Monitor</string>
    <string name="choose_option">Elige una opción</string>
    <string name="view_transactions">Ver transacciones</string>
    <string name="view_charges">Ver tarifas</string>
    <string name="view_loan_summary">Ver el resumen del préstamo.</string>
    <string name="view_repayment">Ver el calendario de amortización.</string>
    <string name="view_qr_code">Ver el código QR para esta cuenta</string>
    <string name="last_trans">Detalles de la última transacción</string>
    <string name="error_username_greater_than_six">El nombre de usuario debe tener más de 6 caracteres.</string>
    <string name="error_invalid_email">ID de correo electrónico no válido</string>
    <string name="error_server_down">Servidor abajo, intente después de un tiempo</string>
    <string name="client_charges">Honorarios del cliente</string>
    <string name="error_reading_qr">Error al leer QR, asegúrate de elegir la región correcta</string>
    <string name="error_fetching_image">Error al descargar la imagen.</string>
    <string name="fetching_client">Descarga de cliente</string>

    <string name="not_contain_username">Espacios</string>
    <string name="client_name">Nombre del cliente</string>
    <string name="account_status">Estado de la cuenta</string>
    <string name="saving_product_name">Nombre del producto</string>
    <string name="total_withdrawal">Pago total</string>
    <string name="min_required_balance">Min. Bola requerida.</string>
    <string name="loan_product_name">Nombre del producto</string>
    <string name="loan_purpose">Propósito del préstamo</string>
    <string name="principal">Director</string>
    <string name="principal_disbursed">Director pagado</string>
    <string name="annual_interest_rate">Tasa de interes anual</string>
    <string name="interest_charged">Intereses acumulados</string>
    <string name="interest_paid">Intereses pagados</string>
    <string name="loan_account_details">Detalles de la cuenta de crédito.</string>
    <string name="loan_summary">Resumen del préstamo</string>
    <string name="loan_name">El nombre del prestamo</string>
    <string name="interest">Interés</string>
    <string name="fees">Honorarios</string>
    <string name="penalties">Sanciones</string>
    <string name="total_repayment">Pago total esperado</string>
    <string name="total_paid">Total pagado</string>
    <string name="interest_waived">Interés no cobrado</string>
    <string name="penalties_waived">Pena rota</string>
    <string name="fees_waived">No se cobra la tarifa.</string>
    <string name="outstanding_balance">Saldo pendiente</string>
    <string name="next_installment">Próxima entrega</string>
    <string name="due_date">Plazo de pago</string>
    <string name="make_payment">Hacer un pago</string>
    <string name="loan_type">El tipo de prestamo</string>
    <string name="currency">Moneda</string>
    <string name="repayment_schedule">Calendario de reembolso</string>
    <string name="transactions">Transacciones</string>
    <string name="transfer">Transferencia</string>
    <string name="approval_pending">Aprobación en curso</string>
    <string name="waiting_for_disburse">Esperando el pago</string>
    <string name="closed_because_of_obligation">Cerrado debido a algunas obligaciones.</string>
    <string name="loan_closed">Préstamo cerrado</string>
    <string name="due_date_in_charges">Por fecha:</string>
    <string name="amount_due">Por:</string>
    <string name="amount_paid">Pagado:</string>
    <string name="amount_waived">Cedido:</string>
    <string name="amount_outstanding">Atrasados:</string>
    <string name="appwidget_text">Ejemplo</string>
    <string name="add_widget">Añadir widget</string>
    <string name="help">Ayudar</string>
    <string name="map_marker_desc">El lugar de las grandes industrias tecnológicas.</string>
    <string name="loan_transaction_details">Detalles de la cuenta del préstamo.</string>
    <string name="loan_application_submitted_successfully">Solicitud de crédito enviada con éxito.</string>
    <string name="loan_application_updated_successfully">La solicitud de préstamo ha sido actualizada con éxito.</string>
    <string name="loan_application_withdrawn_successfully">Solicitud de préstamo retirada exitosamente</string>
    <string name="none">Nada</string>
    <string name="all">Todos</string>
    <string name="four_weeks">4 semanas</string>
    <string name="three_months">Tres meses</string>
    <string name="six_months">6 meses</string>
    <string name="filter">Filtro</string>
    <string name="start_date">Fecha de inicio</string>
    <string name="end_date">Fecha de finalización</string>
    <string name="filtered">Filtrado</string>
    <string name="select_date">Elija fecha de inicio y final</string>
    <string name="end_date_must_be_greater">La fecha de finalización debe ser mayor que la fecha de inicio.</string>
    <string name="saving_account_transactions_details">Guardando transacciones en su cuenta</string>
    <string name="no_internet_connection">Sin conexión a internet</string>
    <string name="disbursement_date">Fecha de pago</string>
    <string name="no_of_payments">El numero de pagos</string>
    <string name="date">Fecha</string>
    <string name="loan_balance">Saldo de prestamo</string>
    <string name="repayment">Reembolso</string>
    <string name="loan_repayment">Amortización del préstamo</string>
    <string name="quick_transfer">Transferencia rápida</string>
    <string name="internet_not_connected">Asegúrate de tener conexión a internet</string>
    <string name="beneficiary">Heredero</string>
    <string name="manage_beneficiaries">Administrar herederos</string>
    <string name="beneficiaries">Los descendientes</string>
    <string name="beneficiary_detail">Detalles del heredero</string>
    <string name="beneficiary_name">Nombre del heredero</string>
    <string name="account_type">Tipo de cuenta</string>
    <string name="transfer_limit">Límite de transferencia</string>
    <string name="add_beneficiary">Añadir heredero</string>
    <string name="office_name">El nombre de la oficina</string>
    <string name="select_account_type">Elija el tipo de cuenta *</string>
    <string name="submit_beneficiary">Presentar un heredero</string>
    <string name="enter_office_name">Ingrese el nombre de la oficina del heredero</string>
    <string name="enter_beneficiary_name">Introduce el nombre del heredero</string>
    <string name="enter_transfer_limit">Ingrese el límite de transferencia</string>
    <string name="enter_account_number">Ingrese el número de cuenta del heredero</string>
    <string name="choose_account_type">Seleccione el tipo de cuenta en el menú desplegable</string>
    <string name="beneficiary_created_successfully">El heredero ha sido creado con éxito.</string>
    <string name="beneficiary_updated_successfully">El heredero ha sido actualizado exitosamente.</string>
    <string name="update_beneficiary">Actualiza tu heredero</string>
    <string name="delete_beneficiary">Remover al heredero</string>
    <string name="delete_beneficiary_confirmation">¿Estás seguro de que quieres eliminar a este heredero?</string>
    <string name="delete">Borrar</string>
    <string name="beneficiary_deleted_successfully">El heredero ha sido removido.</string>
    <string name="third_party_transfer">Transferencia de un tercero</string>
    <string name="total_loan">Préstamo total</string>
    <string name="total_saving">Ahorro total</string>
    <string name="accounts_overview">Resumen de cuenta</string>
    <string name="survey">Encuestas</string>
    <string name="activation_date">Fecha de activación</string>
    <string name="groups">Grupo</string>
    <string name="user_details">Datos de usuario</string>
    <string name="client_type">Tipo de cliente</string>
    <string name="client_classification">Clasificación de clientes</string>
    <string name="select_mode">Elige el modo</string>
    <string name="add_beneficiary_option">Agregue herederos externos a su cuenta. \nIngrese manualmente o escanee el código QR de su cuenta</string>
    <string name="invalid_qr">No puede realizar acciones en su cuenta, escanear el código QR de la cuenta de ahorros o la cuenta de préstamo de otro usuario</string>
    <string name="add">Añadir</string>
    <string name="scan">Tomografía</string>
    <string name="enter_passcode">Ingrese el código de acceso de 4 dígitos</string>
    <string name="error_passcode">El código de acceso debe constar de 4 dígitos.</string>
    <string name="incorrect_passcode">Código de acceso incorrecto</string>
    <string name="incorrect_passcode_more_than_three">Ha ingresado el código de acceso incorrecto más de 3 veces</string>
    <string name="skip">Omitir</string>
    <string name="save">Guardar</string>
    <string name="passcode_setup">Establecer el pin para iniciar sesión</string>
    <string name="reenter_passcode">Vuelva a introducir el pin</string>
    <string name="passcode_does_not_match">El código de acceso no coincide.</string>
    <string name="forgot_passcode">Olvidé el pin, iniciaré sesión con la contraseña.</string>
    <string name="proceed">Continuar</string>
    <string name="amount_greater_than_zero">La cantidad debe ser mayor que cero</string>
    <string name="about_us_under_construction">Bookmark acerca de nosotros en construcción</string>
    <string name="help_under_construction">Ayuda en la ficha construcción</string>
    <string name="logout">Finalizar la sesión</string>
    <string name="share_msg">Descargue la aplicación de autoservicio aquí: https://play.google.com/store/apps/details?id=</string>
    <string name="choose">Seleccione la aplicación</string>
    <string name="not_available">LA</string>
    <string name="upload_qr_code">Enviar QR</string>
    <string name="select_region_qr">Elija región con código QR</string>
    
    <string name="need_help">Contactanos</string>
    
    <string name="transferred_successfully">Transferencia exitosa</string>

    <string name="total">Total:</string>

    <string name="account_short">A/C</string>
    <string name="loan_product">Producto de préstamo</string>
    <string name="inactive">Inactivo</string>
    <string name="active_uc">ACTIVO</string>
    <string name="inactive_uc">INACTIVO</string>

    
    <string name="dialog_logout">¿Estás seguro de que quieres cerrar sesión?</string>
    <string name="dialog_action_ok">Bueno</string>
    <string name="dialog_action_cancel">Cancelar</string>
    <string name="dialog_action_back">Regreso</string>
    <string name="dialog_permission_denied">Acceso denegado</string>
    <string name="dialog_action_i_am_sure">Estoy seguro</string>
    <string name="dialog_action_re_try">Por favor intente de nuevo</string>
    <string name="dialog_action_app_settings">Configuración de la aplicación</string>
    <string name="dialog_message_camera_permission_denied_prompt">Sin el permiso para usar la cámara, no podrá escanear el código QR para agregar el heredero. ¿Estás seguro de que quieres prohibir esta función?</string>
    <string name="dialog_message_camera_permission_never_ask_again">Ha rechazado el permiso para usar la cámara, sin este permiso no podrá agregar herederos utilizando el código QR. Encenderlo en la configuración</string>
    <string name="dialog_message_storage_permission_denied_prompt">Sin el permiso para leer de la memoria, no podrá enviar un código QR para agregar el heredero. ¿Estás seguro de que quieres prohibir esta función?</string>
    <string name="dialog_message_read_storage_permission_never_ask_again">Ha rechazado el permiso para leer de la memoria del dispositivo, sin este permiso no podrá agregar herederos utilizando el código QR. Encenderlo en la configuración</string>
    <string name="dialog_message_write_storage_permission_never_ask_again">Se ha negado a escribir en la memoria del dispositivo, sin este permiso no podrá agregar herederos utilizando el código QR. Encenderlo en la configuración</string>
    <string name="dialog_message_phone_state_permission_denied_prompt">Este permiso es requerido para mostrar la moneda dependiendo del país. ¿Estás seguro de que quieres prohibir esta función?</string>
    <string name="dialog_message_phone_state_permission_never_ask_again">Ha rechazado el permiso para leer el estado del dispositivo; sin este permiso, es posible que la moneda no se muestre en el formato correcto. Encenderlo en la configuración</string>
    <string name="msg_setting_activity_not_found">Algo salió mal al encontrar actividad en la configuración. \nVaya a \'Configuración\' y conceda permisos manualmente.</string>
    <string name="permission_denied_storage">Las denegaciones de almacenamiento fueron rechazadas.</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">¿Estás seguro de que quieres %1$s?</string>

    
    <string name="hello_client">Hola, %1$s.</string>
    <string name="invalid_amount">Cantidad inválida</string>
    <string name="exit_message">Presione de nuevo para salir</string>

    <string name="permission_denied_camera">Rechazo del permiso para utilizar la cámara.</string>

    <string name="faq">Preguntas frecuentes</string>
    <string name="user_query">Solicitud del usuario</string>
    <string name="call_now">Llama ahora</string>
    <string name="leave_email">Deja un mensaje de correo electrónico</string>
    <string name="find_locations">Encontrar ubicaciones</string>
    <string name="no_withdrawals">Sin pagos</string>
    <string name="clear_filters">Borrar filtros</string>
    <string name="manage_accounts">Administrar cuentas</string>
    <string name="more">Más</string>
    <string name="settings">Ajustes</string>
    <string name="language">Idioma</string>
    <string name="choose_language">Elige tu idioma</string>
    <string name="notification">Notificaciones</string>
    <string name="base_url">URL principal</string>
    <string name="tenant">Inquilino</string>

    <string-array name="faq_qs">
        <item>¿Cómo solicitar una nueva cuenta de crédito?</item>
        <item>¿Dónde puedo ver información sobre mi perfil?</item>
        <item>¿Dónde puedo ver las transacciones de mi cuenta de ahorros?</item>
        <item>¿Cuál es el uso de un código QR?</item>
        <item>¿Cómo crear un beneficiario utilizando un código QR?</item>
        <item>¿Cómo hacer un pago para una cuenta de crédito?</item>
    </string-array>

    <string-array name="faq_ans">
        <item>Para solicitar una cuenta de crédito, haga clic en \"Informe de solicitud de préstamo\" en la pantalla de inicio.</item>
        <item>Puede ver la información de su perfil haciendo clic en la imagen del perfil en la página principal de la aplicación.</item>
        <item>Para ver las transacciones en su cuenta de ahorros, vaya a la sección Cuentas, haga clic en la cuenta de ahorros requerida, haga clic en los tres puntos presentes en la esquina superior derecha y seleccione la opción Transacción.</item>
        <item>El código QR para todas las cuentas de crédito o de ahorro puede compartirse con otros usuarios que les permitirán crear un heredero</item>
        <item>Para crear un heredero, vaya al heredero en la página principal de la aplicación, luego haga clic en el botón en la esquina inferior derecha, seleccione la opción de escaneo que abrirá la cámara del dispositivo, escanee el código QR de la persona para la que desea crear un heredero, después de completar los datos requeridos, crear herederos utilizando el código QR</item>
        <item>Para realizar un pago de una cuenta de préstamo, vaya a la sección Cuentas, seleccione la opción PRÉSTAMO, luego abra la cuenta de crédito objetivo y haga clic en la opción Realizar un pago.</item>

    </string-array>

    <string name="total_saving_balance">El saldo total del ahorro.</string>
    <string name="total_loan_balance">El saldo total del préstamo.</string>
    <string name="total_loan_savings_description">Más arriba está el saldo de la cuenta bancaria y la cuenta de ahorros calculada sobre la base de todas las cuentas de ahorros y préstamos.</string>
    <string name="cancel_transfer">¿Seguro que quieres cancelar la transferencia?</string>
    <string name="yes">Tan</string>
    <string name="confirm_password">Confirmar contraseña</string>
    <string name="error_password_not_match">La contraseña no coincide.</string>
    <string name="app_version">Versión%1$s</string>
    <string name="all_rights_reserved">Todos los derechos reservados.</string>
    <string name="licenses">La concesión de licencias</string>
    <string name="transfer_error">No se puede hacer una transferencia, por favor intente de nuevo más tarde</string>
    <string name="please_wait">Por favor espere&#8320;</string>
    <string name="message">Mensaje</string>
    <string name="no_notification">Sin notificación</string>

    <string name="pref_base_url_title">Actualizar punto final</string>
    <string name="pref_base_url_desc">Haga clic aquí para cambiar las configuraciones de punto final.</string>
    <string name="enter_base_url">Introduce la URL principal</string>
    <string name="enter_tenant">Ir al inquilino</string>
</resources>