<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ميفوس موبايل</string>
    <string name="login">تسجيل الدخول</string>
    <string name="toast_welcome">%1$s أهلا بك</string>
    <string name="unable_to_connect">غير متصل بالإنترنت</string>
    <string name="basic">الأساسية</string>
    <string name="username">اسم المستخدم</string>
    <string name="progress_message_login">تسجيل الدخول</string>
    <string name="progress_message_loading">جار التحميل</string>
    <string name="password">كلمه السر</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="accounts">حسابات</string>
    <string name="clients">عملاء</string>
    <string name="funds_transfer">تحويل رصيد</string>
    <string name="recent_transactions">التحويلات الاخيرة</string>
    <string name="charges">شحنة</string>
    <string name="questionnaire">استطلاع</string>
    <string name="about_us">معلومات عنا</string>
    <string name="saving_account_details">حفظ تفاصيل الحساب</string>
    <string name="savings_account">حساب التوفير</string>
    <string name="error_loan_account_details_loading">خطأ في تحميل تفاصيل حسابات القروض</string>
    <string name="nominal_interest_rate">معدل الفائدة الاسمي</string>
    <string name="account_number">رقم حساب</string>
    <string name="account_balance">رصيد الحساب</string>
    <string name="total_deposits">مجموع الودائع</string>
    <string name="open_drawer">افتح الدرج</string>
    <string name="close_drawer">أغلق الدرج</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="medium_text">نص متوسط</string>
    <string name="small_text">نص صغير</string>
    <string name="client_accounts">حسابات العملاء</string>
    <string name="splash">دفقة</string>
    <string name="savings">إنقاذ</string>
    <string name="loan">قرض</string>
    <string name="loan_account">حساب القرض</string>
    <string name="share">شارك</string>
    <string name="share_account">حصة الحساب</string>
    <string name="clients_list">شيء العميل</string>
    <string name="working">العمل</string>
    <string name="status_image">صورة الحالة</string>
    <string name="loan_repayment_schedule">جدول الدفع</string>
    <string name="last_transaction">آخر معاملة</string>
    <string name="made_on">صنع على</string>
    <string name="make_transfer">إجراء تحويل</string>
    <string name="select_loan_product">اختر منتج القرض *</string>
    <string name="purpose_of_loan">الغرض من القرض*</string>
    <string name="principal_amount">المبلغ الرئيسي *</string>
    <string name="amount">كمية</string>
    <string name="remark">تعليق</string>
    <string name="expected_disbursement_date">تاريخ الصرف المتوقع</string>
    <string name="submission_date">تاريخ التقديم</string>
    <string name="submitted">قدمت</string>
    <string name="disbursement">إنفاق</string>
    <string name="transfer_date">تاريخ التحويل</string>
    <string name="apply_for_loan">التقدم بطلب للحصول على قرض</string>
    <string name="update_loan">تحديث القرض</string>
    <string name="withdraw_loan">سحب القرض</string>
    <string name="withdraw_loan_reason">سبب سحب القرض</string>
    <string name="loan_account_withdrawn_successfully">سحب حساب القرض بنجاح</string>
    <string name="submit_loan">تقديم القرض</string>
    <string name="new_loan_application">طلب قرض جديد</string>
    <string name="update_loan_application">تحديث طلب القرض</string>
    <string name="loan_interest_type">نوع الفائدة</string>
    <string name="amortization">الإطفاء</string>
    <string name="interest_calculation_period">فترة احتساب الفائدة</string>
    <string name="repayment_strategy">استراتيجية السداد</string>
    <string name="pay_to">دفع إلى</string>
    <string name="pay_from">ادفع من</string>
    <string name="cancel">إلغاء</string>
    <string name="review_transfer">إعادة النظر</string>
    <string name="transfer_to">حول إلى</string>
    <string name="transfer_from">تحويل من</string>
    <string name="making_transfer">جعل النقل</string>
    <string name="deposit">الوديعة</string>
    <string name="enter_amount">أدخل المبلغ</string>
    <string name="remark_is_mandatory">ملاحظة إلزامية</string>
    <string name="approved">وافق</string>
    <string name="shares_pending">قيد الانتظار</string>
    <string name="loan_amount_paid">دفع</string>
    <string name="balance">توازن</string>
    <string name="rejected">مرفوض</string>
    <string name="waiting">انتظار</string>
    <string name="overpaid">زائدة</string>
    <string name="in_arrears">في المتأخرات</string>
    <string name="select_you_want">حدد كل ما تريد تطبيقه</string>
    <string name="filter_savings">تصفية حسابات التوفير</string>
    <string name="filter_loan">تصفية حسابات القروض</string>
    <string name="filter_share">تصفية حصة الحسابات</string>
    <string name="search">بحث</string>
    <string name="select_pay_to">حدد الحساب للدفع إلى</string>
    <string name="select_pay_from">اختر الحساب للدفع من</string>
    <string name="enter_remarks">أدخل ملاحظات للنقل</string>
    <string name="select_beneficiary">حدد المستفيد</string>
    <string name="continue_str">استمر</string>
    <string name="close">قريب</string>
    <string name="choose_transfer_type">اختر نوع النقل</string>
    <string name="transfer_to_savings">نقل الى الادخار</string>
    <string name="transfer_from_savings">نقل من الادخار</string>
    <string name="loan_charges">رسوم القرض</string>
    <string name="savings_charges">رسوم الادخار</string>
    <string name="active">نشيط</string>
    <string name="closed">مغلق</string>
    <string name="withdrawn">سحب</string>
    <string name="need_approval">تحتاج الى موافقة</string>
    <string name="pending">قيد الانتظار</string>
    <string name="matured">نضجت</string>
    <string name="create_an_account">انشئ حساب</string>
    <string name="first_name">الاسم الاول</string>
    <string name="last_name">الكنية</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="register">تسجيل</string>
    <string name="request_id">طلب معرف</string>
    <string name="authentication_token">رمز المصادقة</string>
    <string name="verify">التحقق</string>
    <string name="verifying">التحقق</string>
    <string name="sign_up">توقيع</string>
    <string name="verified">تم التحقق من المستخدم بنجاح</string>
    <string name="rb_mobile">التليفون المحمول</string>
    <string name="rb_email">البريد الإلكتروني</string>
    <string name="verification_mode">وضع التحقق</string>
    <string name="blank" />
    <string name="import_qr">استيراد QR</string>
    <string name="view_guarantor">عرض الضامن</string>
    <string name="add_guarantor">إضافة الضامن</string>
    <string name="delete_guarantor">حذف الضامن</string>
    <string name="update_guarantor">تحديث الضامن</string>
    <string name="guarantor_type">نوع الضامن</string>
    <string name="no_guarantors">لا ضمانات</string>
    <string name="tap_to_add_guarantor">انقر لإضافة الضامن</string>
    <string name="guarantor_details">تفاصيل الضامن</string>
    <string name="joined_date">تاريخ الانضمام</string>
    <string name="submit">خضع</string>

    <string name="account_not_active_to_perform_deposit">يجب أن يكون الحساب نشطًا لتنفيذ الوديعة</string>
    <string name="account_not_active_to_perform_transfer">يجب أن يكون الحساب نشطًا لتنفيذ نقل</string>

    <string name="empty_savings_accounts">لا يوجد حساب SavingsAccount مرتبط بك</string>
    <string name="empty_loan_accounts">لا يوجد LoanAccount مرتبط بك</string>
    <string name="empty_share_accounts">لا يوجد ShareAccount مرتبط بك</string>
    <string name="empty_transactions">لا توجد معاملات مرتبطة بك</string>
    <string name="empty_repayment_schedule">لا يوجد جدول سداد مرتبط بك</string>
    <string name="no_more_transactions_available">لا مزيد من المعاملات المتاحة</string>
    <string name="no_transaction">لا صفقة</string>
    <string name="no_dob_found">لم يتم العثور على DOB.</string>
    <string name="not_assigned_with_any_group">غير معين مع أي مجموعة</string>

    <string name="error_unauthorised">اسم المتسخدم / كلمة المرور غير صحيحة</string>
    <string name="error_message_server">خطأ في تحميل الاستجابة من الخادم</string>
    <string name="error_validation_blank">%1$s لا يمكن أن يكون فارغًا </string>
    <string name="error_validation_minimum_chars">لا يمكن أن يكون %1$s أقل من %2$s من الأحرف</string>
    <string name="error_validation_cannot_contain_spaces">لا يمكن أن تحتوي %1$s على %2$s</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">لا يمكن بد %1$s أو
         نهاية مع مساحة فارغة
    </string>
    <string name="error_internal_server">خطأ في الخادم الداخلي ، يرجى المحاولة مرة أخرى</string>
    <string name="error_client_loading">خطأ في تحميل قائمة العملاء</string>
    <string name="error_loan_accounts_list_loading">خطأ في تحميل قائمة حسابات القروض</string>
    <string name="error_saving_accounts_list_loading">حدث خطأ في تحميل قائمة الحسابات</string>
    <string name="error_saving_account_details_loading">حدث خطأ في تحميل تفاصيل الحسابات     </string>
    <string name="error_recent_transactions_loading">حدث خطأ في التحميل في المعاملات الحديثة</string>
    <string name="error_client_charge_loading">خطأ في تحميل رسوم العميل</string>
    <string name="error_no_charge">لا توجد رسوم</string>
    <string name="error_client_not_found">العميل غير موجود</string>
    <string name="error_fetching_client">فشل جلب العميل</string>
    <string name="error_fetching_user_profile">فشل إحضار ملف تعريف المستخدم</string>
    <string name="error_fetching_accounts">فشل جلب الحسابات</string>
    <string name="error_fetching_repayment_schedule">فشل في جلب جدول السداد</string>
    <string name="error_same_account_transfer">لا يمكن نقل مع في نفس الحساب</string>
    <string name="error_fetching_account_transfer_template">خطأ في جلب تحويل الحساب قالب</string>
    <string name="error_fetching_beneficiaries">فشل في جلب المستفيدين</string>
    <string name="error_fetching_beneficiary_template">فشل في جلب قالب المستفيد</string>
    <string name="error_fetching_template">فشل جلب القالب</string>
    <string name="error_creating_beneficiary">فشل في إنشاء المستفيد</string>
    <string name="error_updating_beneficiary">فشل تحديث المستفيد</string>
    <string name="error_deleting_beneficiary">فشل في حذف المستفيد</string>
    <string name="error_loan_account_withdraw">خطأ في سحب حساب القرض</string>
    <string name="error_fetching_third_party_transfer_template">خطأ في إحضار نقل طرف ثالث قالب</string>
    <string name="no_beneficiary_found_please_add">في الوقت الحالي ، ليس لديك أي مستفيد. يرجى إضافة المستفيد</string>

    <string name="unauthorized_client">أنك غير مخول</string>
    <string name="qr_code">رمز الاستجابة السريعة</string>
    <string name="share_qr_code">شارك رمز الاستجابة السريعة</string>
    <string name="monitor">مراقب</string>
    <string name="choose_option">إختر خيارا</string>
    <string name="view_transactions">عرض المعاملات</string>
    <string name="view_charges">عرض الرسوم</string>
    <string name="view_loan_summary">عرض ملخص القرض</string>
    <string name="view_repayment">عرض جدول السداد</string>
    <string name="view_qr_code">عرض رمز QR لهذا الحساب</string>
    <string name="last_trans">آخر تفاصيل العملية</string>
    <string name="error_username_greater_than_six">يجب أن يكون اسم المستخدم أكبر من 6 أحرف     </string>
    <string name="error_invalid_email">معرف البريد الإلكتروني غير صالح</string>
    <string name="error_server_down">اسفل الخادم ، حاول بعد بعض الوقت</string>
    <string name="client_charges">رسوم العميل</string>
    <string name="error_reading_qr"> خطأ أثناء قراءة QR ، تأكد من تحديد المنطقة المناسبة     </string>
    <string name="error_fetching_image">خطأ في جلب الصورة</string>
    <string name="fetching_client">جلب العميل</string>

    <string name="not_contain_username">المساحات</string>
    <string name="client_name">اسم العميل</string>
    <string name="account_status">حالة الحساب</string>
    <string name="saving_product_name">اسم المنتج</string>
    <string name="total_withdrawal">مجموع السحوبات</string>
    <string name="min_required_balance">دقيقة. مطلوب</string>
    <string name="loan_product_name">اسم المنتج</string>
    <string name="loan_purpose">الغرض من القرض</string>
    <string name="principal">المالك</string>
    <string name="principal_disbursed">رأس المال المصروف</string>
    <string name="annual_interest_rate">آن. سعر الفائدة</string>
    <string name="interest_charged">الفائدة مشحونة</string>
    <string name="interest_paid">الفائدة المدفوعة</string>
    <string name="loan_account_details">تفاصيل حساب القرض</string>
    <string name="loan_summary">ملخص القرض</string>
    <string name="loan_name">اسم القرض</string>
    <string name="interest">فائدة</string>
    <string name="fees">رسوم</string>
    <string name="penalties">ضربات الجزاء</string>
    <string name="total_repayment">مجموع السداد المتوقع</string>
    <string name="total_paid">مجموع المبالغ المدفوعة</string>
    <string name="interest_waived">مصلحة التنازل</string>
    <string name="penalties_waived">العقوبات تنازلت</string>
    <string name="fees_waived">رسوم التنازل</string>
    <string name="outstanding_balance">توازن رائع</string>
    <string name="next_installment">القسط التالي</string>
    <string name="due_date">تاريخ الاستحقاق</string>
    <string name="make_payment">قم بالدفع</string>
    <string name="loan_type">نوع القرض</string>
    <string name="currency">دقة</string>
    <string name="repayment_schedule">جدول الدفع</string>
    <string name="transactions">المعاملات</string>
    <string name="transfer">نقل</string>
    <string name="approval_pending">في انتظار الموافقة</string>
    <string name="waiting_for_disburse">في انتظار الصرف</string>
    <string name="closed_because_of_obligation">مغلقة بسبب بعض الالتزامات</string>
    <string name="loan_closed">القرض مغلق</string>
    <string name="due_date_in_charges">تاريخ الاستحقاق:</string>
    <string name="amount_due">بسبب:</string>
    <string name="amount_paid">دفع:</string>
    <string name="amount_waived">لوح:</string>
    <string name="amount_outstanding">أمتياز:</string>
    <string name="appwidget_text">مثال</string>
    <string name="add_widget">إضافة القطعة</string>
    <string name="help">مساعدة</string>
    <string name="mifos_initiative">مبادرة Mifos</string>
    <string name="mifos_location">مبادرة Mifos ، سياتل ، واشنطن 98121</string>
    <string name="map_marker_heading">سياتل</string>
    <string name="map_marker_desc">موطن لصناعة التكنولوجيا الكبيرة</string>
    <string name="loan_transaction_details">تفاصيل حساب القرض</string>
    <string name="loan_application_submitted_successfully">تقديم طلب القرض بنجاح</string>
    <string name="loan_application_updated_successfully">تم تحديث طلب القرض بنجاح</string>
    <string name="loan_application_withdrawn_successfully">طلب قرض ينسحب بنجاح</string>
    <string name="none">لا شيء</string>
    <string name="all">الكل</string>
    <string name="four_weeks">4 أسابيع</string>
    <string name="three_months">3 اشهر</string>
    <string name="six_months">6 اشهر</string>
    <string name="filter">منقي</string>
    <string name="start_date">تاريخ البدء</string>
    <string name="end_date">تاريخ الانتهاء</string>
    <string name="filtered">مصفى</string>
    <string name="select_date">يرجى تحديد تاريخ البدء وتاريخ الانتهاء</string>
    <string name="end_date_must_be_greater">يجب أن يكون تاريخ الانتهاء أكبر من تاريخ البدء</string>
    <string name="saving_account_transactions_details">حفظ معاملات الحساب</string>
    <string name="no_internet_connection">لا اتصال إنترنت</string>
    <string name="disbursement_date">تاريخ صرف</string>
    <string name="no_of_payments">عدد الدفعات</string>
    <string name="date">تاريخ</string>
    <string name="loan_balance">رصيد القرض</string>
    <string name="repayment">السداد</string>
    <string name="loan_repayment">سداد القروض</string>
    <string name="quick_transfer">نقل سريع</string>
    <string name="internet_not_connected">يرجى التأكد من اتصالك بالإنترنت</string>
    <string name="beneficiary">المستفيد</string>
    <string name="manage_beneficiaries">إدارة المستفيدين</string>
    <string name="beneficiaries">المستفيدون</string>
    <string name="beneficiary_detail">تفاصيل المستفيد</string>
    <string name="beneficiary_name">أسم المستفيد</string>
    <string name="account_type">نوع الحساب</string>
    <string name="transfer_limit">حد النقل</string>
    <string name="add_beneficiary">أضف المستفيد</string>
    <string name="office_name">اسم المكتب</string>
    <string name="select_account_type">اختر نوع الحساب *</string>
    <string name="submit_beneficiary">تقديم المستفيد</string>
    <string name="enter_office_name">أدخل اسم مكتب المستفيد</string>
    <string name="enter_beneficiary_name">أدخل اسم المستفيد</string>
    <string name="enter_transfer_limit">أدخل حد النقل</string>
    <string name="enter_account_number">أدخل رقم حساب المستفيد</string>
    <string name="choose_account_type">حدد نوع الحساب من القائمة المنسدلة</string>
    <string name="beneficiary_created_successfully">المستفيد تم إنشاؤه بنجاح</string>
    <string name="beneficiary_updated_successfully">تم تحديث المستفيد بنجاح</string>
    <string name="update_beneficiary">تحديث المستفيد</string>
    <string name="delete_beneficiary">حذف المستفيد</string>
    <string name="delete_beneficiary_confirmation">هل أنت متأكد أنك تريد حذف هذا المستفيد</string>
    <string name="delete">حذف</string>
    <string name="beneficiary_deleted_successfully">المستفيد المحذوف بنجاح</string>
    <string name="third_party_transfer">نقل طرف ثالث</string>
    <string name="total_loan">إجمالي القرض</string>
    <string name="total_saving">مجموع المدخرات</string>
    <string name="accounts_overview">نظرة عامة على الحساب</string>
    <string name="survey">الدراسات الاستقصائية</string>
    <string name="activation_date">تفعيل التسجيل</string>
    <string name="groups">المجموعات</string>
    <string name="user_details">بيانات المستخدم</string>
    <string name="client_type">نوع العميل</string>
    <string name="client_classification">تصنيف العميل</string>
    <string name="select_mode">حدد الوضع</string>
    <string name="add_beneficiary_option">إضافة المستفيدين من الأطراف الثالثة إلى حسابك. n\ أدخل يدويا أو مسح رمز الاستجابة السريعة حساب </string>
    <string name="invalid_qr">لا يمكنك اتخاذ إجراء في حسابك ، يرجى مسح مستخدم آخر حساب الادخار والقروض QRCode </string>
    <string name="add">إضافة</string>
    <string name="scan">تفحص</string>
    <string name="enter_passcode">أدخل رمز المرور المكون من 4 أرقام</string>
    <string name="error_passcode">يجب أن يكون رمز المرور من 4 أرقام</string>
    <string name="incorrect_passcode">رمز المرور غير صحيح</string>
    <string name="incorrect_passcode_more_than_three">لقد أدخلت رمز المرور غير صحيح أكثر من ثلاث مرات</string>
    <string name="skip">تخطى</string>
    <string name="save">حفظ</string>
    <string name="passcode_setup">قم بإعداد رمز مرور لتسجيل الدخول</string>
    <string name="reenter_passcode">يرجى إعادة إدخال رمز المرور الخاص بك</string>
    <string name="passcode_does_not_match">رمز المرور غير متطابق.</string>
    <string name="forgot_passcode">نسيت رمز المرور ، ادخل يدويا</string>
    <string name="proceed">تقدم</string>
    <string name="amount_greater_than_zero">يجب أن يكون المبلغ أكبر من الصفر</string>
    <string name="about_us_under_construction">من نحن تحت الإنشاء</string>
    <string name="help_under_construction">مساعدة تحت الإنشاء</string>
    <string name="logout">الخروج</string>
    <string name="share_msg">تنزيل تطبيق الخدمة الذاتية هنا: https://play.google.com/store/apps/details؟id= </string>
    <string name="choose">اختر التطبيق</string>
    <string name="not_available">NA</string>
    <string name="upload_qr_code">تحميل QR</string>
    <string name="select_region_qr">اختر المنطقة مع رمز الاستجابة السريعة</string>

    <string name="need_help">اتصل بنا</string>

    <string name="transferred_successfully">تم نقله بنجاح</string>

    <string name="total">مجموع:</string>

    <string name="account_short">A / C</string>
    <string name="loan_product">منتج القرض</string>
    <string name="inactive">غير نشط</string>
    <string name="active_uc">نشيط</string>
    <string name="inactive_uc">غير نشط</string>


    <string name="dialog_logout">هل أنت متأكد أنك تريد تسجيل الخروج؟</string>
    <string name="dialog_action_ok">حسنا</string>
    <string name="dialog_action_cancel">إلغاء</string>
    <string name="dialog_action_back">الى الخلف</string>
    <string name="dialog_permission_denied">طلب الاذن مرفوض</string>
    <string name="dialog_action_i_am_sure">انا متاكد</string>
    <string name="dialog_action_re_try">إعادة المحاولة</string>
    <string name="dialog_action_app_settings">إعدادات التطبيقات</string>
    <string name="dialog_message_camera_permission_denied_prompt">بدون إذن الكاميرا سوف لن تتمكن من مسح رمز الاستجابة السريعة ضوئيًا لإضافة المستفيد.هل تريد بالتأكيد رفض هذا الإذن؟</string>
    <string name="dialog_message_camera_permission_never_ask_again">لقد رفضت الحصول على إذن استخدام الكاميرا ، بدون هذا الإذن لن تتمكن من إضافة المستفيدين باستخدام رمز الاستجابة السريعة. يرجى تمكينها في الإعدادات</string>
    <string name="dialog_message_storage_permission_denied_prompt">بدون إذن التخزين سوف لا يمكنك تحميل رمز الاستجابة السريعة لإضافة المستفيد.هل تريد بالتأكيد رفض هذا الإذن؟</string>
    <string name="dialog_message_read_storage_permission_never_ask_again">لقد رفضت الحصول على إذن قراءة التخزين ، بدون هذا الإذن لن تتمكن من إضافة المستفيدين باستخدام QR Code. يرجى تمكينها في الإعدادات</string>
    <string name="dialog_message_write_storage_permission_never_ask_again">لقد رفضت الحصول على إذن الكتابة إلى التخزين ، بدون هذا الإذن لن تتمكن من إضافة المستفيدين باستخدام رمز الاستجابة السريعة. يرجى تمكينها في الإعدادات</string>
    <string name="dialog_message_phone_state_permission_denied_prompt">هذا الإذن مطلوب لعرض العملة وفقًا لبلدك.هل تريد بالتأكيد إنكارها؟</string>
    <string name="dialog_message_phone_state_permission_never_ask_again">لقد رفضت الإذن         لجلب حالة الهاتف ، بدون هذا الإذن ، قد لا تظهر العملة بالشكل الصحيح. يرجى تمكينها في الإعدادات</string>
    <string name="msg_setting_activity_not_found">حدث خطأ ما في العثور على نشاط الإعدادات. n\ انتقل إلى \ "الإعدادات \" ومنح الإذن يدويًا.</string>
    <string name="permission_denied_storage">تم رفض الإذن للتخزين</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">هل أنت متأكد أنك تريد %1$s؟</string>

    <!--Format Strings-->
    <string name="hello_client">%1$s ،مرحبا</string>
    <string name="double_amount">%1$.2f</string>
    <string name="double_and_string">%2$s %1$.2f</string>
    <string name="string_and_string">%2$s %1$s</string>
    <string name="string_and_double">%2$.2f %1$s</string>
    <string name="string_and_int">%2$d :%1$s</string>
    <string name="invalid_amount">مبلغ غير صحيح</string>
    <string name="exit_message">اضغط مرة أخرى للخروج</string>

    <string name="permission_denied_camera">تم رفض الإذن باستخدام الكاميرا</string>
    <string name="one">١</string>
    <string name="two">٢</string>
    <string name="three">٣</string>
    <string name="four">٤</string>
    <string name="five">٥</string>
    <string name="six">٦</string>
    <string name="seven">٧</string>
    <string name="eight">٨</string>
    <string name="nine">٩</string>
    <string name="zero">٠</string>

    <string name="faq">أسئلة مكررة</string>
    <string name="user_query">استعلام المستخدم</string>
    <string name="call_now">اتصل الان</string>
    <string name="leave_email">اترك بريدًا إلكترونيًا</string>
    <string name="find_locations">البحث عن المواقع</string>
    <string name="no_withdrawals">لا انسحابات</string>
    <string name="clear_filters">مسح مرشحات</string>
    <string name="manage_accounts">إدارة الحسابات</string>
    <string name="more">أكثر من</string>
    <string name="settings">الإعدادات</string>
    <string name="language">لغة</string>
    <string name="choose_language">اختر لغتك</string>
    <string name="notification">إخطارات</string>
    <string name="base_url">عنوان URL الأساسي</string>
    <string name="tenant">مستأجر</string>

    <string-array name="faq_qs">
        <item>كيف أتقدم بطلب للحصول على حساب قرض جديد؟</item>
        <item>أين يمكنني مشاهدة معلومات ملفي الشخصي؟</item>
        <item>أين يمكنني رؤية معاملات حسابات التوفير الخاصة بي؟</item>
        <item>ما هو استخدام رمز الاستجابة السريعة؟</item>
        <item>كيفية إنشاء المستفيد باستخدام رمز الاستجابة السريعة؟</item>
        <item>كيفية إجراء الدفع لحساب القرض؟</item>
    </string-array>

    <string-array name="faq_ans">
        <item>لتقديم طلب للحصول على حساب القرض ، انقر على \ "تقديم طلب للحصول على قرض \" على الشاشة الرئيسية.</item>
        <item>يمكنك عرض معلومات ملف التعريف الخاص بك بالنقر فوق "صورة المستخدم" الموجودة على Home شاشة.</item>
        <item>لعرض معاملات حساب التوفير الخاص بك ، انتقل إلى "أقسام الحسابات" ، انقر فوق حساب التوفير المطلوب ، انقر على ثلاث نقاط موجودة في أعلى اليمين واختر خيار المعاملات.</item>
        <item>يمكن تقاسم QrCode لأي قرض أو حسابات التوفير مع المستخدمين الآخرين والتي سوف السماح لهم بإنشاء المستفيد.</item>
        <item>لإنشاء مستفيد ، انتقل إلى خيار المستفيد من الشاشة الرئيسية ، ثم انقر فوق على الزر الدائري الموجود في أسفل اليمين ، اختر خيار المسح الضوئي الذي يفتح كاميرا جهازك ، ومسح رمز الاستجابة السريعة للشخص الآخر الذي تريد إنشاء المستفيد ، بعد ملء التفاصيل المطلوبة الأخرى ، ستتمكن من إنشاء المستفيد باستخدام رمز الاستجابة السريعة.</item>
        <item>لإجراء دفع لحساب قرض ، انتقل إلى "أقسام الحسابات" ، واختر "القرض" ثم افتح حساب القرض المطلوب الخاص بك وانقر على خيار "إجراء الدفع".</item>

    </string-array>

    <string name="total_saving_balance">مجموع رصيد المدخرات</string>
    <string name="total_loan_balance">مجموع رصيد القرض</string>
    <string name="total_loan_savings_description">فوق رصيد القرض والادخار هي تحسب نيابة عن جميع حسابات الادخار والحسابات الخاصة بك.</string>
    <string name="cancel_transfer">هل أنت متأكد من أنك تريد إلغاء التحويل؟</string>
    <string name="yes">نعم فعلا</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="error_password_not_match">كلمة السر غير متطابقة.</string>
    <string name="app_version">%1$s الإصدار</string>
    <string name="copy_right_mifos">©2016-%1$s Mifos Initiative.</string>
    <string name="all_rights_reserved">كل الحقوق محفوظة.</string>
    <string name="licenses">تراخيص</string>
    <string name="transfer_error">يتعذر إكمال النقل ، يرجى المحاولة مرة أخرى في وقت لاحق</string>
    <string name="please_wait">ارجوك انتظر…</string>
    <string name="message">رسالة</string>
    <string name="no_notification">لا يوجد إشعارات</string>

    <string name="pref_base_url_title">تحديث نقطة النهاية</string>
    <string name="pref_base_url_desc">انقر هنا لتغيير تكوينات نقطة النهاية</string>
    <string name="enter_base_url">أدخل عنوان URL الأساسي</string>
    <string name="enter_tenant">أدخل المستأجر</string>
</resources>