<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mifos မိုဘိုင်း</string>
    <string name="login">လော့ဂ်အင်</string>
    <string name="toast_welcome">%1$s ကိုမှလှိုက်လှဲစွာကြိုဆိုပါသည်</string>
    <string name="unable_to_connect">အင်တာနက်ချိတ်ဆက်မ</string>
    <string name="basic">အခြေခံပညာ</string>
    <string name="username">username</string>
    <string name="progress_message_login">ဝင်ရောက်သည်</string>
    <string name="progress_message_loading">loading</string>
    <string name="password">Password ကို</string>
    <string name="email">အီးမေးလ်ပို့ရန်</string>
    <string name="accounts">accounts ကို</string>
    <string name="clients">clients</string>
    <string name="funds_transfer">ရန်ပုံငွေလွှဲပြောင်း</string>
    <string name="recent_transactions">မကြာမီကအရောင်းအဝယ်</string>
    <string name="charges">စွဲချက်</string>
    <string name="questionnaire">မေးခွန်းပုံစံ</string>
    <string name="about_us">ကျွန်ုပ်တို့အကြောင်း</string>
    <string name="saving_account_details">အကောင့်အသေးစိတ်ကိုသိမ်းဆည်းနေ</string>
    <string name="savings_account">ငွေစုဘဏ်စာရင်း</string>
    <string name="error_loan_account_details_loading">ချေးငွေအတွက်တင်ပေးမှုအမှားအသေးစိတ်အကောင့်</string>
    <string name="nominal_interest_rate">အမည်ခံအတိုးနှုန်း</string>
    <string name="account_number">အကောင့်နံပါတ်</string>
    <string name="account_balance">အကောင့် Balance</string>
    <string name="total_deposits">စုစုပေါင်းစာရင်း</string>
    <string name="open_drawer">ပွင့်လင်းအံဆွဲမီနူး</string>
    <string name="close_drawer">အနီးကပ်အံဆွဲမီနူး</string>
    <string name="home">နေအိမ်</string>
    <string name="medium_text">အလတ်စားစာသား</string>
    <string name="small_text">အသေးစားစာသား</string>
    <string name="client_accounts">client Accounts ကို</string>
    <string name="splash">ရေပက်</string>
    <string name="savings">သိမ်းဆည်းနေ</string>
    <string name="loan">ခြေးငှေ</string>
    <string name="loan_account">ချေးငွေအကောင့်</string>
    <string name="share">ဝေစု</string>
    <string name="share_account">ဝေမျှမယ်အကောင့်</string>
    <string name="clients_list">တစ်ဦးကို client ကို ရွေးချယ်.</string>
    <string name="working">အလုပ်အဖွဲ့</string>
    <string name="status_image">အဆင့်အတန်းပုံရိပ်</string>
    <string name="loan_repayment_schedule">ပြန်ဆပ်ဇယား</string>
    <string name="last_transaction">နောက်ဆုံးငွေသွင်းငွေထုတ်</string>
    <string name="made_on">အပေါ်ကိုဖန်ဆင်း</string>
    <string name="make_transfer">တစ်ဦးလွှဲပြောင်း Make</string>
    <string name="select_loan_product">* ချေးငွေထုတ်ကုန်ပစ္စည်းကို Select လုပ်ပါ</string>
    <string name="purpose_of_loan">ချေးငွေ၏ရည်ရွယ်ချက် *</string>
    <string name="principal_amount">ကျောင်းအုပ်ကြီးငွေပမာဏ *</string>
    <string name="amount">ငွေပမာဏ</string>
    <string name="remark">ပွောဆို</string>
    <string name="expected_disbursement_date">မျှော်လင့်ထားသည့်ငွေပေးချေနေ့စွဲ</string>
    <string name="submission_date">တင်သွင်းခဲ့တဲ့နေ့စွဲ</string>
    <string name="submitted">Submitted</string>
    <string name="disbursement">ငွေပေးချေ</string>
    <string name="transfer_date">လွှဲပြောင်းနေ့စွဲ</string>
    <string name="apply_for_loan">ချေးငွေအဘို့အ Apply</string>
    <string name="update_loan">Update ကိုချေးငွေ</string>
    <string name="withdraw_loan">ချေးငွေထုတ်ယူ</string>
    <string name="withdraw_loan_reason">ချေးငွေငွေထုတ်ဖို့အကြောင်းရင်း</string>
    <string name="loan_account_withdrawn_successfully">ချေးငွေအကောင့်ကိုအောင်မြင်စွာဆုတ်ခွာ</string>
    <string name="submit_loan">ချေးငွေ Submit</string>
    <string name="new_loan_application">အသစ်ချေးငွေလျှောက်လွှာ</string>
    <string name="update_loan_application">များအတွက် Update ကိုချေးငွေလျှောက်လွှာ</string>
    <string name="loan_interest_type">အကျိုးစီးပွားအမျိုးအစား</string>
    <string name="amortization">Amortization</string>
    <string name="interest_calculation_period">အကျိုးစီးပွားတွက်ချက်မှုကာလ</string>
    <string name="repayment_strategy">ပြန်ဆပ်မဟာဗျူဟာ</string>
    <string name="pay_to">ရန်ပေးဆောင်</string>
    <string name="pay_from">မှစ. ပေးဆောင်</string>
    <string name="cancel">Cancel</string>
    <string name="review_transfer">ဆန်းစစ်ခြင်း</string>
    <string name="transfer_to">ရန်လွှဲပြောင်း</string>
    <string name="transfer_from">မှစ. လွှဲပြောင်း</string>
    <string name="making_transfer">လွှဲပြောင်း Making</string>
    <string name="deposit">အပျငှေ</string>
    <string name="enter_amount">ငွေပမာဏကိုရိုက်ထည့်</string>
    <string name="remark_is_mandatory">မှတ်ချက်မဖြစ်မနေဖြစ်ပါသည်</string>
    <string name="approved">approved</string>
    <string name="shares_pending">လာမည့်</string>
    <string name="loan_amount_paid">paid</string>
    <string name="balance">ချိန်ခွင်လျှာ</string>
    <string name="rejected">ပယ်ချ</string>
    <string name="waiting">စောင့်ဆိုင်းနေ</string>
    <string name="overpaid">Overpaid</string>
    <string name="in_arrears">ကြွေးကျန်အတွက်</string>
    <string name="select_you_want">သငျသညျလျှောက်ထားချင်အားလုံးကို Select လုပ်ပါ</string>
    <string name="filter_savings">ချွေတာသုံးစွဲ Accounts ကို Filter</string>
    <string name="filter_loan">ချေးငွေ Accounts ကို Filter</string>
    <string name="filter_share">filter ဝေမျှမယ် Accounts ကို</string>
    <string name="search">ရှာဖှေ</string>
    <string name="select_pay_to">ရန်ငွေပေးချေရန်အကောင့်ကိုရွေးချယ်ပါ</string>
    <string name="select_pay_from">မှစ. ငွေပေးချေရန်အကောင့်ကိုရွေးချယ်ပါ</string>
    <string name="enter_remarks">လွှဲပြောင်းမှတ်ချက် Enter</string>
    <string name="select_beneficiary">အကျိုးခံစား Select လုပ်ပါ</string>
    <string name="continue_str">ဆက်လက်</string>
    <string name="close">ပိတ်</string>
    <string name="choose_transfer_type">လွှဲပြောင်းအမျိုးအစားကိုရွေးချယ်ပါ</string>
    <string name="transfer_to_savings">ချွေတာသုံးစွဲနိုင်ရန်လွှဲပြောင်း</string>
    <string name="transfer_from_savings">ချွေတာသုံးစွဲရာမှလွှဲပြောင်း</string>
    <string name="loan_charges">ချေးငွေစွပ်စွဲချက်</string>
    <string name="savings_charges">ချွေတာသုံးစွဲစွပ်စွဲချက်</string>
    <string name="active">active</string>
    <string name="closed">ပိတ်သိမ်း</string>
    <string name="withdrawn">ဆုတ်ခွာ</string>
    <string name="need_approval">အတည်ပြုချက်လိုအပ်</string>
    <string name="pending">လာမည့်</string>
    <string name="matured">ရင့်ကျက်</string>
    <string name="create_an_account">အကောင့်တစ်ခုဖန်တီးသည်</string>
    <string name="first_name">နာမည်</string>
    <string name="last_name">မျိုးနွယ်အမည်</string>
    <string name="phone_number">ဖုန်းနံပါတ်</string>
    <string name="register">စာရင်း</string>
    <string name="request_id">တောင်းဆိုမှု Id</string>
    <string name="authentication_token">authentication တိုကင်</string>
    <string name="verify">Verify</string>
    <string name="verifying">အတည်ပြု</string>
    <string name="sign_up">တက်လက်မှတ်ထိုး</string>
    <string name="verified">အသုံးပြုသူကိုအောင်မြင်စွာအတည်ပြုလိုက်ပါပြီ</string>
    <string name="rb_mobile">မိုဘိုင်း</string>
    <string name="rb_email">အီးမေးလ်က</string>
    <string name="verification_mode">verification Mode ကို</string>
    <string name="blank" />
    <string name="import_qr">သွင်းကုန် QR</string>
    <string name="view_guarantor">ကြည့်ရန်အာမခံ</string>
    <string name="add_guarantor">အာမခံ Add</string>
    <string name="delete_guarantor">အာမခံကိုဖျက်မည်</string>
    <string name="update_guarantor">Update ကိုအာမခံ</string>
    <string name="guarantor_type">အာမခံအမျိုးအစား</string>
    <string name="no_guarantors">အဘယ်သူမျှမအာမခံ</string>
    <string name="tap_to_add_guarantor">အာမခံ Add ရန်ကိုအသာပုတ်</string>
    <string name="guarantor_details">အာမခံအသေးစိတ်</string>
    <string name="joined_date">ဝင်ရောက်ခဲ့ပြီးနေ့စွဲ</string>
    <string name="submit">Submit</string>

    <string name="account_not_active_to_perform_deposit">အကောင့်တစ်ခုဖျော်ဖြေဖို့ Active ကိုဖြစ်သင့်တယ်အပျငှေ</string>
    <string name="account_not_active_to_perform_transfer">အကောင့်တစ်ခုဖျော်ဖြေဖို့ Active ကိုဖြစ်သင့်တယ်လွှဲပြောင်း</string>

    <string name="empty_savings_accounts">သင်နှင့်အတူဆက်နွယ်ခြင်းမရှိ SavingsAccount ရှိပါတယ်</string>
    <string name="empty_loan_accounts">သင်နှင့်အတူဆက်နွယ်ခြင်းမရှိ LoanAccount ရှိပါတယ်</string>
    <string name="empty_share_accounts">သင်နှင့်အတူဆက်နွယ်ခြင်းမရှိ ShareAccount ရှိပါတယ်</string>
    <string name="empty_transactions">သင်နှင့်အတူဆက်နွယ်ခြင်းမရှိငွေကြေးလွှဲပြောင်းမှုမှာရှိပါတယ်</string>
    <string name="empty_repayment_schedule">သင်နှင့်အတူဆက်နွယ်ခြင်းမရှိပြန်ဆပ်အချိန်ဇယားရှိပါတယ်     </string>
    <string name="no_more_transactions_available">ရရှိနိုင်ပါကပိုအရောင်းအဘယ်သူမျှမက</string>
    <string name="no_transaction">အဘယ်သူမျှမငွေသွင်းငွေထုတ်</string>
    <string name="no_dob_found">DOB မတွေ့ပါ။</string>
    <string name="not_assigned_with_any_group">မည်သည့်အဖွဲ့တစ်ဖွဲ့နှင့်အတူ Assigned မဟုတ်</string>

    <string name="error_unauthorised">မှားနေသောအသုံးပြုသူအမည် / Password ကို</string>
    <string name="error_message_server">server ကနေတင်ပေးမှုအမှားတုန့်ပြန်</string>
    <string name="error_validation_blank">%1$s ကိုအလွတ်မဖွစျနိုငျ</string>
    <string name="error_validation_minimum_chars">%1$s ကို %2$ ဃဇာတ်ကောင်ထက်လျော့နည်းမဖွစျနိုငျ</string>
    <string name="error_validation_cannot_contain_spaces">%1$s ကို %2$s ကိုဆံ့မခံနိုင်သည်</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">s ကိုစတင်မနိုင် %1$ သို့မဟုတ်ဗလာဖြင့်အဆုံး</string>
    <string name="error_internal_server">ပြည်တွင်းရေး server ကိုအမှား,ျေးဇူးပြု.ထပ်ကြိုးစား</string>
    <string name="error_client_loading">မှားယွင်းနေသည်တင်clientကိုစာရင်း</string>
    <string name="error_loan_accounts_list_loading">ချေးငွေအကောင့်စာရင်းထဲတွင်တင်ပေးမှုအမှား</string>
    <string name="error_saving_accounts_list_loading">အကောင့်စာရင်းချွေတာအတွက်တင်ပေးမှုအမှား</string>
    <string name="error_saving_account_details_loading">ချွေတာရေးအတွက်တင်ပေးမှုအမှားအသေးစိတ်အကောင</string>
    <string name="error_recent_transactions_loading">လတ်တလောအရောင်းအဝယ်အတွက်တင်ပေးမှုအမှား</string>
    <string name="error_client_charge_loading">client ကိုစွဲချက်အတွက်တင်ပေးမှုအမှား</string>
    <string name="error_no_charge">စွဲချက်မျှမတွေ့</string>
    <string name="error_client_not_found">client တွေ့မ</string>
    <string name="error_fetching_client">လိုင်းဆွဲယူရန်မအောင်မြင်ခဲ့ပါ</string>
    <string name="error_fetching_user_profile">အသုံးပြုသူပရိုဖိုင်ဆွဲယူရန်မအောင်မြင်ခဲ့ပါ</string>
    <string name="error_fetching_accounts">Accounts ကိုဆွဲယူရန်မအောင်မြင်ခဲ့ပါ</string>
    <string name="error_fetching_repayment_schedule">ပြန်ဆပ်အချိန်ဇယားကိုဆွဲယူနိုင်ရန် Failed</string>
    <string name="error_same_account_transfer">တူညီသောအကောင့်အတွင်းလွှဲပြောင်းမပေးနိုင်</string>
    <string name="error_fetching_account_transfer_template">ရယူအကောင့်လွှဲပြောင်းရန်မှားယွင်းနေသည်template ကို</string>
    <string name="error_fetching_beneficiaries">အကျိုးခံစားရသူများဆွဲယူရန်မအောင်မြင်ခဲ့ပါ</string>
    <string name="error_fetching_beneficiary_template">အကျိုးခံစား Template ကိုဆွဲယူရန်မအောင်မြင်ခဲ့ပါ</string>
    <string name="error_fetching_template">template ကိုဆွဲယူရန်မအောင်မြင်ခဲ့ပါ</string>
    <string name="error_creating_beneficiary">အကျိုးခံစားဖန်တီးရန်မအောင်မြင်ခဲ့ပါ</string>
    <string name="error_updating_beneficiary">အကျိုးခံစားအပ်ဒိတ်လုပ်ရန်မအောင်မြင်ခဲ့ပါ</string>
    <string name="error_deleting_beneficiary">အကျိုးခံစား delete ရန်မအောင်မြင်ခဲ့ပါ</string>
    <string name="error_loan_account_withdraw">ချေးငွေအကောင့်ဆုတ်ခွာအတွက်မှားယွင်းနေသည်</string>
    <string name="error_fetching_third_party_transfer_template">တတိယပါတီလွှဲပြောင်းယူခဲ့ပါရန်မှားယွင်းနေသည်template ကို</string>
    <string name="no_beneficiary_found_please_add">လောလောဆယ်ကသင်သည်မည်သည့်အကျိုးခံစားစရာမလိုပါ။ အကျိုးခံစား add ပေးပါ</string>

    <string name="unauthorized_client">သငျသညျအခွင့်မရှိပါ</string>
    <string name="qr_code">QR Code ကို</string>
    <string name="share_qr_code">ဝေမျှမယ်ဖို့အတွက် QR Code ကို</string>
    <string name="monitor">စောငျ့ရှောကျ</string>
    <string name="choose_option">option ကိုရှေးခယျြပါ</string>
    <string name="view_transactions">ကြည့်ရန်အရောင်းအဝယ်</string>
    <string name="view_charges">ကြည့်ရန်စွပ်စွဲချက်</string>
    <string name="view_loan_summary">ကြည့်ရန်ချေးငွေအကျဉ်းချုပ်</string>
    <string name="view_repayment">ကြည့်ရန်ပြန်ဆပ်ဇယား</string>
    <string name="view_qr_code">ဒီအကောင့်ဖို့အတွက် QR Code ကို View</string>
    <string name="last_trans">နောက်ဆုံးငွေသွင်းငွေထုတ်အသေးစိတ်</string>
    <string name="error_username_greater_than_six">username 6 အက္ခရာစဉ်တွေထက် သာ. ကြီးမြတ်ဖြစ်သင</string>
    <string name="error_invalid_email">မှားနေသောအီးမေးလ်ကအိုင်ဒီ</string>
    <string name="error_server_down">Server ကို Down, အခြို့အချိန်ပြီးနောက်ကြိုးစားပါ</string>
    <string name="client_charges">client စွပ်စွဲချက်</string>
    <string name="error_reading_qr"> မှားယွင်းနေသည် QR ဖတ်နေစဉ်တွင်သေချာသငျသညျသငျ့လျြောသောဒေသကို select လုပ</string>
    <string name="error_fetching_image">ရယူမှုအမှားပုံရိပ်ကို</string>
    <string name="fetching_client">ရယူလိုင်း</string>

    <string name="not_contain_username">spaces</string>
    <string name="client_name">client အမည်</string>
    <string name="account_status">အကောင့်အခြေအနေ</string>
    <string name="saving_product_name">ထုတ်ကုန်အမည်</string>
    <string name="total_withdrawal">စုစုပေါင်းရုပ်သိမ်းပေးရန်</string>
    <string name="min_required_balance">min ။ လိုအပ်တဲ့ Bal ။</string>
    <string name="loan_product_name">ထုတ်ကုန်အမည်</string>
    <string name="loan_purpose">ချေးငွေရည်ရွယ်ချက်</string>
    <string name="principal">ကြောငျးအုပျကွီး</string>
    <string name="principal_disbursed">ကျောင်းအုပ်ကြီးထုတ်ချေး</string>
    <string name="annual_interest_rate">အမ်း။ အတိုးနှုန်း</string>
    <string name="interest_charged">အကျိုးစီးပွားအားသွင်းပြီး</string>
    <string name="interest_paid">အကျိုးစီးပွား Paid</string>
    <string name="loan_account_details">ချေးငွေအကောင့်အသေးစိတ်</string>
    <string name="loan_summary">ချေးငွေအကျဉ်းချုပ်</string>
    <string name="loan_name">ချေးငွေအမည်</string>
    <string name="interest">စိတ်ဝင်စားမှု</string>
    <string name="fees">အဖိုးအခ</string>
    <string name="penalties">ပြစ်ဒဏ်များ</string>
    <string name="total_repayment">စုစုပေါင်းမျှော်လင့်ထားပြန်ဆပ်</string>
    <string name="total_paid">Paid စုစုပေါင်း</string>
    <string name="interest_waived">အကျိုးစီးပွားသက်ညှာ</string>
    <string name="penalties_waived">သက်ညှာပြစ်ဒဏ်များ</string>
    <string name="fees_waived">အခကြေးငွေ Waived</string>
    <string name="outstanding_balance">ထူးချွန် Balance</string>
    <string name="next_installment">next ကို installation</string>
    <string name="due_date">နောက်ဆုံးရက်</string>
    <string name="make_payment">ငွေပေးချေမှုရမည့် Make</string>
    <string name="loan_type">ချေးငွေအမျိုးအစား</string>
    <string name="currency">ငွေကြေးစနစ်</string>
    <string name="repayment_schedule">ပြန်ဆပ်ဇယား</string>
    <string name="transactions">အရောင်းအ</string>
    <string name="transfer">လွှဲပြောင်း</string>
    <string name="approval_pending">ခွင့်ပြုချက်ဆိုင်းငံ့ထား</string>
    <string name="waiting_for_disburse">ငွေပေးချေဘို့စောင့်ဆိုင်းနေ</string>
    <string name="closed_because_of_obligation">ဘာဖြစ်လို့လဲဆိုတော့တချို့တာဝန်၏အပိတ်</string>
    <string name="loan_closed">ချေးငွေပိတ်သည်</string>
    <string name="due_date_in_charges">နောက်ဆုံးရက်:</string>
    <string name="amount_due">ကြောင့်:</string>
    <string name="amount_paid">paid:</string>
    <string name="amount_waived">ချီလွှဲ:</string>
    <string name="amount_outstanding">ထူးချွန်:</string>
    <string name="appwidget_text">ဥပမာ</string>
    <string name="add_widget">ဝစ်ဂျက်ကို Add</string>
    <string name="help">ကူညီပါ</string>
    <string name="mifos_initiative">Mifos Initiative</string>
    <string name="mifos_location">Mifos Initiative မှ, ဆီယက်တဲလ်ဝါရှင်တန် 98121</string>
    <string name="map_marker_heading">ဆီယက်တဲလ်</string>
    <string name="map_marker_desc">ကြီးမားသောနည်းပညာစက်မှုလုပ်ငန်းမှနေအိမ်</string>
    <string name="loan_transaction_details">ချေးငွေအကောင့်အသေးစိတ်</string>
    <string name="loan_application_submitted_successfully">အောင်မြင်စွာ Submitted ချေးငွေလျှောက်လွှာ</string>
    <string name="loan_application_updated_successfully">ချေးငွေလျှောက်လွှာအောင်မြင်စွာနောက်ဆုံးရေးသားချိန်</string>
    <string name="loan_application_withdrawn_successfully">ချေးငွေလျှောက်လွှာအောင်မြင်စွာရုတ်သိမ်း</string>
    <string name="none">အဘယ်သူမျှမ</string>
    <string name="all">အားလုံး</string>
    <string name="four_weeks">၄ သီတင်းပါတ်</string>
    <string name="three_months">၃ လ</string>
    <string name="six_months">၆ လ</string>
    <string name="filter">ရေစစ်</string>
    <string name="start_date">စတင်သည့်ရက်စွဲ</string>
    <string name="end_date">အဆုံးနေ့စွဲ</string>
    <string name="filtered">စစ်ထုတ်သည်</string>
    <string name="select_date">စတင်ရက်စွဲနှင့်အဆုံးသည့်ရက်စွဲကို select ပေးပါ</string>
    <string name="end_date_must_be_greater">အဆုံးနေ့စွဲ Start ကိုရက်စွဲထက် သာ. ကြီးမြတ်ဖြစ်ရမည်</string>
    <string name="saving_account_transactions_details">အကောင့်အရောင်းအဝယ်သိမ်းဆည်းနေ</string>
    <string name="no_internet_connection">အဘယ်သူမျှမအင်တာနက်ကော်နက်ရှင်</string>
    <string name="disbursement_date">ငွေပေးချေနေ့စွဲ</string>
    <string name="no_of_payments">ငွေပေးချေမှုအရေအတွက်</string>
    <string name="date">နေ့စှဲ</string>
    <string name="loan_balance">ချေးငွေ Balance</string>
    <string name="repayment">ပြန်ဆပ်ခြင်း</string>
    <string name="loan_repayment">ချေးငွေပြန်ဆပ်</string>
    <string name="quick_transfer">လျင်မြန်စွာလွှဲပြောင်း</string>
    <string name="internet_not_connected">သေချာသင်အင်တာနက်ချိတ်ဆက်ထားသေချာအောင်လုပ်ပါ</string>
    <string name="beneficiary">အသကျမှေးမှုကြေးဇူးခံစားရသူ</string>
    <string name="manage_beneficiaries">အကျိုးခံစားရသူများစီမံခန့်ခွဲရန်</string>
    <string name="beneficiaries">အကျိုးခံစားခွင့်</string>
    <string name="beneficiary_detail">အကျိုးခံစားအသေးစိတ်</string>
    <string name="beneficiary_name">Beneficiary အမည်</string>
    <string name="account_type">အကောင့်အမျိုးအစား</string>
    <string name="transfer_limit">လွှဲပြောင်းကန့်သတ်</string>
    <string name="add_beneficiary">အကျိုးခံစား Add</string>
    <string name="office_name">Office ကိုအမည်</string>
    <string name="select_account_type">* အကောင့်အမျိုးအစားကိုရွေးချယ်ပါ</string>
    <string name="submit_beneficiary">အကျိုးခံစား Submit</string>
    <string name="enter_office_name">အကျိုးခံစားရုံးမှအမည် Enter</string>
    <string name="enter_beneficiary_name">အကျိုးခံစားအမည် Enter</string>
    <string name="enter_transfer_limit">လွှဲပြောင်းကန့်သတ် Enter</string>
    <string name="enter_account_number">အကျိုးခံစားအကောင့်နံပါတ်ရိုက်ထည့်ပါ</string>
    <string name="choose_account_type">Dropdown မှအကောင့်အမျိုးအစားကိုရွေးချယ်ပါ</string>
    <string name="beneficiary_created_successfully">အောင်မြင်စွာဖန်တီးအကျိုးခံစား</string>
    <string name="beneficiary_updated_successfully">အကျိုးခံစားအောင်မြင်စွာ updated</string>
    <string name="update_beneficiary">Update ကိုအကျိုးခံစား</string>
    <string name="delete_beneficiary">အကျိုးခံစားဖျက်ပစ်ပါ</string>
    <string name="delete_beneficiary_confirmation">သင်ဤပယ်ဖျက်ဖို့လိုတာသေချာအသကျမှေးမှုကြေးဇူးခံစားရသူ</string>
    <string name="delete">ဖျက်ပစ်ပါ</string>
    <string name="beneficiary_deleted_successfully">အကျိုးခံစားအောင်မြင်စွာဖျက်ပစ်</string>
    <string name="third_party_transfer">တတိယပါတီလွှဲပြောင်း</string>
    <string name="total_loan">စုစုပေါင်းချေးငွေ</string>
    <string name="total_saving">စုစုပေါင်းချွေတာသုံးစွဲ</string>
    <string name="accounts_overview">အကောင့်ခြုံငုံသုံးသပ်ချက်</string>
    <string name="survey">စစ်တမ်းများ</string>
    <string name="activation_date">activation နေ့စွဲ</string>
    <string name="groups">အဖွဲ့များ</string>
    <string name="user_details">အသုံးပြုသူအသေးစိတျ</string>
    <string name="client_type">client အမျိုးအစား</string>
    <string name="client_classification">client ခွဲခြားရေး</string>
    <string name="select_mode">ကို Select လုပ်ပါ Mode ကို</string>
    <string name="add_beneficiary_option">သင့်အကောင့်မှတတိယပါတီအကျိုးခံစားရသူများ Add ။ \ မဟုတ်         ကိုယ်တိုင်ရိုက်ထည့်ပါသို့မဟုတ်အကောင့် QR ကုဒ်ကိုစကင်ဖတ်စစ်ဆေး     </string>
    <string name="invalid_qr">သင်သည်သင်၏အကောင့်သို့အရေးယူမှုလုပ်မပေးနိုငျသညျ, အခြားအသုံးပြုသူချွေတာသုံးစွဲခြင်းနှင့်ချေးငွေအကောင့်ဖို့အတွက် QR Code ကို scan ကျေးဇူးပြုပြီး</string>
    <string name="add">ပေါင်း</string>
    <string name="scan">scan</string>
    <string name="enter_passcode">၄ ဂဏန်း passcode ကိုရိုက်ထည့်</string>
    <string name="error_passcode">passcode ၄ ဂဏန်း၏ဖြစ်သင့်</string>
    <string name="incorrect_passcode">မှားယွင်းနေ passcode</string>
    <string name="incorrect_passcode_more_than_three">သင်ပိုမိုထက်မမှန်ကန်ကြောင်း passcode ထဲသို့ဝင်ခဲ့ကြကြိမ်</string>
    <string name="skip">ကြိုးခုန်</string>
    <string name="save">ကြော်ငြာကို Save လုပ်ရန်</string>
    <string name="passcode_setup">login မှ Setup ကိုတစ်ပတ်စ်ကုတ်</string>
    <string name="reenter_passcode">re-ရိုက်ထည့်ပေးပါသင့်ရဲ့ပတ်စ်ကုတ်</string>
    <string name="passcode_does_not_match">passcode မကိုက်ညီပါဘူး။</string>
    <string name="forgot_passcode">ပတ်စ်ကုတ်မေ့နေ, ကိုယ်တိုင် login</string>
    <string name="proceed">ဆက်လက်ဆောင်ရွက်</string>
    <string name="amount_greater_than_zero">ငွေပမာဏသုညထက်ကြီးမြတ်ဖြစ်သင့်</string>
    <string name="about_us_under_construction">ဆောက်လုပ်ရေးလက်အောက်တွင်ကြှနျုပျတို့အကွောငျး</string>
    <string name="help_under_construction">ဆောက်လုပ်ရေးလက်အောက်တွင်အကူအညီ</string>
    <string name="logout">logout</string>
    <string name="share_msg">ကိုယ်ပိုင်ဝန်ဆောင်မှု App ကိုဒီနေရာမှာ Download: https://play.google.com/store/apps/details?id=</string>
    <string name="choose">လျှောက်လွှာကိုရွေးချယ်ပါ</string>
    <string name="not_available">NA</string>
    <string name="upload_qr_code">QR Upload လုပ်ပါ</string>
    <string name="select_region_qr">QR ကုဒ်ကိုနှင့်အတူဒေသကိုရွေးချယ်ပါ</string>

    <string name="need_help">ကြှနျုပျတို့ကိုဆကျသှယျရနျ</string>

    <string name="transferred_successfully">အောင်မြင်စွာလွှဲပြောင်း</string>

    <string name="total">စုစုပေါင်း:</string>

    <string name="account_short">A / C</string>
    <string name="loan_product">ချေးငွေထုတ်ကုန်ပစ္စည်း</string>
    <string name="inactive">မလှုပ်ရှားတတ်သော</string>
    <string name="active_uc">ACTIVE</string>
    <string name="inactive_uc">မလှုပ်မရှား</string>


    <string name="dialog_logout">သငျသညျထွက်ပြီးချင်သင်သေချာပါသလား?</string>
    <string name="dialog_action_ok">အဆင်ပြေလား</string>
    <string name="dialog_action_cancel">Cancel</string>
    <string name="dialog_action_back">ပြန်.</string>
    <string name="dialog_permission_denied">ခွင့်တောင်းမှုငြင်းဆိုခြင်း</string>
    <string name="dialog_action_i_am_sure">သေချာပါတယ်</string>
    <string name="dialog_action_re_try">ပြန်ကြိုးစားမည်</string>
    <string name="dialog_action_app_settings">App ကိုချိန်ညှိမှုများ</string>
    <string name="dialog_message_camera_permission_denied_prompt">ကင်မရာကိုခွင့်ပြုချက်မရှိဘဲသင်လိမ့်မည်သင်ဤငြင်းပယ်ဖို့လိုတာသေချာ beneficiary.Are ထည့်သွင်းဖို့ QR ကုဒ်ကိုစကင်ဖတ်စစ်ဆေးနိုင်မည်မဟုတ်ပါခွင့်ပြုချက်?</string>
    <string name="dialog_message_camera_permission_never_ask_again">သငျသညျမှခွင့်ပြုချက်ကိုငြင်းပယ်ကြပါပြီသငျသညျဖို့အတွက် QR Code ကိုသုံးပြီးအကျိုးခံစားခွင့်ရှိသူများကိုထည့်သွင်းနိုင်ပါလိမ့်မည်မဟုတ်ဒီခွင့်ပြုချက်မရှိဘဲ, ကင်မရာကိုအသုံးပြုပါ။setting တွင်ပြုလုပ် enable ပေးပါ</string>
    <string name="dialog_message_storage_permission_denied_prompt">သိုလှောင်မှုခွင့်ပြုချက်မရှိဘဲသင်လိမ့်မည်သင်ဤငြင်းပယ်ဖို့လိုတာသေချာ beneficiary.Are ထည့်သွင်းဖို့ QR ကုဒ်ကို upload တင်နိုင်တော့မည်မဟုတ်ခွင့်ပြုချက်?</string>
    <string name="dialog_message_read_storage_permission_never_ask_again">သငျသညျမှခွင့်ပြုချက်ကိုငြင်းပယ်ကြပါပြီသိုလှောင်မှုကိုဖတ်, ဒီခွင့်ပြုချက်မရှိဘဲသင်ဖို့အတွက် QR Code ကိုသုံးပြီးအကျိုးခံစားခွင့်ရှိသူများကိုထည့်သွင်းနိုင်ပါလိမ့်မည်မဟုတ်။ setting တွင်ပြုလုပ် enable ပေးပါ</string>
    <string name="dialog_message_write_storage_permission_never_ask_again">သငျသညျမှခွင့်ပြုချက်ကိုငြင်းပယ်ကြပါပြီဒီခွင့်ပြုချက်မရှိဘဲသင်ဖို့အတွက် QR Code ကိုသုံးပြီးအကျိုးခံစားခွင့်ရှိသူများကိုထည့်သွင်းနိုင်ပါလိမ့်မည်မဟုတ်, သိုလှောင်မှုမှရေးပါ။setting တွင်ပြုလုပ် enable ပေးပါ</string>
    <string name="dialog_message_phone_state_permission_denied_prompt">ဒီအခွင့်ပြုချက်လိုအပ်သည်သင့်ရဲ့ country.Are သည်နှင့်အညီငွေကြေးပြသနိုင်ဖို့သေချာပြီလားသင်ကငြင်းပယ်လိုပါသလား?</string>
    <string name="dialog_message_phone_state_permission_never_ask_again">သငျသညျခွင့်ပြုချက်ငြင်းပယ်ခဲ့ကြဖုန်းပြည်နယ်ဆွဲယူဖို့, ဒီခွင့်ပြုချက်ငွေကြေးမရှိဘဲသင့်လျော် format နဲ့ပြမရပေလိမ့်မည်။setting တွင်ပြုလုပ် enable ပေးပါ</string>
    <string name="msg_setting_activity_not_found">တစ်ခုခုက Settings လှုပ်ရှားမှုရှာဖွေတာမှားသွားတယ်။ \n က \'Settings\' ကိုသွားပြီးကိုယ်တိုင်ခွင့်ပြုချက်ပေးရန်။</string>
    <string name="permission_denied_storage">ခွင့်ပြုချက်သိုလှောင်မှုမှငြင်းဆို</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">သငျသညျ%1$s ချင်သောသင်သေချာပါသလား?</string>


    <string name="hello_client">မင်္ဂလာပါ %1$s ကို</string>
    <string name="double_amount">%1$.2f</string>
    <string name="double_and_string">%1$.2f %2$s ကို</string>
    <string name="string_and_string">%1$s ကို %2$s ကို</string>
    <string name="string_and_double">%1$s ကို %2$.2f</string>
    <string name="string_and_int">%1$s ကို: %2$ ဃ</string>
    <string name="invalid_amount">မှားနေသောငွေပမာဏ</string>
    <string name="exit_message">နောက်ကျောကိုထပ်ထွက်ပေါက်မှသတင်းထုတ်</string>

    <string name="permission_denied_camera">ခွင့်ပြုချက်ကင်မရာသုံးစွဲဖို့ Denied</string>
    <string name="one">၁</string>
    <string name="two">၂ </string>
    <string name="three">၃</string>
    <string name="four">၄</string>
    <string name="five">၅</string>
    <string name="six">၆</string>
    <string name="seven">၇</string>
    <string name="eight">၈</string>
    <string name="nine">၉</string>
    <string name="zero">င်</string>

    <string name="faq">မေးမြန်းလေ့ရှိသောမေးခွန်းများ</string>
    <string name="user_query">အသုံးပြုသူ Query</string>
    <string name="call_now">ယခု Call</string>
    <string name="leave_email">အီးမေးလ်တစ်စောင် Leave</string>
    <string name="find_locations">တည်နေရာကိုရှာပါ</string>
    <string name="no_withdrawals">အဘယ်သူမျှမထုတ်ယူ</string>
    <string name="clear_filters">Clear ကိုစိစစ်မှုများ</string>
    <string name="manage_accounts">Manage Accounts ကို</string>
    <string name="more">နောက်ထပ်</string>
    <string name="settings">Settings များ</string>
    <string name="language">ဘာသာစကား</string>
    <string name="choose_language">သင်၏ဘာသာစကားကိုရွေးချယ်ပါ</string>
    <string name="notification">အသိပေးချက်များ</string>
    <string name="base_url">base URL ကို</string>
    <string name="tenant">အိမ်ငှါး</string>

    <string-array name="faq_qs">
        <item>အဘယ်သို့ငါအသစ်ကချေးငွေအကောင့်လျှောက်ထားသလဲ?</item>
        <item>ငါသည်ငါ့ profile သတင်းအချက်အလက်များကိုဘယ်မှာကြည့်ရှုနိုင်သလဲ</item>
        <item>ငါသည်ငါ့ချွေတာသုံးစွဲအရောင်းအဝယ်အကောင့်ကိုဘယ်မှာတွေ့နိုင်ပါသည်?</item>
        <item>QR Code ကိုအသုံးပြုခြင်းကဘာလဲ?</item>
        <item>QR Code ကိုသုံးပြီးအကျိုးခံစားခွင့်ကိုဖန်တီးရန်ဘယ်လိုနေသလဲ?</item>
        <item>တစ်ချေးငွေအကောင့်အတွက်ငွေပေးချေရန်ဘယ်လိုနေသလဲ?</item>
    </string-array>

    <string-array name="faq_ans">
        <item>ချေးငွေအကောင့်လျှောက်ထားရန်, ပင်မစာမျက်နှာအပေါ်ပေးထားသော "ချေးငွေ\များအတွက် Apply"\ ပေါ်ကလစ်နှိပ်ပါ။</item>
        <item>သငျသညျမူလစာမျက်နှာပေါ်တွင်အသုံးပြုသူ Image ကိုပစ္စုပ္ပန်ပေါ်နှိပ်ခြင်းအားဖြင့်သင့်ရဲ့ပရိုဖိုင်းကိုသတင်းအချက်အလက်ကြည့်ရှုနိုင်ပါသည်မျက်နှာပြင်။</item>
        <item>, သင့်ငွေစုအကောင့်အရောင်းအရှုမြင် Accounts ကိုကဏ္ဍများမှ navigate ပေါ်တွင်ကလစ်လုပ်ပါရန်လိုအပ်သောငွေစုအကောင့်, ညာဘက်ထိပ်ပေါ်ပစ္စုပ္ပန်သုံးစက်ပေါ် click နှိပ်ပြီး select လုပ်ပါအရောင်းအ option ကို။</item>
        <item>မည်သည့်ချေးငွေသို့မဟုတ်ငွေစုအကောင့် QrCode ထားတဲ့လိမ့်မည်အခြားအသုံးပြုသူများနှင့်အတူမျှဝေနိုင်ပါတယ်သူတို့ကိုတစ်ဦးအကျိုးခံစားခွင့်ကိုဖန်တီးရန်ခွင့်ပြုသည်။</item>
        <item>မူလစာမျက်နှာ Screen ကနေတစ်ဦးအကျိုးခံစား, ကို goto အကျိုးခံစား option ကိုဖန်တီးနိုင်ရန်အတွက်နှိပ်ပါအောက်ခြေညာဘက်အပေါ်မြို့ပတ်ရထား button ကိုပစ္စုပ္ပန်ပေါ်ဖွင့်လှစ်ထားတဲ့စကင်ဖတ်ရန် option ကိုရွေးပါသင့်ရဲ့ device ကိုကင်မရာ, သင်တစ်ဦးဖန်တီးလိုသည့်အခြားပုဂ္ဂိုလ်တစ်ဦး၏ဖို့အတွက် QR Code ကို scan             အကျိုးခံစားခွင့်, အခြားလိုအပ်သောအသေးစိတ်ဖြည့်အပြီးသင်တစ်ဦးဖန်တီးနိုင်ပါလိမ့်မည်             QR Code ကိုသုံးပြီးအကျိုးခံစား။         </item>
        <item>တစ်ချေးငွေအကောင့်အတွက်ငွေပေးချေမှု Accounts ကိုကဏ္ဍများမှ navigate, ချေးငွေများရွေးချယ်ဖို့ထို့နောက်သင့်လိုအပ်သောချေးငွေအကောင့်ဖွင့်လှစ်ခြင်းနှင့်ငွေပေးချေမှု option ကို click လုပ်ပါ။</item>

    </string-array>

    <string name="total_saving_balance">စုစုပေါင်းချွေတာသုံးစွဲ Balance</string>
    <string name="total_loan_balance">စုစုပေါင်းချေးငွေ Balance</string>
    <string name="total_loan_savings_description">ချေးငွေနှင့်ချွေတာသုံးစွဲအကောင့်ချိန်ခွင်လျှာအထက်များမှာသင့်ရဲ့အားလုံးငွေစုနှင့်ငွေချေးအကောင့်အသစ်များ၏ကိုယ်စားတွက်ချက်။</string>
    <string name="cancel_transfer">သငျသညျလွှဲပြောင်းသင်ပယ်ဖျက်လိုတာသေချာလား?</string>
    <string name="yes">ဟုတ်ကဲ့</string>
    <string name="confirm_password">စကားဝှက်ကိုအတည်ပြုပါ</string>
    <string name="error_password_not_match">Password ကိုမကိုက်ညီပါဘူး။</string>
    <string name="app_version">ဗားရှင်း %1$s ကို</string>
    <string name="copy_right_mifos">©2016-%1$s Mifos Initiative.</string>
    <string name="all_rights_reserved">မူပိုင်ခွင့်များရယူပြီး။</string>
    <string name="licenses">လိုင်စင်</string>
    <string name="transfer_error">လွှဲပြောင်းဖြည့်စွက်ဖို့မအောင်မြင်ဘူး, နောက်မှာထပ်ကြိုးစားကြည့်ပါ</string>
    <string name="please_wait">ကျေးဇူးပြုပြီးခဏစောင့်ပါ…</string>
    <string name="message">မက်ဆေ့ခ်ျကို</string>
    <string name="no_notification">အဘယ်သူမျှမသတိပေးချက်</string>

    <string name="pref_base_url_title">Update ကိုဆုံးမှတ်</string>
    <string name="pref_base_url_desc">သင့်ရဲ့ဆုံးမှတ် Configuration ကိုပြောင်းလဲရန်ဒီနေရာကိုနှိပ်ပါ</string>
    <string name="enter_base_url">အဆိုပါအခြေစိုက်စခန်း URL ကိုရိုက်ထည့်ပါ</string>
    <string name="enter_tenant">ဥယျာဉ်စောင့် Enter</string>

</resources>