<resources>
    <string name="app_name">Mifos Mobile</string>
    <string name="login">లాగిన్</string>
    <string name="toast_welcome">స్వాగతం% 1 $ s</string>
    <string name="about_us">మా గురించి</string>
    <string name="unable_to_connect">ఇంటర్నెట్కి కనెక్ట్ చేయబడలేదు</string>
    <string name="basic">ప్రాథమిక</string>
    <string name="username">వాడుకరి పేరు</string>
    <string name="progress_message_login">లోనికి ప్రవేశించపడుతుoది</string>
    <string name="progress_message_loading">లోడ్ అవుతున్నది</string>
    <string name="password">పాస్వర్డ్</string>
    <string name="email">ఇమెయిల్</string>
    <string name="accounts">ఖాతాలు</string>
    <string name="clients">ఖాతాదారులకు</string>
    <string name="funds_transfer">నిధుల బదిలీ</string>
    <string name="recent_transactions">ఇటీవలి లావాదేవీలు</string>
    <string name="charges">ఆరోపణలు</string>
    <string name="questionnaire">ప్రశ్నాపత్రం</string>
    <string name="saving_account_details">పొదుపు ఖాతా వివరాలు</string>
    <string name="savings_account">పొదుపు ఖాతా</string>
    <string name="error_loan_account_details_loading">రుణ ఖాతాల వివరాలను లోడ్ చేయడంలో లోపం</string>
    <string name="nominal_interest_rate">నామమాత్ర వడ్డీ రేటు</string>
    <string name="account_number">ఖాతా సంఖ్య</string>
    <string name="account_balance">ఖాతా నిలువ</string>
    <string name="total_deposits">మొత్తం డిపాజిట్లు</string>
    <string name="open_drawer">ఓపెన్ నావిగేషన్ ప్యానెల్</string>
    <string name="close_drawer">రికవరీ ప్యానెల్ని మూసివేయి</string>
    <string name="home">హోమ్</string>
    <string name="medium_text">మీడియం వచనం</string>
    <string name="small_text">చిన్న వచనం</string>
    <string name="client_accounts">క్లయింట్ ఖాతాలు</string>
    <string name="splash">స్క్రీన్ స్వాగతం</string>
    <string name="savings">పొదుపు</string>
    <string name="loan">ఋణం</string>
    <string name="loan_account">రుణ ఖాతా</string>
    <string name="share">వాటా</string>
    <string name="share_account">వాటా ఖాతా</string>
    <string name="clients_list">ఒక క్లయింట్ ఎంచుకోండి</string>
    <string name="working">వర్కింగ్</string>
    <string name="status_image">స్థితి చిత్రం</string>
    <string name="loan_repayment_schedule">తిరిగి చెల్లింపు షెడ్యూల్</string>
    <string name="last_transaction">చివరి లావాదేవీ</string>
    <string name="made_on">చేసిన</string>
    <string name="make_transfer">బదిలీ చేయండి</string>
    <string name="select_loan_product">రుణ ఉత్పత్తి ఎంచుకోండి *</string>
    <string name="purpose_of_loan">రుణ ప్రయోజనం *</string>
    <string name="principal_amount">అసలు మెుత్తం*</string>
    <string name="amount">మొత్తం</string>
    <string name="remark">వ్యాఖ్య</string>
    <string name="expected_disbursement_date">ఊహించిన చెల్లింపు తేదీ</string>
    <string name="submission_date">సమర్పణ తేదీ</string>
    <string name="submitted">సమర్పించిన</string>
    <string name="disbursement">చెల్లించుట</string>
    <string name="transfer_date">బదిలీ తేదీ</string>
    <string name="apply_for_loan">రుణ కోసం దరఖాస్తు</string>
    <string name="update_loan">రుణాన్ని నవీకరించండి</string>
    <string name="withdraw_loan">రుణ ఉపసంహరణ</string>
    <string name="withdraw_loan_reason">రుణ ఉపసంహరణకు కారణం</string>
    <string name="loan_account_withdrawn_successfully">రుణ ఖాతా విజయవంతంగా ఉపసంహరించబడింది</string>
    <string name="submit_loan">రుణం సమర్పించండి</string>
    <string name="new_loan_application">కొత్త రుణ దరఖాస్తు</string>
    <string name="update_loan_application">మీ క్రెడిట్ అప్లికేషన్ కోసం నవీకరించండి</string>
    <string name="loan_interest_type">వడ్డీ రకం</string>
    <string name="amortization">రుణ విమోచన</string>
    <string name="interest_calculation_period">వడ్డీ లెక్కింపు కాలం</string>
    <string name="repayment_strategy">తిరిగి చెల్లించే వ్యూహం</string>
    <string name="pay_to">చెల్లించండి</string>
    <string name="pay_from">చెల్లింపు</string>
    <string name="cancel">రద్దు</string>
    <string name="review_transfer">సమీక్ష</string>
    <string name="transfer_to">బదిలీ చేయుట</string>
    <string name="transfer_from">బదిలీ నుండి</string>
    <string name="making_transfer">బదిలీని చేస్తోంది</string>
    <string name="deposit">జమ</string>
    <string name="enter_amount">మొత్తాన్ని నమోదు చేయండి</string>
    <string name="remark_is_mandatory">గమనిక తప్పనిసరి</string>
    <string name="approved">ఆమోదించబడింది</string>
    <string name="shares_pending">పెండింగ్</string>
    <string name="loan_amount_paid">చెల్లించిన</string>
    <string name="balance">సంతులనం</string>
    <string name="rejected">తిరస్కరించింది</string>
    <string name="waiting">వేచి</string>
    <string name="overpaid">జీతాలు చెల్లించిందన్న</string>
    <string name="in_arrears">పెండింగ్లో ఉంది</string>
    <string name="select_you_want">మీరు దరఖాస్తు చేయదలచిన అన్నింటిని ఎంచుకోండి</string>
    <string name="filter_savings">ఫిల్టర్ సేవింగ్స్ ఖాతాలు</string>
    <string name="filter_loan">వడపోత రుణ ఖాతాలు</string>
    <string name="filter_share">ఫిల్టర్ భాగస్వామ్యం ఖాతాలు</string>
    <string name="search">శోధన</string>
    <string name="select_pay_to">చెల్లించడానికి ఖాతా ఎంచుకోండి</string>
    <string name="select_pay_from">చెల్లించటానికి ఖాతాని ఎంచుకోండి</string>
    <string name="enter_remarks">బదిలీ కోసం వ్యాఖ్యలను నమోదు చేయండి</string>
    <string name="select_beneficiary">లబ్దిదారుని ఎంచుకోండి</string>
    <string name="continue_str">కొనసాగించు</string>
    <string name="close">క్లోస్</string>
    <string name="choose_transfer_type">బదిలీ పద్ధతి ఎంచుకోండి</string>
    <string name="transfer_to_savings">సేవింగ్స్ బదిలీ</string>
    <string name="transfer_from_savings">సేవింగ్స్ నుండి బదిలీ</string>
    <string name="loan_charges">రుణ ఆరోపణలు</string>
    <string name="savings_charges">సేవింగ్స్ ఛార్జీలు</string>
    <string name="active">చురుకుగా</string>
    <string name="closed">మూసివేయబడింది</string>
    <string name="withdrawn">ఉపసంహరించుకున్నారు</string>
    <string name="need_approval">ఆమోదం అవసరం</string>
    <string name="pending">పెండింగ్</string>
    <string name="matured">పక్వమైనది</string>
    <string name="create_an_account">ఒక ఖాతాను సృష్టించండి</string>
    <string name="first_name">మొదటి పేరు</string>
    <string name="last_name">చివరి పేరు</string>
    <string name="phone_number">ఫోను నంబరు</string>
    <string name="register">నమోదు</string>
    <string name="request_id">అభ్యర్థన ఐడి</string>
    <string name="authentication_token">ప్రామాణీకరణ టోకెన్</string>
    <string name="verify">ధ్రువీకరించడం</string>
    <string name="verifying">ధ్రువీకరిస్తోంది</string>
    <string name="sign_up">సైన్ అప్</string>
    <string name="verified">వినియోగదారు విజయవంతంగా ధృవీకరించబడింది</string>
    <string name="rb_mobile">మొబైల్</string>
    <string name="rb_email">ఇమెయిల్</string>
    <string name="verification_mode">ధృవీకరణ మోడ్</string>
    <string name="blank">ఖాళీ</string>
    <string name="import_qr">దిగుమతి QR</string>
    <string name="view_guarantor">హామీని వీక్షించండి</string>
    <string name="add_guarantor">హామీని జోడించండి</string>
    <string name="delete_guarantor">హామీని తొలగించండి</string>
    <string name="update_guarantor">హామీని నవీకరించండి</string>
    <string name="guarantor_type">హామీనిచ్చే పద్ధతి</string>
    <string name="no_guarantors">హామీ లేదు</string>
    <string name="tap_to_add_guarantor">హామీని జోడించేందుకు నొక్కండి</string>
    <string name="guarantor_details">హామీ వివరాలు</string>
    <string name="joined_date">తేదీన చేరారు</string>
    <string name="submit">సమర్పించండి</string>

    <string name="account_not_active_to_perform_deposit">ఖాతా డిపాజిట్ కోసం చురుకుగా ఉండాలి</string>
    <string name="account_not_active_to_perform_transfer">బదిలీ కోసం ఖాతా క్రియాశీలకంగా ఉండాలి</string>

    <string name="empty_savings_accounts">మీకు పొదుపు ఖాతాలు లేవు</string>
    <string name="empty_loan_accounts">మీకు రుణ ఖాతాలు లేవు</string>
    <string name="empty_share_accounts">మీతో సంబంధం ఉన్న ఖాతాలు ఏవీ లేవు</string>
    <string name="empty_transactions">మీకు సంబంధం ఉన్న లావాదేవీలు లేవు</string>
    <string name="empty_repayment_schedule">మీకు తిరిగి చెల్లింపు షెడ్యూల్ లేదు</string>
    <string name="no_more_transactions_available">మరిన్ని లావాదేవీలు లేవు</string>
    <string name="no_transaction">లావాదేవీ లేదు</string>
    <string name="no_dob_found">DOB కనుగొనబడలేదు.</string>
    <string name="not_assigned_with_any_group">ఏ సమూహంతో కేటాయించబడలేదు</string>

    <string name="error_unauthorised">తప్పు వినియోగదారు పేరు / పాస్వర్డ్</string>
    <string name="error_message_server">సర్వర్ నుండి అభిప్రాయాన్ని స్వీకరించడంలో లోపం</string>
    <string name="error_validation_blank">% 1 $ s ఖాళీగా ఉండకూడదు</string>
    <string name="error_validation_minimum_chars">% 1 $ s% 2 $ d అక్షరాల కంటే తక్కువగా ఉండకూడదు</string>
    <string name="error_validation_cannot_contain_spaces">% 1 $ s% 2 $ s ను కలిగి ఉండకూడదు</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">% 1 $ s ఖాళీతో ప్రారంభం కాకూడదు లేదా ముగియదు</string>
    <string name="error_internal_server">అంతర్గత సర్వర్లో లోపం, దయచేసి మళ్ళీ ప్రయత్నించండి</string>
    <string name="error_client_loading">క్లయింట్ జాబితాను లోడ్ చేయడంలో లోపం</string>
    <string name="error_loan_accounts_list_loading">రుణ ఖాతాల జాబితాలో లోడ్ చేయడంలో లోపం</string>
    <string name="error_saving_accounts_list_loading">పొదుపు ఖాతాల జాబితాను లోడ్ చేయడంలో లోపం</string>
    <string name="error_saving_account_details_loading">పొదుపు ఖాతాల గురించి వివరాలను లోడ్ చేయడంలో లోపం</string>
    <string name="error_recent_transactions_loading">ఇటీవలి లావాదేవీల్లో లోడ్ చేయడంలో లోపం</string>
    <string name="error_client_charge_loading">క్లయింట్ ఆరోపణల్లో లోడ్ అవుతున్నప్పుడు లోపం ఏర్పడింది</string>
    <string name="error_no_charge">ఛార్జీలు కనుగొనబడలేదు</string>
    <string name="error_client_not_found">క్లయింట్ కనుగొనబడలేదు</string>
    <string name="error_fetching_client">క్లయింట్ని పొందడంలో విఫలమైంది</string>
    <string name="error_fetching_user_profile">వినియోగదారు ప్రొఫైల్ని పొందడంలో విఫలమైంది</string>
    <string name="error_fetching_accounts">ఖాతాలను పొందడంలో విఫలమైంది</string>
    <string name="error_fetching_repayment_schedule">తిరిగి చెల్లించే షెడ్యూల్ను పొందడంలో విఫలమైంది</string>
    <string name="error_same_account_transfer">అదే ఖాతాతో బదిలీ చేయలేరు</string>
    <string name="error_fetching_account_transfer_template">బదిలీ టెంప్లేట్ డౌన్లోడ్ చేయబడలేదు</string>
    <string name="error_fetching_beneficiaries">లబ్ధిదారులను పొందడంలో విఫలమైంది</string>
    <string name="error_fetching_beneficiary_template">లబ్ధిదారుల మూసను పొందడంలో విఫలమైంది</string>
    <string name="error_fetching_template">టెంప్లేట్ను పొందడంలో విఫలమైంది</string>
    <string name="error_creating_beneficiary">లబ్దిదారుని సృష్టించడం విఫలమైంది</string>
    <string name="error_updating_beneficiary">లబ్ధిదారుడిని నవీకరించడంలో విఫలమైంది</string>
    <string name="error_deleting_beneficiary">లబ్ధిదారుని తొలగించడంలో విఫలమైంది</string>
    <string name="error_loan_account_withdraw">రుణ ఖాతాను ఉపసంహరించడంలో లోపం</string>
    <string name="error_fetching_third_party_transfer_template">మూడవ పార్టీ బదిలీ టెంప్లేట్ను డౌన్లోడ్ చేయడంలో లోపం</string>
    <string name="no_beneficiary_found_please_add">ప్రస్తుతం, మీకు ఏ లబ్దిదారుడి లేదు. దయచేసి లబ్దిదారుడిని జోడించండి</string>

    <string name="unauthorized_client">మీకు అధికారం లేదు</string>
    <string name="qr_code">QR కోడ్</string>
    <string name="share_qr_code">QR కోడ్ను భాగస్వామ్యం చేయండి</string>
    <string name="monitor">మానిటర్</string>
    <string name="choose_option">ఎంపికను ఎంచుకోండి</string>
    <string name="view_transactions">లావాదేవీలను వీక్షించండి</string>
    <string name="view_charges">ఛార్జ్లను వీక్షించండి</string>
    <string name="view_loan_summary">రుణ సారాంశాన్ని వీక్షించండి</string>
    <string name="view_repayment">తిరిగి చెల్లింపు షెడ్యూల్ చూడండి</string>
    <string name="view_qr_code">ఈ ఖాతా కోసం QR కోడ్ను వీక్షించండి</string>
    <string name="last_trans">చివరి లావాదేవీ వివరాలు</string>
    <string name="error_invalid_email">చెల్లని ఇమెయిల్ ఐడి</string>
    <string name="error_username_greater_than_six">వినియోగదారు పేరు తప్పనిసరిగా 6 అక్షరాల కంటే ఎక్కువగా ఉండాలి</string>
    <string name="error_server_down">డౌన్ సర్వర్, కొంత సమయం తర్వాత ప్రయత్నించండి</string>
    <string name="client_charges">క్లయింట్ ఛార్జీలు</string>
    <string name="error_reading_qr">QR ను చదవడంలో లోపం, మీరు సరైన ప్రాంతాన్ని ఎంచుకున్నారని నిర్ధారించుకోండి</string>
    <string name="error_fetching_image">చిత్రాన్ని పొందడంలో లోపం</string>
    <string name="fetching_client">క్లయింట్ పొందడం</string>

    <string name="not_contain_username">ఖాళీలు</string>
    <string name="client_name">క్లయింట్ పేరు</string>
    <string name="account_status">ఖాతా స్థితి</string>
    <string name="saving_product_name">ఉత్పత్తి పేరు</string>
    <string name="total_withdrawal">మొత్తం ఉపసంహరణలు</string>
    <string name="min_required_balance">కనీస అవసరం సంతులనం</string>
    <string name="loan_product_name">ఉత్పత్తి పేరు</string>
    <string name="loan_purpose">రుణ ప్రయోజనం</string>
    <string name="principal">ప్రిన్సిపాల్</string>
    <string name="principal_disbursed">ప్రిన్సిపల్ పంపిణీ చేయబడింది</string>
    <string name="annual_interest_rate">వార్షిక వడ్డీ రేటు</string>
    <string name="interest_charged">వడ్డీ వసూలు</string>
    <string name="interest_paid">చెల్లించిన వడ్డీ</string>
    <string name="loan_account_details">రుణ ఖాతా వివరాలు</string>
    <string name="loan_summary">రుణ సారాంశం</string>
    <string name="loan_name">లోన్ పేరు</string>
    <string name="interest">వడ్డీ</string>
    <string name="fees">ఫీజు</string>
    <string name="penalties">జరిమానాలు</string>
    <string name="total_repayment">మొత్తం అంచనా వేయబడింది</string>
    <string name="total_paid">మొత్తం చెల్లింపు</string>
    <string name="interest_waived">ఆసక్తి వడ్డీ</string>
    <string name="penalties_waived">జరిమానాలు చెల్లించబడ్డాయి</string>
    <string name="fees_waived">ఫీజు చెల్లించినది</string>
    <string name="outstanding_balance">అత్యుత్తమ సంతులనం</string>
    <string name="next_installment">తదుపరి వాయిద్యం</string>
    <string name="due_date">గడువు తేది</string>
    <string name="make_payment">చెల్లింపు చేయండి</string>
    <string name="loan_type">రుణ పద్ధతి</string>
    <string name="currency">కరెన్సీ</string>
    <string name="repayment_schedule">తిరిగి చెల్లింపు షెడ్యూల్</string>
    <string name="transactions">లావాదేవీలు</string>
    <string name="transfer">బదిలీ</string>
    <string name="approval_pending">ఆమోదం పెండింగ్లో ఉంది</string>
    <string name="waiting_for_disburse">డిస్బర్స్ కోసం వేచి ఉంది</string>
    <string name="closed_because_of_obligation">కొన్ని ఆబ్లిగేషన్స్ కారణంగా మూసివేయబడింది</string>
    <string name="loan_closed">రుణ మూసివేయబడింది</string>
    <string name="due_date_in_charges">గడువు తేది:</string>
    <string name="amount_due">గడువు:</string>
    <string name="amount_paid">చెల్లించింది:</string>
    <string name="amount_waived">బెర్కిలీలను:</string>
    <string name="amount_outstanding">అసాధారణ:</string>
    <string name="appwidget_text">ఉదాహరణ</string>
    <string name="add_widget">విడ్జెట్ను జోడించు</string>
    <string name="help">సహాయం</string>
    <string name="map_marker_desc">పెద్ద టెక్ పరిశ్రమకు హోమ్</string>
    <string name="loan_transaction_details">రుణ ఖాతా వివరాలు</string>
    <string name="loan_application_submitted_successfully">క్రెడిట్ అప్లికేషన్ విజయవంతంగా పంపబడింది</string>
    <string name="loan_application_updated_successfully">రుణ అనువర్తనం విజయవంతంగా నవీకరించబడింది</string>
    <string name="loan_application_withdrawn_successfully">రుణ అనువర్తనం విజయవంతంగా ఉపసంహరించబడింది</string>
    <string name="none">నథింగ్</string>
    <string name="all">అన్ని</string>
    <string name="four_weeks">4 వారాలు</string>
    <string name="three_months">3 నెలలు</string>
    <string name="six_months">6 నెలలు</string>
    <string name="filter">వడపోత</string>
    <string name="start_date">ప్రారంబపు తేది</string>
    <string name="end_date">ఆఖరి తేది</string>
    <string name="filtered">ఫిల్టర్</string>
    <string name="select_date">దయచేసి ప్రారంభ తేదీ మరియు ముగింపు తేదీని ఎంచుకోండి</string>
    <string name="end_date_must_be_greater">ప్రారంభ తేదీ కంటే ముగింపు తేదీ తప్పనిసరిగా ఉండాలి</string>
    <string name="saving_account_transactions_details">సేవ్ ఖాతా లావాదేవీలు</string>
    <string name="no_internet_connection">ఇంటర్నెట్ కనెక్షన్ లేదు</string>
    <string name="disbursement_date">పంపిణీ తేదీ</string>
    <string name="no_of_payments">చెల్లింపుల సంఖ్య</string>
    <string name="date">తేదీ</string>
    <string name="loan_balance">రుణ సంతులనం</string>
    <string name="repayment">తిరిగి చెల్లించే</string>
    <string name="loan_repayment">ఋణాన్ని తిరిగి చెల్లించడం</string>
    <string name="quick_transfer">శీఘ్ర బదిలీ</string>
    <string name="internet_not_connected">దయచేసి మీరు ఇంటర్నెట్కు కనెక్ట్ చేయబడ్డారని నిర్ధారించుకోండి</string>
    <string name="beneficiary">లబ్ధిదారులు</string>
    <string name="manage_beneficiaries">లబ్ధిదారులను నిర్వహించండి</string>
    <string name="beneficiaries">లబ్దిదారులు</string>
    <string name="beneficiary_detail">లబ్ధిదారుల వివరాలు</string>
    <string name="beneficiary_name">లబ్దిదారుని పేరు</string>
    <string name="account_type">ఖాతా రకం</string>
    <string name="transfer_limit">బదిలీ పరిమితి</string>
    <string name="add_beneficiary">లబ్దిదారుడిని జోడించండి</string>
    <string name="office_name">ఆఫీస్ పేరు</string>
    <string name="select_account_type">ఖాతా రకం ఎంచుకోండి *</string>
    <string name="submit_beneficiary">లబ్ధిదారుడిని సమర్పించండి</string>
    <string name="enter_office_name">లబ్దిదారు కార్యాలయ పేరుని నమోదు చేయండి</string>
    <string name="enter_beneficiary_name">లబ్దిదారు పేరును నమోదు చేయండి</string>
    <string name="enter_transfer_limit">బదిలీ పరిమితిని నమోదు చేయండి</string>
    <string name="enter_account_number">లబ్దిదారు ఖాతా ఖాతాను నమోదు చేయండి</string>
    <string name="choose_account_type">డౌన్ నుండి ఖాతా రకం ఎంచుకోండి</string>
    <string name="beneficiary_created_successfully">లబ్దిదారుడు విజయవంతంగా సృష్టించారు</string>
    <string name="beneficiary_updated_successfully">లబ్ధిదారుడు విజయవంతంగా నవీకరించబడింది</string>
    <string name="update_beneficiary">లబ్దిదారుడిని నవీకరించండి</string>
    <string name="delete_beneficiary">లబ్ధిదారుని తొలగించండి</string>
    <string name="delete_beneficiary_confirmation">మీరు ఖచ్చితంగా ఈ వారసులను తీసివేయాలనుకుంటున్నారా?</string>
    <string name="delete">తొలగించండి</string>
    <string name="beneficiary_deleted_successfully">లబ్ధిదారుడు విజయవంతంగా తొలగించారు</string>
    <string name="third_party_transfer">మూడవ పార్టీ బదిలీ</string>
    <string name="total_loan">మొత్తం రుణ</string>
    <string name="total_saving">మొత్తం పొదుపు</string>
    <string name="accounts_overview">ఖాతా సారాంశం</string>
    <string name="survey">సర్వేలు</string>
    <string name="activation_date">ఆక్టివేషన్ తేదీ</string>
    <string name="groups">గుంపులు</string>
    <string name="user_details">యూజర్ వివరాలు</string>
    <string name="client_type">క్లయింట్ రకం</string>
    <string name="client_classification">క్లయింట్ వర్గీకరణ</string>
    <string name="select_mode">మోడ్ను ఎంచుకోండి</string>
    <string name="add_beneficiary_option">మీ ఖాతాకు బాహ్య వారసులను జోడించండి. \\ n దయచేసి ఖాతా యొక్క QR కోడ్ను మాన్యువల్గా స్కాన్ చేయండి లేదా స్కాన్ చేయండి</string>
    <string name="invalid_qr">మీరు మీ ఖాతాలో చర్యలు చేయలేరు, పొదుపు ఖాతా లేదా మరొక వినియోగదారు యొక్క క్రెడిట్ ఖాతా నుండి QR కోడ్ను స్కాన్ చేయండి</string>
    <string name="add">జోడించండి</string>
    <string name="scan">స్కాన్</string>
    <string name="enter_passcode">4 అంకెల పాస్కోడ్ను నమోదు చేయండి</string>
    <string name="error_passcode">పాస్కోడ్ 4 అంకె అయి ఉండాలి</string>
    <string name="incorrect_passcode">పాస్కోడ్ తప్పు</string>
    <string name="incorrect_passcode_more_than_three">మీరు తప్పు ప్రాప్యత కోడ్ను 3 సార్లు కంటే ఎక్కువ నమోదు చేసారు</string>
    <string name="skip">దాటవేయి</string>
    <string name="save">సేవ్</string>
    <string name="passcode_setup">లాగిన్ చేయడానికి పాస్కోడ్ను సెటప్ చేయండి</string>
    <string name="reenter_passcode">దయచేసి మీ పాస్కోడ్ను మళ్లీ నమోదు చేయండి</string>
    <string name="passcode_does_not_match">పాస్కోడ్ సరిపోలడం లేదు.</string>
    <string name="forgot_passcode">పాస్కోడ్ను మర్చిపోండి, మానవీయంగా లాగిన్ అవ్వండి</string>
    <string name="proceed">కొనసాగండి</string>
    <string name="amount_greater_than_zero">మొత్తం సున్నా కంటే ఎక్కువగా ఉండాలి</string>
    <string name="about_us_under_construction">మా గురించి అండర్ కన్స్ట్రక్షన్</string>
    <string name="help_under_construction">అండర్ కన్స్ట్రక్షన్ సహాయం</string>
    <string name="logout">లాగౌట్</string>
    <string name="share_msg">ఇక్కడ స్వీయ-సేవ అనువర్తనాన్ని డౌన్లోడ్ చేయండి: https://play.google.com/store/apps/details?id=</string>
    <string name="choose">దరఖాస్తును ఎంచుకోండి</string>
    <string name="not_available">అందుబాటులో లేదు</string>
    <string name="upload_qr_code">QR ని అప్లోడ్ చేయండి</string>
    <string name="select_region_qr">QR కోడ్తో ప్రాంతాన్ని ఎంచుకోండి</string>

    <string name="need_help">మమ్మల్ని సంప్రదించండి</string>
    <string name="transferred_successfully">విజయవంతంగా బదిలీ చేయబడింది</string>

    <string name="total">మొత్తం:</string>

    <string name="account_short">ಎ/ಸಿ</string>
    <string name="loan_product">రుణ ఉత్పత్తి</string>
    <string name="inactive">అసక్రియంగా</string>
    <string name="active_uc">సక్రియంగా</string>
    <string name="inactive_uc">అసక్రియంగా</string>


    <string name="dialog_logout">మీరు ఖచ్చితంగా లాగ్అవుట్ చేయాలనుకుంటున్నారా?</string>
    <string name="dialog_action_ok">అలాగే</string>
    <string name="dialog_action_cancel">రద్దు</string>
    <string name="dialog_action_back">బ్యాక్</string>
    <string name="dialog_permission_denied">అనుమతి నిరాకరించబడింది</string>
    <string name="dialog_action_i_am_sure">నేను ఖచ్చితంగా ఉన్నాను</string>
    <string name="dialog_action_re_try">తిరిగి ప్రయత్నించు</string>
    <string name="dialog_action_app_settings">అప్లికేషన్ సెట్టింగ్లు</string>
    <string name="dialog_message_camera_permission_denied_prompt">కెమెరా అనుమతి లేకుండా, మీరు వారసులు జోడించడానికి QR కోడ్ స్కాన్ చేయలేరు. మీరు ఈ లక్షణాన్ని నిషేధించాలనుకుంటున్నారా?</string>
    <string name="dialog_message_camera_permission_never_ask_again">మీరు తమరాను ఉపయోగించడానికి అనుమతిని తిరస్కరించారు, మీరు ఈ అనుమతి లేకుండా QR కోడ్ ఉపయోగించి వారసులను జోడించలేరు. సెట్టింగ్ల్లో దాన్ని ప్రారంభించండి</string>
    <string name="dialog_message_storage_permission_denied_prompt">మెమరీ నుండి చదవడానికి అనుమతి లేకుండా, మీరు వారసుడిని జోడించడానికి QR కోడ్ను పంపలేరు. మీరు ఈ లక్షణాన్ని నిషేధించాలనుకుంటున్నారా?</string>
    <string name="dialog_message_read_storage_permission_never_ask_again">మీరు పరికరం మెమరీ నుండి చదవడానికి అనుమతిని తిరస్కరించారు, మీరు ఈ అనుమతి లేకుండా QR కోడ్ ఉపయోగించి వారసులను జోడించలేరు. సెట్టింగ్ల్లో దాన్ని ప్రారంభించండి</string>
    <string name="dialog_message_write_storage_permission_never_ask_again">మీరు పరికరం యొక్క మెమరీకి వ్రాయడానికి నిరాకరించారు, మీరు ఈ అనుమతి లేకుండా QR కోడ్ను ఉపయోగించి వారసులను జోడించలేరు. సెట్టింగ్ల్లో దాన్ని ప్రారంభించండి</string>
    <string name="dialog_message_phone_state_permission_denied_prompt">దేశంపై ఆధారపడి కరెన్సీని చూపడానికి ఈ అనుమతి అవసరం. మీరు ఈ లక్షణాన్ని నిషేధించాలనుకుంటున్నారా?</string>
    <string name="dialog_message_phone_state_permission_never_ask_again">ఈ అనుమతి లేకుండా, కరెన్సీ సరైన స్థితిలో ప్రదర్శించబడకపోవచ్చు, పరికరం స్థితిని చదవడానికి అనుమతిని మీరు తిరస్కరించారు. సెట్టింగ్ల్లో దాన్ని ప్రారంభించండి</string>
    <string name="msg_setting_activity_not_found">సెట్టింగ్ల్లో కార్యాచరణ కోసం శోధిస్తున్నప్పుడు ఏదో తప్పు జరిగింది. \\ n \\ \'సెట్టింగులుకు వెళ్ళండి\' మరియు మానవీయంగా అనుమతులను నమోదు చేయండి.</string>
    <string name="permission_denied_storage">నిల్వకు నిల్వ అనుమతి లేదు</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">మీరు ఖచ్చితంగా% 1 $ s కావాలనుకుంటున్నారా?</string>


    <string name="hello_client">హలో,% 1 $ s</string>
    <string name="invalid_amount">చెల్లని మొత్తం</string>
    <string name="exit_message">నిష్క్రమించడానికి మళ్లీ మళ్లీ నొక్కండి</string>

    <string name="permission_denied_camera">కెమెరాను ఉపయోగించడానికి అనుమతి తిరస్కరించబడింది</string>

    <string name="faq">తరచుగా అడుగు ప్రశ్నలు</string>
    <string name="user_query">యూజర్ ప్రశ్న</string>
    <string name="call_now">ఇప్పుడు కాల్ చేయండి</string>
    <string name="leave_email">ఒక ఇమెయిల్ను వదిలేయండి</string>
    <string name="find_locations">స్థానాలను కనుగొనండి</string>
    <string name="no_withdrawals">ఉపసంహరణలు లేవు</string>
    <string name="clear_filters">ఫిల్టర్లను క్లియర్ చేయండి</string>
    <string name="manage_accounts">ఖాతాలను నిర్వహించండి</string>
    <string name="more">మరింత</string>
    <string name="settings">సెట్టింగ్</string>
    <string name="language">భాషా</string>
    <string name="choose_language">మీ భాషను ఎంచుకోండి</string>
    <string name="notification">ప్రకటనలను</string>
    <string name="base_url">బేస్ url</string>
    <string name="tenant">కౌలుదారు</string>

    <string-array name="faq_qs">
        <item>కొత్త క్రెడిట్ ఖాతా కోసం ఎలా దరఖాస్తు చేయాలి?</item>
        <item>నేను నా ప్రొఫైల్ గురించి సమాచారాన్ని ఎక్కడ పొందగలను?</item>
        <item>నేను నా పొదుపు ఖాతా లావాదేవీలను ఎక్కడ కనుగొనగలను?</item>
        <item>QR కోడ్ ఉపయోగం ఏమిటి?</item>
        <item>QR కోడ్ ఉపయోగించి లబ్ధిదారులను ఎలా సృష్టించాలి?</item>
        <item>క్రెడిట్ ఖాతా కోసం ఎలా చెల్లించాలి?</item>
    </string-array>

    <string-array name="faq_ans">
        <item>క్రెడిట్ ఖాతా కోసం దరఖాస్తు చేయడానికి, హోమ్ స్క్రీన్పై \ "రిపోర్ట్ లోన్ అప్లికేషన్ \" పై క్లిక్ చేయండి.</item>
        <item>ప్రధాన ప్రొఫైల్ పేజీలోని ప్రొఫైల్ చిత్రంపై క్లిక్ చేయడం ద్వారా మీరు మీ ప్రొఫైల్ సమాచారాన్ని చూడవచ్చు.</item>
        <item>మీ పొదుపు ఖాతాలో వ్యాపారాలను వీక్షించడానికి, అకౌంట్స్ విభాగానికి వెళ్లి, అవసరమైన పొదుపు ఖాతాను క్లిక్ చేసి, ఎగువ కుడి మూలలో మూడు చుక్కలను క్లిక్ చేసి, ట్రేడింగ్ ఎంపికను ఎంచుకోండి.</item>
        <item>అన్ని క్రెడిట్ లేదా పొదుపు ఖాతాలకు QR కోడ్ను ఇతర వినియోగదారులతో భాగస్వామ్యం చేయవచ్చు, వాటిని వారసులుగా సృష్టించడానికి వీలు కల్పిస్తుంది</item>
        <item>హోమ్ అప్లికేషన్ కు వారసుని సృష్టించిన తరువాత, కుడి దిగువ మూలలో ఉన్న బటన్పై క్లిక్ చేయండి, ఆపై కెమెరాను తెరిచే స్కాన్, అవసరమైన డేటాను ఎంపిక చేసిన తర్వాత, QR కోడ్ మీరు వారసునిగా సృష్టించాలనుకునే వ్యక్తిని స్కాన్ చేయడానికి QR కోడ్ ఉపయోగించి వారసులను సృష్టిస్తుంది</item>
        <item>క్రెడిట్ ఖాతాకు చెల్లింపు చేయడానికి, అకౌంట్స్ విభాగానికి వెళ్లి, రుణ ఎంపికను ఎంచుకోండి, ఆపై లక్ష్య క్రెడిట్ ఖాతాను తెరిచి చెల్లింపు ఎంపికను క్లిక్ చేయండి.</item>

    </string-array>

    <string name="total_saving_balance">మొత్తం సేవింగ్స్ సంతులనం</string>
    <string name="total_loan_balance">మొత్తం రుణ సంతులనం</string>
    <string name="total_loan_savings_description">బ్యాంకు ఖాతా మరియు పొదుపు ఖాతా నిల్వలు అన్ని పొదుపు మరియు రుణ ఖాతాల ఆధారంగా లెక్కించబడతాయి</string>
    <string name="cancel_transfer">మీరు ఖచ్చితంగా బదిలీని రద్దు చేయాలనుకుంటున్నారా?</string>
    <string name="yes">అవును</string>
    <string name="confirm_password">పాస్వర్డ్ను నిర్ధారించండి</string>
    <string name="error_password_not_match">పాస్వర్డ్ సరిపోలడం లేదు.</string>
    <string name="all_rights_reserved">అన్ని హక్కులూ ప్రత్యేకించుకోవడమైనది.</string>
    <string name="licenses">లైసెన్సుల</string>
    <string name="transfer_error">బదిలీని పూర్తి చేయడం సాధ్యం కాదు, దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి</string>
    <string name="please_wait">దయచేసి వేచి ఉండండి ...</string>
    <string name="message">సందేశం</string>
    <string name="no_notification">నో నోటిఫికేషన్</string>

    <string name="pref_base_url_title">ముగింపు స్థాన నవీకరణ</string>
    <string name="pref_base_url_desc">తుది స్థాన కాన్ఫిగరేషన్లను మార్చడానికి ఇక్కడ క్లిక్ చేయండి</string>
    <string name="enter_base_url">బేస్ URL ను నమోదు చేయండి</string>
    <string name="enter_tenant">అద్దెదారు నమోదు చేయండి</string>
</resources>