<resources>
    <string name="app_name">Neo Bank App</string>
    <string name="login">Login</string>
    <string name="toast_welcome">Welcome %1$s</string>
    <string name="unable_to_connect">Not connected to internet</string>
    <string name="basic">Basic</string>
    <string name="username">Username</string>
    <string name="progress_message_login">Logging In</string>
    <string name="progress_message_loading">Loading</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="accounts">Accounts</string>
    <string name="clients">Clients</string>
    <string name="funds_transfer">Funds Transfer</string>
    <string name="recent_transactions">Recent Transactions</string>
    <string name="charges">Charges</string>
    <string name="questionnaire">Questionnaire</string>
    <string name="about_us">About Us</string>
    <string name="saving_account_details">Saving Account Details</string>
    <string name="savings_account">Savings Account</string>
    <string name="error_loan_account_details_loading">Error loading in loan accounts detail</string>
    <string name="nominal_interest_rate">Nominal Interest Rate</string>
    <string name="account_number">Account Number</string>
    <string name="account_balance">Account Balance</string>
    <string name="total_deposits">Total Deposits</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <string name="home">Home</string>
    <string name="large_text">Large Text</string>
    <string name="medium_text">Medium Text</string>
    <string name="small_text">Small Text</string>
    <string name="client_accounts">Client Accounts</string>
    <string name="splash">Splash</string>
    <string name="savings">Saving</string>
    <string name="loan">Loan</string>
    <string name="loan_account">Loan Account</string>
    <string name="share">Share</string>
    <string name="share_account">Share Account</string>
    <string name="clients_list">Chose a client</string>
    <string name="working">Working</string>
    <string name="status_image">Status Image</string>
    <string name="loan_repayment_schedule">Repayment Schedule</string>
    <string name="last_transaction">Last Transaction</string>
    <string name="made_on">Made on</string>
    <string name="make_transfer">Make a Transfer</string>
    <string name="select_loan_product">Select Loan Product*</string>
    <string name="purpose_of_loan">Purpose of Loan*</string>
    <string name="principal_amount">Principal Amount*</string>
    <string name="amount">Amount</string>
    <string name="remark">Remark</string>
    <string name="expected_disbursement_date">Expected Disbursement Date</string>
    <string name="submission_date">Submission Date</string>
    <string name="submitted">Submitted</string>
    <string name="disbursement">Disbursement</string>
    <string name="transfer_date">Transfer Date</string>
    <string name="apply_for_loan">Apply for Loan</string>
    <string name="update_loan">Update Loan</string>
    <string name="withdraw_loan">Withdraw Loan</string>
    <string name="withdraw_loan_reason">Reason to Withdraw Loan</string>
    <string name="loan_account_withdrawn_successfully">Loan account successfully withdrawn</string>
    <string name="review">Review</string>
    <string name="submit_loan">Submit Loan</string>
    <string name="new_loan_application">New Loan Application for</string>
    <string name="update_loan_application">Update Loan Application for</string>
    <string name="loan_interest_type">Interest Type</string>
    <string name="amortization">Amortization</string>
    <string name="interest_calculation_period">Interest calculation period</string>
    <string name="repayment_strategy">Repayment Strategy</string>
    <string name="pay_to">Pay To</string>
    <string name="pay_from">Pay From</string>
    <string name="cancel">Cancel</string>
    <string name="review_transfer">Review</string>
    <string name="transfer_to">Transfer To</string>
    <string name="transfer_from">Transfer From</string>
    <string name="making_transfer">Making Transfer</string>
    <string name="deposit">Deposit</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="remark_is_mandatory">Remark is mandatory</string>
    <string name="approved">Approved</string>
    <string name="shares_pending">Pending</string>
    <string name="loan_amount_paid">Paid</string>
    <string name="balance">Balance</string>
    <string name="rejected">Rejected</string>
    <string name="waiting">Waiting</string>
    <string name="overpaid">Overpaid</string>
    <string name="in_arrears">In Arrears</string>
    <string name="select_you_want">Select all you want to apply</string>
    <string name="filter_savings">Filter Savings Accounts</string>
    <string name="filter_loan">Filter Loan Accounts</string>
    <string name="filter_share">Filter Share Accounts</string>
    <string name="search">Search</string>
    <string name="select_pay_to">Select Account to Pay To</string>
    <string name="select_pay_from">Select Account to Pay From</string>
    <string name="enter_remarks">Enter Remarks for transfer</string>
    <string name="select_beneficiary">Select Beneficiary</string>
    <string name="continue_str">Continue</string>
    <string name="close">Close</string>
    <string name="choose_transfer_type">Choose Transfer Type</string>
    <string name="transfer_to_savings">Transfer To Savings</string>
    <string name="transfer_from_savings">Transfer from Savings</string>
    <string name="loan_charges">Loan Charges</string>
    <string name="savings_charges">Savings Charges</string>
    <string name="active">Active</string>
    <string name="closed">Closed</string>
    <string name="withdrawn">Withdrawn</string>
    <string name="need_approval">Need Approval</string>
    <string name="pending">Pending</string>
    <string name="matured">Matured</string>
    <string name="create_an_account">Create an account</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="phone_number">Phone Number</string>
    <string name="register">Register</string>
    <string name="request_id">Request Id</string>
    <string name="authentication_token">Authentication Token</string>
    <string name="verify">Verify</string>
    <string name="verifying">Verifying</string>
    <string name="sign_up">Signing up</string>
    <string name="verified">User has been verified successfully</string>
    <string name="rb_mobile">mobile</string>
    <string name="rb_email">email</string>
    <string name="verification_mode">Verification Mode</string>
    <string name="blank">&#160;</string>
    <string name="import_qr">Import QR</string>

    <string name="view_guarantor">View Guarantor</string>
    <string name="add_guarantor">Add Guarantor</string>
    <string name="delete_guarantor">Delete Guarantor</string>
    <string name="update_guarantor">Update Guarantor</string>
    <string name="guarantor_type">Guarantor Type</string>
    <string name="no_guarantors">No Guarantors</string>
    <string name="tap_to_add_guarantor">Tap to Add Guarantor</string>
    <string name="guarantor_details">Guarantor Details</string>
    <string name="joined_date">Joined Date</string>
    <string name="submit">Submit</string>
    <string name="select_product_id">Select Product Id*</string>
    <string name="account_id">Account Id</string>
    <string name="new_saving_account_application">New Saving Account Application</string>
    <string name="update_savings_account">Update Savings Account</string>
    <string name="withdraw_savings_account">Withdraw Savings Account</string>
    <string name="withdrawal_date">Withdrawal Date</string>
    <string name="new_saving_account_created_successfully">New Saving Account created successfully.</string>
    <string name="saving_account_updated_successfully">Saving Account Updated Successfully</string>
    <string name="savings_account_withdraw_successful">Savings Account Withdraw Successful</string>
    <string name="string_savings_account">%1$s Savings Account</string>
    <string name="apply">Apply</string>
    <string name="apply_savings_account">Apply Savings Account</string>
    <string name="update">Update</string>
    <string name="edit">Edit</string>
    <string name="passcode">Passcode</string>
    <string name="other">Other</string>
    <string name="gender">Gender</string>
    <string name="no">No</string>
    <string name="found">found</string>x

    <string name="change_passcode">Change Passcode</string>
    <string name="change_app_passcode">Change App Passcode</string>
    <string name="change_password">Change Password</string>
    <string name="change_account_password">Change your Account Password</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="string_changed_successfully">%1$s changed successfully</string>

    <string name="account_not_active_to_perform_deposit">Account should to be Active to perform a
        deposit
    </string>
    <string name="account_not_active_to_perform_transfer">Account should to be Active to perform a
        transfer
    </string>

    <string name="empty_savings_accounts">There is no SavingsAccount associated with you</string>
    <string name="empty_loan_accounts">There is no LoanAccount associated with you</string>
    <string name="empty_share_accounts">There is no ShareAccount associated with you</string>
    <string name="empty_transactions">There is no transactions associated with you</string>
    <string name="empty_repayment_schedule">There is no repayment schedule associated with you
    </string>
    <string name="no_more_transactions_available">No more transactions available</string>
    <string name="no_transaction">No Transaction</string>
    <string name="no_dob_found">No DOB found.</string>
    <string name="not_assigned_with_any_group">Not Assigned with any group</string>

    <string name="error_unauthorised">Invalid Username/Password</string>
    <string name="error_message_server">Error loading response from server</string>
    <string name="error_validation_blank">%1$s cannot be blank</string>
    <string name="error_validation_minimum_chars">%1$s cannot be less than %2$d characters</string>
    <string name="error_validation_cannot_contain_spaces">%1$s cannot contain %2$s</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">%1$s cannot begin or
        end with blank space
    </string>
    <string name="error_internal_server">Error in internal server, please try again</string>
    <string name="error_client_loading">Error loading client list</string>
    <string name="error_loan_accounts_list_loading">Error loading in loan accounts list</string>
    <string name="error_saving_accounts_list_loading">Error loading in saving accounts list</string>
    <string name="error_saving_account_details_loading">Error loading in saving accounts detail
    </string>
    <string name="error_recent_transactions_loading">Error loading in Recent Transactions</string>
    <string name="error_client_charge_loading">Error loading in client charges</string>
    <string name="error_no_charge">No charges found</string>
    <string name="error_client_not_found">Client Not Found</string>
    <string name="error_fetching_client">Failed to fetch Client</string>
    <string name="error_fetching_user_profile">Failed to fetch User Profile</string>
    <string name="error_fetching_accounts">Failed to fetch Accounts</string>
    <string name="error_fetching_repayment_schedule">Failed To fetch repayment schedule</string>
    <string name="error_same_account_transfer">Can\'t transfer with in same account</string>
    <string name="error_fetching_account_transfer_template">Error to fetching account transfer
        template
    </string>
    <string name="error_fetching_beneficiaries">Failed to fetch Beneficiaries</string>
    <string name="error_fetching_beneficiary_template">Failed to fetch Beneficiary Template</string>
    <string name="error_fetching_template">Failed to fetch template</string>
    <string name="error_creating_beneficiary">Failed to create Beneficiary</string>
    <string name="error_updating_beneficiary">Failed to update Beneficiary</string>
    <string name="error_deleting_beneficiary">Failed to delete Beneficiary</string>
    <string name="error_loan_account_withdraw">Error in withdrawing loan account</string>
    <string name="error_fetching_third_party_transfer_template">Error to fetch Third Party Transfer
        template
    </string>
    <string name="no_beneficiary_found_please_add">Currently, you don\'t have any Beneficiary. Please add Beneficiary</string>

    <string name="unauthorized_client">You are not authorized</string>
    <string name="qr_code">QR Code</string>
    <string name="share_qr_code">Share QR Code</string>
    <string name="monitor">Monitor</string>
    <string name="choose_option">Choose option</string>
    <string name="view_transactions">View Transactions</string>
    <string name="view_charges">View Charges</string>
    <string name="view_loan_summary">View Loan summary</string>
    <string name="view_repayment">View Repayment Schedule</string>
    <string name="view_qr_code">View QR Code for this account</string>
    <string name="last_trans">Last Transaction Details</string>
    <string name="error_username_greater_than_six">Username should be greater than 6 alphabets
    </string>
    <string name="error_invalid_email">Invalid email id</string>
    <string name="error_server_down">Server Down, Try after some time</string>
    <string name="client_charges">Client Charges</string>
    <string name="error_reading_qr"> Error while reading QR, make sure you select proper region
    </string>
    <string name="error_fetching_image">Error fetching image </string>
    <string name="fetching_client">Fetching Client</string>

    <string name="not_contain_username">Spaces</string>
    <string name="client_name">Client Name</string>
    <string name="account_status">Account Status</string>
    <string name="saving_product_name">Product Name</string>
    <string name="total_withdrawal">Total Withdrawals</string>
    <string name="min_required_balance">Min. Required Bal.</string>
    <string name="loan_product_name">Product Name</string>
    <string name="loan_purpose">Loan Purpose</string>
    <string name="principal">Principal</string>
    <string name="principal_disbursed">Principal Disbursed</string>
    <string name="annual_interest_rate">Ann. Interest Rate</string>
    <string name="interest_charged">Interest Charged</string>
    <string name="interest_paid">Interest Paid</string>
    <string name="loan_account_details">Loan Account Details</string>
    <string name="loan_summary">Loan Summary</string>
    <string name="loan_name">Loan Name</string>
    <string name="interest">Interest</string>
    <string name="fees">Fees</string>
    <string name="penalties">Penalties</string>
    <string name="total_repayment">Total Expected Repayment</string>
    <string name="total_paid">Total Paid</string>
    <string name="interest_waived">Interest Waived</string>
    <string name="penalties_waived">Penalties Waived</string>
    <string name="fees_waived">Fee Waived</string>
    <string name="outstanding_balance">Outstanding Balance</string>
    <string name="next_installment">Next Installment</string>
    <string name="due_date">Due Date</string>
    <string name="make_payment">Make Payment</string>
    <string name="loan_type">Loan Type</string>
    <string name="currency">Currency</string>
    <string name="repayment_schedule">Repayment Schedule</string>
    <string name="transactions">Transactions</string>
    <string name="transfer">Transfer</string>
    <string name="approval_pending">Approval Pending</string>
    <string name="waiting_for_disburse">Waiting for Disburse</string>
    <string name="closed_because_of_obligation">Closed because of some Obligations</string>
    <string name="loan_closed">Loan Closed</string>
    <string name="due_date_in_charges">Due Date:</string>
    <string name="amount_due">Due:</string>
    <string name="amount_paid">Paid:</string>
    <string name="amount_waived">Waved:</string>
    <string name="amount_outstanding">Outstanding:</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="help">Help</string>
    <string name="mifos_initiative">Mifos Initiative</string>
    <string name="mifos_location">Mifos Initiative , Seattle , Washington 98121</string>
    <string name="map_marker_heading">Seattle</string>
    <string name="map_marker_desc">Home to large tech industry</string>
    <string name="loan_transaction_details">Loan Account Details</string>
    <string name="loan_application_submitted_successfully">Loan Application Submitted Successfully
    </string>
    <string name="loan_application_updated_successfully">Loan Application Updated Successfully
    </string>
    <string name="loan_application_withdrawn_successfully">Loan Application Withdrawn Successfully
    </string>
    <string name="none">None</string>
    <string name="all">All</string>
    <string name="four_weeks">4 Weeks</string>
    <string name="three_months">3 Months</string>
    <string name="six_months">6 Months</string>
    <string name="filter">Filter</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="filtered">Filtered</string>
    <string name="select_date">Please select start date and end date</string>
    <string name="end_date_must_be_greater">End date must be greater than Start date</string>
    <string name="saving_account_transactions_details">Saving Account Transactions</string>
    <string name="no_internet_connection">No Internet Connection</string>
    <string name="disbursement_date">Disbursement Date</string>
    <string name="no_of_payments">Number of payments</string>
    <string name="date">Date</string>
    <string name="loan_balance">Loan Balance</string>
    <string name="repayment">Repayment</string>
    <string name="loan_repayment">Loan Repayment</string>
    <string name="quick_transfer">Quick Transfer</string>
    <string name="internet_not_connected">Please make sure you are connected to internet</string>
    <string name="beneficiary">Beneficiary</string>
    <string name="manage_beneficiaries">Manage Beneficiaries</string>
    <string name="beneficiaries">Beneficiaries</string>
    <string name="beneficiary_detail">Beneficiary Detail</string>
    <string name="beneficiary_name">Beneficiary Name</string>
    <string name="account_type">Account Type</string>
    <string name="transfer_limit">Transfer Limit</string>
    <string name="add_beneficiary">Add Beneficiary</string>
    <string name="office_name">Office Name</string>
    <string name="select_account_type">Select Account Type*</string>
    <string name="submit_beneficiary">Submit Beneficiary</string>
    <string name="enter_office_name">Enter Beneficiary Office Name</string>
    <string name="enter_beneficiary_name">Enter Beneficiary Name</string>
    <string name="enter_transfer_limit">Enter Transfer Limit</string>
    <string name="enter_account_number">Enter Beneficiary Account Number</string>
    <string name="choose_account_type">Select Account Type from the dropdown</string>
    <string name="beneficiary_created_successfully">Beneficiary created successfully</string>
    <string name="beneficiary_updated_successfully">Beneficiary updated successfully</string>
    <string name="update_beneficiary">Update Beneficiary</string>
    <string name="delete_beneficiary">Delete Beneficiary</string>
    <string name="delete_beneficiary_confirmation">Are you sure you want to delete this
        Beneficiary
    </string>
    <string name="delete">Delete</string>
    <string name="beneficiary_deleted_successfully">Beneficiary deleted successfully</string>
    <string name="third_party_transfer">Third Party Transfer</string>
    <string name="total_loan">Total Loan</string>
    <string name="total_saving">Total Savings</string>
    <string name="accounts_overview">Account Overview</string>
    <string name="survey">Surveys</string>
    <string name="activation_date">Activation Date</string>
    <string name="groups">Groups</string>
    <string name="user_details">User details</string>
    <string name="client_type">Client Type</string>
    <string name="client_classification">Client Classification</string>
    <string name="select_mode">Select Mode</string>
    <string name="add_beneficiary_option">Add Third Party Beneficiaries to your account.\nEither
        enter manually or scan account QR code
    </string>
    <string name="invalid_qr">You can\'t make action into your account, please scan other user
        Savings and Loans Account QRCode
    </string>
    <string name="add">Add</string>
    <string name="scan">Scan</string>
    <string name="enter_passcode">Enter 4 digit Passcode</string>
    <string name="error_passcode">Passcode should be of 4 digit</string>
    <string name="incorrect_passcode">Incorrect Passcode</string>
    <string name="incorrect_passcode_more_than_three">You have entered incorrect Passcode more than
        3 times
    </string>
    <string name="skip">Skip</string>
    <string name="save">Save</string>
    <string name="passcode_setup">Setup a passcode to login</string>
    <string name="reenter_passcode">Please re-enter your passcode</string>
    <string name="passcode_does_not_match">Passcode does not match.</string>
    <string name="forgot_passcode">Forgot passcode, login manually</string>
    <string name="proceed">Proceed</string>
    <string name="amount_greater_than_zero">Amount should be greater than zero</string>
    <string name="about_us_under_construction">About Us Under Construction</string>
    <string name="help_under_construction">Help Under Construction</string>
    <string name="logout">Logout</string>
    <string name="share_msg">Download Self Service app here:
        https://play.google.com/store/apps/details?id=
    </string>
    <string name="choose">Choose application</string>
    <string name="not_available">NA</string>
    <string name="upload_qr_code">Upload QR</string>
    <string name="select_region_qr">Select region with QR code</string>
    <!--Customer care details-->
    <string name="need_help">Quick Contact</string>
    <string name="help_line_number" translatable="false"></string>
    <string name="contact_email" translatable="false">jeobank@helpdesk.com</string>

    <string name="transferred_successfully">Transferred Successfully</string>

    <string name="total">Total:</string>

    <string name="account_short">A/C</string>
    <string name="loan_product">Loan Product</string>
    <string name="inactive">Inactive</string>
    <string name="active_uc">ACTIVE</string>
    <string name="inactive_uc">INACTIVE</string>

    <!--Material Dialog-->
    <string name="dialog_logout">Are you sure you want to logout?</string>
    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_cancel">Cancel</string>
    <string name="dialog_action_back">Back</string>
    <string name="dialog_permission_denied">Permission Denied</string>
    <string name="dialog_action_i_am_sure">I\'M Sure</string>
    <string name="dialog_action_re_try">Retry</string>
    <string name="dialog_action_app_settings">App Settings</string>
    <string name="dialog_message_camera_permission_denied_prompt">Without camera permission you will
        not be able to scan QR code to add beneficiary.Are you sure you want to deny this
        permission?
    </string>
    <string name="dialog_message_camera_permission_never_ask_again">You have denied permission to
        use camera, without this permission you will not be able to add beneficiaries using QR Code.
        Please enable it in settings
    </string>
    <string name="dialog_message_storage_permission_denied_prompt">Without storage permission you will
        not be able to upload QR code to add beneficiary.Are you sure you want to deny this
        permission?
    </string>
    <string name="dialog_message_read_storage_permission_never_ask_again">You have denied permission to
        read storage, without this permission you will not be able to add beneficiaries using QR Code.
        Please enable it in settings
    </string>
    <string name="dialog_message_write_storage_permission_never_ask_again">You have denied permission to
        write to storage, without this permission you will not be able to add beneficiaries using QR Code.
        Please enable it in settings
    </string>
    <string name="dialog_message_phone_state_permission_denied_prompt">This permission is required
        to show currency according to your country.Are you sure you want to deny it?
    </string>
    <string name="dialog_message_phone_state_permission_never_ask_again">You have denied permission
        to fetch Phone State, without this permission currency might not be shown in proper format.
        Please enable it in settings
    </string>
    <string name="msg_setting_activity_not_found">Something went wrong finding Settings activity.
        \nGo to \'Settings\' and grant permission manually.
    </string>
    <string name="permission_denied_storage">Permission denied to storage</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">Are you sure that you want to %1$s?</string>

    <!--Format Strings-->
    <string name="hello_client">Hello, %1$s</string>
    <string name="double_amount">%1$.2f</string>
    <string name="double_and_string">%1$.2f %2$s</string>
    <string name="string_and_string">%1$s %2$s</string>
    <string name="playstore_link">%1$s%2$s</string>
    <string name="string_and_double">%1$s %2$.2f</string>
    <string name="string_and_int">%1$s: %2$d</string>
    <string name="invalid_amount">Invalid Amount</string>
    <string name="exit_message">Press back again to exit</string>

    <string name="package_name" translatable="false">package</string>
    <string name="permission_denied_camera">Permission Denied to use Camera</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="zero">0</string>

    <string name="faq">Frequently Asked Questions</string>
    <string name="user_query">User Query</string>
    <string name="call_now">Call now</string>
    <string name="leave_email">Leave an email</string>
    <string name="find_locations">Find Locations</string>
    <string name="no_withdrawals">No withdrawals</string>
    <string name="clear_filters">Clear Filters</string>
    <string name="manage_accounts">Manage Accounts</string>
    <string name="more">More</string>
    <string name="settings">Settings</string>
    <string name="language">Language</string>
    <string name="choose_language">Choose your language</string>
    <string name="notification">Notifications</string>
    <string name="base_url">Base URL</string>
    <string name="tenant">Tenant</string>
    <string name="no_saving_account">Saving Accounts</string>
    <string name="no_loan_account">Loan Accounts</string>
    <string name="no_sharing_account">Sharing Accounts</string>


    <string-array name="faq_qs">
        <item>How do I apply for new loan account?</item>
        <item>Where can I view my profile information?</item>
        <item>Where can I see my Savings Accounts Transactions?</item>
        <item>What is the use of QR Code?</item>
        <item>How to create a beneficiary using QR Code?</item>
        <item>How to make a payment for a Loan Account?</item>
    </string-array>

    <string-array name="faq_ans">
        <item>To apply for loan account, click on \"Apply for Loan\" given on the Home Screen.
        </item>
        <item>You can view your profile information by clicking on the User Image present on Home
            Screen.
        </item>
        <item>To view your savings account transactions, navigate to the Accounts Sections, click on
            the required savings account, click on three dots present on top right and select
            Transactions option.
        </item>
        <item>QrCode for any loan or savings accounts can be shared with other users which will
            allow them to create a beneficiary.
        </item>
        <item>In order to create a Beneficiary, goto Beneficiary option from Home Screen then click
            on the circular button present on bottom right, choose the option to Scan which opens
            your device camera, scan the QR Code of other person for which you want to create a
            beneficiary, after filling in the other required detail you will be able to create a
            Beneficiary using QR Code.
        </item>
        <item>To make a payment for a loan account, navigate to the Accounts Sections, choose LOAN
            then open your required Loan Account and click on Make Payment option.
        </item>

    </string-array>

    <string name="language_type" translatable="false">language_type</string>
    <string name="total_saving_balance">Total Savings Balance</string>
    <string name="total_loan_balance">Total Loan Balance</string>
    <string name="total_loan_savings_description">Above Loan and Savings account balance are
        calculated on behalf of your all savings and loan accounts.
    </string>
    <string name="cancel_transfer">Are you sure you want to cancel the transfer?</string>
    <string name="yes">Yes</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="error_password_not_match">Password does not match.</string>
    <string name="app_version">Version %1$s</string>
    <string name="copy_right_mifos">©2016-%1$s</string>
    <string name="all_rights_reserved"></string>
    <string name="licenses">Licenses</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="privacy_policy_host" translatable="false">openmf.github.io/privacy_policy_mifos_mobile.html</string>
    <string name="privacy_policy_host_url" translatable="false">https://openmf.github.io/privacy_policy_mifos_mobile.html</string>
    <string name="transfer_error">Unable to complete transfer, please try again later</string>
    <string name="please_wait">Please Wait...</string>
    <string name="message">message</string>
    <string name="no_notification">No Notification</string>

    <string name="pref_base_url_title">Update Endpoint</string>
    <string name="pref_base_url_desc">Click here to change your Endpoint Configurations</string>
    <string name="pref_configuration" translatable="false">pref_configuration</string>
    <string name="enter_base_url">Enter the Base URL</string>
    <string name="enter_tenant">Enter the Tenant</string>
    <string name="account_type_loan" translatable="false">accountType.loan</string>
    <string name="refresh">Refresh</string>

    <!--Password strength strings-->
    <string name="password_strength_weak">Weak</string>
    <string name="password_strength_medium">Medium</string>
    <string name="password_strength_strong">Strong</string>
    <string name="password_strength_very_strong">Very Strong</string>
    <string name="loan_purpose_not_provided">Not Provided</string>
    <string name="details">Details</string>
    <string name="product">Product</string>

    <string name="dividend_payout">Dividend Payout</string>
    <string name="withdrawal">Withdrawal</string>
    <string name="interest_posting">Interest Posting</string>
    <string name="fee_deduction">Fee Deduction</string>
    <string name="withdrawal_transfer">Withdrawal Transfer</string>
    <string name="rejected_transfer">Rejected Transfer</string>
    <string name="overdraft_fee">Overdraft Fee</string>
    <string name="savings_account_transaction">Savings Account Transaction</string>
    <string name="transaction_period">Transaction Period</string>
    <string name="transaction_type">Transaction Type</string>

    <string-array name="languages" translatable="false">
        <item>English</item>
        <item>हिंदी</item>
        <item>عربى</item>
        <item>اُردُو</item>
        <item>বাঙালি</item>
        <item>Español</item>
        <item>français</item>
        <item>bahasa Indonesia</item>
        <item>ភាសាខ្មែរ</item>
        <item>ಕನ್ನಡ</item>
        <item>తెలుగు</item>
        <item>မြန်မာ</item>
        <item>Polski</item>
        <item>Português</item>
        <item>русский</item>
        <item>Kiswahili</item>
    </string-array>

    <string-array name="languages_value" translatable="false">
        <item>en</item>
        <item>hi</item>
        <item>ar</item>
        <item>ur</item>
        <item>bn</item>
        <item>es</item>
        <item>fr</item>
        <item>in</item>
        <item>km</item>
        <item>kn</item>
        <item>te</item>
        <item>my</item>
        <item>pl</item>
        <item>pt</item>
        <item>ru</item>
        <item>sw</item>
    </string-array>

</resources>
