<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Toolbar" parent="Theme.AppCompat.Light"/>

    <style name="Toolbar.Common">
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/primary</item>
        <item name="popupTheme">@style/AppToolbarPopup</item>
    </style>

    <style name="AppToolbarPopup" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:colorBackground">@android:color/white</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:windowActionBarOverlay">false</item>
    </style>

    <style name="ToolbarTitle" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textSize">20sp</item>
    </style>
</resources>