<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="MaterialAppTheme">
        <!-- Customize your theme here. -->
    </style>

    <style name="MaterialAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/accent</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorButtonNormal">@color/primary</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="buttonStyle">@style/AppTheme.Button</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <item name="alertDialogTheme">@style/MaterialAlertDialogStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="colorControlNormal">@android:color/white</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="MaterialAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorAccent">@color/accent</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="circleLayout">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/circular_background_img</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">@dimen/layout_padding_8dp</item>
    </style>

    <style name="circleLayout_dashboard_manage_account">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/circular_background_img_dashboard</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">@dimen/layout_padding_8dp</item>
    </style>

    <style name="circleLayout_dashboard_more">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@drawable/circular_background_img_dashboard_more</item>
        <item name="android:clickable">true</item>
        <item name="android:padding">@dimen/layout_padding_8dp</item>
    </style>

    <style name="MaterialDatePickerTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/accent</item>
    </style>
    
    <!--Theme for Spash-->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

</resources>
