<resources>
    <string name="login">Masuk</string>
    <string name="toast_welcome">Halo, %1$s.</string>
    <string name="unable_to_connect">Tidak ada koneksi internet</string>
    <string name="basic">Primer</string>
    <string name="username">Nama pengguna</string>
    <string name="progress_message_login">Login</string>
    <string name="progress_message_loading">Pemuatan</string>
    <string name="password">Kata sandi</string>
    <string name="email">E-mail address</string>
    <string name="accounts">Account</string>
    <string name="clients">Pelanggan</string>
    <string name="funds_transfer">Transfer dana</string>
    <string name="recent_transactions">Transaksi terbaru</string>
    <string name="charges">Biaya</string>
    <string name="questionnaire">Daftar pertanyaan</string>
    <string name="about_us">Tentang kami</string>
    <string name="saving_account_details">Menyimpan detail akun</string>
    <string name="savings_account">Rekening Tabungan</string>
    <string name="error_loan_account_details_loading">Kesalahan memuat informasi akun kredit</string>
    <string name="nominal_interest_rate">Suku bunga nominal</string>
    <string name="account_number">Nomor akun</string>
    <string name="account_balance">Saldo akun</string>
    <string name="total_deposits">Total deposit</string>
    <string name="open_drawer">Buka Panel Navigasi</string>
    <string name="close_drawer">Tutup panel pemulihan</string>
    <string name="home">Halaman rumah</string>
    <string name="medium_text">Teks sedang</string>
    <string name="small_text">Teks kecil</string>
    <string name="client_accounts">Akun pelanggan</string>
    <string name="splash">Layar selamat datang</string>
    <string name="savings">Hemat</string>
    <string name="loan">Pinjaman</string>
    <string name="loan_account">Akun kredit</string>
    <string name="share">Saham</string>
    <string name="share_account">Bagikan akun Anda</string>
    <string name="clients_list">Pilih pelanggan</string>
    <string name="working">Kerja</string>
    <string name="status_image">Citra negara</string>
    <string name="loan_repayment_schedule">Jadwal pembayaran kembali</string>
    <string name="last_transaction">Transaksi terakhir</string>
    <string name="made_on">Dibuat</string>
    <string name="make_transfer">Lakukan transfer</string>
    <string name="select_loan_product">Pilih produk kredit *</string>
    <string name="purpose_of_loan">Tujuan pinjaman *</string>
    <string name="principal_amount">Jumlah utama *</string>
    <string name="amount">Jumlah</string>
    <string name="remark">Hati-hati</string>
    <string name="expected_disbursement_date">Tanggal pembayaran yang diharapkan</string>
    <string name="submission_date">Batas waktu untuk pengiriman</string>
    <string name="submitted">Upload</string>
    <string name="disbursement">Biaya</string>
    <string name="transfer_date">Tanggal transfer</string>
    <string name="apply_for_loan">Ajukan pinjaman</string>
    <string name="update_loan">Perbarui pinjaman</string>
    <string name="withdraw_loan">Bebaskan pinjaman</string>
    <string name="withdraw_loan_reason">Alasan membayar pinjaman</string>
    <string name="loan_account_withdrawn_successfully">Rekening pinjaman telah berhasil ditarik</string>
    <string name="submit_loan">Kirim pinjaman</string>
    <string name="new_loan_application">Aplikasi kredit baru untuk</string>
    <string name="update_loan_application">Perbarui aplikasi kredit Anda untuk</string>
    <string name="loan_interest_type">Jenis minat</string>
    <string name="amortization">Amortisasi</string>
    <string name="interest_calculation_period">Periode bunga</string>
    <string name="repayment_strategy">Strategi pembayaran kembali</string>
    <string name="pay_to">Pembayaran ke</string>
    <string name="pay_from">Pembayaran dari</string>
    <string name="cancel">Membatalkan</string>
    <string name="review_transfer">Preview</string>
    <string name="transfer_to">Transfer ke</string>
    <string name="transfer_from">Transfer dari</string>
    <string name="making_transfer">Melakukan transfer</string>
    <string name="deposit">Deposito</string>
    <string name="enter_amount">Masukkan jumlahnya</string>
    <string name="remark_is_mandatory">Catatan adalah wajib</string>
    <string name="approved">Disetujui</string>
    <string name="shares_pending">Dalam antisipasi</string>
    <string name="loan_amount_paid">Dibayar</string>
    <string name="balance">Keseimbangan</string>
    <string name="rejected">Ditolak</string>
    <string name="waiting">Menunggu</string>
    <string name="overpaid">Membayar lebih</string>
    <string name="in_arrears">Tunggakan</string>
    <string name="select_you_want">Pilih semua yang ingin Anda terapkan</string>
    <string name="filter_savings">Filter rekening tabungan</string>
    <string name="filter_loan">Filter akun kredit</string>
    <string name="filter_share">Filter berbagi akun</string>
    <string name="search">Pencarian</string>
    <string name="select_pay_to">Pilih opsi Akun yang akan dibayar</string>
    <string name="select_pay_from">Pilih akun untuk membayar</string>
    <string name="enter_remarks">Masukkan catatan untuk ditransfer</string>
    <string name="select_beneficiary">Pilih penerima</string>
    <string name="continue_str">Lebih lanjut</string>
    <string name="close">Dekat</string>
    <string name="choose_transfer_type">Pilih jenis transfer</string>
    <string name="transfer_to_savings">Transfer ke tabungan</string>
    <string name="transfer_from_savings">Transfer dari tabungan</string>
    <string name="loan_charges">Biaya pinjaman</string>
    <string name="savings_charges">Tabungan</string>
    <string name="active">Aktif</string>
    <string name="closed">Tertutup</string>
    <string name="withdrawn">Pendiam</string>
    <string name="need_approval">Membutuhkan persetujuan</string>
    <string name="pending">Dalam antisipasi</string>
    <string name="matured">Dewasa</string>
    <string name="create_an_account">Buat akun</string>
    <string name="first_name">Nama</string>
    <string name="last_name">Nama</string>
    <string name="phone_number">Nomor telepon</string>
    <string name="register">Mendaftarkan</string>
    <string name="request_id">Permintaan ID</string>
    <string name="authentication_token">Token autentikasi</string>
    <string name="verify">Memeriksa</string>
    <string name="verifying">Memverifikasi</string>
    <string name="sign_up">Login</string>
    <string name="verified">Pengguna telah berhasil diverifikasi</string>
    <string name="rb_mobile">Mobil</string>
    <string name="rb_email">E-mail address</string>
    <string name="verification_mode">Mode verifikasi</string>
    <string name="blank">Kosong</string>
    <string name="import_qr">Impor QR</string>
    <string name="view_guarantor">Lihat Penjamin</string>
    <string name="add_guarantor">Tambahkan penjamin</string>
    <string name="delete_guarantor">Hapus penjaminnya</string>
    <string name="update_guarantor">Perbarui penjamin</string>
    <string name="guarantor_type">Jenis penjamin</string>
    <string name="no_guarantors">Tanpa Jaminan</string>
    <string name="tap_to_add_guarantor">Ketuk untuk menambahkan penjamin</string>
    <string name="guarantor_details">Rincian penjamin</string>
    <string name="joined_date">Tanggal lampiran</string>
    <string name="submit">Menyerahkan</string>

    <string name="account_not_active_to_perform_deposit">Akun harus aktif untuk melakukan setoran</string>
    <string name="account_not_active_to_perform_transfer">Akun harus aktif untuk melakukan transfer</string>

    <string name="empty_savings_accounts">Tidak ada rekening tabungan yang terhubung dengan Anda</string>
    <string name="empty_loan_accounts">Tidak ada rekening pinjaman yang terkait dengan Anda</string>
    <string name="empty_share_accounts">Tidak ada akun bersama yang dikaitkan dengan Anda</string>
    <string name="empty_transactions">Tidak ada transaksi yang terkait dengan Anda</string>
    <string name="empty_repayment_schedule">Tidak ada jadwal pembayaran kembali yang terkait dengan Anda</string>
    <string name="no_more_transactions_available">Tidak ada transaksi yang tersedia</string>
    <string name="no_transaction">Tidak ada transaksi</string>
    <string name="no_dob_found">DOB tidak ditemukan.</string>
    <string name="not_assigned_with_any_group">Tidak ditetapkan ke grup mana pun</string>

    <string name="error_unauthorised">Nama pengguna / kata sandi salah</string>
    <string name="error_message_server">Kesalahan saat mendapatkan respons dari server</string>
    <string name="error_validation_blank">%1$s tidak boleh kosong</string>
    <string name="error_validation_minimum_chars">%1$s tidak boleh kurang dari %2$d karakter</string>
    <string name="error_validation_cannot_contain_spaces">%1$s tidak boleh berisi %2$s</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">%1$s tidak dapat memulai atau mengakhiri dengan spasi</string>
    <string name="error_internal_server">Kesalahan pada server internal, coba lagi nanti</string>
    <string name="error_client_loading">Terjadi kesalahan saat memuat daftar pelanggan</string>
    <string name="error_loan_accounts_list_loading">Kesalahan memuat daftar akun pinjaman</string>
    <string name="error_saving_accounts_list_loading">Kesalahan memuat daftar rekening tabungan</string>
    <string name="error_saving_account_details_loading">Kesalahan memuat detail tentang rekening tabungan</string>
    <string name="error_recent_transactions_loading">Terjadi kesalahan saat memuat dalam transaksi terkini</string>
    <string name="error_client_charge_loading">Kesalahan saat memuat piutang</string>
    <string name="error_client_not_found">Pelanggan tidak ditemukan</string>
    <string name="error_fetching_client">Klien tidak dapat diunduh</string>
    <string name="error_fetching_user_profile">Tidak dapat mengunduh profil pengguna</string>
    <string name="error_fetching_accounts">Tidak dapat mengunduh akun</string>
    <string name="error_fetching_repayment_schedule">Jadwal pembayaran tidak dapat diambil</string>
    <string name="error_same_account_transfer">Anda tidak dapat melakukan transfer ke akun Anda sendiri</string>
    <string name="error_fetching_account_transfer_template">Template transfer tidak dapat diunduh</string>
    <string name="error_fetching_beneficiaries">Kredit tidak dapat diperoleh</string>
    <string name="error_fetching_beneficiary_template">Template pewaris tidak dapat diunduh</string>
    <string name="error_fetching_template">Template tidak dapat diunduh</string>
    <string name="error_creating_beneficiary">Ahli waris tidak berhasil</string>
    <string name="error_updating_beneficiary">Ahli waris belum diperbarui</string>
    <string name="error_deleting_beneficiary">Pewaris tidak bisa dihapus</string>
    <string name="error_loan_account_withdraw">Rekening pinjaman tidak dapat ditarik</string>
    <string name="error_fetching_third_party_transfer_template">Kesalahan mengunduh template transfer pihak ketiga</string>
    <string name="no_beneficiary_found_please_add">Anda saat ini tidak memiliki pewaris. Tambahkan pewaris</string>

    <string name="unauthorized_client">Anda tidak berwenang</string>
    <string name="qr_code">Kode QR</string>
    <string name="share_qr_code">Bagikan kode QR</string>
    <string name="monitor">Monitor</string>
    <string name="choose_option">Pilih satu opsi</string>
    <string name="view_transactions">Lihat transaksi</string>
    <string name="view_charges">Lihat biaya</string>
    <string name="view_loan_summary">Lihat ringkasan pinjaman</string>
    <string name="view_repayment">Lihat jadwal pembayaran kembali</string>
    <string name="view_qr_code">Lihat kode QR untuk akun ini</string>
    <string name="last_trans">Detail transaksi terakhir</string>
    <string name="error_username_greater_than_six">Nama pengguna harus lebih dari 6 karakter</string>
    <string name="error_invalid_email">ID email tidak valid</string>
    <string name="error_server_down">Server turun, coba setelah beberapa saat</string>
    <string name="client_charges">Biaya pelanggan</string>
    <string name="error_reading_qr">Kesalahan saat membaca QR, pastikan Anda memilih wilayah yang tepat</string>
    <string name="error_fetching_image">Kesalahan saat mengunduh gambar</string>
    <string name="fetching_client">Unduhan klien</string>

    <string name="not_contain_username">Spasi</string>
    <string name="client_name">Nama pelanggan</string>
    <string name="account_status">Status akun</string>
    <string name="saving_product_name">Nama produk</string>
    <string name="total_withdrawal">Pembayaran total</string>
    <string name="min_required_balance">Min. Bola yang Diperlukan.</string>
    <string name="loan_product_name">Nama produk</string>
    <string name="loan_purpose">Tujuan pinjaman</string>
    <string name="principal">Direktur</string>
    <string name="principal_disbursed">Pokok dibayarkan</string>
    <string name="annual_interest_rate">Suku bunga tahunan</string>
    <string name="interest_charged">Bunga terkumpul</string>
    <string name="interest_paid">Bunga dibayar</string>
    <string name="loan_account_details">Detail akun kredit</string>
    <string name="loan_summary">Ringkasan pinjaman</string>
    <string name="loan_name">Nama pinjaman</string>
    <string name="interest">Bunga</string>
    <string name="fees">Biaya</string>
    <string name="penalties">Hukuman</string>
    <string name="total_repayment">Total pembayaran yang diharapkan</string>
    <string name="total_paid">Total dibayar</string>
    <string name="interest_waived">Bunga dibebaskan</string>
    <string name="penalties_waived">Hukuman rusak</string>
    <string name="fees_waived">Biaya tersebut dibebaskan</string>
    <string name="outstanding_balance">Keseimbangan luar biasa</string>
    <string name="next_installment">Angsuran berikutnya</string>
    <string name="due_date">Batas waktu pembayaran</string>
    <string name="make_payment">Lakukan pembayaran</string>
    <string name="loan_type">Jenis pinjaman</string>
    <string name="currency">Mata uang</string>
    <string name="repayment_schedule">Jadwal pembayaran kembali</string>
    <string name="transactions">Transaksi</string>
    <string name="transfer">Transfer</string>
    <string name="approval_pending">Persetujuan sedang berlangsung</string>
    <string name="waiting_for_disburse">Menunggu pembayaran</string>
    <string name="closed_because_of_obligation">Ditutup karena beberapa kewajiban</string>
    <string name="loan_closed">Pinjaman ditutup</string>
    <string name="due_date_in_charges">Menurut tanggal:</string>
    <string name="amount_due">Oleh:</string>
    <string name="amount_paid">Dibayar:</string>
    <string name="amount_waived">Menyerahkan:</string>
    <string name="amount_outstanding">Terlambat:</string>
    <string name="appwidget_text">CONTOH</string>
    <string name="add_widget">Tambahkan widget</string>
    <string name="help">Membantu</string>
    <string name="map_marker_desc">Tempat industri teknologi besar</string>
    <string name="loan_transaction_details">Detail dari akun pinjaman</string>
    <string name="loan_application_submitted_successfully">Aplikasi kredit berhasil dikirim</string>
    <string name="loan_application_updated_successfully">Aplikasi pinjaman telah berhasil diperbarui</string>
    <string name="loan_application_withdrawn_successfully">Aplikasi pinjaman berhasil ditarik</string>
    <string name="none">Tidak ada</string>
    <string name="all">Semua</string>
    <string name="four_weeks">4 minggu</string>
    <string name="three_months">Tiga bulan</string>
    <string name="six_months">6 bulan</string>
    <string name="filter">Filter</string>
    <string name="start_date">Tanggal mulai</string>
    <string name="end_date">Tanggal berakhir</string>
    <string name="filtered">Tersaring</string>
    <string name="select_date">Pilih tanggal mulai dan akhir</string>
    <string name="end_date_must_be_greater">Tanggal akhir harus lebih besar dari tanggal mulai</string>
    <string name="saving_account_transactions_details">Menyimpan transaksi di akun Anda</string>
    <string name="no_internet_connection">Tidak ada koneksi internet</string>
    <string name="disbursement_date">Tanggal pembayaran</string>
    <string name="no_of_payments">Jumlah pembayaran</string>
    <string name="date">Tanggal</string>
    <string name="loan_balance">Saldo pinjaman</string>
    <string name="repayment">Pembayaran kembali</string>
    <string name="loan_repayment">Pembayaran pinjaman</string>
    <string name="quick_transfer">Transfer cepat</string>
    <string name="internet_not_connected">Pastikan Anda memiliki koneksi internet</string>
    <string name="beneficiary">Pewaris</string>
    <string name="manage_beneficiaries">Kelola ahli waris</string>
    <string name="beneficiaries">The Descendants</string>
    <string name="beneficiary_detail">Rincian ahli waris</string>
    <string name="beneficiary_name">Nama ahli waris</string>
    <string name="account_type">Tipe akun</string>
    <string name="transfer_limit">Batas transfer</string>
    <string name="add_beneficiary">Tambahkan pewaris</string>
    <string name="office_name">Nama kantornya</string>
    <string name="select_account_type">Pilih jenis akun *</string>
    <string name="submit_beneficiary">Kirim pewaris</string>
    <string name="enter_office_name">Masukkan nama kantor pewaris</string>
    <string name="enter_beneficiary_name">Masukkan nama ahli waris</string>
    <string name="enter_transfer_limit">Masukkan batas transfer</string>
    <string name="enter_account_number">Masukkan nomor rekening ahli waris</string>
    <string name="choose_account_type">Pilih Jenis akun dari menu drop-down</string>
    <string name="beneficiary_created_successfully">Pewaris telah berhasil dibuat</string>
    <string name="beneficiary_updated_successfully">Ahli waris telah berhasil diperbarui</string>
    <string name="update_beneficiary">Perbarui pewaris Anda</string>
    <string name="delete_beneficiary">Hapus pewarisnya</string>
    <string name="delete_beneficiary_confirmation">Anda yakin ingin menghapus pewaris ini?</string>
    <string name="delete">Hapus</string>
    <string name="beneficiary_deleted_successfully">Pewaris telah dihapus</string>
    <string name="third_party_transfer">Transfer dari pihak ketiga</string>
    <string name="total_loan">Total pinjaman</string>
    <string name="total_saving">Penghematan total</string>
    <string name="accounts_overview">Ikhtisar akun</string>
    <string name="survey">Survei</string>
    <string name="activation_date">Tanggal aktivasi</string>
    <string name="groups">Kelompok</string>
    <string name="user_details">Data pengguna</string>
    <string name="client_type">Jenis pelanggan</string>
    <string name="client_classification">Klasifikasi pelanggan</string>
    <string name="select_mode">Pilih mode</string>
    <string name="add_beneficiary_option">Tambahkan pewaris eksternal ke akun Anda. \ nMasukkan secara manual atau pindai kode QR akun</string>
    <string name="invalid_qr">Anda tidak dapat melakukan tindakan di akun Anda, memindai kode QR dari rekening tabungan atau akun pinjaman pengguna lain</string>
    <string name="add">Menambahkan</string>
    <string name="scan">Pindai</string>
    <string name="enter_passcode">Masukkan kode akses 4-digit</string>
    <string name="error_passcode">Kode akses harus terdiri dari 4 digit</string>
    <string name="incorrect_passcode">Kode akses salah</string>
    <string name="incorrect_passcode_more_than_three">Anda telah memasukkan kode akses yang salah lebih dari 3 kali</string>
    <string name="skip">Melewatkan</string>
    <string name="save">Simpan</string>
    <string name="passcode_setup">Setel pin untuk masuk</string>
    <string name="reenter_passcode">Masukkan kembali pin</string>
    <string name="passcode_does_not_match">Kode akses tidak cocok.</string>
    <string name="forgot_passcode">Saya lupa pin, saya akan masuk dengan kata sandi</string>
    <string name="proceed">Terus</string>
    <string name="amount_greater_than_zero">Jumlahnya harus lebih besar dari nol</string>
    <string name="about_us_under_construction">Bookmark Tentang kami sedang dibangun</string>
    <string name="help_under_construction">Bantuan dalam tab konstruksi</string>
    <string name="logout">Log out</string>
    <string name="share_msg">Download aplikasi Self Service di sini: https://play.google.com/store/apps/details?id=</string>
    <string name="choose">Pilih aplikasi</string>
    <string name="not_available">THE</string>
    <string name="upload_qr_code">Kirim QR</string>
    <string name="select_region_qr">Pilih wilayah dengan kode QR</string>
    
    <string name="need_help">Hubungi kami</string>
    <string name="transferred_successfully">Transfer berhasil</string>

    <string name="total">Total:</string>

    <string name="account_short">A/C</string>
    <string name="loan_product">Produk pinjaman</string>
    <string name="inactive">Non-aktif</string>
    <string name="active_uc">AKTIF</string>
    <string name="inactive_uc">NON-AKTIF</string>

    
    <string name="dialog_logout">Anda yakin ingin keluar?</string>
    <string name="dialog_action_ok">Oke</string>
    <string name="dialog_action_cancel">Membatalkan</string>
    <string name="dialog_action_back">Kembali</string>
    <string name="dialog_permission_denied">Akses ditolak</string>
    <string name="dialog_action_i_am_sure">Aku yakin</string>
    <string name="dialog_action_re_try">Silakan coba lagi</string>
    <string name="dialog_action_app_settings">Pengaturan aplikasi</string>
    <string name="dialog_message_camera_permission_denied_prompt">Tanpa izin untuk menggunakan kamera, Anda tidak akan dapat memindai kode QR untuk menambahkan pewaris. Anda yakin ingin mencekal fitur ini?</string>
    <string name="dialog_message_camera_permission_never_ask_again">Anda telah menolak izin untuk menggunakan kamera, tanpa izin ini Anda tidak akan dapat menambahkan ahli waris menggunakan kode QR. Aktifkan dalam pengaturan</string>
    <string name="dialog_message_storage_permission_denied_prompt">Tanpa izin untuk membaca dari memori, Anda tidak akan dapat mengirim kode QR untuk menambahkan pewaris. Anda yakin ingin mencekal fitur ini?</string>
    <string name="dialog_message_read_storage_permission_never_ask_again">Anda telah menolak izin untuk membaca dari memori perangkat, tanpa izin ini Anda tidak akan dapat menambahkan ahli waris menggunakan kode QR. Aktifkan dalam pengaturan</string>
    <string name="dialog_message_write_storage_permission_never_ask_again">Anda telah menolak untuk menulis ke memori perangkat, tanpa izin ini Anda tidak akan dapat menambahkan ahli waris menggunakan kode QR. Aktifkan dalam pengaturan</string>
    <string name="dialog_message_phone_state_permission_denied_prompt">Izin ini diperlukan untuk menunjukkan mata uang tergantung pada negara. Anda yakin ingin mencekal fitur ini?</string>
    <string name="dialog_message_phone_state_permission_never_ask_again">Anda telah menolak izin untuk membaca status perangkat, tanpa izin ini mata uang tidak dapat ditampilkan dalam format yang benar. Aktifkan dalam pengaturan</string>
    <string name="msg_setting_activity_not_found">Terjadi kesalahan saat mencari aktivitas di setelan. \nBuka \'Pengaturan \' dan berikan izin secara manual.</string>
    <string name="permission_denied_storage">Penolakan penyimpanan ditolak</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">Anda yakin ingin %1$s?</string>

    
    <string name="hello_client">Halo, %1$s.</string>
    <string name="invalid_amount">Jumlah tidak valid</string>
    <string name="exit_message">Tekan lagi untuk keluar</string>

    <string name="permission_denied_camera">Penolakan izin untuk menggunakan kamera</string>

    <string name="faq">Pertanyaan yang Sering Diajukan</string>
    <string name="user_query">Permintaan pengguna</string>
    <string name="call_now">Hubungi sekarang</string>
    <string name="leave_email">Tinggalkan pesan e-mail</string>
    <string name="find_locations">Temukan lokasi</string>
    <string name="no_withdrawals">Tidak ada pembayaran</string>
    <string name="clear_filters">Hapus filter</string>
    <string name="manage_accounts">Kelola akun</string>
    <string name="more">Lebih</string>
    <string name="settings">Pengaturan</string>
    <string name="language">Bahasa</string>
    <string name="choose_language">Pilih bahasa Anda</string>
    <string name="notification">Pemberitahuan</string>
    <string name="base_url">URL utama</string>
    <string name="tenant">Penyewa</string>

    <string-array name="faq_qs">
        <item>Bagaimana cara mengajukan permohonan untuk akun kredit baru?</item>
        <item>Di mana saya dapat melihat informasi tentang profil saya?</item>
        <item>Di mana saya dapat melihat transaksi rekening tabungan saya?</item>
        <item>Apa gunanya kode QR?</item>
        <item>Bagaimana cara membuat penerima menggunakan kode QR?</item>
        <item>Bagaimana cara melakukan pembayaran untuk akun kredit?</item>
    </string-array>

    <string-array name="faq_ans">
        <item>Untuk mengajukan permohonan akun kredit, klik \ "Laporkan aplikasi pinjaman \" di layar beranda.</item>
        <item>Anda dapat melihat informasi profil Anda dengan mengklik pada gambar profil di halaman aplikasi utama.</item>
        <item>Untuk melihat transaksi di rekening tabungan Anda, buka bagian Akun, klik rekening tabungan yang diperlukan, klik tiga titik yang ada di sudut kanan atas dan pilih Opsi transaksi.</item>
        <item>Kode QR untuk semua kredit atau rekening tabungan dapat dibagikan dengan pengguna lain yang akan memungkinkan mereka untuk membuat ahli waris</item>
        <item>Untuk membuat penggantinya, pergi ke ahli waris dari aplikasi halaman rumah, dan kemudian klik pada tombol di pojok kanan bawah, pilih scan, yang akan membuka perangkat kamera, memindai kode QR orang untuk siapa Anda ingin membuat ahli waris, setelah mengisi data yang dibutuhkan akan dapat membuat ahli waris menggunakan kode QR</item>
        <item>Untuk melakukan pembayaran untuk akun pinjaman, buka bagian Akun, pilih opsi PINDAH, lalu buka akun kredit target dan klik opsi Lakukan pembayaran.</item>

    </string-array>

    <string name="total_saving_balance">Total saldo tabungan</string>
    <string name="total_loan_balance">Total saldo pinjaman</string>
    <string name="total_loan_savings_description">Di atas adalah saldo rekening bank dan rekening tabungan yang dihitung berdasarkan semua tabungan dan rekening pinjaman</string>
    <string name="cancel_transfer">Anda yakin ingin membatalkan transfer?</string>
    <string name="yes">Jadi</string>
    <string name="confirm_password">Konfirmasi kata sandi</string>
    <string name="error_password_not_match">Kata Sandi Tidak cocok.</string>
    <string name="app_version">Versi %1$s</string>
    <string name="all_rights_reserved">Hak cipta dilindungi.</string>
    <string name="licenses">Perizinan</string>
    <string name="transfer_error">Tidak dapat melakukan transfer, silakan coba lagi nanti</string>
    <string name="please_wait">Tolong tunggu…</string>
    <string name="message">Pesan</string>
    <string name="no_notification">Tanpa pemberitahuan</string>

    <string name="pref_base_url_title">Perbarui Endpoint</string>
    <string name="pref_base_url_desc">Klik di sini untuk mengubah konfigurasi Endpoint</string>
    <string name="enter_base_url">Masukkan URL utama</string>
    <string name="enter_tenant">Pergi ke Tenant</string>
</resources>
