language: android
jdk: oraclejdk8
sudo: required
android:
  components:
    - tools
    - extra-android-support
    - extra-google-google_play_services
    - extra-android-m2repository
    - extra-google-m2repository
    - build-tools-28.0.3
    - android-28
    - android-22
    - sys-img-armeabi-v7a-android-22

before_script:
  - echo no | android create avd --force -n test -t android-22 --abi armeabi-v7a
  - emulator -avd test -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb shell input keyevent 82 &

script: "./gradlew build connectedAndroidTest --stacktrace"

# gitter integration
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/6c1aa14ed3a3ccb5bc92
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always