<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingEnd="@dimen/login_padding_right"
            android:paddingLeft="@dimen/login_padding_left"
            android:paddingRight="@dimen/login_padding_right"
            android:paddingStart="@dimen/login_padding_left"
            android:paddingTop="@dimen/login_padding_top">

            <ImageView
                android:layout_width="289dp"
                android:layout_height="132dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/login_margin_bottom"
                android:src="@drawable/logo1" />

            <!-- Username  Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_username"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent">

                <EditText
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:drawableLeft="@drawable/ic_wrapped_person_black_24dp"
                    android:drawablePadding="@dimen/layout_padding_8dp"
                    android:drawableStart="@drawable/ic_wrapped_person_black_24dp"
                    android:hint="@string/username"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_password"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_width="match_parent"
                app:passwordToggleEnabled="true">

                <EditText
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:drawableLeft="@drawable/ic_wrapped_lock_black_24dp"
                    android:drawablePadding="@dimen/layout_padding_8dp"
                    android:drawableStart="@drawable/ic_wrapped_lock_black_24dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/login_margin_top"
                android:layout_width="match_parent"
                android:text="@string/login"
                android:textColor="@color/white"/>

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                style="@style/Widget.AppCompat.Button.Borderless"-->
<!--                android:id="@+id/btn_register"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="match_parent"-->
<!--                android:text="@string/create_an_account"-->
<!--                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"-->
<!--                android:textColor="@color/primary"/>-->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
