<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/login_padding_top">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/login_height"
            android:layout_marginBottom="@dimen/login_margin_bottom"
            android:layout_width="wrap_content"
            android:src="@drawable/logo1"/>

        <FrameLayout
            style="@style/FrameLayout.Container"
            android:layout_margin="@dimen/default_padding"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
