<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="org.mifos.mobile.ui.activities.NotificationActivity">

    <LinearLayout style="@style/LinearLayout.Base">

        <include layout="@layout/toolbar"/>

        <FrameLayout style="@style/FrameLayout.Container"/>
    </LinearLayout>

</LinearLayout>
