<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/android-client/blob/master/LICENSE.md
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/row_header_width"
    android:layout_height="@dimen/cell_height"
    android:background="@color/cell_background_color">

    <View
        android:layout_width="@dimen/table_header_line"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/header_line_color"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_header_line"
        android:layout_alignParentBottom="true"
        android:background="@color/header_line_color"/>
</RelativeLayout>
