<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent">

        <EditText android:hint="@string/account_number"
                  android:id="@+id/et_account_number"
                  android:inputType="number"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent">

        <EditText android:hint="@string/username"
                  android:id="@+id/et_username"
                  android:inputType="textEmailAddress"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent">

        <EditText android:hint="@string/first_name"
                  android:id="@+id/et_first_name"
                  android:inputType="text"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent">

        <EditText android:hint="@string/last_name"
                  android:id="@+id/et_last_name"
                  android:inputType="text"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent">

        <EditText
            android:hint="@string/phone_number"
            android:id="@+id/et_phone_number"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent">

        <EditText android:hint="@string/email"
                  android:id="@+id/et_email"
                  android:inputType="textEmailAddress"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true">

        <EditText android:hint="@string/password"
                  android:id="@+id/et_password"
                  android:inputType="textPassword"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:maxHeight="20dip"
            android:minHeight="20dip"
            android:layout_weight="1"
            android:progress="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/password_strength_weak"
            android:layout_marginLeft="@dimen/margin_4dp"
            android:id="@+id/password_strength"
            android:layout_marginStart="@dimen/margin_4dp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent"
        app:passwordToggleEnabled="true">

        <EditText android:hint="@string/confirm_password"
                  android:id="@+id/et_confirm_password"
                  android:inputType="textPassword"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/verification_mode"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

        <RadioGroup
            android:id="@+id/rg_verification_mode"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal">

            <RadioButton
                android:checked="true"
                android:id="@+id/rb_email"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_width="wrap_content"
                android:text="@string/rb_email"/>

            <RadioButton
                android:id="@+id/rb_mobile"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/rb_mobile"/>

        </RadioGroup>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/login_margin_bottom"
        android:layout_marginTop="@dimen/login_margin_top"
        android:layout_width="match_parent"
        android:text="@string/register"
        android:textColor="@color/white"/>

</LinearLayout>
