<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/ll_account_detail"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginRight="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginTop="@dimen/table_row_padding_top"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/default_margin">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/divider_margin"
                        android:layout_width="wrap_content"
                        android:text="@string/outstanding_balance"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_outstanding_balance"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        tools:text="outstanding_balance"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="@string/next_installment"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_next_installment"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:textAppearanceSmall"
                        tools:text="next_installement"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="match_parent"
                        android:text="@string/due_date"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_due_date"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:textAppearanceSmall"
                        tools:text="due_date"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:text="@string/account_number"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_account_number"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:textAppearanceSmall"
                        tools:text="account_number"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="match_parent"
                        android:text="@string/loan_type"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_loan_type"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:textAppearanceSmall"
                        tools:text="loan_type"/>
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="match_parent"
                        android:text="@string/currency"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/tv_currency"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:textAppearance="?android:textAppearanceSmall"
                        tools:text="currency"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_make_payment"
                        android:layout_gravity="end"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/make_payment"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/white"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_width="match_parent"
                android:text="@string/monitor"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"/>

            <androidx.cardview.widget.CardView
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:id="@+id/ll_summary"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/default_padding">

                        <ImageView
                            style="@style/circleLayout"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            app:srcCompat="@drawable/ic_surveys_48px"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/loan_summary"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/view_loan_summary"
                                android:textAppearance="?android:textAppearanceSmall"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:id="@+id/ll_loan_charges"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/default_padding">

                        <ImageView
                            style="@style/circleLayout"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            app:srcCompat="@drawable/ic_charges"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/loan_charges"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/view_charges"
                                android:textAppearance="?android:textAppearanceSmall"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:id="@+id/ll_repayment"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/default_padding">

                        <ImageView
                            style="@style/circleLayout"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            app:srcCompat="@drawable/ic_charges"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/repayment_schedule"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/view_repayment"
                                android:textAppearance="?android:textAppearanceSmall"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:id="@+id/ll_loan_transactions"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/default_padding">

                        <ImageView
                            style="@style/circleLayout"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            app:srcCompat="@drawable/ic_compare_arrows_black_24dp"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/transactions"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/view_transactions"
                                android:textAppearance="?android:textAppearanceSmall"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:id="@+id/ll_loan_qr_code"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:padding="@dimen/default_padding">

                        <ImageView
                            style="@style/circleLayout"
                            android:layout_height="35dp"
                            android:layout_width="35dp"
                            app:srcCompat="@drawable/ic_qrcode_scan"/>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/default_margin"
                            android:layout_marginStart="@dimen/default_margin"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/qr_code"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@string/view_qr_code"
                                android:textAppearance="?android:textAppearanceSmall"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_sweet_exception_handler"
        android:id="@+id/layout_error"
        android:visibility="gone"/>

</RelativeLayout>
