<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_height="@dimen/app_bar_height"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_collapseMode="parallax"
                tools:src="@drawable/logo1"/>

            <LinearLayout
                android:gravity="bottom"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_32dp"
                android:layout_width="150dp"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/iv_text_drawable"
                    android:layout_height="84dp"
                    android:layout_width="84dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <View
                android:background="@drawable/scrim"
                android:layout_gravity="bottom"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/user_details"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ncv_customer_details"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_user_profile"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:background="@color/white"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="@string/username"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_user_name"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:text="@string/account_number"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_account_number"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:text="@string/activation_date"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_activation_date"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:text="@string/office_name"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_office_name"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:text="@string/groups"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_groups"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:text="@string/client_type"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_client_type"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="wrap_content"
                        android:text="@string/client_classification"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/primary"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_client_classification"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/layout_padding_4dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        tools:text="@string/medium_text"/>

                    <View
                        android:background="@color/light_grey"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_margin"
                            android:layout_width="wrap_content"
                            android:text="@string/user_details"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="@color/primary"/>
                        <TextView
                            android:drawableLeft="@drawable/ic_phone_wrapper"
                            android:drawablePadding="@dimen/layout_padding_8dp"
                            android:drawableStart="@drawable/ic_phone_wrapper"
                            android:gravity="center"
                            android:id="@+id/tv_phone_number"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingTop="@dimen/layout_padding_8dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            tools:text="@string/medium_text"/>
                        <TextView
                            android:drawableLeft="@drawable/ic_cake_wrapper"
                            android:drawablePadding="@dimen/layout_padding_8dp"
                            android:drawableStart="@drawable/ic_cake_wrapper"
                            android:gravity="center"
                            android:id="@+id/tv_dob"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingTop="@dimen/layout_padding_8dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            tools:text="@string/medium_text"/>
                        <TextView
                            android:drawableLeft="@drawable/ic_beneficiary_wrapper"
                            android:drawablePadding="@dimen/layout_padding_8dp"
                            android:drawableStart="@drawable/ic_beneficiary_wrapper"
                            android:gravity="center"
                            android:id="@+id/tv_gender"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:paddingTop="@dimen/layout_padding_8dp"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            tools:text="@string/medium_text"/>

                    </LinearLayout>

                    <View
                        android:background="@color/light_grey"
                        android:layout_height="1dp"
                        android:layout_width="match_parent"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_change_password"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_margin"
                        android:layout_width="match_parent"
                        android:text="@string/change_password"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_edit"/>

    <include
        layout="@layout/layout_sweet_exception_handler"
        android:id="@+id/layout_error"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
