<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding_16dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/client_name"
                android:textColor="@color/light_grey"/>

            <TextView
                android:id="@+id/tv_client_name"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="@string/medium_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/account_number"

                android:textColor="@color/light_grey"/>

            <TextView
                android:id="@+id/tv_account_number"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="@string/medium_text"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_width="match_parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="@string/withdrawal_date"
                android:textColor="@color/light_grey"/>

            <TextView
                android:id="@+id/tv_withdrawal_date"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="@string/medium_text"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_remark"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_width="match_parent">

            <EditText
                android:hint="@string/remark"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_withdraw_savings_account"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/withdraw_savings_account"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
