<!--
  ~ This project is licensed under the open source MPL V2.
  ~ See https://github.com/openMF/self-service-app/blob/master/LICENSE.md
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_about"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/app_version"/>

        <ImageView
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:layout_margin="@dimen/layout_padding_16dp"
            android:layout_width="100dp"
            android:src="@mipmap/jeologo"/>

        <TextView
            android:id="@+id/tv_copy_right"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/copy_right_mifos"/>

        <TextView
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Contact Us"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="18620000000" />

        <TextView
            android:id="@+id/tv_licenses"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_padding_4dp"
            android:layout_marginTop="@dimen/layout_padding_48dp"
            android:layout_width="wrap_content"
            android:text="@string/licenses"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_medium"/>

        <TextView
            android:id="@+id/tv_privacy_policy"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/privacy_policy"
            android:textColor="@color/primary"
            android:textSize="@dimen/text_medium"/>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
