<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/ll_row_checkbox"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/default_margin"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:paddingStart="@dimen/default_margin">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_status_select"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="wrap_content"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:text="@string/small_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

</LinearLayout>
