<resources>
    <string name="login">Вход</string>
    <string name="toast_welcome">Здравствуйте, %1$s.</string>
    <string name="unable_to_connect">Нет подключения к интернету</string>
    <string name="basic">Первичный</string>
    <string name="username">Имя пользователя</string>
    <string name="progress_message_login">Войти</string>
    <string name="progress_message_loading">Погрузка</string>
    <string name="password">Пароль</string>
    <string name="email">Адрес электронной почты</string>
    <string name="accounts">Счета</string>
    <string name="clients">Клиенты</string>
    <string name="funds_transfer">Перевод средств</string>
    <string name="recent_transactions">Последние транзакции</string>
    <string name="charges">Сборы</string>
    <string name="questionnaire">Вопросник</string>
    <string name="about_us">О КОМПАНИИ</string>
    <string name="saving_account_details">Сохранение данных учетной записи</string>
    <string name="savings_account">Сберегательный счет</string>
    <string name="error_loan_account_details_loading">Ошибка при загрузке информации об учетной записи</string>
    <string name="nominal_interest_rate">Номинальные процентные ставки</string>
    <string name="account_number">Номер счета</string>
    <string name="account_balance">Сальдо счета</string>
    <string name="total_deposits">Всего депозитов</string>
    <string name="open_drawer">Откройте панель навигации</string>
    <string name="close_drawer">Закройте панель восстановления</string>
    <string name="home">Главная страница</string>
    <string name="medium_text">Средний текст</string>
    <string name="small_text">Маленький текст</string>
    <string name="client_accounts">Счета клиентов</string>
    <string name="splash">Экран приветствия</string>
    <string name="savings">Экономия</string>
    <string name="loan">Ссуда</string>
    <string name="loan_account">Кредитный счет</string>
    <string name="share">Доля</string>
    <string name="share_account">Поделитесь своим аккаунтом</string>
    <string name="clients_list">Выберите клиента</string>
    <string name="working">Работа</string>
    <string name="status_image">Изображение государства</string>
    <string name="loan_repayment_schedule">График погашения</string>
    <string name="last_transaction">Последняя сделка</string>
    <string name="made_on">Сделано на</string>
    <string name="make_transfer">Сделать передачу</string>
    <string name="select_loan_product">Выберите кредитный продукт *</string>
    <string name="purpose_of_loan">Цель кредита *</string>
    <string name="principal_amount">Основная сумма *</string>
    <string name="amount">Номер</string>
    <string name="remark">Предосторожность</string>
    <string name="expected_disbursement_date">Ожидаемая дата выплаты</string>
    <string name="submission_date">Крайний срок подачи</string>
    <string name="submitted">Добавления</string>
    <string name="disbursement">Расходы</string>
    <string name="transfer_date">Дата передачи</string>
    <string name="apply_for_loan">Подать заявку на кредит</string>
    <string name="update_loan">Обновить кредит</string>
    <string name="withdraw_loan">Освободить кредит</string>
    <string name="withdraw_loan_reason">Причина выплаты кредита</string>
    <string name="loan_account_withdrawn_successfully">Ссудный счет успешно отозван</string>
    <string name="submit_loan">Подать кредит</string>
    <string name="new_loan_application">Новая кредитная заявка на</string>
    <string name="update_loan_application">Обновите свою кредитную заявку для</string>
    <string name="loan_interest_type">Тип интереса</string>
    <string name="amortization">Амортизация</string>
    <string name="interest_calculation_period">Процентный период</string>
    <string name="repayment_strategy">Стратегия погашения</string>
    <string name="pay_to">Оплата</string>
    <string name="pay_from">Оплата с</string>
    <string name="cancel">Отменить</string>
    <string name="review_transfer">Предварительный просмотр</string>
    <string name="transfer_to">Передача</string>
    <string name="transfer_from">Перевод с</string>
    <string name="making_transfer">Создание перевода</string>
    <string name="deposit">Депозит</string>
    <string name="enter_amount">Введите количество</string>
    <string name="remark_is_mandatory">Примечание обязательное</string>
    <string name="approved">Утвержденный</string>
    <string name="shares_pending">В ожидании</string>
    <string name="loan_amount_paid">Оплаченный</string>
    <string name="balance">Баланс</string>
    <string name="rejected">Отвергнуто</string>
    <string name="waiting">Ожидание</string>
    <string name="overpaid">Переплатил</string>
    <string name="in_arrears">Задолженность</string>
    <string name="select_you_want">Выберите все, что вы хотите применить</string>
    <string name="filter_savings">Фильтровать сберегательные счета</string>
    <string name="filter_loan">Фильтрация кредитных счетов</string>
    <string name="filter_share">Слияние фильтров</string>
    <string name="search">Поиск</string>
    <string name="select_pay_to">Выберите опцию «Учетная запись, подлежащая оплате»</string>
    <string name="select_pay_from">Выберите аккаунт для оплаты</string>
    <string name="enter_remarks">Введите заметки для передачи</string>
    <string name="select_beneficiary">Выберите получателя</string>
    <string name="continue_str">Далее</string>
    <string name="close">Близко</string>
    <string name="choose_transfer_type">Выберите тип перевода</string>
    <string name="transfer_to_savings">Переход на сбережения</string>
    <string name="transfer_from_savings">Переход от сбережений</string>
    <string name="loan_charges">Сборы за кредиты</string>
    <string name="savings_charges">Экономия</string>
    <string name="active">Активный</string>
    <string name="closed">Закрыто</string>
    <string name="withdrawn">Отозваны</string>
    <string name="need_approval">Требуется разрешение</string>
    <string name="pending">В ожидании</string>
    <string name="matured">Зрелый</string>
    <string name="create_an_account">Создать учетную запись</string>
    <string name="first_name">Имя</string>
    <string name="last_name">Имя</string>
    <string name="phone_number">Номер телефона</string>
    <string name="register">Регистр</string>
    <string name="request_id">Запрос идентификатора</string>
    <string name="authentication_token">Идентификатор аутентификации</string>
    <string name="verify">Проверить</string>
    <string name="verifying">Проверка</string>
    <string name="sign_up">Войти</string>
    <string name="verified">Пользователь был успешно проверен</string>
    <string name="rb_mobile">Мобильный</string>
    <string name="rb_email">Адрес электронной почты</string>
    <string name="verification_mode">Режим проверки</string>
    <string name="blank">Пустой</string>
    <string name="import_qr">Импорт QR</string>
    <string name="view_guarantor">Просмотр Гаранта</string>
    <string name="add_guarantor">Добавить гаранта</string>
    <string name="delete_guarantor">Удалить гаранта</string>
    <string name="update_guarantor">Обновите гаранта</string>
    <string name="guarantor_type">Тип поручителя</string>
    <string name="no_guarantors">Нет гарантий</string>
    <string name="tap_to_add_guarantor">Нажмите, чтобы добавить гаранта</string>
    <string name="guarantor_details">Подробная информация об гаранте</string>
    <string name="joined_date">Дата присоединения</string>
    <string name="submit">Представить</string>

    <string name="account_not_active_to_perform_deposit">Аккаунт должен быть активным для внесения депозита</string>
    <string name="account_not_active_to_perform_transfer">Аккаунт должен быть активным, чтобы сделать передачу</string>

    <string name="empty_savings_accounts">Нет сберегательных счетов, связанных с вами</string>
    <string name="empty_loan_accounts">С вами не связаны ссудные счета</string>
    <string name="empty_share_accounts">С вами не связаны общие аккаунты</string>
    <string name="empty_transactions">Нет транзакций, связанных с вами</string>
    <string name="empty_repayment_schedule">График погашения, связанный с вами, не существует</string>
    <string name="no_more_transactions_available">Нет доступных транзакций</string>
    <string name="no_transaction">Без транзакций</string>
    <string name="no_dob_found">DOB не найден.</string>
    <string name="not_assigned_with_any_group">Не назначено ни одной группе</string>

    <string name="error_unauthorised">Неверное имя пользователя / пароль</string>
    <string name="error_message_server">Ошибка при получении ответа с сервера</string>
    <string name="error_validation_blank">%1$s не может быть пустым</string>
    <string name="error_validation_minimum_chars">%1$s не может быть меньше, чем %2$d символов</string>
    <string name="error_validation_cannot_contain_spaces">%1$s не может содержать %2$s</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">%1$s не может начинаться или заканчиваться пробелом</string>
    <string name="error_internal_server">Ошибка на внутреннем сервере, повторите попытку позже</string>
    <string name="error_client_loading">Произошла ошибка при загрузке списка клиентов</string>
    <string name="error_loan_accounts_list_loading">Ошибка при загрузке списка ссудных счетов</string>
    <string name="error_saving_accounts_list_loading">Ошибка при загрузке списка сберегательных счетов</string>
    <string name="error_saving_account_details_loading">Ошибка загрузки сведений о сберегательных счетах</string>
    <string name="error_recent_transactions_loading">Произошла ошибка при загрузке в последних транзакциях</string>
    <string name="error_client_charge_loading">Ошибка при загрузке дебиторской задолженности</string>
    <string name="error_client_not_found">Клиент не найден</string>
    <string name="error_fetching_client">Клиент не может быть загружен</string>
    <string name="error_fetching_user_profile">Не удалось скачать профиль пользователя</string>
    <string name="error_fetching_accounts">Не удалось загрузить учетные записи</string>
    <string name="error_fetching_repayment_schedule">График погашения не может быть получен</string>
    <string name="error_same_account_transfer">Вы не можете сделать перевод на свой собственный счет</string>
    <string name="error_fetching_account_transfer_template">Шаблон переноса не может быть загружен</string>
    <string name="error_fetching_beneficiaries">Кредиты не могут быть получены</string>
    <string name="error_fetching_beneficiary_template">Шаблон наследника не может быть загружен</string>
    <string name="error_fetching_template">Не удалось загрузить шаблон</string>
    <string name="error_creating_beneficiary">Наследнику не удалось</string>
    <string name="error_updating_beneficiary">Наследник не был обновлен</string>
    <string name="error_deleting_beneficiary">Наследник не был удален</string>
    <string name="error_loan_account_withdraw">Ссудный счет не может быть отозван</string>
    <string name="error_fetching_third_party_transfer_template">Ошибка при загрузке стороннего шаблона передачи</string>
    <string name="no_beneficiary_found_please_add">У вас нет наследника. Добавить наследника</string>

    <string name="unauthorized_client">Вы не авторизованы</string>
    <string name="qr_code">QR-код</string>
    <string name="share_qr_code">Поделитесь QR-кодом</string>
    <string name="monitor">Монитор</string>
    <string name="choose_option">Выберите вариант</string>
    <string name="view_transactions">Просмотр транзакций</string>
    <string name="view_charges">См. Сборы</string>
    <string name="view_loan_summary">См. Резюме займа</string>
    <string name="view_repayment">См. График погашения</string>
    <string name="view_qr_code">Посмотреть QR-код для этой учетной записи</string>
    <string name="last_trans">Последние данные о транзакции</string>
    <string name="error_username_greater_than_six">Имя пользователя должно быть больше 6 символов.</string>
    <string name="error_invalid_email">Недопустимый идентификатор электронной почты</string>
    <string name="error_server_down">Сервер вниз, попробуйте через некоторое время</string>
    <string name="client_charges">Плата за обслуживание</string>
    <string name="error_reading_qr">Ошибка чтения QR, убедитесь, что вы выбрали правильный регион</string>
    <string name="error_fetching_image">Ошибка при загрузке изображения</string>
    <string name="fetching_client">Загрузка клиента</string>

    <string name="not_contain_username">Пространства</string>
    <string name="client_name">Имя клиента</string>
    <string name="account_status">Статус учетной записи</string>
    <string name="saving_product_name">Название продукта</string>
    <string name="total_withdrawal">Общий платеж</string>
    <string name="min_required_balance">Минимальный требуемый бал.</string>
    <string name="loan_product_name">Название продукта</string>
    <string name="loan_purpose">Цель кредита</string>
    <string name="principal">Директор</string>
    <string name="principal_disbursed">Принципал выплачен</string>
    <string name="annual_interest_rate">Годовая процентная ставка</string>
    <string name="interest_charged">Начисленные проценты</string>
    <string name="interest_paid">Проценты</string>
    <string name="loan_account_details">Подробная информация о кредитном счете</string>
    <string name="loan_summary">Сводная информация о займе</string>
    <string name="loan_name">Название кредита</string>
    <string name="interest">Интерес</string>
    <string name="fees">Сборы</string>
    <string name="penalties">Штрафы</string>
    <string name="total_repayment">Общий ожидаемый платеж</string>
    <string name="total_paid">Всего оплачено</string>
    <string name="interest_waived">Проценты</string>
    <string name="penalties_waived">Штраф за нарушение</string>
    <string name="fees_waived">Комиссия не взимается</string>
    <string name="outstanding_balance">Выдающийся баланс</string>
    <string name="next_installment">Следующий взнос</string>
    <string name="due_date">Срок оплаты</string>
    <string name="make_payment">Сделать платеж</string>
    <string name="loan_type">Тип кредита</string>
    <string name="currency">Валюта</string>
    <string name="repayment_schedule">График погашения</string>
    <string name="transactions">Операции</string>
    <string name="transfer">Перевод</string>
    <string name="approval_pending">Продвинутое одобрение</string>
    <string name="waiting_for_disburse">Ожидание платежа</string>
    <string name="closed_because_of_obligation">Закрыто из-за некоторых обязательств</string>
    <string name="loan_closed">Кредит закрыт</string>
    <string name="due_date_in_charges">По дате:</string>
    <string name="amount_due">По:</string>
    <string name="amount_paid">Оплачивается:</string>
    <string name="amount_waived">Уступило:</string>
    <string name="amount_outstanding">Просрочен:</string>
    <string name="appwidget_text">Пример</string>
    <string name="add_widget">Добавить виджет</string>
    <string name="help">Помощь</string>
    <string name="map_marker_desc">Место крупных технологических отраслей</string>
    <string name="loan_transaction_details">Детали ссудного счета</string>
    <string name="loan_application_submitted_successfully">Кредитное приложение успешно отправлено</string>
    <string name="loan_application_updated_successfully">Заявление на получение кредита успешно обновлено</string>
    <string name="loan_application_withdrawn_successfully">Заявление на получение кредита успешно отменено</string>
    <string name="none">Ничего</string>
    <string name="all">Все</string>
    <string name="four_weeks">4 недели</string>
    <string name="three_months">Три месяца</string>
    <string name="six_months">6 месяцев</string>
    <string name="filter">Фильтр</string>
    <string name="start_date">Дата начала</string>
    <string name="end_date">Дата окончания</string>
    <string name="filtered">Отфильтрованный</string>
    <string name="select_date">Выберите дату начала и окончания</string>
    <string name="end_date_must_be_greater">Дата окончания должна быть больше даты начала</string>
    <string name="saving_account_transactions_details">Сохранение транзакций в вашей учетной записи</string>
    <string name="no_internet_connection">Нет подключения к интернету</string>
    <string name="disbursement_date">Дата платежа</string>
    <string name="no_of_payments">Количество платежей</string>
    <string name="date">Дата</string>
    <string name="loan_balance">Кредитный баланс</string>
    <string name="repayment">Погашение</string>
    <string name="loan_repayment">Выплата кредита</string>
    <string name="quick_transfer">Быстрая передача</string>
    <string name="internet_not_connected">Убедитесь, что у вас есть подключение к Интернету</string>
    <string name="beneficiary">Наследник</string>
    <string name="manage_beneficiaries">Управление наследниками</string>
    <string name="beneficiaries">Потомки</string>
    <string name="beneficiary_detail">Подробная информация о наследнике</string>
    <string name="beneficiary_name">Имя наследника</string>
    <string name="account_type">Тип учетной записи</string>
    <string name="transfer_limit">Предел передачи</string>
    <string name="add_beneficiary">Добавить наследника</string>
    <string name="office_name">Название офиса</string>
    <string name="select_account_type">Выберите тип учетной записи *</string>
    <string name="submit_beneficiary">Отправить наследнику</string>
    <string name="enter_office_name">Введите имя офиса наследника</string>
    <string name="enter_beneficiary_name">Введите имя наследника</string>
    <string name="enter_transfer_limit">Введите лимит перевода</string>
    <string name="enter_account_number">Введите номер счета наследника</string>
    <string name="choose_account_type">В раскрывающемся меню выберите тип учетной записи</string>
    <string name="beneficiary_created_successfully">Наследник успешно создан</string>
    <string name="beneficiary_updated_successfully">Наследник успешно обновлен</string>
    <string name="update_beneficiary">Обновите своего наследника</string>
    <string name="delete_beneficiary">Удалить наследника</string>
    <string name="delete_beneficiary_confirmation">Вы действительно хотите удалить этого наследника?</string>
    <string name="delete">Удалять</string>
    <string name="beneficiary_deleted_successfully">Наследник был удален</string>
    <string name="third_party_transfer">Передача третьей стороны</string>
    <string name="total_loan">Общий кредит</string>
    <string name="total_saving">Общая экономия</string>
    <string name="accounts_overview">Обзор учетной записи</string>
    <string name="survey">Обзоры</string>
    <string name="activation_date">Дата активации</string>
    <string name="groups">Группа</string>
    <string name="user_details">Данные пользователя</string>
    <string name="client_type">Тип клиента</string>
    <string name="client_classification">Классификация клиентов</string>
    <string name="select_mode">Выберите режим</string>
    <string name="add_beneficiary_option">Добавьте внешних наследников в свою учетную запись. \nВведите вручную или сканируйте QR-код своей учетной записи</string>
    <string name="invalid_qr">Вы не можете выполнять действия в своей учетной записи, сканировать QR-код со сберегательного счета или другого ссудного счета другого пользователя</string>
    <string name="add">Добавлять</string>
    <string name="scan">Сканирование</string>
    <string name="enter_passcode">Введите четырехзначный код доступа</string>
    <string name="error_passcode">Код доступа должен состоять из 4 цифр</string>
    <string name="incorrect_passcode">Неверный код доступа</string>
    <string name="incorrect_passcode_more_than_three">Вы ввели неправильный код доступа более 3 раз</string>
    <string name="skip">Скакать</string>
    <string name="save">Сохранить</string>
    <string name="passcode_setup">Установите контакт для входа в систему</string>
    <string name="reenter_passcode">Повторно введите PIN-код</string>
    <string name="passcode_does_not_match">Код доступа не соответствует.</string>
    <string name="forgot_passcode">Я забыл булавку, я войду с паролем</string>
    <string name="proceed">Продолжать</string>
    <string name="amount_greater_than_zero">Сумма должна быть больше нуля</string>
    <string name="about_us_under_construction">Закладка О нас в стадии строительства</string>
    <string name="help_under_construction">Вкладка «Содействие»</string>
    <string name="logout">Выйти</string>
    <string name="share_msg">Загрузите приложение Self Service здесь: https://play.google.com/store/apps/details?id=</string>
    <string name="choose">Выберите приложение</string>
    <string name="not_available" />
    <string name="upload_qr_code">Отправить QR</string>
    <string name="select_region_qr">Выберите регион с QR-кодом</string>
    
    <string name="need_help">Как с нами связаться</string>
    <string name="transferred_successfully">Успешная передача</string>

    <string name="total">Всего:</string>

    <string name="account_short">A / C</string>
    <string name="loan_product">Кредитный продукт</string>
    <string name="inactive">Неактивный</string>
    <string name="active_uc">ACTIVE</string>
    <string name="inactive_uc">АКТИВНО</string>

    
    <string name="dialog_logout">Вы действительно хотите выйти?</string>
    <string name="dialog_action_ok">Хорошо</string>
    <string name="dialog_action_cancel">Отменить</string>
    <string name="dialog_action_back">Возвращение</string>
    <string name="dialog_permission_denied">Доступ запрещен</string>
    <string name="dialog_action_i_am_sure">Я уверен</string>
    <string name="dialog_action_re_try">Повторите попытку</string>
    <string name="dialog_action_app_settings">Настройки приложения</string>
    <string name="dialog_message_camera_permission_denied_prompt">Без разрешения на использование камеры вы не сможете сканировать QR-код, чтобы добавить наследника. Вы действительно хотите запретить эту функцию?</string>
    <string name="dialog_message_camera_permission_never_ask_again">Вы отказались от разрешения на использование камеры, без этого разрешения вы не сможете добавлять наследников с помощью QR-кода. Включить его в настройках</string>
    <string name="dialog_message_storage_permission_denied_prompt">Без разрешения на чтение из памяти вы не сможете отправить QR-код, чтобы добавить наследника. Вы действительно хотите запретить эту функцию?</string>
    <string name="dialog_message_read_storage_permission_never_ask_again">Вы отказались от разрешения на чтение из памяти устройства, без этого разрешения вы не сможете добавлять наследников с помощью QR-кода. Включить его в настройках</string>
    <string name="dialog_message_write_storage_permission_never_ask_again">Вы отказались писать в память устройства, без этого разрешения вы не сможете добавлять наследников с помощью QR-кода. Включить его в настройках</string>
    <string name="dialog_message_phone_state_permission_denied_prompt">Это разрешение требуется для отображения валюты в зависимости от страны. Вы действительно хотите запретить эту функцию?</string>
    <string name="dialog_message_phone_state_permission_never_ask_again">Вы отказались от разрешения на чтение статуса устройства, без этого разрешения валюта может не отображаться в правильном формате. Включить его в настройках</string>
    <string name="msg_setting_activity_not_found">При поиске активности в настройках что-то пошло не так. \ nУдалить \ "Настройки \" и предоставить разрешения вручную.</string>
    <string name="permission_denied_storage">Отказ от хранения был отклонен</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">Вы уверены, что хотите %1$s?</string>

    
    <string name="hello_client">Привет, %1$s</string>
    <string name="invalid_amount">Недопустимая сумма</string>
    <string name="exit_message">Нажмите еще раз, чтобы выйти</string>

    <string name="package_name" translatable="false">Package</string>
    <string name="permission_denied_camera">Отказ от разрешения на использование камеры</string>

    <string name="faq">Часто задаваемые вопросы</string>
    <string name="user_query">Запрос пользователя</string>
    <string name="call_now">Позвоните сейчас</string>
    <string name="leave_email">Оставьте сообщение электронной почты</string>
    <string name="find_locations">Поиск местоположений</string>
    <string name="no_withdrawals">Нет выплат</string>
    <string name="clear_filters">Очистить фильтры</string>
    <string name="manage_accounts">Управление аккаунтами</string>
    <string name="more">Более</string>
    <string name="settings">Настройки</string>
    <string name="language">Язык</string>
    <string name="choose_language">Выберите язык</string>
    <string name="notification">Уведомления</string>
    <string name="base_url">Первичный URL</string>
    <string name="tenant">Арендатор</string>

    <string-array name="faq_qs">
        <item>Как подать заявку на новый кредитный счет?</item>
        <item>Где я могу просмотреть информацию о моем профиле?</item>
        <item>Где я могу просмотреть транзакции с сберегательным счетом?</item>
        <item>Что такое QR-код?</item>
        <item>Как создать бенефициара с помощью QR-кода?</item>
        <item>Как произвести оплату кредитной карты?</item>
    </string-array>

    <string-array name="faq_ans">
        <item>Чтобы подать заявку на кредитную учетную запись, нажмите «Сообщить о кредите» на главном экране.</item>
        <item>Вы можете просмотреть информацию о своем профиле, нажав на изображение профиля на главной странице приложения.</item>
        <item>Чтобы просмотреть транзакции на вашем сберегательном счете, перейдите в раздел «Аккаунты», щелкните необходимую сберегательную учетную запись, щелкните три точки, присутствующие в правом верхнем углу, и выберите «Транзакция».</item>
        <item>QR-код для всех кредитных или сберегательных счетов может быть передан другим пользователям, которые позволят им создать наследника</item>
        <item>Чтобы создать наследника, перейдите к наследнику на главной странице приложения, затем нажмите кнопку в правом нижнем углу, выберите опцию сканирования, которая откроет камеру устройства, сканирует QR-код человека, для которого вы хотите создать наследника, после заполнения необходимых данных создавать наследников с помощью QR-кода</item>
        <item>Чтобы оплатить кредитную учетную запись, перейдите в раздел «Аккаунты», выберите вариант «LOAN», затем откройте целевую учетную запись и нажмите «Сделать платеж».</item>

    </string-array>

    <string name="total_saving_balance">Общий баланс сбережений</string>
    <string name="total_loan_balance">Общий остаток по ссудам</string>
    <string name="total_loan_savings_description">Выше находится баланс банковского счета и сберегательного счета, рассчитанный на основе всех сберегательных и кредитных счетов</string>
    <string name="cancel_transfer">Вы действительно хотите отменить передачу?</string>
    <string name="yes">Так</string>
    <string name="confirm_password">Подтвердить пароль</string>
    <string name="error_password_not_match">Пароль не соответствует.</string>
    <string name="app_version">Версия %1$s</string>
    <string name="all_rights_reserved">Все права сохранены.</string>
    <string name="licenses">Лицензирование</string>
    <string name="transfer_error">Невозможно осуществить перевод, повторите попытку позже</string>
    <string name="please_wait">Пожалуйста, подождите …</string>
    <string name="message">Сообщение</string>
    <string name="no_notification">Нет уведомлений</string>

    <string name="pref_base_url_title">Обновить конечную точку</string>
    <string name="pref_base_url_desc">Нажмите здесь, чтобы изменить конфигурации конечных точек</string>
    <string name="enter_base_url">Введите основной URL-адрес</string>
    <string name="enter_tenant">Перейти к Арендатору</string>
</resources>