<resources>
    <string name="login">Ingia</string>
    <string name="toast_welcome">Sawadi, %1$s.</string>
    <string name="unable_to_connect">Hakuna uhusiano wa internet</string>
    <string name="basic">Msingi</string>
    <string name="username">Jina la mtumiaji</string>
    <string name="progress_message_login">Ingia</string>
    <string name="progress_message_loading">Upakiaji</string>
    <string name="password">Nenosiri</string>
    <string name="email">E-mail anwani</string>
    <string name="accounts">Akaunti</string>
    <string name="clients">Wateja</string>
    <string name="funds_transfer">Uhamisho wa fedha</string>
    <string name="recent_transactions">Shughuli za hivi karibuni</string>
    <string name="charges">Ada</string>
    <string name="questionnaire">Dodoso</string>
    <string name="about_us">Kuhusu sisi</string>
    <string name="saving_account_details">Inahifadhi maelezo ya akaunti</string>
    <string name="savings_account">Akaunti ya akiba</string>
    <string name="error_loan_account_details_loading">Hitilafu kupakua habari ya akaunti ya mikopo</string>
    <string name="nominal_interest_rate">Vigezo vya riba</string>
    <string name="account_number">Nambari ya Akaunti</string>
    <string name="account_balance">Usawa wa Akaunti</string>
    <string name="total_deposits">Jumla ya amana</string>
    <string name="open_drawer">Fungua Jopo la Navigation</string>
    <string name="close_drawer">Funga jopo la kupona</string>
    <string name="home">Ukurasa wa nyumbani</string>
    <string name="medium_text">Nakala ya kati</string>
    <string name="small_text">Nakala ndogo</string>
    <string name="client_accounts">Akaunti ya Wateja</string>
    <string name="splash">Karibu skrini</string>
    <string name="savings">Kuokoa</string>
    <string name="loan">Mkopo</string>
    <string name="loan_account">Akaunti ya mikopo</string>
    <string name="share">Kushiriki</string>
    <string name="share_account">Shiriki akaunti yako</string>
    <string name="clients_list">Chagua mteja</string>
    <string name="working">Kazi</string>
    <string name="status_image">Picha ya hali</string>
    <string name="loan_repayment_schedule">Ratiba ya kulipa</string>
    <string name="last_transaction">Shughuli ya mwisho</string>
    <string name="made_on">Imefanywa</string>
    <string name="make_transfer">Fanya uhamisho</string>
    <string name="select_loan_product">Chagua bidhaa za mkopo *</string>
    <string name="purpose_of_loan">Kusudi la mkopo *</string>
    <string name="principal_amount">Kiasi kikubwa *</string>
    <string name="amount">Idadi</string>
    <string name="remark">Tahadhari</string>
    <string name="expected_disbursement_date">Tarehe inayotarajiwa ya kulipa</string>
    <string name="submission_date">Mwisho wa kuwasilisha</string>
    <string name="submitted">Uploads</string>
    <string name="disbursement">Gharama</string>
    <string name="transfer_date">Tarehe ya uhamisho</string>
    <string name="apply_for_loan">Tumia mkopo</string>
    <string name="update_loan">Sasisha mkopo</string>
    <string name="withdraw_loan">Toa mkopo</string>
    <string name="withdraw_loan_reason">Sababu ya kulipa mkopo</string>
    <string name="loan_account_withdrawn_successfully">Akaunti ya mkopo imeondolewa kwa ufanisi</string>
    <string name="submit_loan">Tuma mkopo</string>
    <string name="new_loan_application">Programu mpya ya mkopo kwa</string>
    <string name="update_loan_application">Sasisha maombi yako ya mkopo</string>
    <string name="loan_interest_type">Aina ya riba</string>
    <string name="amortization">Madeni</string>
    <string name="interest_calculation_period">Kipindi cha riba</string>
    <string name="repayment_strategy">Mkakati wa kulipa</string>
    <string name="pay_to">Malipo kwa</string>
    <string name="pay_from">Malipo kutoka</string>
    <string name="cancel">Kufuta</string>
    <string name="review_transfer">Preview</string>
    <string name="transfer_to">Tuma kwa</string>
    <string name="transfer_from">Uhamisho kutoka</string>
    <string name="making_transfer">Kufanya uhamisho</string>
    <string name="deposit">Amana</string>
    <string name="enter_amount">Ingiza wingi</string>
    <string name="remark_is_mandatory">Kumbuka ni lazima</string>
    <string name="approved">Kupitishwa</string>
    <string name="shares_pending">Kwa kutarajia</string>
    <string name="loan_amount_paid">Kulipwa</string>
    <string name="balance">Usawa</string>
    <string name="rejected">Kukataliwa</string>
    <string name="waiting">Kusubiri</string>
    <string name="overpaid">Kulipwa zaidi</string>
    <string name="in_arrears">Katika madeni</string>
    <string name="select_you_want">Chagua kila kitu unachotaka kuomba</string>
    <string name="filter_savings">Akaunti za akiba za kuchuja</string>
    <string name="filter_loan">Chuja akaunti za mikopo</string>
    <string name="filter_share">Chuja kugawana akaunti</string>
    <string name="search">Search</string>
    <string name="select_pay_to">Chagua Akaunti ya kulipwa chaguo</string>
    <string name="select_pay_from">Chagua akaunti kulipa</string>
    <string name="enter_remarks">Ingiza maelezo ili uhamishe</string>
    <string name="select_beneficiary">Chagua mrithi</string>
    <string name="continue_str">Zaidi</string>
    <string name="close">Karibu</string>
    <string name="choose_transfer_type">Chagua aina ya uhamisho</string>
    <string name="transfer_to_savings">Transfer to savings</string>
    <string name="transfer_from_savings">Uhamisho kutoka kwa akiba</string>
    <string name="loan_charges">Malipo ya mikopo</string>
    <string name="savings_charges">Akiba</string>
    <string name="active">Kazi</string>
    <string name="closed">C.</string>
    <string name="withdrawn">Kuondoka</string>
    <string name="need_approval">Inahitaji idhini</string>
    <string name="pending">Kwa kutarajia</string>
    <string name="matured">Kukomaa</string>
    <string name="create_an_account">Unda akaunti</string>
    <string name="first_name">Jina</string>
    <string name="last_name">Jina</string>
    <string name="phone_number">Nambari ya simu</string>
    <string name="register">Kujiandikisha</string>
    <string name="request_id">Ombi la idhini</string>
    <string name="authentication_token">Tokisho la uthibitishaji</string>
    <string name="verify">Thibitisha</string>
    <string name="verifying">Inathibitisha</string>
    <string name="sign_up">Ingia</string>
    <string name="verified">Mtumiaji amehakikishwa kwa mafanikio</string>
    <string name="rb_mobile">Simu</string>
    <string name="rb_email">E-mail anwani</string>
    <string name="verification_mode">Hali ya uthibitisho</string>
    <string name="blank">Tupu</string>
    <string name="import_qr">Weka QR</string>
    <string name="view_guarantor">Tazama Dhamana</string>
    <string name="add_guarantor">Ongeza dhamana</string>
    <string name="delete_guarantor">Ondoa mdhamini</string>
    <string name="update_guarantor">Sasisha mdhamini</string>
    <string name="guarantor_type">Aina ya mdhamini</string>
    <string name="no_guarantors">Hakuna Guarantors</string>
    <string name="tap_to_add_guarantor">Gonga ili kuongeza mdhamini</string>
    <string name="guarantor_details">Maelezo ya mdhamini</string>
    <string name="joined_date">Tarehe ya kushikilia</string>
    <string name="submit">Wasilisha</string>

    <string name="account_not_active_to_perform_deposit">Akaunti inapaswa kuwa hai kufanya amana</string>
    <string name="account_not_active_to_perform_transfer">Akaunti inapaswa kuwa hai kufanya uhamisho</string>

    <string name="empty_savings_accounts">Hakuna akaunti za akiba zilizounganishwa na wewe</string>
    <string name="empty_loan_accounts">Hakuna akaunti za mkopo zilizohusishwa na wewe</string>
    <string name="empty_share_accounts">Hakuna akaunti zilizoshirikiwa zinazohusiana na wewe</string>
    <string name="empty_transactions">Hakuna shughuli zinazohusiana na wewe</string>
    <string name="empty_repayment_schedule">Hakuna ratiba ya kulipa yanayohusiana na wewe</string>
    <string name="no_more_transactions_available">Hakuna shughuli zinazopatikana</string>
    <string name="no_transaction">Hakuna mkataba</string>
    <string name="no_dob_found">DOB haipatikani.</string>
    <string name="not_assigned_with_any_group">Haijashirikiwa kundi lolote</string>

    <string name="error_unauthorised">Jina la mtumiaji / password isiyo sahihi</string>
    <string name="error_message_server">Hitilafu wakati wa kupata majibu kutoka kwa seva</string>
    <string name="error_validation_blank">%1$s haiwezi kuwa tupu</string>
    <string name="error_validation_minimum_chars">%1$s haiwezi kuwa chini ya wahusika %2$d</string>
    <string name="error_validation_cannot_contain_spaces">%1$s haiwezi kuwa na %2$s</string>
    <string name="error_validation_cannot_contain_leading_or_trailing_spaces">%1$s haiwezi kuanza au kumaliza nafasi</string>
    <string name="error_internal_server">Hitilafu kwenye seva ya ndani, jaribu tena baadaye</string>
    <string name="error_client_loading">Hitilafu ilitokea wakati wa kupakia orodha ya wateja</string>
    <string name="error_loan_accounts_list_loading">Hitilafu kupakia orodha ya akaunti za mkopo</string>
    <string name="error_saving_accounts_list_loading">Hitilafu kupakia orodha ya akaunti za akiba</string>
    <string name="error_saving_account_details_loading">Hitilafu kupakia maelezo kuhusu akaunti za akiba</string>
    <string name="error_recent_transactions_loading">Hitilafu ilitokea wakati wa kupakia katika shughuli za hivi karibuni</string>
    <string name="error_client_charge_loading">Hitilafu kupakua akaunti zinazokubalika</string>
    <string name="error_client_not_found">Wateja haipatikani</string>
    <string name="error_fetching_client">Mteja hakuweza kupakuliwa</string>
    <string name="error_fetching_user_profile">Haiwezi kupakua wasifu wa mtumiaji</string>
    <string name="error_fetching_accounts">Haiwezi kupakua akaunti</string>
    <string name="error_fetching_repayment_schedule">Ratiba ya kulipa haipatikani</string>
    <string name="error_same_account_transfer">Huwezi kufanya uhamisho kwenye akaunti yako mwenyewe</string>
    <string name="error_fetching_account_transfer_template">Template ya uhamisho haikuweza kupakuliwa</string>
    <string name="error_fetching_beneficiaries">Mikopo haikuweza kupatikana</string>
    <string name="error_fetching_beneficiary_template">Template mrithi haikuweza kupakuliwa</string>
    <string name="error_fetching_template">Template haikuweza kupakuliwa</string>
    <string name="error_creating_beneficiary">Mrithi hakufanikiwa</string>
    <string name="error_updating_beneficiary">Mrithi haijasasishwa</string>
    <string name="error_deleting_beneficiary">Mrithi hakuweza kuondolewa</string>
    <string name="error_loan_account_withdraw">Akaunti ya mkopo haikuweza kufutwa</string>
    <string name="error_fetching_third_party_transfer_template">Hitilafu kupakua template ya uhamisho wa tatu</string>
    <string name="no_beneficiary_found_please_add">Kwa sasa huna mrithi. Ongeza mrithi</string>

    <string name="unauthorized_client">Huna mamlaka</string>
    <string name="qr_code">QR code</string>
    <string name="share_qr_code">Shiriki msimbo wa QR</string>
    <string name="monitor">Kufuatilia</string>
    <string name="choose_option">Chagua chaguo</string>
    <string name="view_transactions">Angalia shughuli</string>
    <string name="view_charges">Angalia ada</string>
    <string name="view_loan_summary">Angalia muhtasari wa mkopo</string>
    <string name="view_repayment">Angalia ratiba ya kulipa</string>
    <string name="view_qr_code">Angalia msimbo wa QR kwa akaunti hii</string>
    <string name="last_trans">Maelezo ya mwisho ya shughuli</string>
    <string name="error_username_greater_than_six">Jina la mtumiaji linapaswa kuwa kubwa kuliko wahusika 6</string>
    <string name="error_invalid_email">Kitambulisho cha barua pepe batili</string>
    <string name="error_server_down">Seva chini, jaribu baada ya muda</string>
    <string name="client_charges">Ada ya Wateja</string>
    <string name="error_reading_qr">Hitilafu ya kusoma QR, hakikisha kuchagua eneo linalofaa</string>
    <string name="error_fetching_image">Hitilafu wakati wa kupakua picha</string>
    <string name="fetching_client">Mteja wa kupakua</string>

    <string name="not_contain_username">Nafasi</string>
    <string name="client_name">Jina la Wateja</string>
    <string name="account_status">Hali ya Akaunti</string>
    <string name="saving_product_name">Jina la bidhaa</string>
    <string name="total_withdrawal">Jumla ya malipo</string>
    <string name="min_required_balance">Mpira wa Kidogo Unaohitajika.</string>
    <string name="loan_product_name">Jina la bidhaa</string>
    <string name="loan_purpose">Kusudi la mkopo</string>
    <string name="principal">Mkurugenzi</string>
    <string name="principal_disbursed">Mkuu alilipwa nje</string>
    <string name="annual_interest_rate">Kiwango cha riba ya kila mwaka</string>
    <string name="interest_charged">Maslahi yameongezeka</string>
    <string name="interest_paid">Nia kulipwa</string>
    <string name="loan_account_details">Maelezo ya akaunti ya mikopo</string>
    <string name="loan_summary">Muhtasari wa mkopo</string>
    <string name="loan_name">Jina la mkopo</string>
    <string name="interest">Riba</string>
    <string name="fees">Ada</string>
    <string name="penalties">Adhabu</string>
    <string name="total_repayment">Jumla ya malipo yaliyotarajiwa</string>
    <string name="total_paid">Jumla ya kulipwa</string>
    <string name="interest_waived">Nia ya Waived</string>
    <string name="penalties_waived">Adhabu imevunjika</string>
    <string name="fees_waived">Malipo yanaondolewa</string>
    <string name="outstanding_balance">Usawa bora</string>
    <string name="next_installment">Kipindi cha pili</string>
    <string name="due_date">Siku ya mwisho ya malipo</string>
    <string name="make_payment">Fanya malipo</string>
    <string name="loan_type">Aina ya mkopo</string>
    <string name="currency">Fedha</string>
    <string name="repayment_schedule">Ratiba ya kulipa</string>
    <string name="transactions">Shughuli</string>
    <string name="transfer">Uhamisho</string>
    <string name="approval_pending">Idhini inaendelea</string>
    <string name="waiting_for_disburse">Inasubiri malipo</string>
    <string name="closed_because_of_obligation">Ilifungwa kwa sababu ya majukumu fulani</string>
    <string name="loan_closed">Mkopo ulifungwa</string>
    <string name="due_date_in_charges">Kwa tarehe:</string>
    <string name="amount_due">Kwa:</string>
    <string name="amount_paid">Kulipia:</string>
    <string name="amount_waived">Ceded:</string>
    <string name="amount_outstanding">Muafaka:</string>
    <string name="appwidget_text">MFANO</string>
    <string name="add_widget">Ongeza widget</string>
    <string name="help">Msaada</string>
    <string name="map_marker_desc">Mahali ya viwanda vingi vya teknolojia</string>
    <string name="loan_transaction_details">Maelezo ya akaunti ya mkopo</string>
    <string name="loan_application_submitted_successfully">Programu ya mikopo imepelekwa kwa mafanikio</string>
    <string name="loan_application_updated_successfully">Programu ya mkopo imesasishwa kwa mafanikio</string>
    <string name="loan_application_withdrawn_successfully">Programu ya mikopo inaondolewa kwa mafanikio</string>
    <string name="none">Hakuna</string>
    <string name="all">Kila</string>
    <string name="four_weeks">Wiki 4</string>
    <string name="three_months">Miezi mitatu</string>
    <string name="six_months">Miezi 6</string>
    <string name="filter">Chuja</string>
    <string name="start_date">Tarehe ya kuanza</string>
    <string name="end_date">Tarehe ya kumaliza</string>
    <string name="filtered">Kuchujwa</string>
    <string name="select_date">Chagua tarehe ya kuanza na mwisho</string>
    <string name="end_date_must_be_greater">Tarehe ya mwisho lazima iwe kubwa kuliko tarehe ya kuanza</string>
    <string name="saving_account_transactions_details">Inahifadhi shughuli kwenye akaunti yako</string>
    <string name="no_internet_connection">Hakuna uhusiano wa internet</string>
    <string name="disbursement_date">Tarehe ya malipo</string>
    <string name="no_of_payments">Idadi ya malipo</string>
    <string name="date">Tarehe</string>
    <string name="loan_balance">Usawa wa mkopo</string>
    <string name="repayment">Malipo</string>
    <string name="loan_repayment">Malipo ya kulipia</string>
    <string name="quick_transfer">Uhamisho wa haraka</string>
    <string name="internet_not_connected">Hakikisha una uhusiano wa internet</string>
    <string name="beneficiary">Mrithi</string>
    <string name="manage_beneficiaries">Dhibiti warithi</string>
    <string name="beneficiaries">Wana</string>
    <string name="beneficiary_detail">Maelezo ya mrithi</string>
    <string name="beneficiary_name">Jina la mrithi</string>
    <string name="account_type">Aina ya akaunti</string>
    <string name="transfer_limit">Uhamisho wa kikomo</string>
    <string name="add_beneficiary">Ongeza mrithi</string>
    <string name="office_name">Jina la ofisi</string>
    <string name="select_account_type">Chagua aina ya akaunti *</string>
    <string name="submit_beneficiary">Tuma mrithi</string>
    <string name="enter_office_name">Ingiza jina la ofisi ya mrithi</string>
    <string name="enter_beneficiary_name">Ingiza jina la mrithi</string>
    <string name="enter_transfer_limit">Ingiza kikomo cha uhamisho</string>
    <string name="enter_account_number">Ingiza nambari ya akaunti ya mrithi</string>
    <string name="choose_account_type">Chagua aina ya Akaunti kutoka kwenye orodha ya kushuka</string>
    <string name="beneficiary_created_successfully">Mrithi ameumbwa kwa ufanisi</string>
    <string name="beneficiary_updated_successfully">Mrithi imekuwa updated kwa mafanikio</string>
    <string name="update_beneficiary">Sasisha mrithi wako</string>
    <string name="delete_beneficiary">Ondoa mrithi</string>
    <string name="delete_beneficiary_confirmation">Una uhakika unataka kuondoa mrithi huyu?</string>
    <string name="delete">Kufuta</string>
    <string name="beneficiary_deleted_successfully">Mrithi ameondolewa</string>
    <string name="third_party_transfer">Uhamisho wa mtu wa tatu</string>
    <string name="total_loan">Jumla ya mkopo</string>
    <string name="total_saving">Uhifadhi wa jumla</string>
    <string name="accounts_overview">Maelezo ya Akaunti</string>
    <string name="survey">Surveys</string>
    <string name="activation_date">Tarehe ya uanzishaji</string>
    <string name="groups">Kundi</string>
    <string name="user_details">Data ya mtumiaji</string>
    <string name="client_type">Aina ya Wateja</string>
    <string name="client_classification">Uainishaji wa Wateja</string>
    <string name="select_mode">Chagua mode</string>
    <string name="add_beneficiary_option">Ongeza warithi wa nje kwenye akaunti yako. \n Ingiza kwa manually au soma msimbo wa QR wa akaunti yako</string>
    <string name="invalid_qr">Huwezi kufanya vitendo kwenye akaunti yako, soma msimbo wa QR kutoka akaunti ya akiba au akaunti ya mkopo wa mtumiaji mwingine</string>
    <string name="add">Kuongeza</string>
    <string name="scan">Scan</string>
    <string name="enter_passcode">Ingiza msimbo wa kufikia tarakimu nne</string>
    <string name="error_passcode">Nambari ya upatikanaji lazima iwe na tarakimu nne</string>
    <string name="incorrect_passcode">Nambari ya ufikiaji isiyo sahihi</string>
    <string name="incorrect_passcode_more_than_three">Umeingia msimbo usio sahihi wa zaidi ya mara 3</string>
    <string name="skip">Ruka</string>
    <string name="save">Save</string>
    <string name="passcode_setup">Weka pini ili uingie</string>
    <string name="reenter_passcode">Rejesha tena siri</string>
    <string name="passcode_does_not_match">Msimbo wa kufikia haufanani.</string>
    <string name="forgot_passcode">Nilisahau siri, nitaingia na nenosiri</string>
    <string name="proceed">Kuendelea</string>
    <string name="amount_greater_than_zero">Kiasi kinapaswa kuwa kikubwa kuliko sifuri</string>
    <string name="about_us_under_construction">Bookmark Kuhusu sisi chini ya ujenzi</string>
    <string name="help_under_construction">Msaada chini ya kichupo cha ujenzi</string>
    <string name="logout">Ondoka kwenye</string>
    <string name="share_msg">Pakua programu ya Self Service hapa: https://play.google.com/store/apps/details?id=</string>
    <string name="choose">Chagua programu</string>
    <string name="not_available">THE</string>
    <string name="upload_qr_code">Weka QR</string>
    <string name="select_region_qr">Chagua kanda na msimbo wa QR</string>

    <string name="need_help">Unahitaji msaada? Wasiliana na mstari wa usaidizi wako</string>
    <string name="transferred_successfully">Uhamisho ufanisi</string>

    <string name="total">Jumla: </string>

    <string name="account_short">A/C</string>
    <string name="loan_product">Bidhaa ya mikopo</string>
    <string name="inactive">Inaktiv</string>
    <string name="active_uc">TENDAJI</string>
    <string name="inactive_uc">INAKTIV</string>


    <string name="dialog_logout">Una uhakika unataka kuingia nje?</string>
    <string name="dialog_action_ok">SAWA</string>
    <string name="dialog_action_cancel">Kufuta</string>
    <string name="dialog_action_back">Kurudi</string>
    <string name="dialog_permission_denied">Ufikiaji umekataliwa</string>
    <string name="dialog_action_i_am_sure">Nina hakika</string>
    <string name="dialog_action_re_try">Tafadhali jaribu tena</string>
    <string name="dialog_action_app_settings">Mazingira ya Maombi</string>
    <string name="dialog_message_camera_permission_denied_prompt">Bila ruhusa ya kutumia kamera, huwezi kusoma msimbo wa QR ili kuongeza mrithi. Una uhakika unataka kupiga marufuku kipengele hiki?</string>
    <string name="dialog_message_camera_permission_never_ask_again">Umekataa ruhusa ya kutumia kamera, bila kibali hiki huwezi kuongezea warithi kwa kutumia msimbo wa QR. Pindisha kwenye mipangilio</string>
    <string name="dialog_message_storage_permission_denied_prompt">Bila idhini ya kusoma kutoka kwa kumbukumbu, huwezi kutuma msimbo wa QR ili kuongeza mrithi. Una uhakika unataka kupiga marufuku kipengele hiki?</string>
    <string name="dialog_message_read_storage_permission_never_ask_again">Umekataa ruhusa ya kusoma kutoka kwa kumbukumbu ya kifaa, bila ruhusa hii huwezi kuongezea warithi kwa kutumia msimbo wa QR. Pindisha kwenye mipangilio</string>
    <string name="dialog_message_write_storage_permission_never_ask_again">Umekataa kuandika kwenye kumbukumbu ya kifaa, bila idhini hii huwezi kuongeza wamiliki wa kutumia kificho cha QR. Pindisha kwenye mipangilio</string>
    <string name="dialog_message_phone_state_permission_denied_prompt">Ruhusa hii inahitajika ili kuonyesha sarafu kulingana na nchi. Una uhakika unataka kupiga marufuku kipengele hiki?</string>
    <string name="dialog_message_phone_state_permission_never_ask_again">Umekataa ruhusa ya kusoma hali ya kifaa, bila ruhusa hii sarafu haiwezi kuonyeshwa kwenye muundo sahihi. Pindisha kwenye mipangilio</string>
    <string name="msg_setting_activity_not_found">Kitu kilichokosa wakati wa kutafuta shughuli katika mipangilio. \nGo kwa \'Mipangilio\' na ruhusu idhini kwa kibinafsi.</string>
    <string name="permission_denied_storage">Kukataliwa kwa kuhifadhi kulikataliwa</string>
    <string name="dialog_are_you_sure_that_you_want_to_string">Una uhakika unataka %1$s?</string>


    <string name="hello_client">Sawadi, %1$s</string>
    <string name="invalid_amount">Kiasi batili</string>
    <string name="exit_message">Bonyeza tena ili uondoke</string>

    <string name="permission_denied_camera">Kukataa ruhusa ya kutumia kamera</string>

    <string name="faq">Maswali yanayoulizwa mara kwa mara</string>
    <string name="user_query">Ombi la mtumiaji</string>
    <string name="call_now">Piga simu sasa</string>
    <string name="leave_email">Acha ujumbe wa barua pepe</string>
    <string name="find_locations">Pata maeneo</string>
    <string name="no_withdrawals">Hakuna malipo</string>
    <string name="clear_filters">Kuchuja wazi</string>
    <string name="manage_accounts">Dhibiti akaunti</string>
    <string name="more">Zaidi</string>
    <string name="settings">Mazingira</string>
    <string name="language">Lugha</string>
    <string name="choose_language">Chagua lugha yako</string>
    <string name="notification">Taarifa</string>
    <string name="base_url">URL ya Msingi</string>
    <string name="tenant">Mpangaji</string>

    <string-array name="faq_qs">
        <item>Jinsi ya kuomba akaunti mpya ya mkopo?</item>
        <item>Ninaweza kuona wapi taarifa kuhusu wasifu wangu?</item>
        <item>Ninaweza kuona wapi shughuli za akaunti yangu za akiba?</item>
        <item>Je! Matumizi ya code QR ni nini?</item>
        <item>Jinsi ya kuunda mrithi kutumia code QR?</item>
        <item>Jinsi ya kufanya malipo kwa akaunti ya mikopo?</item>
    </string-array>

    <string-array name="faq_ans">
        <item>Kuomba akaunti ya mikopo, bonyeza \"Ripoti programu ya mkopo\" kwenye skrini ya nyumbani.</item>
        <item>Unaweza kuona maelezo yako ya wasifu kwa kubonyeza picha ya wasifu kwenye ukurasa kuu wa maombi.</item>
        <item>Kuangalia shughuli katika akaunti yako ya akiba, nenda kwenye sehemu ya Akaunti, bofya akaunti iliyohifadhiwa inayotakiwa, bofya dots tatu zilizopo kwenye kona ya juu ya kulia na chagua chaguo la Transaction.</item>
        <item>Nambari ya QR kwa akaunti zote za mikopo au akiba zinaweza kugawanywa na watumiaji wengine ambao watawawezesha kurithi</item>
        <item>Kujenga mrithi, kwenda kwa warithi wa maombi ukurasa wa nyumbani, na kisha bonyeza kifungo katika kona ya chini wa kulia, kuchagua Scan, ambayo itakuwa wazi kifaa kamera, Scan QR code mtu ambaye wanataka kujenga mrithi, baada ya kujaza data required kuwa na uwezo wa kujenga warithi kutumia QR</item>
        <item>Kufanya malipo kwa akaunti ya mkopo, enda kwenye sehemu ya Akaunti, chagua chaguo LOAN, kisha ufungua akaunti ya mikopo ya lengo na bofya Chagua chaguo la malipo.</item>

    </string-array>

    <string name="total_saving_balance">Uwiano wa jumla wa akiba</string>
    <string name="total_loan_balance">Uwiano wa mkopo wa jumla</string>
    <string name="total_loan_savings_description">Halafu ni usawa wa akaunti ya benki na akaunti ya akiba ya mahesabu kwa msingi wa akaunti zote za akiba na mkopo</string>
    <string name="cancel_transfer">Una uhakika unataka kufuta uhamisho?</string>
    <string name="yes">Hivyo</string>
    <string name="confirm_password">Thibitisha nenosiri</string>
    <string name="error_password_not_match">Nenosiri hailingani.</string>
    <string name="app_version">Toleo la %1$s</string>
    <string name="all_rights_reserved">Haki zote zimehifadhiwa.</string>
    <string name="licenses">Leseni</string>
    <string name="transfer_error">Haiwezi kufanya uhamisho, tafadhali jaribu tena baadaye</string>
    <string name="please_wait">Tafadhali subiri…</string>
    <string name="message">Ujumbe</string>
    <string name="no_notification">Hakuna taarifa</string>

    <string name="pref_base_url_title">Sasisha Mwisho wa Mwisho</string>
    <string name="pref_base_url_desc">Bonyeza hapa ili kubadilisha mipangilio ya Mwisho</string>
    <string name="enter_base_url">Ingiza URL ya msingi</string>
    <string name="enter_tenant">Nenda kwa Mpangaji</string>
</resources>