<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_call"
        android:icon="@drawable/ic_phone_wrapper"
        android:title="@string/call_now"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_email"
        android:icon="@drawable/ic_mail_wrapper"
        android:title="@string/leave_email"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_locations"
        android:icon="@drawable/ic_location_wrapper"
        android:title="@string/find_locations"
        app:showAsAction="ifRoom"/>
</menu>